[id:﻿436016480]
[ti:﻿404 not found]
[ar:﻿REOL]
[al:﻿Σ]
[by:﻿菜籽酱]
[00:00.00]﻿作曲 : れをる
[00:00.00]﻿作词 : れをる
[00:00.25]
[00:01.69]﻿fade away...do over again...
[00:13.35]
[00:13.76]﻿歌い始めの一文字目 いつも迷ってる / 歌曲开始第一个字时 总是犹豫
[00:18.57]﻿どうせとりとめのないことだけど / 充其量是不熟稔的事
[00:22.85]﻿伝わらなきゃもっと意味がない / 不过如果不表达的更好 没有意义
[00:26.84]
[00:27.38]﻿どうしたってこんなに複雑なのに / 虽然无论怎样做都很麻烦
[00:30.75]﻿噛み砕いてやらなきゃ伝わらない / 但是知道不糅合的话就无法传达
[00:34.18]﻿ほら結局歌詞なんかどうだっていい / 喏 最后不管歌词还是什么
[00:37.64]﻿僕の音楽なんかこの世になくたっていいんだよ / 我的音乐 就是这个世界上不存在也没关系吧
[00:41.32]
[00:54.74]﻿Everybody don't know why.
[00:58.20]﻿Everybody don't know much.
[01:01.56]﻿僕は気にしない 君は気付かない / 我没有在乎 你没有发觉
[01:04.99]﻿何処にももういないいない / 无论什么地方 已经都不见
[01:08.17]
[01:08.59]﻿Everybody don't know why.
[01:11.86]﻿Everybody don't know much.
[01:15.25]﻿忘れていく 忘れられていく / 逐渐忘却 逐渐被遗忘
[01:18.61]﻿We don't know,We don't know.
[01:22.86]
[01:39.61]﻿目の前 広がる現実世界がまた歪んだ / 眼前伸展着的现实世界又扭曲了
[01:46.30]﻿何度リセットしても / 无论复原多少次
[01:47.57]﻿僕は僕以外の誰かには生まれ変われない / 我从来没有为任何人诞生
[01:51.88]﻿「そんなの知ってるよ」 / 「那种事早明白了哦」
[01:53.41]﻿気になるあの子の噂話も / 脑中惦记着 那个孩子的谣言
[01:56.52]﻿シニカル標的は次の速報 / 讥讽的目标 是下一个新闻速报
[01:59.75]
[02:00.22]﻿麻痺しちゃってるこっからエスケープ / 从现在开始已经麻木选择脱逃
[02:03.57]﻿遠く遠くまで行けるよ / 可以逃到很远很远
[02:06.71]
[02:07.15]﻿安定なんてない 不安定な世界 / 这种不安定 动荡的世界
[02:14.04]﻿安定なんてない きっと明日には忘れるよ / 这种不安定 到明天一定会忘却吧
[02:20.52]
[02:22.35]﻿fade away...do over again...
[02:33.62]
[02:34.41]﻿そうだ世界はどこかがいつも嘘くさい / 没错 世界上充斥着谎言
[02:37.51]﻿綺麗事だけじゃ大事な人たちすら守れない / 只是花言巧语 重要的人也无法坚守
[02:41.06]﻿くだらない 僕らみんなどこか狂ってるみたい / 毫无意义 好像大家哪里不正常
[02:44.48]﻿本当のことなんか全部神様も知らない / 即使是神明也 不了解全部的真相
[02:48.56]
[03:03.39]﻿Everybody don't know why.
[03:06.80]﻿Everybody don't know much.
[03:10.17]﻿僕は気にしない 君は気付かない / 我没有在乎 你没有发觉
[03:13.62]﻿何処にももういないいない / 无论什么地方 已经都不见
[03:17.02]
[03:17.46]﻿Everybody don't know why.
[03:20.49]﻿Everybody don't know much.
[03:23.88]﻿忘れていく 忘れられていく / 逐渐忘却 逐渐被遗忘
[03:27.18]﻿We don't know,We don't know.
[03:29.83]
