[ti:ambiguous (《斩服少女》TV动画片头曲)]
[ar:GARNiDELiA (ガルニデリア)]
[al:ambiguous]
[by:]
[offset:0]
[kana:1111111111し1きょく1うん1めい1い1と1た1き1さき1せ1の1くつ1ず1せま1せ1かい1ある1え1がお1うら1がわ1かく1きみ1み1ぬ1と1まど1ほか1だれ1き1あつ1むね1こ1うん1めい1いと1た1ぐ1よ1さき1いま1あたら1よ1あ1く1ゆび1さが1きら1せ1かい1こたえ1なか1うつ1や1けど1おん1ど1あま1にが1じ1ぶん1たち2フレイバー1の1ひ1きみ1おし1あつ1ほほ1つた1おも1から1あ1さき1いま1あたら1よ1あ1く1いと1せ1かい1まも1む1ちゃ1いち1る1のぞ1きみ1いま1となり1ほか1だれ1き1あつ1むね1こ1うん1めい1いと1た1ぐ1よ1さき1つづ1み1らい2きょう1きみ1おし1あつ1ほほ1つた1ねが1から1あ1さき1いま1あたら1よ1あ1く1おも]
[00:00.00]ambiguous (《斩服少女》TV动画片头曲) - GARNiDELiA (ガルニデリア)
[00:07.42]词：meg rock
[00:14.85]曲：toku
[00:22.28]運命の意図を
[00:25.13]断ち切ったその先に
[00:27.30]
[00:42.15]背伸びしていたんだ
[00:44.91]靴擦れだらけの狭い世界で
[00:51.78]
[00:52.78]ランウェイを歩く笑顔の裏側
[00:57.51]
[00:59.68]隠したつもりで
[01:02.12]
[01:02.92]だけどいつも君には
[01:04.82]
[01:05.34]見抜かれてしまっていて
[01:07.79]こんなのははじめてで
[01:09.64]
[01:10.27]戸惑うけど
[01:11.86]
[01:13.76]他の誰にも着こなせない
[01:17.41]
[01:18.21]なんだかわかんない
[01:20.77]熱さが胸を焦がすから
[01:24.07]運命の糸手繰り寄せたその先に
[01:29.75]
[01:30.58]今新しい夜明けが来る
[01:34.79]
[01:46.61]かじかんだ指で
[01:48.58]
[01:50.11]ずっと探してた
[01:51.57]
[01:53.90]煌めく世界の
[01:57.44]答はいつだって
[02:00.26]ティーカップの中
[02:03.11]
[02:04.40]映っていたんだ
[02:07.46]火傷しそうな温度
[02:10.21]甘すぎるし苦すぎる
[02:13.07]自分達だけの美学飲みほして
[02:18.37]あの日君が教えてくれた
[02:21.90]
[02:22.81]なんだかわかんない
[02:25.52]熱さが頬を伝うから
[02:28.31]
[02:29.36]それぞれの想い
[02:30.77]
[02:31.55]絡み合ったその先に
[02:34.45]
[02:35.41]今新しい夜明けが来る
[02:39.87]
[03:00.92]この愛おしい
[03:02.05]世界を守りたいだけの
[03:04.85]
[03:05.92]たったそれだけの無茶なきもち
[03:09.11]
[03:12.32]だけど一縷の望みは
[03:16.23]
[03:16.92]君が今隣にいること
[03:22.83]
[03:27.25]他の誰にも着こなせない
[03:30.61]
[03:31.70]なんだかわかんない
[03:34.36]熱さが胸を焦がすから
[03:37.13]
[03:37.69]運命の糸手繰り寄せたその先に
[03:43.01]
[03:44.27]ほらどこまでも続く未来
[03:48.71]今日も君が教えてくれた
[03:52.50]
[03:53.11]なんだかわかんない
[03:55.74]熱さが頬を伝うから
[03:58.72]
[03:59.27]それぞれの願い
[04:01.36]
[04:01.95]絡み合ったその先に
[04:04.67]
[04:05.76]今新しい夜明けが来る
[04:09.91]
[04:18.19]想いはきっとひとつ