[ti:ASH (《Fate/Apocrypha》TV动画片头曲)]
[ar:LiSA (織部里沙)]
[al:ASH]
[by:]
[offset:0]
[00:00.00]ASH (《Fate/Apocrypha》TV动画片头曲) - LiSA (織部里沙)
[00:03.06]词：マオ（シド）
[00:06.13]曲：御恵明希（シド）
[00:09.19]编曲：江口 亮
[00:12.26]雨の雫みたい
[00:15.14]
[00:16.24]迷いながら落ちてゆく
[00:20.90]
[00:21.98]それぞれの思い選んだ道へ
[00:30.86]
[00:32.55]ほらもうすぐ
[00:34.48]
[00:35.04]黒い夜明けが来るから
[00:40.35]
[00:42.46]抱きしめた夢の欠片が痛いよ
[00:47.34]信じることにさえ
[00:49.86]臆病になった
[00:51.76]
[00:52.39]こんな世界で
[00:54.68]何を刻めるのだろう
[00:58.83]
[00:59.75]試したい今
[01:05.14]
[01:13.52]絶望の未来
[01:16.22]
[01:17.60]辿り着いて塞ぎ込み
[01:22.02]
[01:23.31]なけなしの勇気握りしめてた
[01:31.69]
[01:33.79]闇の嵐くぐり抜けたら
[01:38.91]
[01:39.47]始めよう
[01:41.16]
[01:42.41]いくつもの僕を越えて
[01:45.79]生まれたよ
[01:47.33]信じることでしか強くなれない
[01:51.75]
[01:52.34]こんな世界で
[01:54.65]何を刻めるのだろう
[01:58.43]
[01:59.70]僕達の今
[02:05.82]
[02:23.47]例えば明日灰になっても
[02:28.24]
[02:29.76]癒えないくらい
[02:32.35]
[02:33.31]誰かのために生きてみるのも
[02:38.66]
[02:39.55]悪くないかな
[02:44.90]抱きしめた夢の欠片が痛いよ
[02:49.89]信じることにさえ
[02:52.32]臆病になった
[02:54.16]
[02:54.79]こんな世界で
[02:57.17]何を刻めるのだろう
[03:01.25]
[03:02.24]試したい
[03:04.84]いくつもの僕を越えて
[03:08.24]生まれたよ
[03:09.83]信じることでしか
[03:12.29]強くなれない
[03:14.19]
[03:14.76]こんな世界で
[03:17.07]何を刻めるのだろう
[03:21.14]
[03:22.23]僕達の今