[by:Trap_Girl]
[00:00.000] 作曲 : Petey Martin/Jordan Smith/Tedd T
[00:01.000] 作词 : Petey Martin/Jordan Smith/Tedd T
[00:18.23]What's left to say?
[00:20.37]These prayers ain't working anymore
[00:26.47]Every word shot down in flames
[00:35.47]What's left to do with these broken pieces on the floor?
[00:43.87]I'm losing my voice calling on you
[00:51.40]
[00:51.48]'Cause I've been shaking
[00:53.94]I've been bending backwards till I'm broke
[01:00.61]Watching all these dreams go up in smoke
[01:07.60]
[01:07.60]Let beauty come out of ashes
[01:15.93]Let beauty come out of ashes
[01:24.75]And when I pray to God all I ask is
[01:33.54]Can beauty come out of ashes?
[01:43.73]
[01:44.49]Can you use these tears to put out the fires in my soul?
[01:53.13]'Cause I need you here, woah
[02:00.34]
[02:01.07]'Cause I've been shaking
[02:03.36]I've been bending backwards till I'm broke
[02:09.80]Watching all these dreams go up in smoke
[02:17.01]
[02:17.01]Let beauty come out of ashes
[02:25.38]Let beauty come out of ashes
[02:34.36]And when I pray to God all I ask is
[02:42.90]Can beauty come out of ashes?
[02:53.86]
[03:00.27]Can beauty come out of ashes?
