[by:都丸千代]
[00:00.000] 作曲 : 北澤ゆうほ
[00:00.007] 作词 : 北澤ゆうほ
[00:00.23]
[00:00.37]I wanna kiss you,love me baby！！
[00:06.26]I wanna kiss you,love me baby！！
[00:11.60]
[00:24.54]ねぇ わたし朝から思考回路が大渋滞です
[00:30.29]前みたいに気の抜けた顔なんてしないわ
[00:36.33]偶然を装うための計算をして
[00:41.60]君にかける言葉 必死に探してる
[00:48.21]
[00:48.52]上手に話せる自信なんて
[00:54.30]これっぽっちも無いくせにね
[00:59.41]
[01:00.04]君に“Kiss you,love me baby！！”
[01:02.67]始まったばかりのストーリー
[01:05.87]予習もなにも できてないけど
[01:08.91]新しいわたしに出会うよ
[01:11.94]いつか“Kiss you,love me baby！！”
[01:15.22]叶わないから美しいなんて
[01:17.77]そんな言い訳したくないから
[01:20.86]今日も鏡の前で深呼吸するの
[01:23.84]
[01:35.97]ねぇ 君とこの前 すれ違った瞬間
[01:41.60]時間が止まって 鼓動は早くなった
[01:48.13]少し遠くを見て笑った君の目線の先が
[01:54.80]気になって仕方が無いよ
[01:58.62]
[01:59.75]君に“Kiss you,love me baby！！”
[02:02.37]脳内スクープ続出で
[02:05.39]些細なことも 重大事件
[02:08.32]心が持ちそうもないけど
[02:11.29]ぎゅっと“Kiss you,love me baby！！”
[02:14.14]独り占めしてきたこの心
[02:17.35]君にどんどん奪われていく
[02:20.23]わたしはぜんぜん取り戻せない
[02:23.40]
[02:24.13]覚えたてのこの感情を抱きしめるよ
[02:32.04]失くさないように 消えないように
[02:38.50]
[02:54.24]I wanna kiss you, love me baby
[03:01.00]I wanna kiss you, love me baby
[03:05.72]
[03:06.81]君に “Kiss you, love me baby”
[03:09.55]ふたりしかいない世界で
[03:12.56]当たり前に君と出会えたみたいに
[03:15.59]もう何も見えなくなってる
[03:18.65]君にもっと近づきたいよ
[03:21.43]どうしようもないくらいに今はただ
[03:25.33]君だけを見ていたい
[03:28.44]終わらないストーリー
[03:32.99]
