[00:00.000] 作曲 : Søren Rasted & Claus Norreen & René Dif & Lene
[00:01.000] 作词 : Delgado, Dif, Norreen, Nystrom ...
[00:04.300]Hi Barbie
[00:05.300]Hi Ken
[00:06.300]You wanna go for a ride?
[00:07.300]Sure Ken.
[00:08.300]Jump In...
[00:09.300]i'm a Barbie girl, in a Barbie world
[00:13.300]Life in plastic, it's fantastic.
[00:17.300]You can brush my hair, undress me everywhere.
[00:21.300]Imagination, life is your creation.
[00:24.300]Come on Barbie, let's go party!
[00:26.300]I'm a Barbie girl, in a Barbie world
[00:30.300]Life in plastic, it's fantastic.
[00:34.300]You can brush my hair, undress me everywhere.
[00:37.300]Imagination, life is your creation.
[00:42.900]I'm a blond bimbo girl, in a fantasy world,
[00:46.900]Dress me up, make it tight, I'm your darling.
[00:49.900]You are my doll, rock and oll, feel the glamour in pink,
[00:53.900]Kiss me here, touch me there, hanky panky.
[00:57.900]You can touch, you can play, if you say: "I am always yours"
[01:05.900]I'm,a Barbie girl, in a Barbie world
[01:09.900]Life in plastic, it's fantastic.
[01:12.900]You can brush my hair, undress me everywhere.
[01:16.900]Imagination, life is your creation.
[01:20.900]Come on Barbie, let's go party!
[01:21.900]Ah, Ah, Ah, yea.
[01:23.900]Come on Barbie, let's go party!
[01:25.900]uu-oooh.. uu-oooh..
[01:27.900]Come on Barbie, let's go party!
[01:29.900]Ah, Ah, Ah, yea.
[01:31.900]Come on Barbie, let's go party!
[01:32.900]uu-oooh.. uu-oooh..
[01:35.900]Make me walk, make me talk, do whatever you please,
[01:41.700]I can act like a star, I can beg on my knees.
[01:45.400]Come jump in, be my friend, let us do it again,
[01:49.400]hit the town, fool around, let's go party.
[01:52.400]You can touch, you can play, if you say: "I'm always yours"
[02:00.400]You can touch, you can play, if you say: "I'm always yours"
[02:07.400]Come on Barbie, let'sgo party!
[02:09.400]Ah, Ah, Ah, yea.
[02:11.400]Come on Barbie, let's go party!
[02:13.400]uu-oooh.. uu-oooh..
[02:15.400]Come on Barbie, let's go party!
[02:17.400]Ah, Ah, Ah, yea.
[02:19.400]Come on Barbie, let's go party!
[02:20.400]uu-oooh.. uu-oooh..
[02:23.400]I'm a Barbie girl, in a Barbie world
[02:27.400]Life in plastic, it's fantastic.
[02:30.400]You can brush my hair, undress me everywhere.
[02:34.400]Imagination, life is your creation.
[02:38.600]I'm a Barbie girl, in a Barbie world
[02:42.600]Life in plastic, it's fantastic.
[02:46.600]You can brush my hair, undress me everywhere.
[02:50.600]Imagination, life is your creation.
[02:53.600]Come on Barbie, let's go party!
[02:55.000]Ah, Ah, Ah, yea.
[02:57.000]Come on Barbie, let's go party!
[02:59.000]uu-oooh.. uu-oooh..
[03:00.900]Come on Barbie, let's go party!
[03:02.900]Ah, Ah, Ah, yea.
[03:04.900]Come on Barbie, let's go party!
[03:06.900]uu-oooh.. uu-oooh..
[03:08.900]Oh, I'm having so much fun!
[03:11.900]Well Barbie, we are just getting started.
[03:13.900]Oh I love you Ken
