[00:12.000]
[00:14.510]Be My Friend
[00:15.750]知らないフリしたって
[00:18.140]Be My Side
[00:19.060]全部気づいてたよ
[00:21.620]もう一歩 君のとなりに行こう
[00:25.790]その手にだって届きそうさ
[00:29.530]
[00:34.470]想像以上だね ジェットコースターな毎日
[00:39.290]必死で前を向いて いつも駆け抜け来たんだ
[00:47.980]映画のワンシーンみたいに
[00:51.830]全部一瞬で でも輝いてるんだ
[00:59.320]
[01:00.590]ずっと続きはしないね 僕らの時間は
[01:07.840]今しかないから この瞬間刻み付けよう
[01:14.050]
[01:14.380]Be My Friend
[01:15.420]見上げてばかりだって
[01:17.640]Be My Side
[01:18.630]憧れてる 今も
[01:21.070]もう一回 何度でも手を伸ばそう
[01:25.390]あの星だって届きそうさ
[01:29.460]
[01:34.250]素直になるより大事だった
[01:38.540]なんとなく楽しいって それでいいと思ってたんだ
[01:45.620]
[01:46.810]だけど心は動くよ 本気の想いに
[01:54.090]目を見て合わせて ここからさあ始めようよ
[02:00.470]
[02:00.780]Be Your Friend
[02:01.670]遠回りしてたって
[02:03.950]Be Your Chance
[02:04.910]同じとこ目指して
[02:07.340]いつだって 走ってきたからきっと
[02:11.870]あの夢だって叶いそうさ
[02:15.420]
[02:15.760]傷つけ合うほど 純粋な気持ち
[02:22.490]あきれるくらい こわがって大事にして
[02:29.080]僕らきっと きっと変われるよ いま君となら
[02:43.210]さあ踏み出そう
[02:45.120]
[02:45.430]Be My Friend
[02:46.360]知らないフリしたって
[02:48.540]Be My Side
[02:49.610]全部気づいてたよ
[02:51.920]もう一歩 君のとなりに行こう
[02:56.290]手を取れるように
[02:58.050]Be My Friend
[02:59.690]見上げてばかりだって
[03:01.830]Be My Side
[03:02.880]憧れてる 今も
[03:05.340]もう一回 何度でも手を伸ばそう
[03:09.720]あの星だって届きそうさ
[03:13.910]
[03:20.000]終わり
[03:30.000]
