[00:00.000] 作曲 : 玉井健二/楠野功太郎
[00:01.000] 作词 : 田中秀典
[00:07.930]何度 生まれ変わっても
[00:11.750]君とまた巡り逢いたい
[00:16.090]こんな気持ちを ありがとう
[00:19.610]いつまでも忘れない best of my love
[00:24.080]
[00:25.510]宇宙戦艦ヤマト2199」EDテーマ
[00:30.800]
[00:31.980]ねぇ、もっと 怖がらずに
[00:36.160]素顔で向き合えてたなら
[00:39.930]ねぇ、きっと 今でも二人
[00:44.160]すれ違わず いられたかな
[00:48.070]些細なことで 不安になって
[00:52.160]だけど君に 心開けずに
[00:56.170]そんな自分を責めてばかりいた日々
[01:02.750]
[01:03.250]何も言わないで この手引いて
[01:07.640]きつく抱きしめてくれた体温(ぬくもり)
[01:12.160]あのときは 目の前にある
[01:16.460]大切な存在(もの)気付けなかった realize
[01:21.750]
[01:22.090]数え切れない偶然は 君に恋した必然
[01:29.700]そのすべてが宝物
[01:33.450]今だから分かるよ best of my love
[01:37.960]何度 生まれ変わっても
[01:41.820]君とまた巡り逢いたい
[01:46.810]こんな気持ちを ありがとう
[01:50.340]いつまでも忘れない best of my love
[01:54.940]
[01:55.380]夢打ち明けた 夜があったね
[01:59.030]ずっと ずっと best of my love
[02:02.990]失くしたくない この切なさも
[02:07.120]きっと きっと best of my love
[02:11.290]
[02:18.860]ねぇ、いつも 言いづらいこと
[02:23.110]先に切り出してくれたね
[02:26.830]そう、いつも くもった気持ち
[02:31.060]晴れるまで聞いてくれたね
[02:34.960]だけどケンカも出来ず
[02:37.800]無口になって 君を困らすばかりで
[02:42.970]横顔だけで 読み取ろうとしてた your mind
[02:49.750]
[02:50.200]一緒に歩いた 街の景色
[02:54.520]腕組んだ二人の幻影(かげ)が浮かぶ
[02:59.010]こんな風に たしかにあった
[03:03.290]あの時間さえ思い出に変わってく
[03:08.510]
[03:08.920]語り尽くせないほどの 君がくれた優しさ
[03:16.790]離さずに持ってゆくよ
[03:20.290]心の奥深く best of my love
[03:24.800]もしも 泣きたいときには
[03:28.740]そっと思い出させて
[03:32.790]かかえ切れない ありがとう
[03:36.350]今あふれているよ best of my love
[03:40.800]
[03:41.330]肩寄せ合って 見てた朝焼け
[03:45.020]ずっと ずっと best of my love
[03:48.790]はじめて君が 見せた涙も
[03:53.040]きっと きっと best of my love
[03:58.030]
[04:04.510]たとえ もう二度と逢えなくても
[04:12.100]決して消えたりしない
[04:17.680]this memory one of me
[04:22.720]数え切れない偶然は 君に恋した必然
[04:30.770]そのすべてが宝物
[04:34.340]今だから分かるよ best of my love
[04:38.830]何度 生まれ変わっても 君とまた巡り逢いたい
[04:46.790]こんな気持ちを ありがとう
[04:50.270]いつまでも忘れない best of my love
[04:54.650]
[04:56.900]夢打ち明けた 夜があったね
[05:00.810]ずっと ずっと best of my love
[05:04.780]失くしたくない この切なさも
[05:08.770]きっと きっと best of my love
[05:14.440]
