[ti:Bi-Li-Li Emotion]
[ar:Superfly (スーパーフライ)]
[al:LOVE, PEACE &amp; FIRE]
[by:]
[offset:0]
[00:00.00]Bi-Li-Li Emotion - Superfly (スーパーフライ)
[00:08.80]词：越智志帆
[00:17.61]曲：多保孝一
[00:26.42]諸行無常ねジーザス
[00:29.32]全てはフェイドアウト
[00:31.91]下がれevil上がれfeeling
[00:34.71]
[00:35.39]私はnever die
[00:37.30]
[00:38.42]一瞬限りの人生大人しく正座?
[00:43.47]
[00:43.98]そんなんでいいの?
[00:45.62]熱きpeople
[00:46.75]
[00:47.26]立ち上がれtonight
[00:49.50]
[00:51.01]イチかバチかの競争社会
[00:53.95]敵ばかりでも上等じゃない
[00:56.78]決闘派手にアクション
[00:59.57]ギラっと挑みましょう
[01:01.88]心がビビビリoh
[01:05.66]まだget no satisfaction
[01:07.96]
[01:08.82]ごった返すこの世界で
[01:11.83]一旗揚げましょう
[01:14.11]心がビビビリoh
[01:17.67]今爆発的エモーション
[01:20.52]この煩悩パッション燃やして
[01:25.53]ビリリエモーション
[01:27.73]
[01:33.43]崖っぷちだよジーザス
[01:36.06]しょげるeveryday
[01:38.68]下げろangry上げろhungry
[01:41.59]
[01:42.10]お休みなどなし
[01:44.33]
[01:45.35]所詮枯れ行く運命
[01:47.69]
[01:48.30]やりきって頂戴
[01:50.31]
[01:50.87]愛すりゃいいじゃん
[01:52.59]泣けばいいじゃん
[01:54.15]人間らしくあれオーライ
[01:56.51]
[01:57.70]嘘かほんとか情報社会
[02:00.76]怖じ気づくのも
[02:02.24]ダッサイじゃない?
[02:03.61]決行闇にレッツゴー
[02:06.44]キリッと挑みましょう
[02:08.71]心がビビビリoh
[02:12.45]まだget no satisfaction
[02:14.91]
[02:15.68]燃えたぎるメスライオン
[02:18.70]一肌脱ぎましょう
[02:20.96]まだまだビビビリoh
[02:24.53]今挑戦的エモーション
[02:27.33]愛と純情人情燃やして
[02:32.45]ビリリエモーション
[02:34.84]
[02:38.69]ビリリエモーション
[02:40.99]
[02:44.79]ビリリエモーション
[02:47.11]
[02:50.87]ビリリエモーション
[02:52.89]
[03:21.78]心が心がビビビリoh
[03:26.84]まだget no satisfaction
[03:29.27]
[03:30.12]ごった返すこの世界で
[03:33.11]火花散らしましょう
[03:35.43]心がビビビリoh
[03:39.14]今爆発的エモーション
[03:41.79]この感情根性求め続けてgo
[03:47.60]心がビビビリoh
[03:51.07]まだget no satisfaction
[03:53.53]
[03:54.46]燃えたぎるメスライオン
[03:57.40]一肌脱ぎましょう
[03:59.78]弾けてビビビリoh
[04:03.29]今挑戦的エモーション
[04:06.12]愛と純情人情燃やして
[04:11.30]ビリリエモーション
[04:13.40]
[04:17.46]ビリリエモーション