[by:舌尖上的洛天依]
[00:00]♪_-_-_-
[00:52]这颗心 在莫名 跳动
[00:55]从睁眼开始就贯穿每分钟
[00:59]期待着有天能与你相逢
[01:03]胸口 按捺 不住
[01:05]扑通扑通
[01:07]趁电波渐渐覆盖整个星球
[01:10]尝试着捕捉顽皮的粒子流
[01:15]收到了好多热情的交流请求
[01:18]“Hello”“Hola”“你好”
[01:20]还是“Ciao”
[01:22]温暖指数上升中 不断融解
[01:25]代码 BI BI BI BI BI BILIBILI耶
[01:29]感应范围交叉点 通通听见
[01:33]电波 BI BI BI BI BI BILIBILI耶
[01:37]
[01:41]鼠标键 止不住 跳动（跳动）
[01:44]弹幕画出不相交的平行线（平行线）
[01:48]总喜欢在敲下回车前许愿
[01:52]无忧 无虑 相伴
[01:54]直到永远
[01:56]溢出的电波 扩散在外太空中
[01:59]远方的你是否已经接收（已经接收）
[02:04]也许你早就悄悄降落在门口
[02:07]只是 在等 一句
[02:09]“来了朋友”
[02:10]穿过多少次元间 终于发现
[02:14]信号 BI BI BI BI BI BILIBILI耶
[02:18]幸福就在你身边 我能感觉
[02:21]电波 BI BI BI BI BI BILIBILI耶
[02:25]不知道 二进制 如何编译
[02:29]对你的思念 化作“0”和“1”
[02:33]这无尽的电波将会传遍宇宙
[02:37]没有终点 耶 耶
[02:41]♪_-_-_-
[03:09]BILIBILI 耶
[03:10]温暖指数上升中 不断融解
[03:14]代码 BI BI BI BI BI BILIBILI耶
[03:17]感应范围交叉点 通通听见
[03:21]电波 BI BI BI BI BI BILIBILI耶
[03:25]穿过多少次元间 终于发现
[03:29]信号 BI BI BI BI BI BILIBILI耶
[03:33]幸福就在你身边 我能感觉
[03:36]电波 BI BI BI BI BI BILIBILI耶
[03:41]
[03:44]代码 BI BI BI BI BI BILIBILI耶
[03:51]电波 BI BI BI BI BI BILIBILI耶
[03:59]信号 BI BI BI BI BI BILIBILI耶
[04:06]电波 BI BI BI BI BI BILIBILI耶
[04:10]
