[00:13.800]You're picture perfect blue
[00:16.230]Sunbathing on the moon
[00:18.670]Stars shining as your bones illuminate
[00:21.560]First kiss just like a drug
[00:26.590]Under your influence
[00:29.120]You take me over you're the magic in my veins
[00:32.640]This must be love
[00:34.110]Boom Clap
[00:35.340]The sound of my heart
[00:36.730]The beat goes on and on and on and on and
[00:39.430]Boom Clap
[00:40.320]You make me feel good
[00:41.750]Come on to me come on to me now
[00:44.730]Boom Clap
[00:45.650]The sound of my heart
[00:47.110]The beat goes on and on and on and on and
[00:49.740]Boom Clap
[00:50.680]You make me feel good
[00:52.180]Come on to me come on to me now
[01:00.850]No silver or no gold
[01:03.190]Could dress me up so good
[01:05.740]You're the glitter in the darkness of my world
[01:11.320]Just tell me what to do
[01:13.550]I'll fall right into you
[01:16.100]Going under cast a spell just say the word
[01:18.900]I feel your love
[01:21.060]Boom Clap
[01:22.310]The sound of my heart
[01:23.580]The beat goes on and on and on and on and
[01:26.260]Boom Clap
[01:27.290]You make me feel good
[01:28.690]Come on to me come on to me now
[01:31.380]Boom Clap
[01:32.500]The sound of my heart
[01:33.910]The beat goes on and on and on and on and
[01:36.530]Boom Clap
[01:37.700]You make me feel good
[01:39.140]Come on to me come on to me now
[01:42.300]You are the light and I will follow
[01:47.020]You let me lose my shadow
[01:54.530]You are the sun the glowing halo
[01:58.590]And you keep burning me up with all of your love
[02:02.910]Boom Clap
[02:03.830]The sound of my heart
[02:05.120]The beat goes on and on and on and on and
[02:08.030]Boom Clap
[02:09.150]You make me feel good
[02:10.480]Come on to me come on to me now
[02:13.380]Boom Clap
[02:14.290]The sound of my heart
[02:15.600]The beat goes on and on and on and on and
[02:18.550]Boom Clap
[02:19.580]You make me feel good
[02:20.910]Come on to me come on to me now
[02:23.630]Boom Clap
[02:24.790]The sound of my heart
[02:26.040]The beat goes on and on and on and on and
[02:28.870]Boom Clap
[02:29.880]You make me feel good
[02:31.170]Come on to me come on to me now
[02:34.070]Boom Clap
[02:35.040]The sound of my heart
[02:36.240]The beat goes on and on and on and on and
[02:39.430]Boom Clap
[02:40.370]You make me feel good
[02:41.830]Come on to me come on to me now
