[by:Lenient_]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:14.38]I hear the sound,
[00:17.81]Echoes beneath
[00:21.18]Angels and skylines meet
[00:28.85]And I'm straining to reach
[00:32.81]The light on the surface,
[00:36.57]Light on the other side
[00:42.57]I feel the pages turning
[00:45.91]I see the candle burning down
[00:49.74]Before my eyes,
[00:52.48]Before my wild eyes
[00:57.02]I feel you holding me,
[01:00.39]Tighter I cannot see
[01:03.83]When will we finally
[01:08.19]Breathe
[01:15.06]Breathe
[01:18.50]Breathe
[01:21.98]Breathe
[01:29.23]Breathe
[01:32.17]Breathe
[01:35.76]Breathe
[01:51.24]I feel the pages turning
[01:54.39]I see the candle burning down
[01:58.28]Before my eyes,
[02:00.58]Before my wild eyes
[02:05.45]I feel you holding me,
[02:08.98]Tighter I cannot see
[02:12.41]When will we finally
[02:16.78]Breathe
[02:23.85]Breathe
[02:27.05]Breathe
[02:30.34]Breathe
[02:37.82]Breathe
[02:40.78]Breathe
[02:44.17]Breathe
[02:59.58]Breathe
[03:06.62]Breathe
[03:10.24]Breathe
[03:13.33]Breathe
[03:20.77]Breathe
[03:23.65]Breathe
[03:27.13]Breathe
