[ti:Break Our Limit]
[ar:fripSide (フリップサイド)]
[al:clockwork planet]
[by:]
[offset:0]
[00:00.00]Break Our Limit - fripSide (フリップサイド)
[00:04.68]词：maru
[00:09.37]曲：八木沼悟志
[00:14.05]鮮やかな世界に
[00:16.01]
[00:16.75]手を伸ばして
[00:18.00]
[00:18.97]君がくれたこの温もり
[00:22.22]ずっと胸に宿る
[00:24.44]
[00:26.79]今も涙拭う絆を握りしめ
[00:31.29]
[00:32.71]終わりのない闇を切り裂き
[00:36.17]描いた空を駆けてく
[00:39.25]
[00:41.26]Once upon a time the world was divided
[00:44.05]My fate has fallen apart because of it
[00:47.39]I wanna clarify this mystery with you
[00:49.97]
[00:50.75]Two of us find the path two of us together
[00:53.70]
[00:54.87]ひび割れた世界で
[00:56.57]
[00:57.29]閉ざされた遠い囁きに
[00:59.77]
[01:01.23]偽りの平穏
[01:02.88]
[01:03.80]心さえも闇夜に惑う
[01:06.72]
[01:07.96]信じていた日々は
[01:10.40]悲しみだけ残して消えた
[01:13.79]
[01:14.52]錆びついた記憶が
[01:16.42]
[01:16.94]真実を語り始める
[01:19.90]
[01:21.25]重ね続けていく
[01:23.11]
[01:24.00]この傷痕の意味は
[01:27.19]君と共に進んだその先にある
[01:31.68]
[01:32.76]願い込めて放つから
[01:35.21]
[01:38.04]もっと強く運命を打ち貫け
[01:42.13]
[01:43.34]闇を照らす
[01:44.62]一欠片の勇気を振りかざし
[01:48.48]
[01:50.54]ずっと絆感じるよ
[01:53.39]この胸の中
[01:55.00]
[01:56.73]一人じゃない想い重ねて
[01:59.52]
[02:00.04]未来を輝かせてく
[02:02.94]
[02:04.87]Once upon a time the world was divided
[02:07.26]
[02:07.93]But we are not alone we have each other
[02:10.66]
[02:11.33]I&apos;m breaking our faith two of us together
[02:14.54]Do not fear we&apos;re not afraid absolutely
[02:17.61]
[02:18.85]失われた過去が
[02:21.06]忍び寄る現実を囁く
[02:23.67]
[02:25.05]融け出した境界線
[02:27.58]呼吸さえ忘れ立ち尽くす
[02:31.01]
[02:31.90]刻まれた定めに
[02:34.24]行場もなく息を潜めて
[02:37.30]
[02:38.60]孤独と不安だけ
[02:40.97]枯れ果てた心に刺さる
[02:44.14]
[02:45.13]辿り着けるでしょう
[02:47.83]未だ見ぬ光の先
[02:50.16]
[02:51.13]走り続けている
[02:53.73]君とどこまでも
[02:55.90]
[02:56.60]答え捜していくから
[02:59.73]
[03:01.97]もっと深く運命を求めて
[03:05.73]
[03:06.76]声も出ない
[03:08.60]絶望に負けそうになる時も
[03:12.53]
[03:14.26]いつもそばにいる
[03:16.65]君から教えられた
[03:19.54]
[03:20.15]繋がり合う願い紡いだ力で
[03:25.22]解き明かしてく
[03:27.40]
[04:09.08]Once upon a time the world was divided
[04:11.13]
[04:12.16]My fate has fallen apart because of it
[04:14.80]
[04:15.57]I wanna clarify this mystery with you
[04:18.01]
[04:18.66]Two of us find the path two of us together
[04:21.72]
[04:24.28]もっと強く運命を打ち貫け
[04:28.26]
[04:29.41]闇を照らす
[04:30.66]一欠片の勇気を振りかざし
[04:34.77]
[04:36.64]ずっと絆感じるよこの胸の中
[04:41.31]
[04:42.80]一人じゃない想い重ねて
[04:46.12]未来を輝かせてく
[04:49.19]
[04:51.05]Once upon a time the world was divided
[04:53.39]
[04:53.96]But we are not alone we have each other
[04:57.41]I&apos;m breaking our faith two of us together
[05:00.02]
[05:00.62]Do not fear we&apos;re not afraid absolutely