[00:06.699]Passion is sweet
[00:09.199]Love makes weak
[00:10.889]You said you cherished freedom
[00:13.789]so You refuse to let it go
[00:20.919]Follow your fate
[00:23.469]Love and hate
[00:25.059]Never fail to seize the day
[00:29.299]don't give yourself away .
[00:35.419]Oh when the night falls
[00:39.290]And your all alone
[00:42.309]In your deepest sleep
[00:45.069]what Are you dreaming of
[00:49.069]My skin's still burning from your touch
[00:52.929]Oh I just can't get enough
[00:57.119]I Said I wouldn't ask for much
[01:01.089]But your eyes are dangerous
[01:04.018]So the thought keeps spinning in my head
[01:08.309]Can we drop this masquerade
[01:11.089]I can't predict where it ends
[01:15.039]If your the rock I'll crush against
[01:20.349]Trapped in a crowd
[01:22.529]The music is loud
[01:24.590]I said I love my freedom too
[01:27.888]Now I'm not so sure I do
[01:34.490]All eyes on you
[01:36.579]wings so true
[01:38.639]Better quit while you're ahead
[01:42.539]Now I'm not so sure I am
[01:48.869]Oh when the night falls
[01:52.349]And your are alone
[01:56.488]In your deepest sleep
[01:58.759]what are you dreaming of
[02:03.169]My skin's still burning from your touch
[02:06.599]Oh I just can't get enough
[02:09.719]Said I wouldn't ask for much
[02:14.349]But your eyes are dangerous
[02:17.099]so the thought keep spinning in my head
[02:21.329]Can we drop this masquerade
[02:24.589]I can't predict where it ends
[02:28.099]If your the rock I'll crush against
[02:31.999]My soul my heart
[02:36.059]If you're near or if you're far
[02:39.229]My life my love
[02:43.729]You can have it all....oohyeahho ah.
[03:01.949]Oh when the night falls
[03:04.469]And your are alone
[03:07.939]In your deepest sleep
[03:11.929]what are you dreaming of
[03:14.629]My skin's still burning from your touch
[03:18.099]Oh I just can't get enough
[03:21.049]Said I wouldn't ask for much
[03:25.409]But your eyes are dangerous
[03:28.309]so the thought keep spinning in my head
[03:32.419]Can we drop this masquerade
[03:35.439]I can't predict where it ends
[03:39.559]If your the rock I'll crush against
[03:45.089]ooh, if your the rock I'll crush against.
