[by:Salvation-0]
[00:01.980]Butterfly
[00:03.940]Smile
[00:05.630]
[00:09.930]Ay,Iyaiyai
[00:11.580]Ay,Iyaiyai
[00:13.460]Ay,Iyaiyai
[00:14.790]Where's my samurai?
[00:16.040]
[00:23.580]I've been searching for a man
[00:25.420]Allacross japan
[00:27.240]Just to find,to find my samurai
[00:30.770]Someone who is strong
[00:32.490]But still a little shy
[00:34.340]Yes I need,I need my samurai
[00:37.850]Ay,ay,ay
[00:39.150]I'm your little butterfly
[00:41.450]Green,black and blue
[00:42.810]Make the colours in the sky
[00:44.960]Ay,ay,ay
[00:46.220]I'm your little butterfly
[00:48.560]Green,black and blue
[00:49.890]Make the colours in the sky
[00:51.390]
[00:59.060]I've been searching in the woods
[01:00.910]And high upon the hills
[01:02.860]Just to find,to find my samurai
[01:06.370]Someone who won't regret
[01:07.960]To keep me his net
[01:09.880]Yes I need,I need my samurai
[01:13.470]Ay,ay,ay
[01:14.770]I'm your little butterfly
[01:17.030]Green,black and blue
[01:18.330]Make the colours in the sky
[01:20.560]Ay,ay,ay
[01:21.840]I'm your little butterfly
[01:24.110]Green,black and blue
[01:25.530]Make the colours in the sky
[01:26.920]
[01:28.170]Ay,Iyaiyai
[01:29.870]Ay,Iyaiyai
[01:31.560]Ay,Iyaiyai
[01:33.040]Where's my samurai?
[01:35.310]Ay,Iyaiyai
[01:36.880]Ay,Iyaiyai
[01:38.660]Ay,Iyaiyai
[01:40.150]Where's my samurai?
[01:41.530]
[01:56.220]Ay,ay,ay
[01:57.540]I'm your little butterfly
[01:59.720]Green,black and blue
[02:01.060]Make the colours in the sky
[02:03.190]Ay,ay,ay
[02:04.590]I'm your little butterfly
[02:06.730]Green,black and blue
[02:08.170]Make the colours in the sky
[02:10.380]Ay,ay,ay
[02:11.680]I'm your little butterfly
[02:13.910]Green,black and blue
[02:15.300]Make the colours in the sky
[02:17.460]Ay,ay,ay
[02:18.760]I'm your little butterfly
[02:21.010]Green,black and blue
[02:22.390]Make the colours in the sky
[02:24.220]
[02:25.130]Ay,Iyaiyai
[02:26.760]Ay,Iyaiyai
[02:28.520]Ay,Iyaiyai
[02:29.990]Where's my samurai?
[02:32.220]Ay,Iyaiyai
[02:33.720]Ay,Iyaiyai
[02:35.600]Ay,Iyaiyai
[02:37.100]Where's my samurai?
[02:38.510]
[02:46.060]Ay,ay,ay
[02:47.240]I'm your little butterfly
[02:49.550]Green,black and blue
[02:51.060]Make the colours in the sky
[02:53.100]
