[00:00.000] 作曲 : Carly Rae Jepsen, Josh Ramsay, Tavish Crowe
[00:01.000] 作词 : Carly Rae Jepsen, Josh Ramsay, Tavish Crowe
[00:04.460]I threw a wish in the well
[00:06.250]Don’t ask me I’ll never tell
[00:08.289]I looked to you as it fell
[00:10.250]and now you’re in my way
[00:12.600]I’d trade my soul for a wish
[00:14.279]Pennies and dimes – for a kiss
[00:16.289]I wasn’t looking for this
[00:18.700]But now you’re in my way
[00:20.590]Your stare was holding
[00:22.990]Ripped jeans – skin was showing
[00:23.980]Hot night – Wind was blowing
[00:26.000]Where d’ you think you’re going baby?
[00:28.410]Hey I just met you
[00:30.939]and this is crazy
[00:32.619]But here’s my number
[00:34.860]So, Call Me Maybe
[00:36.720]It’s hard to look right
[00:38.980]at you baby!
[00:40.900]But here’s my number
[00:42.769]So, Call Me Maybe
[00:44.680]Hey I just met you
[00:46.739]and this is crazy
[00:48.570]But here’s my number
[00:50.769]So, Call Me Maybe
[00:52.580]and all the other boys
[00:54.940]try to chase me
[00:56.879]But here’s my number
[00:58.820]So, Call Me Maybe
[01:04.440]You took your time with the call
[01:06.259]I took no time with the fall
[01:08.300]You gave me nothing at all
[01:10.210]But still you’re in my way
[01:12.200]I beg and borrow and steal
[01:14.399]Have foresight,and it's real
[01:17.200]I didn't know I would feel it
[01:18.539]But it’s in my way
[01:20.899]Your stare was holding
[01:22.390]Ripped jeans – skin was showing
[01:23.990]Hot night – Wind was blowing
[01:26.100]Where d’ you think you’re going baby?
[01:28.240]Hey I just met you
[01:30.940]and this is crazy
[01:32.720]But here’s my number
[01:34.649]So, Call Me Maybe
[01:36.760]It’s hard to look right
[01:38.660]at you baby!
[01:40.899]But here’s my number
[01:42.839]So, Call Me Maybe
[01:44.610]Hey I just met you
[01:46.800]and this is crazy
[01:48.610]But here’s my number
[01:50.730]So, Call Me Maybe
[01:52.520]and all the other boys
[01:54.750]try to chase me
[01:56.899]But here’s my number
[01:58.750]So, Call Me Maybe
[02:00.840]Boy you came into my life
[02:02.600]I’ve missed you so bad
[02:04.600]I’ve missed you so bad
[02:06.119]I’ve missed you so so bad
[02:08.439]Before you came into my life
[02:10.759]I’ve missed you so bad
[02:12.790]and You should know that
[02:14.690]I’ve missed you so so bad
[02:19.890]It’s hard to look right
[02:24.819]at you baby
[02:27.199]But here’s my number
[02:29.190]So, Call Me Maybe
[02:30.929]Hey I just met you
[02:34.669]and this is crazy
[02:36.629]But here’s my number
[02:38.659]So, Call Me Maybe
[02:40.649]and all the other boys
[02:42.620]try to chase me
[02:44.829]But here’s my number
[02:49.799]So, Call Me Maybe
[02:50.829]Boy you came into my life
[02:52.678]I’ve missed you so bad
[02:54.190]I’ve missed you so bad
[02:55.419]I’ve missed you so so bad
[02:58.229]Before you came into my life
[03:00.790]I’ve missed you so bad
[03:01.479]You should know that
[03:03.490]So, Call Me Maybe
