[00:00.000] 作曲 : Kamikaze Boy
[00:00.016] 作词 : Kamikaze Boy/Jean-Ken Johnny/TAKUMA
[00:00.050]﻿database feat.TAKUMA(10-FEET)
[00:03.120]2013年10月番「記錄の地平線」OP
[00:06.000]Lyrics：Kamikaze Boy&Jean-Ken Johnny&TAKUMA ／ Music：Kamikaze Boy
[00:10.170]歌：MAN WITH A MISSION
[00:12.980]
[00:14.910]Counteraction rising（反擊的狼煙熊熊燃燒）
[00:16.570]Yeah we are ready for the punch line（我們也在焦急的等待開戰）
[00:20.020]There's no use with all your gimmicks（你的那些小聰明也已經行不通）
[00:22.960]SO CHECK THIS OUT!（好了 乃們給我看好了！）
[00:24.320]
[00:24.490]Login you damned one's（登陸遊戲角色我們在这里集合）
[00:25.700]Crush the wont you compromise（一味妥協認輸的習慣用一次勝利來破例）
[00:27.700]The noise comes we are ready to bow（就如噪音回響重疊一般使腦袋混亂）
[00:29.900]What about the antidote for the jammed and hypnotized（被洗腦與混亂一同襲擊的人們的解毒劑）
[00:33.380]Rend the lie that covers（用盡全力遮蔽謊言卻被拆穿）
[00:34.880]Who's the real sucker now（真正的白吃是誰我可是知道的）
[00:35.010]
[00:35.570]咲き乱れた花のように 鮮やかな痛み抱き〖猶如亂花叢中盛開的花懷抱著鮮艷的痛苦〗
[00:40.650]佇む街を抜けて 迷いのセリフは捨て〖佇立于街道捨棄迷茫的廢話吧〗
[00:46.150]還らない声よ響け〖不予回應的聲音回嚮著〗
[00:48.570]We say Wow Wow Wow Wow〖我們大喊 Wow Wow Wow Wow〗
[00:51.690]
[00:51.860]Database Database（數據庫 數據庫）
[00:53.890]Just living in the Database Wow Wow（我們只能生存在數據庫之中）
[00:56.400]The wall of pure fiction's cracking in my head（純粹虛構的墻壁 在腦海中破裂）
[00:59.560]And the addiction of my world still spreads（對我的世界癡迷擴散開來）
[01:02.330]
[01:02.510]In the Database Database（在數據庫中 數據庫中）
[01:04.740]I'm struggling in the Database Wow Wow（在这个數據庫之中只有继续掙扎下去）
[01:07.340]It doesn't even matter if there is no hope（「希望」这样的东西無需強求）
[01:10.550]As the madness of the system grows（發狂般的系統的瘋狂愈見增加）
[01:13.000]
[01:13.290]Crack in the key for the real clue（唯一的線索、我們已經知曉）
[01:15.070]Mass redemption reigning on（大眾的贖罪遊戲還在继续）
[01:17.020]but we know we've been longing for this（我是知道的 一直等待著這樣的結果）
[01:18.760]Cut it out The plot that deceived you（夠了吧 你還在继续的騙術企圖依靠的是什麽）
[01:20.760]Drop the rebel sound Shut the system down（反叛之音回鄉於天空 關閉系統自身）
[01:23.300]Reveal the never found now（太陽的光芒將其全部暴露之時的現在）
[01:24.540]
[01:24.710]引き裂かれたとしても 虚構とも現実とも〖撕裂吧 但是虛構也好 現實也罷〗
[01:29.370]見えるガレキの中で 戦い続けるだけ〖在那廢墟之中只能继续戰鬥〗
[01:34.790]
[01:35.260]Get damn all from big airheads（那群白吃根本什麽也得不到）
[01:37.910]Yeah You get damn all from big airheads（對、任何一樣东西）
[01:40.370]重なる世界でたぎる心に灯をともして〖在重合的世界燃燒的心中點燃燈火〗
[01:45.420]
[01:46.020]Database Database（數據庫 數據庫）
[01:48.050]Just living in the Database Wow Wow（我們在數據庫之中只能继续生存下去）
[01:50.680]The wall of pure fiction's cracking in my head（純粹虛構的世界 在腦海中破裂）
[01:53.810]And the addiction of my world still spreads（對我的世界癡迷擴散開來）
[01:56.520]
[01:57.010]In the Database Database（在這數據庫之中只能继续掙扎下去）
[01:58.970]I'm struggling in the Database Wow Wow（「希望」這樣的东西無需強求）
[02:01.490]It doesn't even matter if there is no hope（回嚮在那廣闊的高空中）
[02:04.720]Just say Wow Wow Wow Wow（我們的呼喊 Wow Wow Wow Wow）
[02:07.650]
[02:08.020]TVアニメ「ログ・ホライズン」OPテーマ
[02:15.130]
[02:20.000]By：永不停息の戰鬥 ／ ^_^ 动漫音乐歌詞吧
[02:35.000]
[02:42.080]時に計算高さは蛇足 DA Calculator〖偶爾用計算機 計算高度是多餘的〗
[02:45.650]統計にゆさぶられたまま消えていった〖在統計中搖曳著逐漸走向消失〗
[02:48.280]そうなりたくなきゃDatabase〖不得不如此運行的數據庫〗
[02:50.910]だけに頼らず磨け自分のペース〖不能只依賴磨練自己的基礎〗
[02:53.630]
[02:54.090]Get damn all from big airheads（那群白吃根本什麽也得不到）
[02:59.560]Yeah You get damn all from big airheads（對 什么也得不到）
[03:02.980]Get damn all from big airheads（那群白吃根本什麽也得不到）
[03:04.360]Yeah You get damn all from big airheads（對 什么也得不到）
[03:10.090]
[03:10.270]Database Database（數據庫 數據庫）
[03:12.190]Just living in the Database Wow Wow（我們只是生存在、巨大的數據庫之中）
[03:14.850]The wall of pure fiction's cracking in my head（紙張般虛構的墻壁 在腦海中破裂）
[03:17.840]And the addiction of my world still spreads（對我的世界癡迷擴散開來）
[03:20.420]
[03:20.750]In the Database Database（在數據庫中 數據庫中）
[03:22.990]I'm struggling in the Database Wow Wow（在这个數據庫之中只有继续掙扎下去）
[03:25.540]It doesn't even matter if there is no hope（「希望」这样的东西無需強求）
[03:28.710]As the madness of the system grows（發狂般的系統的瘋狂愈見增加）
[03:31.460]
[03:31.710]Database Database（數據庫 數據庫）
[03:34.030]Just living in the Database（我們只能生存在、巨大的數據庫之中）
[03:37.770]Database Database（數據庫 數據庫）
[03:39.580]Just living in the Wow Wow Wow Wow（只能生存在 Wow Wow Wow Wow 的掙扎之中）
[03:43.100]
[03:44.080]THE END 終わり
[03:50.110]
