[ti:Dear My Friend -まだ見ぬ未来へ-]
[ar:ELISA]
[al:Dear My Friend -まだ見ぬ未来へ-]
[by:]
[offset:0]
[00:01.19]Dear My Friend
[00:02.54]Every day & night Always be with you
[00:08.57]Dear My Friend
[00:09.93]Every day & night Always be with you
[00:14.71]Dear My Friend −まだ見ぬ未来へ− - ELISA
[00:15.69]詞：春和文
[00:15.85]曲：渡辺拓也
[00:16.68]話しても まだまだ 足りないまま
[00:24.10]夕焼けが 街を染めてゆく
[00:31.53]思うように なかなか
[00:36.05]いかない…って
[00:39.08]気づいたら 一緒に 泣いていた
[00:46.66]恋も 夢も 花も 虹も 風も
[00:50.23]ぜんぶ掴もうよ
[00:52.82]ダイジョウブ!
[00:54.59]元気出して 私がそばにいるから
[01:01.00]今日のミス 悔やむより
[01:04.49]今 乗り越えて
[01:07.74]ダイジョウブ!
[01:09.43]迷わないで
[01:11.34]まだ見ぬ未来へと向かって
[01:17.53]ずっと 歩いてゆこう
[01:22.03]
[01:23.09]Dear My Friend
[01:24.47]Every day & night Always be with me
[01:28.27]Dear My Friend
[01:29.84]Every day & night Always be with me
[01:35.06]
[01:36.80]私だって いろいろ 悩むけど
[01:42.71]
[01:44.02]考えても 答えは出ないまま…
[01:51.48]見上げれば きらきら 一番星
[01:59.04]きれいだね ふと笑顔こぼれた
[02:06.61]愛も 傷も 過去も 今も 明日も
[02:10.32]すべて受け止めよう
[02:12.94]ダイジョウブ!
[02:14.58]勇気出すよ
[02:16.34]私はひとりじゃないから
[02:20.93]諦めず 躊躇わず 一歩 踏み出して
[02:27.65]ダイジョウブ!
[02:29.50]焦らないで 願いを一つずつ叶えて
[02:37.43]きっと 幸せになろう
[02:42.22]
[02:55.78]5年後 10年後は
[03:01.33]どうなってるかな…?
[03:03.98]遠くに離れていても
[03:07.08]それぞれがHAPPYでありますように!!
[03:15.81]
[03:17.97]ダイジョウブ!
[03:19.70]信じていて 未来は待っているから
[03:25.97]昨日より 少しだけ 今 輝くよ
[03:31.66]ダイジョウブ!
[03:34.62]迷わないで
[03:36.29]まだ見ぬ未来へと向かって
[03:42.50]ずっと 歩いてゆこう
[03:47.07]Dear My Friend
[03:48.10]Every day & night Always be with you
[03:53.35]Dear My Friend
[03:54.96]Every day & night Always be with you
[04:01.40]
