[by:动漫音乐娘]
[00:00.000] 作曲 : MUSOH/Mats
[00:00.683] 作词 : MACO/鷲尾伶菜
[00:02.51]
[00:11.11]誰にも言えなかった
[00:15.92]弱音もホントの気持ちも
[00:22.7]移りゆく時代に
[00:26.28]そっと身を潜めていた
[00:30.29]
[00:31.23]一人で(ひとり)泣いて(泣いて)
[00:36.53]投げ出したかった夜に
[00:41.63]私の手(ぎゅっと)掴んで(掴んで)
[00:47.70]連れ出してくれたね
[00:50.90]
[00:51.95]いつもあなたがそばにいたから
[00:57.22]涙は笑顔へ暗闇は晴れて
[01:03.89]辛い時も
[01:05.20]どんな時も
[01:06.61]二人でいれば
[01:08.78]ダイショウブって思えたの、
[01:13.45]ありがとう
[01:15.46]
[01:25.4]言葉にならなくても
[01:29.68]心で泣いていてもそっと
[01:35.94]気づかないふりして
[01:40.2]いつも笑顔をくれる
[01:44.6]
[01:45.3]綺麗な(綺麗な)夜空(夜空)
[01:50.42]見上げて思う何かが
[01:55.31]あなたとは(ふたり)きっと(きっと)
[02:01.56]一緒だったんだね
[02:05.85]
[02:06.7]ありのまま笑っていようね
[02:11.3]当たり前に繰り返す
[02:14.51]不安だって消えてくような
[02:19.6]優しい声
[02:20.49]支えてくれて
[02:22.20]また前を向けるんだよ
[02:27.37]ありがとう
[02:28.91]
[02:31.17]どんなこと
[02:33.79]起こっても
[02:36.50]君だけの味方だよ
[02:41.46]この歌で伝える
[02:45.69]Thank u you're my best friend
[02:51.26]ありがとね
[02:53.8]
[02:55.87]いつもあなたがそばにいたから
[03:01.20]涙は笑顔へ暗闇は晴れて
[03:07.82]辛い時も
[03:09.5]どんな時も
[03:10.39]二人でいれば
[03:12.61]ダイショウブって思えたの、
[03:17.24]ありがとう
