[by:nietononoshana]
[00:03.10]ハロー  ニーハオ  こんにちは
[00:05.50]ボンジュール  グーテンターク  アロハ！
[00:11.30]「ザップーン」
[00:16.90]「ザップーン」
[00:20.70]小さな頃に憧れた
[00:23.90]冒険活劇夢見るアクアのヒロイン
[00:26.90]何でもなれると信じていた
[00:30.10]神様も見えてた
[00:31.50]「不思議～？」
[00:32.50]海の流れ流れゆく
[00:35.90]時の早さのせいで
[00:38.50]忘れかけた奇跡をもう一度信じられたら
[00:44.70]響く波の旋律（メロディー）
[00:47.10]嬉しい気持ちいいいつでも Wavy
[00:50.50]やさしさ包みこむ街
[00:53.30]迷子の心はほったらかせない
[00:56.70]星の光さす Deep Blue Town
[00:59.50]ハロー  ニーハオ  こんにちは
[01:01.70]ボンジュール  グーテンターク  アロハ！
[01:08.10]「ザップーン」
[01:13.90]「ザップーン」
[01:18.30]幼き時と変わらない
[01:20.70]溢れる泡の数だけ生まれるスマイル
[01:24.30]昨日けんかした友達も
[01:26.90]明日には笑うよ
[01:29.30]海の呼吸身を寄せ 目を閉じて感じよう
[01:35.50]暗闇に響く歌やさしく感じられたら
[01:41.90]深く夢にダイブ
[01:43.50]激しいいとしい心のままに
[01:47.50]笑顔で溢れてる街
[01:50.10]海いっぱいの愛を届けたい
[01:53.90]伝わっていくよ Deep Inside
[01:57.70]ハイ！
[01:59.10]ハイ！ハイ！
[02:01.70]ハイ！ハイ！ハイ！
[02:03.90]「もっと！」
[02:05.10]「まだまだ～」
[02:08.30]「ん～ラッキー」
[02:20.70]海の心魚心
[02:23.50]つながる心ウォーアイニー
[02:26.50]忘れないで奇跡を君の側で感じるさ
[02:33.10]届け水のリズム
[02:36.30]響け波の旋律（メロディー）
[02:37.10]Yeah！
[02:38.50]踊れ歌え舞い上がるまで
[02:41.30]海より深い愛の街
[02:44.50]揺れる触れるその柔らかさ
[02:48.10]ありがとうを伝えたい
[02:50.50]嬉しい気持ちいいいつでも Wavy
[02:53.10]やさしさ包みこむ街
[02:56.50]迷子の心はほったらかせない
[02:59.70]星の光さす Deep Blue Town
[03:08.70]ハロー  ニーハオ  こんにちは
[03:11.50]ボンジュール  グーテンターク  アロハ！
