[ti:DetaramE KiddinG]
[ar:REOL]
[al:Σ]
[by:菜籽酱]
[00:00.000] 作曲 : れをる/Giga
[00:01.000] 作词 : れをる
[00:06.47]
[00:06.75]スピーカー唸れ 充たす爆音
[00:09.67]一人朝までAll day long
[00:13.03]忘れるまで飛べ 頭振れOK？
[00:16.61]蒸し暑い夜も溶けてなくなれば
[00:19.85]
[00:20.39]なんか疲れた今は誰とも話したくないから
[00:24.02]君のことも今はもはやどうだっていい
[00:26.47]連絡もちろん無視して ベッドで一人
[00:29.68]塞ぎこむヘッドフォン 好きな曲再生して
[00:31.50]現実グッバイ 即シャットダウン
[00:33.28]
[00:34.17]Ok, girl 病み付きになる
[00:36.84]Oh, boy メロディに侵されて
[00:40.03]よそ見はダメ 全部デタラメ
[00:43.14]狂ったもん勝ちだし今は忘れて
[00:45.63]
[00:46.03]デタラメ並べ 音とGoing on だ
[00:49.27]絡めらめ 誰よりアガれ
[00:52.47]昨日の嫌なことすらも吹き飛ばす
[00:55.88]だから手上げて声上げて踊れば解決
[00:58.18]全部ポイでGet away
[00:59.18]
[00:59.60]紛い物の歌ばっかで意味ない
[01:03.04]そこらのPops よりももっとずっとリリカルだし
[01:06.76]第六感で聴きな わたしたちは意地悪
[01:10.25]抜け出せない泥沼 すぐに虜になる
[01:13.00]
[01:13.48]奇を衒わずにGet Back
[01:14.89]君が気になるアンフェアガールはわたしだ
[01:17.42]吹かすビッグマウス すぐにノックアウトでエンド
[01:19.75]
[01:20.17]何処まででもヒビカセる
[01:21.57]君もわたしが好きになる
[01:23.20]君らは満たされる タイトルレスのメール
[01:26.65]
[01:27.11]Hey,guy 耳を離れないような
[01:30.21]Ladie 言葉に侵されてよ
[01:33.39]お留守じゃダメ 所詮デマカセ
[01:36.30]やったもん勝ちよ 恥ならば捨てて
[01:39.04]
[01:39.46]デマカセ任せで 音に乗り込め
[01:42.55]騙せ騙せ 誰より笑え
[01:45.75]二度とないこの時間By far the best
[01:49.10]だから手上げて声上げてYou Say「yey yey」
[01:51.28]遠慮無くTake away
[01:53.28]
[01:55.55]君だけが聞こえてる
[02:00.45]わたしの言葉、声が 腐り傷んでしまわぬうちに
[02:07.22]はやくわたしを喰らい尽くしてね
[02:10.34]余すことなく受けとってね
[02:13.48]わたしじゃなきゃ満足できないように
[02:16.69]あなたを今ジャックして
[02:19.43]
[02:20.64]声を上げて 体任せ
[02:23.38]誰も侵略できない君との世界
[02:26.68]熱を上げて 首を振る
[02:29.96]誰も邪魔させない
[02:31.26]Guess who's back？
[02:32.31]
[02:32.70](Put your hands up)
[02:33.33]
[02:33.74]Real. Epic. Outta. Legit. Queen！
[02:34.75]
[02:35.11]All da Good times, bad and sad,
[02:36.86]we will always be by your side.
[02:41.40]Why don't you try eating our sounds！
[02:43.46]洗脳 君ら In a head
[02:45.54]
[02:46.22]デタラメ並べ 音とGoing on だ
[02:49.15]絡めらめ 誰よりアガれ
[02:52.40]昨日の嫌なことすらも吹き飛ばす
[02:55.66]だから手上げて声上げて踊れば解決
[02:58.17]
[02:58.91]デマカセ任せで 音に乗り込め
[03:02.12]騙せ騙せ 誰より笑え
[03:05.31]二度とないこの時間By far the best
[03:08.74]だから手上げて声上げてYou Say「yey yey」
[03:11.03]遠慮無くTake away
[03:13.13]
