[ti:Distance (《黑社会的超能力女儿》TV动画片头曲)]
[ar:村川梨衣 (Murakawa rie)]
[al:Distance]
[by:]
[offset:0]
[00:00.00]Distance (《黑社会的超能力女儿》TV动画片头曲) - 村川梨衣 (Murakawa rie)
[00:00.24]词：宮崎京一
[00:00.48]曲：宮崎京一
[00:00.73]编曲：東タカゴー
[00:00.97]どれだけ離れているのかな
[00:05.57]キミの面影
[00:08.11]思い出すふとした時に
[00:12.22]
[00:23.14]思い出の中
[00:26.46]
[00:28.63]微笑んでるその横顔
[00:33.60]何気ない日々が
[00:36.65]大切なんだと思う気持ち
[00:41.01]それに今気づいたんだ
[00:44.12]キミと笑って過ごした日
[00:46.80]キミと言い合って泣いた日
[00:49.56]キミと過ごした日々
[00:51.36]愛しい日々
[00:54.22]大切だよ
[00:56.54]
[00:57.58]ねぇ
[00:58.03]どれだけ離れているのかな?
[01:02.36]キミの温もり思い出しているよ
[01:08.51]遠くに見えるあの街の灯
[01:13.26]キミは笑えてるかな
[01:17.25]
[01:28.40]出会った事は偶然じゃない
[01:35.55]そうだよね?
[01:38.11]
[01:38.87]安らげる場所が
[01:41.82]ここにあるんだと知ったあの日
[01:46.10]優しさの意味を知った
[01:49.14]キミと見た澄んだ夜空に
[01:51.77]一つ見つけた流れ星
[01:54.61]ずっと忘れないよ
[01:56.62]どんな時も
[01:58.85]
[01:59.37]そばにいたい
[02:01.40]
[02:02.61]ねぇキミと二人
[02:04.78]ただそれだけで
[02:07.52]幸せだった
[02:10.20]それに気づけたんだ
[02:13.55]心の中にある言葉を
[02:18.28]キミに伝えたかった
[02:22.44]
[02:46.06]ねぇ
[02:46.51]どれだけ離れているのかな?
[02:50.92]キミの面影
[02:53.54]思い出しているよ
[02:56.98]
[02:58.21]ねぇ
[02:58.57]キミが笑ってくれるだけで
[03:03.04]何よりそれが幸せだったんだ
[03:09.16]遠くに見えるあの街の灯
[03:13.87]キミはどうしてるかな
[03:17.65]
[03:19.34]きっとまた会えるよね