[ti:eternal reality (《科学超电磁炮S》TV动画第17-23集片头曲)]
[ar:Fripside]
[al:eternal reality TVアニメ(とある科学の超電]
[by:]
[offset:0]
[00:00.00]eternal reality (《科学超电磁炮S》TV动画第17-23集片头曲) - fripSide (フリップサイド)
[00:00.76]词：八木沼悟志
[00:01.53]曲：小室哲哉/八木沼悟志
[00:02.29]輝く希望が この街を駆け抜けるから
[00:08.60]いつだって 信じあえる仲間と
[00:12.79]手を繋ぎながら
[00:15.16]心のまま 信じる明日を捜し続けてる
[00:20.85]
[00:23.85]立ち尽くす 雑踏のなか
[00:26.85]遠ざかる君を見つめてた
[00:30.23]“分かち合う” その大切さ
[00:33.17]今は理解っているから
[00:36.67]いくつもの笑顔が 今日を彩って
[00:43.17]みんなを包み込む
[00:46.54]そんな当たり前を守りたい
[00:51.86]動き出す夢を この空に響かせたら
[00:57.86]揺るぎない能力 現実を捉えていく
[01:04.98]弱さ打ち明ける そんな強さを持てたから
[01:11.61]いつの日も 忘れないよ
[01:14.42]この絆だけ抱きしめて
[01:18.17]胸を張って 誇れる未来を撃ち貫いてく
[01:24.04]
[01:26.73]一人きり 心閉ざして
[01:29.79]いくつの闇を超えてきた
[01:33.11]いつからか 気づかされてた
[01:36.11]一人じゃないその強さを
[01:39.73]思い出す 初めて君と逢った日を
[01:46.36]あれから たくさんの
[01:49.36]お互いの気持ちを交わして
[01:54.36]手にした煌めき この世界照らしていく
[02:00.92]重なる想いが 私を導いている
[02:07.80]大好きな君の その夢を守りたいから
[02:14.49]いつだって
[02:15.98]信じ合える仲間と 心繋いでる
[02:21.11]私らしく 真っ直ぐな願いを貫いていく
[02:26.80]
[02:29.98]Foo...We can accept reality
[02:34.30]
[02:36.44]I&apos;ll link personal wall for me and you
[02:41.88]
[02:57.79]君の優しさを
[03:00.35](The feeling dive into my heart)
[03:04.04]いつも感じてる
[03:07.10](So,I continue eternal reality)
[03:09.54]
[03:10.79]動き出す夢を この空に響かせたら
[03:16.91]揺るぎない能力 現実を捉えていく
[03:23.98]輝く希望が この街を駆け抜けるから
[03:30.66]いつだって 信じあえる仲間と
[03:34.54]手を繋ぎながら
[03:37.23]心のまま 信じる明日を捜し続けてる