[00:53.990]Everybody
[00:57.80]Rock your body
[01:01.80]Everybody
[01:04.80]Rock your body right
[01:09.80]Backstreet's Back alright
[01:20.80]Oh my God we're back again
[01:24.80]Brothers' sisters' everybody sing
[01:28.80]We're gonna bring the flavor show you how
[01:33.80]I've gotta question for ya
[01:34.80]Better answer now
[01:37.80]Am I original?
[01:40.80]Yeah...
[01:41.80]Am I the only one?
[01:44.80]Yeah...
[01:46.80]Am I sexual?
[01:49.80]Yeah...
[01:50.80]Am I everything you need?
[01:52.80]You better rock you body now
[01:55.80]Everybody
[01:57.80]Yeah...
[01:59.80]Rock your body
[02:02.80]Yeah...
[02:03.80]Everybody
[02:07.80]Rock your body right
[02:11.89]Backstreet's Back alright
[02:16.978]Alright!
[02:22.88]Now throw your hands up in the air
[02:26.88]And wave 'em around like you just don't care
[02:31.279]If you wanna party let me hear you yell
[02:35.279]'Cause we've got it goin' on again
[02:39.279]Am I original?
[02:42.279]Yeah...
[02:44.279]Am I the only one?
[02:46.279]Yeah...
[02:48.279]Am I sexual?
[02:51.279]Yeah...
[02:53.279]Am I everything you need?
[02:54.279]You better rock you body now
[02:57.279]Everybody
[03:00.279]Yeah...
[03:02.279]Rock your body
[03:04.279]Yeah...
[03:06.279]Everybody
[03:08.279]Rock your body right
[03:13.279]Backstreet's Back alright
[03:20.279]Alright!
[03:29.279]So everybody' everywhere
[03:33.279]Don't be afraid' don't have no fear
[03:38.279]Gonna tell the world' make it understand
[03:42.279]As long as there'll be music we'll be coming back again
[03:55.279]Everybody
[03:58.279]Yeah...
[03:59.279]Rock your body
[04:02.279]Yeah...
[04:04.279]Everybody
[04:06.279]Rock your body right
[04:11.279]Backstreet's Back
[04:13.279]Everybody
[04:16.279]Yeah...
[04:17.279]Rock your body
[04:20.279]Yeah...
[04:22.280]Everybody
[04:24.280]Rock your body right
[04:28.270]Backstreet's Back alright
