[by:brian_hs]
[ti:Eyecatch! Too much!]
[ar:宮越華(CV.戸松遥)、村主さゆり(CV.日笠陽子)、鎌倉志保(CV.雨宮天)]
[00:00.000] 作曲 : 大隅知宇
[00:00.010] 作词 : 田形美喜子
[00:00.32]编曲：大隅知宇
[00:00.52]スキっとにゃん！ スルッときゅん！
[00:02.51]バッタリハッタリ Yeah Yeah Yeah Yeah
[00:04.47]
[00:05.66]キミの
[00:06.46]声して 気にして Eyecatch！
[00:08.47]キャラじゃないくせに もう察知！
[00:10.49]隕石落ちても冷静なタイプ
[00:12.46]今日は案外例外
[00:14.50]心がプルプルしたら
[00:16.47]運命はプリン・トルネード （プルンプルン プルンプルン）
[00:19.43]シュガーな甘さに ホンロウされたり グッとこらえたり
[00:22.50]扉を開けたら さあ行こう
[00:25.34]
[00:26.43]バッタリハッタリ スキットにゃん！
[00:28.24]
[00:28.49]ハートは恋で動いてる
[00:30.51]表面上はクールにしなくっちゃ
[00:33.70]きっと楽しんじゃう
[00:36.43]ときどきドキドキ暴走
[00:38.45]水面下でじたばたしなくっちゃ
[00:41.61]やっぱざわついちゃう
[00:43.25]
[00:44.46]スキもキライも  関係ナイナイ
[00:48.59]トラブル大盛りの日々 わりきって
[00:51.18]（ふりきって わりきっちゃう ふりきった！）
[00:53.47]信じてハッピー 一波乱起きたって平気だもん
[00:57.58]
[00:57.73]今日も振り返ればキミ Too much！
[01:00.44]ジリジリ本音は No touch！
[01:02.47]不意打ちのゲーム 案外冷静例外のリズム
[01:06.48]ふわふわな距離が理想
[01:08.47]ネコ１匹分 近すぎた！（にゃにゃん にゃにゃん）
[01:11.37]地球がまわるよ クラクラしてても グッとわきまえて
[01:14.51]扉をあけたら さあ行こう
[01:17.76]
[01:18.47]バッタリハッタリ スキットにゃん！
[01:20.16]
[01:20.44]トークにスパイスききすぎ
[01:22.45]混乱してストレス溜め込んじゃ
[01:25.64]どっか行っちゃうちゃう
[01:28.49]記憶はシュワシュワサイダー
[01:30.49]飲み干したらハートがくすぐったい
[01:33.63]やっぱ澄み切っちゃう
[01:35.25]
[01:36.98]カコもミライも関係ナイナイ
[01:40.99]占い聞き流して 風切って
[01:43.31]（逃げ切って 風切っちゃう 逃げ切った！）
[01:45.49]だいたいラッキー うっかり
[01:47.38]うっとりして いい気なもん
[01:49.55]
[01:49.72]キミが
[01:50.42]思わぬ角度で Eyecatch！
[01:52.42]存在感なら Too much！
[01:54.49]過剰に感情 サカナデのシェイプ でも 案外正解
[01:58.49]心がプルプルしたら
[02:00.45]運命はプリン・トルネード（プルンプルン プルンプルン）
[02:03.29]シュガーな甘さに ホンロウされたり グッとこらえたり
[02:06.49]扉をあけたら さあ行こう
[02:10.48]
[02:28.67]込み入って
[02:29.26]（修羅場って 込み入っちゃう 修羅場った！）
[02:31.51]それでもハッピー なんとか
[02:33.72]なるってもんで 平気だもん
[02:35.83]
[02:37.70]キミの
[02:38.47]声して 気にして Eyecatch！
[02:40.49]キャラじゃないくせに もう察知！
[02:42.48]隕石落ちても冷静なタイプ
[02:44.53]今日は案外例外
[02:46.51]心がプルプルしたら
[02:48.49]運命はプリン・トルネード （プルンプルン プルンプルン）
[02:51.21]シュガーな甘さに ホンロウされたり グッとこらえたり
[02:54.50]扉を開けたら さあ行こう
[02:57.70]
[03:02.51]スキっとにゃん！ スルッときゅん！
[03:04.47]バッタリハッタリ Yeah Yeah Yeah Yeah
[03:07.04]
