[00:16.120]Hey Mr. DJ, in case you forgot
[00:19.970]I came to get down So you better make it hot
[00:23.790]Cause I can't jump around when I hear groove killers
[00:27.720]When I'm out sitting down, it's a clear time stealer
[00:32.200]Give me a track with a phat kind of beat
[00:35.710]A groove so unique that it kicks me off my seat
[00:39.360]Cause I won't find a mood with a new spine chiller
[00:43.480]When the crowd hits the room, it's a true crowd thiller
[00:47.680]Freeze, better make it hot
[00:49.820]Music please, blow the spot
[00:53.840]Play that funky music
[00:55.540]That is how we want it Floorfiller
[00:59.470]That is how we need it Floorfiller
[01:03.670]Something's outta order, people in the corners
[01:07.120]Don't you see it
[01:09.110]Can't you feel it
[01:11.340]
[01:12.560]Floorfiller
[01:16.380]
[01:19.360]Crank up a bass that can raise up the roof
[01:22.850]A bomb diggy drum comin' at me with a poof
[01:27.340]Gotta boom, shake the room, cause we're all heat seekers
[01:32.000]With a jam that can slam down the walls, mindfreaker
[01:35.800]Freeze, better make it hot
[01:38.000]Music please, blow the spot
[01:42.400]Play that funky music
[01:43.710]That is how we want it
[01:46.230]Floorfiller
[01:47.790]That is how we need it
[01:50.290]Floorfiller
[01:51.540]Something's outta order, people in the corners
[01:55.290]Don't you see it
[01:57.170]Can't you feel it
[02:08.140]You know by the sounds when the crowd is getting wild
[02:11.999]Hands swinging high like a chopper in the sky
[02:15.710]But a slow bump or flow ain't the way, floorfreezer
[02:19.700]See the name of the game is to play, crowd pleaser
[02:24.129]Freeze, better make it hot
[02:26.330]Music please, blow the spot
[02:30.060]Play that funky music
[02:31.800]That is how we want it
[02:34.510]Floorfiller
[02:35.940]That is how we need it
[02:38.420]Floorfiller
[02:39.650]Something's outta order, people in the corners
[02:43.150]Don't you see it
[02:45.250]Can't you feel it
[02:47.590]That is how we want it
[02:50.070]Floorfiller
[02:51.760]That is how we need it
[02:53.629]Floorfiller
[02:55.420]Something's outta order, people in the corners
[02:59.600]Don't you see it
[03:01.010]Can't you feel it
[03:04.710]
