[ti:fortissimo-the ultimate crisis-]
[ar:fripSide (フリップサイド)]
[al:fortissimo complete best album]
[by:]
[offset:0]
[00:00.00]fortissimo-the ultimate crisis- - fripSide (フリップサイド)
[00:04.25]词：yuki-ka
[00:08.50]曲：Satoshi Yaginuma
[00:12.75]守りたいよこの胸を焦がす
[00:16.63]何より大切なもの
[00:19.39]導かれた世界を照らせる
[00:23.11]想いがこの手にあるから
[00:27.01]何気ない日々交わした言葉
[00:33.36]その裏側など探ることも無く
[00:39.99]心の奥の絆を信じて
[00:46.54]誰もが幸せを願い続けた
[00:53.15]突然の真実それは悲哀しくも
[00:59.43]逃れられない
[01:01.19]運命に覚醒める静かな幕開け
[01:06.61]
[01:07.17]生き抜くため振りかざす勇気
[01:11.14]記憶が邪魔するのなら
[01:13.76]自分だけの正義を掲げて
[01:17.62]痛みも翼に変える
[01:20.32]止まることはもう出来ないから
[01:24.22]瞳に焔を灯し
[01:26.93]行く手阻む存在全てを
[01:30.76]残さず燃やし尽くすまで
[01:34.32]
[01:47.87]隣同士の関係だった
[01:54.24]二人も気付けば背中合わせで
[02:00.86]あの日の夢を思い出す度に
[02:07.39]誓いは揺ぎない輝き増した
[02:14.02]壊れ行く常識それは現実を
[02:20.29]歪めてでも
[02:21.85]切ない結末へと僕らを誘う
[02:27.36]
[02:28.03]生き残った最後の一人に
[02:31.79]光が降り注ぐなら
[02:34.56]孤独の闇この手で切り裂き
[02:38.43]明日へと辿り着くだけ
[02:41.10]泣き叫んで見上げた空には
[02:45.06]愛しい笑顔が浮かぶ
[02:47.75]何を忘れ何を刻むのか
[02:51.59]答えはすでに知っていた
[02:55.80]
[03:24.10]彷徨い出す微かな希望を
[03:27.94]必死に抱き締めるのは
[03:30.62]失えない理由があるから
[03:34.43]僕を支える温もり
[03:37.20]与えられた能力解き放ち
[03:41.07]今こそ叶えてみせる
[03:43.80]涙しても後ろ振り向かず
[03:47.60]進むよ約束だから
[03:50.45]生き抜くため振りかざす勇気
[03:54.32]記憶が邪魔するのなら
[03:57.04]自分だけの正義を掲げて
[04:00.80]痛みも翼に変える
[04:03.55]傷つくたび確信してゆく
[04:07.43]「誰より強くなりたい」
[04:10.31]穢れの無い想い重ねよう
[04:13.95]まだ見ぬ未来創るため