[00:19.030]What the hell's going on ?
[00:22.010]Have you gone undercover ?
[00:24.930]You were here, now you're not
[00:27.890]Been replaced by another
[00:30.360]
[00:30.860]'Cause it's still your face, but there's something strange
[00:33.750]Not the one I remember
[00:36.710]Can you please explain, did they wipe your brain ?
[00:39.640]Is this gonna be forever ?
[00:42.170]
[00:42.680]'Cause everything you say, everything you do
[00:45.960]Is freaking me out, freaking me out
[00:48.500]You know we used to be the same, who the hell are you ?
[00:51.850]You're freaking me out, freaking me out
[00:53.920]
[00:54.470]And I swear I thought I knew you
[00:57.380]But all that was yesterday
[01:00.360]And now you turned it around, what's that about ?
[01:03.340]'Cause you're freaking me out, freaking me out
[01:06.660]
[01:12.750]Think you're real, but you're fake
[01:15.590]Think you're deep, but you're shallow
[01:18.640]You've become what you hate
[01:21.440]Now you're lost, just a shadow
[01:23.950]
[01:25.070]So we'll pull your strings 'cause it makes no sense
[01:27.960]That you act like you're better
[01:31.010]You can say these things to your so-called 'friends'
[01:33.800]And we just might think you're clever
[01:36.440]
[01:36.940]But everything you say, everything you do
[01:40.130]Is freaking me out, freaking me out （you're freaking me out）
[01:42.680]You know we used to be the same, who the hell are you ?
[01:46.050]You're freaking me out, freaking me out
[01:48.100]
[01:48.640]And I swear I thought I knew you
[01:51.580]But all that was yesterday
[01:54.590]And now you turned it around, what's that about ?
[01:57.510]'Cause you're freaking me out, freaking me out
[02:00.810]
[02:07.480]（Wake up, wake up, wake up...）
[02:11.910]Stand by your feet
[02:13.630]（Wake up, wake up, wake up...）
[02:17.800]Stand by your feet
[02:19.540]（Wake up, wake up...）
[02:22.450]Wake up !!!
[02:24.770]
[02:25.270]Everything you say, everything you do
[02:27.950]Is freaking me out, freaking me out （you're freaking me out）
[02:30.610]You know we used to be the same, who the hell are you ?
[02:33.790]You're freaking me out, freaking me out
[02:35.870]
[02:36.370]And now everything you say, everything you do
[02:39.720]Is freaking me out, freaking me out （you're freaking me out）
[02:42.510]So why you play your games, who're you trying to fool ?
[02:45.560]You're freaking me out, freaking me out
[02:47.670]
[02:49.070]And I swear I thought I knew you
[02:52.000]But all that was yesterday
[02:54.880]And now you turned it around, what's that about ?
[02:57.900]'Cause you're freaking me out, freaking me out
[03:01.250]
