[00:23.000]聴いてもらいたいんだ ずっと思い続けて
[00:28.000]とにかく動きだしてみたら
[00:33.000]新しい日々のなかで
[00:38.000]少しずつ生まれた未来
[00:44.000]まだ挑戦したいね やれるね
[00:50.000]みんなで追いかけよう ときめきを
[00:58.000]Future style
[00:59.000]会いたいよ その瞬間待っててね
[01:03.000]いつか描いた希望のステージ
[01:09.000]世界中ここにしかない
[01:14.000]Future style
[01:15.600]会いたいよ その瞬間待っててね
[01:19.600]今こそぜんぶ叶えたい I wish starting
[01:26.600]最高の夢をカタチにする時だと
[01:34.600]声が…聞こえる
[01:42.600]きっかけを作るのは ほんのちょっとの勇気
[01:48.600]本当は飛び出したい勇気
[01:52.600]解放したら次はもっと
[01:58.600]大きな場所が見えるよ
[02:03.600]だって絶対君に伝えたい
[02:10.600]みんなでチカラいっぱい楽しもう
[02:17.600]Shiny style
[02:18.600]がんばって汗かいて ジャンプして
[02:23.600]いつも笑顔はじけるステージ
[02:29.600]世界中いちばん素敵な
[02:34.600]Shiny style
[02:35.600]がんばって汗かいて ジャンプして
[02:39.600]隣も前も後ろも We love music
[02:45.600]最高の夢がカタチになりそうだから
[02:54.600]さあみんな…Future party!
[03:19.600]心はひとつ
[03:21.600]同じキセキをみんな夢見て踊る
[03:28.600]そんなラブライブ
[03:31.600]Let’s go!!
[03:33.600]会いたいよ その瞬間待っててね
[03:37.600]いつか描いた希望のステージ
[03:44.600]世界中ここにしかない
[03:48.600]Future style
[03:49.600]会いたいよ その瞬間待っててね
[03:54.600]今こそぜんぶ叶えたい I wish starting
[04:00.600]最高の夢をカタチにする時だと
[04:08.600]声が…聞こえる
