[by:madoro]
[ti:GO MY WAY!!]
[ar:釘宮理恵]
[al:THE IDOLM@STER MASTER]
[00:00.30]ＧＯ ＭＹ ＷＡＹ！！
[00:01.63]ＧＯ 前へ！！
[00:03.00]頑張ってゆきましょう
[00:06.07]一番大好きな
[00:08.49]私になりたい
[00:12.96]
[00:20.82]THREE~!!TWO~!!ONE~!!GO~!!!
[00:22.41]ノンストップで行ってみましょ♪
[00:25.01]って思ったらまた赤信号？！
[00:27.60]そんな時は凹まないで
[00:30.15]ハイウェイがあるファイト！！
[00:32.93]フルスロットル飛ばしてみましょ♪
[00:35.65]って思ったらスピード制限？！
[00:38.26]こんな時は悩まないで
[00:40.82]ジェットがあるフライト！！
[00:43.22]
[00:43.81]未来は誰にも見えないモノ
[00:49.12]だから誰もが夢を見てる
[00:54.53]どんな地図にも載ってないけど
[00:58.79]どんな時代(とき)でも叶えてきたよ
[01:04.09]さあ行こう！！
[01:06.09]
[01:07.04]ＧＯ ＭＹ ＷＡＹ！！
[01:08.31]ＧＯ ＭＹ上へ！！
[01:09.73]笑顔も涙でも
[01:12.68]この世界中が
[01:15.09]Wonder LandなNever Land
[01:17.61]ＧＯ ＭＹ ＷＡＹ！！
[01:19.00]ＧＯ 前へ！！
[01:20.31]がんばってゆきましょう
[01:23.27]一番大好きな
[01:25.77]私になりたい
[01:30.35]
[01:39.62]今日は君とデートしたいな♪
[01:42.32]って思ったら降り出す雨！？！
[01:44.89]そんな時はチャンスなんです
[01:47.52]相合傘でラッキー！！
[01:50.27]明日みんなと遊びたいな♪
[01:52.96]って思ったら気になるウォレット！？！
[01:55.61]こんな時はセンスなんです
[01:58.13]ダイエットおやつブレーキ！！
[02:00.53]
[02:01.20]幸せと不幸せなんて
[02:06.48]気持ち次第で変わってくるから
[02:11.80]どんな場所でも見つけられる
[02:16.07]どんな事でも始めてみよう
[02:21.47]さあ今！！
[02:23.21]
[02:24.36]ＧＯ ＭＹ ＷＡＹ！！
[02:25.65]ＧＯ ＭＹ上へ！！
[02:26.96]ほら1人1人が
[02:29.97]この世界中で
[02:32.49]One&OnlyでもNot Lonely
[02:34.96]ＧＯ ＭＹ ＷＡＹ！！
[02:36.28]ＧＯ 前へ！！
[02:37.61]はりきってゆきましょう
[02:40.62]全ての輝き
[02:43.15]この指にとまれ
[02:47.68]
[03:09.77]ＧＯ ＭＹ ＷＡＹ！！
[03:11.02]ＧＯ ＭＹ上へ！！
[03:12.35]笑顔も涙でも
[03:15.35]この世界中が
[03:17.82]Wonder LandなNever Land
[03:20.39]ＧＯ ＭＹ ＷＡＹ！！
[03:21.66]ＧＯ 前へ！！
[03:23.01]がんばってゆきましょう
[03:25.97]一番大好きな
[03:28.47]私になりたい
[03:33.01]
[03:36.35]ＧＯ ＭＹ ＷＡＹ！！
[03:37.70]ＧＯ ＭＹ上へ！！
[03:39.01]ほら1人1人が
[03:42.01]この世界中で
[03:44.51]One&OnlyでもNot Lonely
[03:47.02]ＧＯ ＭＹ ＷＡＹ！！
[03:48.40]ＧＯ 前へ！！
[03:49.66]はりきってゆきましょう
[03:52.67]全ての輝き
[03:55.13]この指にとまれ
[04:00.58]
[04:35.42]ラ ララ ララ ラララ
[04:37.87]ラ ララ ララ ラ ラ ラ～
[04:43.09]
