[by:御坂10033号]
[ti:GO!GO!MANIAC]
[ar:放n後ティ`タイム]
[al:251376]
[00:08.31]やばい　止まれない　止まらない
[00:10.54][03:04.16]昼に夜に朝にsinging so loud
[00:12.39][03:06.21]好きなことしてるだけだよ　Girls Go Maniac
[00:16.09][03:09.81]あんなメロディ　こんなリリック
[00:17.97][03:11.71]探していきたんだ　もっともっと
[00:20.14][03:13.85]みんな一wにね　chance chance　いを
[00:23.13][03:16.76]jump jumpPげて
[00:23.96][03:21.71]Fun Fun想いを　Shout Shoutえよう
[00:26.47]ミスったらリハってことにして、もっかい！
[00:30.15][00:41.07][00:45.00][00:48.78][01:26.61][01:37.88][01:41.76][01:45.22][02:02.04][02:24.24][02:43.68][03:27.66]
[00:38.21]lも持ってるハ`トっていう名の小宇宙
[00:41.88]ギュッとまっているよ　喜怒哀Sや
[00:45.87]シュンってなったり　ワクワクしたりbusy
[00:49.56]カオスdな日々　歌にしちゃおう
[00:51.87]ぶちまけ会っちゃおう
[00:54.07]授I中もo意Rに　研究するmusicianship
[00:57.85]エアでOK　大事　不意に刻むリズム
[01:00.60]通じ合っちゃうビ`ト　マインド　自由にエンジョイ
[01:03.28]Sしんだもんがち
[01:04.84]ごめん　ゆずれない　ゆずれない
[01:06.81]k.横.斜めswinging around
[01:09.12]好きな音出してるだけだよ　Girls Go Maniac
[01:12.66]あんなグル`ヴ　こんなりバ`ヴ
[01:14.36]していきたんだ　ずっとずっと
[01:16.91]息合わせてね　Chase Chase明日を
[01:19.80]Break Break て
[01:20.72]Faith Faithで　Shake Shake盛り上がろう
[01:23.09]浴びたら忘れらんないっしょ、喝采！
[01:34.85]ほんとFgはまじ奇なり　小hより
[01:38.64]ボ`っといくらしててもね　ぶつかる出会い
[01:42.47]キュンってなったり　グッときたりしてfunny
[01:46.46]なにこれって\命？じゃ溺れちゃおう
[01:48.61]めいっぱい堪能しちゃおう
[01:50.61]Y前も通常通り　引き裂けないfriendship
[01:54.46]s束してないのに　つい集まる放n後
[01:57.30]どこだってメンバ`Bった所　即ステ`ジ
[02:00.17]こえるよね？　カウント
[02:02.55]当然　笑だし　笑でね
[02:04.63]春も夏も秋もstepping out,now
[02:06.79]好きな仲gといるだけだよ　Girls Go Maniac
[02:10.36]あんなドラミング　こんなカッティング
[02:12.34]受け止めて欲しいんだ　どうかどうか
[02:14.38]目合わせてね　Tune Tuneココロも
[02:17.29]Amuse Amuse重ねて
[02:18.27]Loose LooseSに　Shoot Shootワザ磨こう
[02:20.67]まだまだいけるはずでしょ、gH！
[02:26.19]大人たちは言うけど　好きなことばっかしちゃ
[02:29.68]ダメんなるって言うけど　そうかな！？　どうかな？？
[02:33.49]ねえ　好きなことに中んなってる瞬gってさ
[02:37.37]生きてるって感じだし…幸せだし……だからいいや。
[02:41.38]つ`かダメんなるわけない。
[03:02.03]やっぱし　止まれない　止まらない
[03:17.82]Fun Fun想いを　Shout Shout　more
[03:19.75]chance chance　いを　jump jumpPげて
[03:24.14]持ちいいから　Yeahアンコ`ル、もっかい
[03:28.30]Oh My God! No No music, No smile
[03:30.21][03:37.61][03:45.44][03:52.86]Oh My God! No No friends, No life
[03:32.05][03:39.68][03:47.35][03:54.96]All Right! No No No stop going our way
[03:33.79][03:41.58][03:49.12][03:57.00]We have a fabulous BODY,SOUL＆LOVE
[03:36.01][03:43.85][03:51.48]No No music, No smile
