[ti:Heaven is a Place On Earth (Movie EDIT) (《旋风管家！HEAVEN IS A PLACE ON EARTH》剧场版主题曲)]
[ar:fripSide (フリップサイド)]
[al:「劇場版ハヤテのごとく！HEAVEN IS A PLACE ON EARTH」 Original Soundtrack]
[by:]
[offset:0]
[00:00.00]Heaven is a Place On Earth (Movie EDIT) (《旋风管家！HEAVEN IS A PLACE ON EARTH》剧场版主题曲) - fripSide (フリップサイド)
[00:06.61]词：Satoshi Yaginuma/yuki-ka
[00:13.23]曲：Satoshi Yaginuma
[00:19.85]夜空に今咲き誇る
[00:24.34]光の舞うこの時間は
[00:28.88]かけがえない瞬間を
[00:33.51]君と刻んだ
[00:39.54]
[00:53.60]焼け付く陽射しに
[00:56.86]誘われたこの場所
[01:00.34]終わらない夏に
[01:03.69]ゆらめく蜃気楼
[01:07.42]あの日想い出す
[01:10.72]僕と君が出逢い
[01:14.27]そして始まった
[01:17.37]心満たす日々
[01:21.26]夏風薫って
[01:24.60]鮮やかに染まる
[01:27.78]君の手を離さずに
[01:31.02]どこまでも行けそうだよ
[01:35.02]
[01:36.03]弾けるようなその笑顔
[01:39.37]瞳の奥刻まれて
[01:42.91]色褪せてた明日さえも
[01:46.44]君がいるから輝く
[01:49.93]I&apos;ll show you place of mind
[01:51.45]僕が全て痛みは受け止めるから
[01:57.00]居場所ならいつもここにある
[02:01.51]僕が君を守る
[02:04.91]
[02:12.22]真っ直ぐに羽ばたこう
[02:15.44]風切る疾風のごとく
[02:19.43]
[02:20.54]駆け続けるその果てに
[02:23.64]失えない夢がある
[02:27.13]僕だけでは叶わない
[02:30.64]君と2人で進みたい
[02:34.36]I&apos;ll save you with my faith
[02:35.80]信じあう絆が今響くから
[02:41.30]運命に背いても僕が
[02:45.59]ずっと君を守る