[ti:I'm believing you]
[ar:fripSide]
[al:sister's noise]
[by:]
[offset:0]
[00:00.84]気付いていたの 君の瞳に
[00:04.89]違う何かが 映ること
[00:09.19]だけど私は止められなくて
[00:13.35]Time goes away
[00:14.46]I'm believing you
[00:15.35]I'll be alone...
[00:17.02]I'm believing you - fripSide
[00:18.02]詞：南條愛乃
[00:19.20]曲：八木沼悟志
[00:20.46]編曲：八木沼悟志
[00:22.23]
[00:37.94]薄く色付く桜並木を
[00:41.72]歩幅あわせて歩いてく様に
[00:46.08]君が隣にいてくれる事
[00:50.30]望んだ そんな「当たり前」を
[00:54.66]繰り返す日々が日常になり
[00:58.88]ひとつかけ違えたままの
[01:02.42]
[01:03.16]君とのパズルは知らないうちに
[01:07.58]別々のもの描いてた
[01:10.99]
[01:11.78]すれ違いに
[01:13.18]
[01:13.88]気付く事さえも忘れて
[01:16.95]
[01:20.13]繋いだ手の温かさも
[01:24.08]いつから思い出せないのだろう
[01:28.41]
[01:30.87]あの時ふたり そばにいる事
[01:34.70]強く願って 近づいた
[01:39.15]交わした誓い
[01:41.18]嘘はないのに
[01:43.35]離れる心が痛いよ
[01:46.24]
[01:47.94]同じ未来を見てたはずなの
[01:51.91]どうしてふたり 変わったの?
[01:56.33]流れる時に逆らえなくて
[02:00.45]Time goes away
[02:01.54]I'm believing you
[02:02.52]I'll be alone...
[02:04.14]
[02:25.00]たとえ知らない街や土地でも
[02:29.10]君と出会えた自信があった
[02:33.33]どんなにひしめく人の中でも
[02:37.33]必ず君を見つけられた
[02:41.74]不安で隣に居て欲しい時
[02:46.15]何度名前を呼んでみても
[02:49.62]
[02:50.28]いつしか声は届かなくなって
[02:54.56]その「当たり前」に気付いてた?
[02:58.69]こんな小さな街の中で君の背中
[03:04.03]
[03:07.33]目を凝らして追いかけても
[03:11.17]今はすぐに見失ってしまう
[03:15.62]
[03:17.96]長い命で 考えるなら
[03:21.88]ふたりの時間 一瞬の
[03:26.28]マバタキ程のものだとしても
[03:30.49]あの時 私は信じてた
[03:34.01]
[03:35.23]広い世界で 君と出会って
[03:39.12]ふたりの記憶 分け合った
[03:43.44]こんな時間が続いていくと
[03:47.55]Time goes away
[03:48.59]I'm believing you
[03:49.66]I'll be alone...
[03:51.05]
[03:52.30]人の波に消えていく
[03:55.66]
[03:56.44]遠く離れてく背中
[03:59.60]
[04:00.55]呼び止める事も出来ず
[04:04.24]
[04:04.94]隠すように指でなぞった
[04:09.04]
[04:28.75]過ごした日々を
[04:30.55]焼き付けるように
[04:32.67]暮らした街を 歩いてく
[04:36.87]変わり続ける 景色の中で
[04:41.13]消えない欠片を探して
[04:44.01]
[04:45.79]気付いていたの 君の瞳に
[04:49.74]違う何かが 映ること
[04:54.09]だけど私は止められなくて
[04:58.26]Time goes away
[04:59.20]I'm believing you
[05:00.29]I'll be alone...
[05:02.06]
[05:02.96]広い世界で 君と出会って
[05:06.89]ふたりの記憶 分け合った
[05:11.06]こんな時間が続いていくと
[05:15.41]Time goes away
[05:16.31]I'm believing you
[05:17.39]But I'm alone...
[05:18.46]
[05:20.13]広い世界で 君と出会って
[05:24.48]
[05:28.76]同じ未来を見てたはずなの
