[00:21.790]I'm aliveeeeeee!
[00:36.480]So you were 6 feet underneath me
[00:39.660]I feel the pulse, I swear you moved
[00:42.730]And digging deep, deep down
[00:44.320]And recognized how much you had to lose
[00:48.750]And if you wanna get out of here
[00:50.720]Wanna get out of here
[00:52.200]Save yourself
[00:54.840]But you never get anywhere
[00:56.640]Never get anywhere
[00:58.320]Not without my help
[01:04.090]I'm alive, I'm alive
[01:05.590]When you're dead inside
[01:07.040]I'm a slap in the face
[01:08.610]To your lullaby
[01:10.240]Got you all tongue tied
[01:11.630]Cause you're living a lie
[01:16.430]I'm alive, I'm alive
[01:17.690]When you're dead inside
[01:19.220]I'm your wakeup call
[01:20.770]And you know I'm right
[01:22.200]So make a move
[01:23.030]Let it bleed
[01:23.810]Tear your heart off your sleeve
[01:25.380]But I'm the only one
[01:27.460]Who's gonna save your life
[01:29.850]I'm the one who's gonna save your life
[01:32.820]I'm the one who's gonna
[01:34.630]So how far did you go for shelter?
[01:37.430]How long did it take you to find
[01:40.840]A place to sell your providence
[01:43.630]And harm your peace of mind
[01:46.770]Wanna get out of here
[01:49.840]Save yourself
[01:52.620]But you never get anywhere
[01:54.380]Never get anywhere
[01:55.970]Not without my help
[02:01.710]I'm alive, I'm alive
[02:03.170]When you're dead inside
[02:04.730]I'm a slap in the face
[02:06.300]To your lullaby
[02:07.860]Got you all tongue tied
[02:09.320]Cause you're living a lie
[02:14.070]I'm alive, I'm alive
[02:15.400]When you're dead inside
[02:16.960]I'm your wakeup call
[02:18.420]And you know I'm right
[02:19.960]So make a move
[02:20.910]Let it bleed
[02:21.590]Tear your heart off your sleeve
[02:23.070]But I'm the only one
[02:25.400]Who's gonna save your life
[02:27.550]I'm the one who's gonna save your life
[02:30.610]I'm the one who's gonna
[02:56.480]I'm alive, I'm alive
[02:57.960]When you're dead inside
[02:59.460]I'm a slap in the face
[03:00.970]To your lullaby
[03:02.500]Got you all tongue tied
[03:04.040]Cause you're living a lie
[03:08.550]I'm alive, I'm alive
[03:10.060]When you're dead inside
[03:11.590]I'm your wakeup call
[03:13.140]And you know I'm right
[03:14.620]So make a move
[03:15.410]Let it bleed
[03:16.250]Tear your heart off your sleeve
[03:17.700]But I'm the only one
[03:19.930]Who's gonna save your life
[03:22.350]I'm the one who's gonna save your life
[03:25.300]I'm the one who's gonna
[03:28.310]I'm the one who's gonna save your life
[03:31.320]I'm the one who's gonna save your life
