[00:07.590]This ain't a song for the broken-hearted
[00:15.640]No silent prayer for the faith-departed
[00:23.950]I ain't gonna be just a face in the crowd
[00:27.320]You're gonna hear my voice
[00:29.570]When I shout it out aloud
[00:33.200]It's my life
[00:35.540]It's now or never
[00:38.970]I ain't gonna live forever
[00:43.100]I just want to live while I'm alive
[00:48.980]（It's my life）
[00:51.130]My heart is like an open highway
[00:55.060]Like Frankie said
[00:56.550]I did it my way
[00:59.700]I just wanna live while I'm alive
[01:04.500]It's my life
[01:14.260]This is for the ones who stood their ground
[01:21.970]For Tommy and Gina who never backed down
[01:30.800]Tomorrow's getting harder make no mistake
[01:34.610]Luck ain't even lucky
[01:36.290]Got to make your own breaks
[01:39.840]It's my life
[01:42.290]And it's now or never
[01:45.780]I ain't gonna live forever
[01:49.830]I just want to live while I'm alive
[01:55.760]（It's my life）
[01:57.600]My heart is like an open highway
[02:01.770]Like Frankie said
[02:02.720]I did it my way
[02:05.880]I just want to live while I'm alive
[02:11.500]（It's my life）
[02:30.290]Better stand tall when they're calling you out
[02:33.100]Don't bend don't break baby don't back down
[02:38.600]It's my life
[02:40.840]It's now or never
[02:44.450]I ain't gonna live forever
[02:48.390]I just want to live while I'm alive
[02:54.390]（It's my life）
[02:58.390]My heart is like an open highway
[03:01.690]Like Frankie said
[03:02.620]I did it my way
[03:05.910]I just want to live while I'm alive
[03:10.830]It's my life
[03:14.500]It's now or never
[03:17.680]I ain't gonna live forever
[03:21.340]I just want to live while I'm alive
[03:27.300]（It's my life）
[03:29.060]My heart is like an open highway
[03:33.110]Like Frankie said
[03:34.260]I did it my way
[03:37.280]I just want to live while I'm alive
[03:42.180]It's my life
