[ti:I'm fine]
[ar:Emily Hearn]
[00:01.368]Every time I wear this perfume I swear my heart goes dancing back again
[00:07.412]To the times we had and now I think it's sad
[00:11.271]That I never told you how I cared
[00:14.216]I know that years from now you probably won't recall
[00:19.549]oh,but I will feel the way you made my heart rise and fall
[00:26.862]When you told me that I'm beautiful tonight
[00:32.143]But there's something in your heart that makes you think this just isn't right
[00:40.623]And I know that you're not gonna change your mind
[00:45.803]And I'll lose you with the daylight
[00:49.159]But I promise you it's alright
[00:52.916]Don't think twice ,I'm fine
[01:09.120]Then I saw your eyes,and even after all of this time they still looke empty
[01:16.178]Why can't you see in me what you've longed to find
[01:21.662]I know that years from now you probably won't recall
[01:28.218]oh,but I will feel the way you made my heart rise and fall
[01:36.641]When you told me that I'm beautiful tonight
[01:40.602]But there's something in your heart that makes you think this just isn't right
[01:49.184]And I know that you're not gonna change your mind
[01:54.414]And I'll lose you with the daylight
[01:57.766]But I promise you it's alright
[02:01.381]Don't think twice
[02:10.293]Oh,oh,oh how fitting that you who made me smile the biggest
[02:18.621]Can also make my eyes run dry
[02:23.953]Oh,oh,oh how fitting that you who made me smile the biggest
[02:31.928]Can also make my eyes run dry
[02:40.673]When you told me that I'm beautiful I cried
[02:46.821]Cause I'll never,I'll never.I'll never be the one you think is  right
[02:59.972]You're never gonna change your mind
[03:06.674]Don't think twice.I'm finel
