[by:Trap_Girl]
[00:00.000] 作曲 : Ramin Djawadi/Dan Weiss/David Benioff/George RR Martin
[00:01.000] 作词 : Ramin Djawadi/Dan Weiss/David Benioff/George RR Martin
[00:11.46]High in the halls of the kings who are gone
[00:17.29]Jenny would dance with her ghosts
[00:23.01]The ones she had lost and the ones she had found
[00:29.85]And the ones who had loved her the most
[00:38.34]The ones who'd been gone for so very long
[00:44.05]She couldn't remember their names
[00:49.41]They spun her around on the damp old stones
[00:55.66]Spun away all her sorrow and pain
[01:00.92]And she never wanted to leave, never wanted to leave
[01:12.52]Never wanted to leave, never wanted to leave
[01:26.27]They danced through the day
[01:29.30]And into the night through the snow that swept through the hall
[01:37.11]From winter to summer then winter again
[01:42.68]Til the walls did crumble and fall
[01:49.15]And she never wanted to leave, never wanted to leave
[01:59.11]Never wanted to leave, never wanted to leave
[02:08.37]And she never wanted to leave, never wanted to leave
[02:17.47]Never wanted to leave, never wanted to leave
[02:39.91]High in the halls of the kings who are gone
[02:47.06]Jenny would dance with her ghosts
[02:52.85]The ones she had lost and the ones she had found
[03:01.43]And the ones Who had loved her the most
