[00:12.430]GaGa
[00:14.790]Oh-oh, eh
[00:16.360]
[00:17.300]I've had a little bit too much
[00:21.370]All of the people start to rush (start to rush by)
[00:25.170]A dizzy twister dance
[00:27.130]Can't find my drink or man
[00:29.310]Where are my keys?
[00:30.330]I lost my phone
[00:31.790]
[00:34.500]What's goin' on, on the floor?
[00:37.520]I love this record baby but I can't see straight anymore
[00:41.810]Keep it cool What's the name of this club?
[00:45.530]I can't remember but its alright, a-alright
[00:48.490]
[00:48.800]JUST DANCE!
[00:49.990]Gonna be okay
[00:51.280]Da da doo doot-n
[00:52.800]JUST DANCE!
[00:53.970]Spin that record babe
[00:55.210]Da da doo doot-n
[00:56.720]JUST DANCE!
[00:58.100]Gonna be okay
[00:59.380]D-d-d dance, dance, dance, just
[01:04.340]J-J-JUST DANCE!
[01:06.390]
[01:07.720]Wish I could shut my playboy mouth
[01:11.800]How'd I turn my shirt inside out (inside out right)
[01:15.500]Control your poison babe
[01:17.500]Roses have thorns they say,
[01:20.300]And we're all getting' hosed tonight!
[01:22.280]
[01:24.100]What's goin' on, on the floor?
[01:27.930]I love this record baby but I can't see straight anymore
[01:32.180]keep it cool What's the name of this club?
[01:35.950]I can't remember but its alright, a-alright
[01:38.970]
[01:39.250]JUST DANCE!
[01:40.400]Gonna be okay
[01:42.300]Da da doo doot-n
[01:43.060]JUST DANCE!
[01:44.340]Spin that record babe
[01:45.560]Da da doo doot-n
[01:47.120]JUST DANCE!
[01:48.480]Gonna be okay
[01:49.700]D-d-d dance, dance, dance, just
[01:54.710]J-J-JUST DANCE!
[01:56.109]
[01:57.400]When I come through on the dance floor checkin' out that catalogue
[02:00.150]Can't believe my eyes so many women without a flaw
[02:04.730]And I ain't gonna give it up, steady trying to pick it up like a call
[02:08.739]I'm a hit it up beat it up latch on to it until tomorrow yeah
[02:12.600]
[02:12.950]Shorty I can see that you got so much energy
[02:16.840]The way you twirlin' up them hips round and round
[02:20.720]And there is no reason that at all why you can't leave here with me
[02:24.850]In the mean time stay let me watch you break it down and
[02:27.990]
[02:28.340]JUST DANCE!
[02:28.910]Gonna be okay
[02:30.420]Da da doo doot-n
[02:31.700]JUST DANCE!
[02:32.920]Spin that record babe
[02:33.929]Da da doo doot-n
[02:35.450]JUST DANCE!
[02:36.929]Gonna be okay
[02:38.360]Da da doo doot-n
[02:40.090]JUST DANCE!
[02:41.500]Spin that record babe
[02:42.300]Da da doo doot-n
[02:43.810]JUST DANCE!
[02:45.250]Gonna be okay
[02:47.290]D-d-d dance, dance, dance, just
[02:51.779]J-J-JUST DANCE!
[02:53.760]
[02:55.180]I'm easy
[02:57.090]Music
[02:57.710]
[02:58.970]Woo, let's go!
[03:00.870]
[03:01.400]Half psychotic sick hypnotic got my blueprint its symphonic
[03:06.000]Half psychotic sick hypnotic got my blueprint electronic
[03:09.350]Half psychotic sick hypnotic got my blueprint its symphonic
[03:13.330]Half psychotic sick hypnotic got my blueprint electronic
[03:17.550]
[03:17.890]Go! Use your muscle car-ve it out work it, hustle!
[03:21.910]I got it, just stay close enough to get it
[03:24.680]Don't slow! drive it clean it lysol bleed it
[03:28.650]Spend the last doe(I got it)
[03:30.690]In your pocko! (I got it)
[03:32.600]
[03:32.910]JUST DANCE!
[03:34.020]Gonna be okay
[03:35.460]Da da doo doot-n
[03:36.580]JUST DANCE!
[03:38.040]Spin that record babe
[03:39.500]Da da doo doot-n
[03:40.590]JUST DANCE!
[03:41.990]Gonna be okay
[03:43.520]Da da doo doot-n
[03:44.620]JUST DANCE!
[03:45.920]Spin that record babe
[03:47.140]Da da doo doot-n
[03:48.650]JUST DANCE!
[03:50.170]Gonna be okay
[03:52.060]Spin that record babe
[03:53.410]D-d-d dance, dance, dance, just
[03:56.130]J-J-JUST DANCE!
[03:58.330]
[03:58.700]
[04:04.790]
