[ti:Lamb]
[ar:GARNiDELiA]
[al:Linkage Ring]
[by:]
[offset:0]
[00:00.00]Lamb - GARNiDELiA (ガルニデリア)
[00:07.65]词：メイリア
[00:15.31]曲：toku
[00:22.97]『会いたい』に隠れた本性
[00:26.38]気づかないと思っているの
[00:33.76]
[00:37.12]左手にはリングの跡
[00:41.67]
[00:44.53]嘘もろくにつけないなんて
[00:48.28]
[00:52.16]寂しいだけなら
[00:55.91]他でもイイでしょ
[00:59.32]キミみたいなヤツは
[01:03.04]もう見飽きたの
[01:06.61]こんなイカれた世界の中で
[01:10.13]ホントの愛を 探して
[01:13.86]迷子になった
[01:15.55]私の方がcrazy
[01:17.27]Tell me
[01:18.26]Show me
[01:18.90]Give me love &amp; truth
[01:20.72]
[01:36.20]『愛してる』なんて笑えるね
[01:41.75]
[01:43.24]意味もわかっていないくせに
[01:47.35]
[01:50.64]信じてもどうせ裏切るでしょ
[01:58.02]それなら最初からshut out!!!
[02:01.39]
[02:05.44]傷つくことには
[02:09.15]もう慣れてるけど
[02:12.65]愛し方さえも
[02:16.42]忘れてしまうわ
[02:19.92]こんな寂しい世界からいつか
[02:23.39]きっと私を 見つけて
[02:26.90]戸惑い消して
[02:28.85]連れだしてBaby
[02:30.58]Tell me
[02:31.39]Show me
[02:32.31]Give me love &amp; truth
[02:33.79]
[03:04.00]こんな寂しい世界からいつか
[03:07.31]きっと私を 見つけて
[03:11.12]戸惑いも消して
[03:12.75]連れだしてよBaby
[03:14.45]Tell me
[03:15.07]Show me
[03:16.21]Give me love &amp; truth
[03:18.30]こんなイカれた世界の中で
[03:21.68]ホントの愛を 探して
[03:25.66]迷子になった
[03:27.08]私の方がcrazy
[03:29.03]Tell me
[03:29.83]Show me
[03:30.86]Give me love &amp; truth