[ti:late in autumn]
[ar:fripSide (フリップサイド)]
[al:Only My Railgun]
[by:]
[offset:0]
[00:00.00]late in autumn - fripSide (フリップサイド)
[00:03.59]词：yuki-ka/南条爱乃
[00:07.19]曲：八木沼悟志
[00:10.79]编曲：八木沼悟志
[00:14.39]舞い落ちた花弁が
[00:18.02]粉雪に変わる頃
[00:21.67]舞い上がる愛しさを
[00:25.29]抱きしめた
[00:28.50]
[01:01.54]静かに揺れてた
[01:03.27]木の葉は今にも
[01:05.01]終わりを告げて
[01:06.73]散っていく
[01:08.18]
[01:08.75]秋風薫る夕陽射す道に
[01:12.43]二人の影探す
[01:16.10]辛くなる度に
[01:17.84]君を傷つけた
[01:19.72]自分だけ守ることばかり
[01:22.96]
[01:23.48]言葉にしていた
[01:25.24]擦れ違う日々を
[01:27.16]区切るための笑顔
[01:30.22]
[01:30.72]初めて心から人を
[01:34.11]想えたこと君がくれたから
[01:37.65]
[01:38.28]信じてたよ永遠に
[01:41.48]この時が続くこと
[01:45.57]
[01:46.60]降り積もる想い
[01:48.68]止められなくて
[01:50.72]きっと君が見えてなかった
[01:54.41]「そばにいれる」
[01:56.28]ただそれだけで
[01:58.19]ずっと遥か先も
[02:01.23]生きていける筈だとそう思った
[02:05.30]
[02:05.82]私はまだ子供で
[02:09.41]君が流した涙に気付かずに
[02:15.43]
[02:46.67]通いなれた道並んで歩いた
[02:50.25]どこまでも行ける気がしてた
[02:53.86]いつも決まって右隣の君
[02:57.55]胸が高鳴ってた
[03:00.75]
[03:01.39]瞳に映った未来は同じと
[03:05.05]たやすく決め付けていたんだ
[03:08.16]
[03:08.76]茜に染まった雑踏のなか
[03:11.91]
[03:12.43]呟いた「ごめんね」
[03:16.07]繋いだ手から流れ込む
[03:19.38]何より温かいこの気持ち
[03:22.88]
[03:23.53]きっと忘れないように
[03:26.68]君が残してくれた
[03:30.55]
[03:31.84]君と見た景色些細な日々も
[03:35.96]すべて輝いて見えたのは
[03:39.70]いつも君がそばにいたから
[03:43.30]暗い夜も全部
[03:46.42]乗り越えてこられたの
[03:49.07]ねえどうして忘れていたんだろう
[03:54.58]君がいたから私らしくいれた
[04:00.15]
[04:16.12]消えていく
[04:17.88]君と見たいくつもの記憶たち
[04:23.49]舞い上がる愛しさに溶けていく
[04:30.25]
[04:32.94]降り積もる想い粉雪になり
[04:36.94]きっと君を彩れるから
[04:40.57]願いひとつだけ叶うなら
[04:44.27]どうか君のもとで
[04:47.16]寄り添える安らぎを感じたいよ
[04:51.82]あの日の景色のなか
[04:55.51]君と二人で夢見たその先に
[05:01.55]
[05:02.60]愛すること教えてくれた
[05:06.42]この痛みを忘れないから
[05:10.16]君と私過ごした意味が
[05:13.82]いま心に灯る
[05:16.85]次の季節を超えたその先に
[05:21.39]私は歩き出すよ
[05:25.16]君と誓った言葉だけを抱いて