[00:00.000] 作曲 : 福原美穂・山口寛雄
[00:01.000] 作词 : 福原美穂
[00:10.330]Let it all out，Let it all out
[00:15.740]强がらなくいいんだね
[00:21.240]谁かが描いてった 壁の落书きの花が 揺れる
[00:33.000]自分らしさなんて 谁も分からないよ
[00:38.010]长い长い道の途中で 失くしたり 拾ったり
[00:44.000]急に寂しくなって 泣いちゃう日もあるけど
[00:53.990]涙も 痛みも 星にえよう
[00:59.830]明日を照らす 灯りをともそう
[01:06.040]小さく迷っても ふたりで作ろう
[01:10.790]星屑を 强く光る永远を探そう
[01:27.590]Let it all out，Let it all out
[01:33.260]足りないことだらけだよね
[01:38.740]足りなくていいんだね だから君と出会えたんだ
[01:50.520]「确か」が何のか それが知りたくて
[01:55.860]小さなナイフを靴下にLしてた
[02:01.800]强がってついた 嘘の方がずっと痛かった
[02:11.180]本当は 恐いよ だけど生きてく
[02:16.750]笑颜の君を风が抚でてく
[02:23.280]小さな手かざして ふたりで作ろう
[02:28.400]星屑を 强光る永远を探そう
[02:35.210]正しいことが间违ってたら どうすればいい？
[02:39.720]悲しいことが正しかったら 受け入れるだ？
[02:45.020]失くしたと思ってた でも君が知ってた
[02:48.350]君がいった 本当によかった
[03:17.290]涙も 痛みも 星にえよう
[03:22.600]明日を照らす 光りを点そう
[03:29.430]小さな手かざして ふたりで作ろう
[03:34.420]星屑を 强く光る永远を
[03:39.620]さよなら いつかは来るかもしれない
[03:44.950]季节はそれでも巡り巡ってく
[03:51.310]小さく迷っても 歩いてく
[03:55.450]君と歩いてく それだけはわらないでいようね
