[ti:LEVEL5 -judgelight- (《某科学的超电磁炮》TV动画第15-23集片头曲)]
[ar:fripSide (フリップサイド)]
[al:infinite synthesis]
[by:]
[offset:0]
[00:00.00]LEVEL5 -judgelight- (《某科学的超电磁炮》TV动画第15-23集片头曲) - fripSide (フリップサイド)
[00:07.01]词：fripSide
[00:14.03]曲：八木沼悟志
[00:21.05]编曲：八木沼悟志
[00:28.07]響き合う願いが今
[00:30.52]覚醒めてく
[00:31.80]譲れない未来のために
[00:34.84]巡り逢う
[00:35.93]運命を超えたその先に
[00:38.87]この想い輝くから
[00:43.00]
[00:44.36]ここじゃない未来に
[00:47.62]想い託してみては
[00:50.93]強さの本当の意味を
[00:54.78]捜し続けてた
[00:57.85]ありのままの痛みを
[01:01.10]受け入れるその意味を
[01:04.57]明日へ走り続ける君に
[01:09.56]知った
[01:11.01]巡りゆく景色が今
[01:13.46]流れてく
[01:14.77]手繰り寄せた世界の先
[01:17.77]降り注ぐ
[01:19.06]シグナルを躰で感じて
[01:22.06]解き放つ今全てを
[01:24.74]Just truth in my heart
[01:25.92]いつだって迷わないよ
[01:28.61]消せない想いがあるから
[01:31.57]解き明かす真実から
[01:33.96]瞳を逸らさずに
[01:35.72]I&apos;ll reach the next stage to realize all
[01:38.90]
[01:41.18]遠く感じてた
[01:44.21]君が走る背中を
[01:47.58]いつからだろう
[01:50.17]こんなにも近くに感じる
[01:54.65]不安隠し切れずに
[01:57.90]迫る空を見上げた
[02:01.35]傷ついた記憶
[02:04.73]いつか乗り越えるよ
[02:07.80]憧れは能力を今
[02:10.24]呼び起こす
[02:11.65]守りたいものがあるから
[02:14.57]巡りゆく景色胸に
[02:17.02]駆け上がるだけ
[02:18.70]痛みは風に消えてく
[02:21.51]Believe in judgelight
[02:22.61]運命さえ撃ち抜いて
[02:25.39]夜明けをこの手で造ろう
[02:28.36]変えていく勇気と変わらない心で
[02:32.46]I believe myself and precious emotion
[02:35.86]打ち砕く
[02:37.26]この想いで
[02:39.69]
[02:57.82]始まりの光の中
[03:00.07]誓い合う
[03:01.50]果てなき闇を裁くこと
[03:04.44]恐れてた孤独の渦
[03:07.37]溺れることに
[03:08.65]だけどもう振り向かない
[03:11.37]巡りゆく景色が今
[03:13.89]流れてく
[03:15.32]手繰り寄せた世界の先
[03:18.20]降り注ぐ
[03:19.31]シグナルを躰で感じて
[03:22.39]解き放つ今全てを
[03:25.16]Just truth in my heart
[03:26.35]いつだって迷わないよ
[03:29.05]消せない想いがあるから
[03:31.95]解き明かす真実から
[03:34.60]瞳を逸らさずに
[03:36.12]I&apos;ll reach the next stage to realize all
[03:39.27]確かな絆信じて