[00:00.000] 作曲 : 伊藤千夏
[00:01.000] 作词 : 伊藤千夏
[[00:07.740]アイタイLoveLoveLoveLoveのに
[00:10.890]アエナイLoveLoveLove今夜は
[00:15.0]窓を打つ雨より激しい嵐に揺れてる
[00:21.380]アエナイLoveLoveLoveLoveから
[00:24.560]もっと愛LoveLoveつのるよ
[00:28.620]燃え尽きてもいい これが最後の真実
[00:38.400]
[00:42.210]初めての出会いは平凡だったけど
[00:48.990]会う度に過去の誰よりも惹かれてく
[00:55.860]こんな気持ちの訳 うまく言えないけど
[01:02.690]運命の恋と 人は呼ぶのでしょう
[01:11.360]ひとみ 閉じたら ふたりになれる
[01:17.990]今たとえ この部屋ひとりでも
[01:23.560]It's my only destiny
[01:28.390]アイタイLoveLoveLoveLoveのに
[01:31.190]アエナイLoveLoveLove今夜は
[01:35.190]勝手にあふれてく激情を止められない
[01:41.570]だからLoveLoveLoveアイタイ
[01:44.720]だけどLoveLoveLoveアエナイ
[01:48.830]もう戻れはしない これが最後の真実
[01:59.430]
[02:02.440]誰かを思う時 苦しくなるなんてね
[02:08.870]これまでの自分が 次々に崩れてく
[02:16.400]ポーズとは裏腹 巻き込まれてゆく感じ
[02:22.800]見えない力で 引き寄せられてゆく
[02:31.310]ひとみ そらさず ふたりになれた
[02:37.940]あの夜の鼓動 忘れない
[02:43.670]It's my last destiny
[02:46.720]
[02:48.150]アイタイLoveLoveLoveLoveのに
[02:51.160]アエナイLoveLoveLove今夜は
[02:55.150]窓を打つ雨より激しい嵐に揺れてる
[03:01.510]アエナイLoveLoveLoveLoveから
[03:04.750]もっと愛LoveLoveつのるよ
[03:08.830]燃え尽きてもいい これが最後の真実
[03:16.590]
[03:22.350]ねえ不思議 彼を想って泣ける夜があるって
[03:34.470]まるで Love Song
[03:40.650]
[03:54.390]だからLoveLoveLoveアイタイ
[03:57.620]だけどLoveLoveLoveアエナイ
[04:01.540]もう戻れはしない これが最後の真実
