[00:00.000] 作曲 : Adam Levine/Ryan Tedder/Noel Zancanella
[00:01.000] 作词 : Adam Levine/Ryan Tedder/Noel Zancanella
[00:07.040]You're such a motivator, I gotta get you where
[00:10.330]So sick of saying yes sir, yes sir
[00:13.920]You're such an instigator, you wanna play the game
[00:17.290]Take it or leave it, that's her, that's her
[00:20.290]And I can't wait another minute
[00:23.790]I can't take the look she's giving
[00:27.250]Your body rocking, keep me up all night
[00:30.990]One in a million
[00:32.659]My lucky strike
[00:34.770]Got me so high, and then she dropped me
[00:37.330]But she got me, she got me, she got me bad
[00:41.110]Took me inside and then she rocked me
[00:43.910]She keep up all night, this is what it sounds like
[00:47.190]Oh oh oh my lucky strike
[00:50.540]Oh oh oh my lucky strike
[00:54.730]Your body rocking, keep me up all night
[00:57.380]One in a million, my lucky strike
[01:00.600]Stuck in an elevator, she take me to the sky
[01:03.910]And I don't wanna go down, go down
[01:07.150]She said i'll feel you later, go ahead and fantasize
[01:10.490]She make me want her right now right now
[01:13.750]And I can't wait another minute
[01:16.950]I can't take the look she's giving
[01:20.680]Your body rocking, keep me up all night
[01:24.260]One in a million
[01:25.940]My lucky strike
[01:27.990]Got me so high, and then she dropped me
[01:30.600]But she got me, she got me, she got me bad
[01:34.350]Took me inside and then she rocked me
[01:37.490]She keep up all night, this is what it sounds like
[01:40.570]Oh oh oh my lucky strike
[01:43.729]Oh oh oh my lucky strike
[01:48.340]Your body rocking, keep me up all night
[01:50.920]One in a million, my lucky strike
[01:53.910]Hey, you're taking all my pain away
[01:58.539]You're shaking like an earthquake
[02:08.380]Hey, you're taking all my pain away
[02:11.900]You're shaking like an earthquake
[02:27.140]Got me so high, and then she dropped me
[02:29.850]But she got me, she got me, she got me bad
[02:33.680]Took me inside and then she rocked me
[02:36.360]She keep up all night, this is what it sounds like
[02:39.540]Oh oh oh my lucky strike
[02:42.870]Oh oh oh my lucky strike
[02:47.320]Your body rocking, keep me up all night
[02:50.200]One in a million, my lucky strike
[02:55.400]My lucky strike, my lucky strike
[03:00.720]Your body rocking, keep me up all night
[03:03.550]One in a million
