[00:07.370]I’m walking through a land
[00:09.220]Of peace and harmony
[00:10.940]Come take me by the hand
[00:12.850]And join my fantasy
[00:14.460]This dream has just begun
[00:16.520]Come on and sing with me
[00:18.520]I know a certain song
[00:20.380]A certain melody goes
[00:22.180]La la la la la
[00:24.280]The magic melody goes
[00:25.970]La la la la la
[00:27.830]Come on and sing with me just
[00:29.500]La la la la la
[00:31.500]Oh music is the key just
[00:33.060]La la la la la
[00:35.200]So it will set you free
[00:37.270]La la la la la...
[01:05.600]I know it’s just a dream
[01:08.330]It’s not reality
[01:09.590]And not that what it seems
[01:11.730]I’m sure my mind is free
[01:13.210]Like lucy in the sky
[01:15.290]We just go on and on
[01:16.860]And fly our way up high
[01:19.220]Until the day is gone
[01:21.230]You just got to hold on
[01:23.120]To what your heart believes
[01:24.630]You’ll see you can’t go wrong
[01:26.690]Inside this land of dreams
[01:28.350]We fly into the sun
[01:30.310]Across the milky way
[01:32.140]And sing our favorite song
[01:34.440]A rainbow shows the way just
[01:36.000]La la la la la
[01:37.910]The magic melody goes
[01:39.700]La la la la la
[01:41.470]Come on and sing with me just
[01:43.000]La la la la la
[01:45.050]Oh music is the key just
[01:46.600]La la la la la
[01:48.960]So it will set you free
[01:50.670]La la la la la...
[02:26.800]The magic melody goes on and on and on and on...
[02:35.680]La la la la la
[02:38.460]The magic melody goes
[02:40.330]La la la la la
[02:42.490]Come on and sing with me just
[02:43.970]La la la la la
[02:46.360]Oh music is the key just
[02:47.930]La la la la la
[02:50.160]So it will set you free
[02:54.730]La la la la la
