[ti:memory of snow]
[ar:Fripside]
[al:TVアニメ「とある科学の超電磁砲」新OPテーマ::LEVEL5-judgelight-]
[by:]
[offset:0]
[00:00.00]memory of snow - fripSide (フリップサイド)
[00:13.92]詞：yuki-ka・八木沼悟志
[00:27.85]曲：八木沼悟志
[00:41.78]白い息 その先の
[00:45.08]冬の星座に 伸ばした手
[00:48.33]
[00:48.89]遠すぎる 瞬きに
[00:51.89]
[00:52.68]僕は君を想い出す
[00:55.82]
[00:56.66]もう会えないこと 誰より理解ってるけど
[01:04.30]痛みと 愛しさは この雪にも隠せはしない
[01:11.41]
[01:14.22]降りしきる 雪のその輝きで
[01:17.71]君の記憶 見つけられるかな
[01:21.58]あの日から 閉じ込めてた想いを
[01:25.41]星明かりが 呼び覚ます
[01:29.25]この白い景色 いつか君にも
[01:33.11]見てもらうこと 約束だった
[01:36.99]そんな遠い日の君の笑顔が
[01:40.77]僕の心 温めた
[01:43.77]
[02:02.60]寄り添って 歩いてた
[02:05.70]雪景色 あの日のままで
[02:08.93]
[02:09.56]来た道を 振り返る
[02:12.55]
[02:13.25]今は一人の足跡
[02:16.30]
[02:17.25]音を失くした 澄み渡る空気に舞う
[02:24.23]
[02:24.98]痛みも 愛しさも 全て抱きしめて歩き出す
[02:31.91]
[02:34.63]果てしなく 雪は降り続けてた
[02:38.39]君と僕を 離す壁のように
[02:42.16]切なく揺れる 瞳に映った
[02:45.95]無邪気な君が 愛しい
[02:49.89]優しくくれた 最後の微笑み
[02:53.72]僕はそれを 守り抜きたくて
[02:57.51]静かに迫る 運命の影に
[03:01.42]気づかぬまま 駆け抜けた
[03:04.94]
[03:24.87]涙零れだす その瞬間に
[03:28.31]君の腕に 抱かれた気がした
[03:32.13]冷たい空の微かな幻
[03:35.34]
[03:39.66]今降りしきる 雪のその輝きで
[03:43.58]君の記憶 見つけられるかな
[03:47.43]あの日から 閉じ込めてた想いを
[03:51.20]星明かりが 呼び覚ます
[03:55.18]粉雪が羽のように 舞い散る
[03:58.95]全てやさしく 包み込むように
[04:02.81]かけがえのない 記憶を纏って
[04:06.49]心に君を刻むよ
[04:09.96]
[04:11.35]果てしなく 雪は降り続けてた…
[04:14.73]
[04:18.54]あの日から 閉じ込めてた想いを…