[ti:My Songs Know What You Did In The Dark Light Em Up]
[ar:Fall Out Boy]
[al:Save Rock and Roll]
[by:]
[offset:0]
[00:00.00]My Songs Know What You Did In The Dark Light Em Up (我的歌已唱遍你黑夜里经历的一切) (《QQ飞车手游》游戏背景歌曲) - Fall Out Boy (打倒男孩)
[00:04.68]词：Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley/Butch Walker/John Hill
[00:09.37]曲：Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley/Butch Walker/John Hill
[00:14.05]制作人：Butch Walker
[00:18.74]B-b-be careful making wishes in the dark dark
[00:22.30]Can&apos;t be sure when they&apos;ve hit their mark
[00:25.06]And besides in the meantime
[00:27.83]I&apos;m just dreaming of tearing you apart
[00:30.53]
[00:31.31]I&apos;m in the details with the devil
[00:34.65]So now the world can never get me on my level
[00:37.71]I just got to get you out of the cage
[00:39.69]I&apos;m a young lovers rage
[00:41.30]Gonna need a spark to ignite
[00:43.11]
[00:43.75]My songs know what you did in the dark
[00:50.25]So light em up up up
[00:51.93]Light em up up up
[00:53.47]Light em up up up
[00:55.10]I&apos;m on fire
[00:55.79]
[00:56.40]So light em up up up
[00:58.28]Light em up up up
[01:00.00]Light em up up up
[01:01.36]I&apos;m on fire
[01:03.17]Whoa in the dark
[01:10.10]Whoa in the dark
[01:16.02]The writers keep writing what they write
[01:18.71]Somewhere another pretty vein just dies
[01:21.76]I&apos;ve got the scars from tomorrow
[01:23.46]And I wish you could see
[01:24.96]That you&apos;re the antidote to everything except for me
[01:28.06]A constellation tears on of your lashes
[01:31.80]Burn everything you love then burn the ashes
[01:35.05]In the end everything collides
[01:37.09]My childhood spat back out the monster that you see
[01:40.35]My songs know what you did in the dark
[01:47.19]So light em up up up
[01:48.88]Light em up up up
[01:50.35]Light em up up up
[01:51.89]I&apos;m on fire
[01:53.43]So light em up up up
[01:55.13]Light em up up up
[01:56.70]Light em up up up
[01:58.25]I&apos;m on fire
[02:00.26]Whoa in the dark
[02:06.71]Whoa in the dark
[02:13.07]
[02:18.38]My songs know what you did in the dark
[02:24.80]My songs know what you did in the dark
[02:32.05]
[02:32.81]So light em up up up
[02:34.53]Light em up up up
[02:36.10]Light em up up up
[02:37.70]I&apos;m on fire
[02:39.26]So light em up up up
[02:40.88]Light em up up up
[02:42.42]Light em up up up
[02:44.02]I&apos;m on fire
[02:45.96]Whoa in the dark
[02:52.25]Whoa in the dark
[02:59.10]Whoa