[00:23.190]ホワイトボードでひしめき合う
[00:27.288]落書き 自由な願い事
[00:31.796]放課後のチャイム 夕陽に響いても
[00:37.207]夢見るパワー ディスれないね 生憎
[00:43.280]Let's sing もっともっともっと声高く
[00:46.917]くちびるに希望 携えて
[00:52.156]ワード放つそのたび 光になる
[00:57.787]ワタシタチノカケラ
[01:02.780]思い出なんていらないよ
[01:07.980]だって"今"強く、深く愛してるから
[01:13.799]思い出浸る 大人のような甘美な贅沢
[01:19.198]まだちょっと…遠慮したいの
[01:32.976]心のノート マーカー引き乱れて
[01:38.180]押されると泣きそうなポイントばっか
[01:43.796]痛み喜び みんなといると
[01:49.179]無限のリバーヴで刺さる 不思議
[01:53.277]Let's fly ずっとずっとずっと彼方まで
[01:58.357]カウントダウン待てない野望 追い風に
[02:04.367]ビート刻むそのたび プラチナになる
[02:09.560]ワタシタチノツバサ
[02:14.177]約束なんていらないよ
[02:19.337]だって"今"以外、誰も生きれないから
[02:24.788]約束欲しがる 子供のような無邪気な脆弱
[02:30.157]もうとっくに…卒業したの
[02:36.337]いつまでも どこまでも きっと聞こえ続ける
[02:47.287]永遠さえいらないのになぜ 失くせそうにない
[03:18.137]Let's sing もっともっともっと声枯れても
[03:23.257]くちびるでこの瞬間(とき) 讃えて
[03:29.287]ルート同じ地図持ち めぐり逢えた
[03:34.257]ワタシタチノキズナ
[03:39.660]NO,Thank You! 思い出なんていらないよ
[03:46.370]だって"今"強く、深く愛してるから
[03:50.997]思い出浸る 大人のような甘美な贅沢
[03:56.307]まだちょっと…遠慮したいの
