[00:29.940]지쳐가는 니 눈빛이 자꾸 나를 놓으려고 해
[00:37.120]숨 이차 니 모습을 볼 수도 붙잡을 수 없어
[00:44.160]지쳐 stop stop stop 이젠 더
[00:47.740]모든걸 step step step 벗어나
[00:51.320]돌이킬 수 가 없다고 끝이라며 또 울지만
[00:59.680]so I can believe I'm not alone
[01:03.280]이젠 not alone 더는 슬프지 않게
[01:07.080]and I can feel it I'm not alone
[01:10.390]절대 not alone 다신 힘들지 않게
[01:14.370]이젠 다신
[01:15.280]down down down down no! no! no! no!
[01:18.860]down down down down no! no! no! no!
[01:22.370]시간이 더 흘러도 I'm not alone
[01:26.440]너 하나 때문에 I can believe
[01:32.280]갈수록 니 기억이 날 붙잡아
[01:37.540]싫어도 여전히 그 흔적에 살아
[01:42.810]점점 stop stop stop 시간이
[01:46.460]다시 또 step step step 벗어나
[01:49.980]돌아갈 수 가 없다고 끝이라며 또 울지만
[01:58.370]so I can believe I'm not alone
[02:02.010]이젠 not alone 더는 슬프지 않게
[02:05.720]and I can feel it I'm not alone
[02:09.070]절대 not alone 다신 힘들지 않게
[02:13.010]이젠 다신
[02:13.890]down down down down no! no! no! no!
[02:17.470]down down down down no! no! no! no!
[02:21.020]시간이 더 흘러도 I'm not alone
[02:25.020]너 하나 때문에 I can believe
[02:42.850]숨을 쉴 수 조차 없는 어두운 이 밤도
[02:49.870]다시는 두렵지 않아 너 때문에
[02:58.850]so I can believe I'm not alone
[03:02.320]이젠 not alone 다시 돌릴 수 있게
[03:06.160]and I can feel it I'm not alone
[03:09.470]절대 not alone 다신 힘들지 않게
[03:13.530]이젠 다신
[03:14.320]down down down down no! no! no! no!
[03:17.900]down down down down no! no! no! no!
[03:21.450]모든게 무너져도 I'm not alone
[03:25.420]너 하나로 충분해 I'm not alone
[03:34.860]you're not alone
