[ti:Garbage      Only  Happy  When  It  Rains]
[ar:Various  Artists]
[al:经典100首]
[by:]
[offset:0]
[00:00.00]Only Happy When It Rains - Garbage
[00:02.02]I&apos;m only happy when it rains
[00:04.94]
[00:05.80]I&apos;m only happy when it&apos;s complicated
[00:09.78]And though I know you can&apos;t appreciate it
[00:13.60]I&apos;m only happy when it rains
[00:17.10]
[00:17.73]You know I love it when the news is bad
[00:21.67]And why it feels so good to feel so sad
[00:25.48]I&apos;m only happy when it rains
[00:29.17]
[00:31.48]Pour your misery down   
[00:35.10]Pour your misery down on me
[00:39.65]Pour your misery down   
[00:43.40]Pour your misery down on me
[00:49.55]I&apos;m only happy when it rains
[00:52.03]
[00:53.26]I feel good when things are going wrong
[00:57.11]I only listen to the sad sad songs
[01:01.12]I&apos;m only happy when it rains
[01:05.19]
[01:22.84]I only smile in the dark
[01:26.81]My only comfort is the night gone black
[01:30.60]I didn&apos;t accidentally tell you that
[01:34.59]I&apos;m only happy when it rains
[01:38.50]You&apos;ll get the message by the time
[01:40.97]I&apos;m through when I complain about me and you
[01:46.48]I&apos;m only happy when it rains
[01:50.91]
[01:52.53]Pour your misery down   
[01:55.79]
[01:56.52]Pour your misery down on me
[02:00.86]Pour your misery down   
[02:04.37]Pour your misery down on me
[02:08.73]Pour your misery down   
[02:12.31]Pour your misery down on me
[02:16.44]Pour your misery down
[02:20.02]You can keep me company as long as you don&apos;t care
[02:28.33]I&apos;m only happy when it rains
[02:31.93]You wanna hear about my new obsession
[02:35.82]I&apos;m riding high upon a deep depression
[02:39.63]I&apos;m only happy when it rains
[02:41.86]Pour some misery down on me
[02:45.63]I&apos;m only happy when it rains
[02:47.84]Pour some misery down on me
[02:51.57]I&apos;m only happy when it rains
[02:53.82]Pour some misery down on me
[02:57.64]I&apos;m only happy when it rains
[02:59.81]Pour some misery down on me
[03:03.45]I&apos;m only happy when it rains
[03:06.04]Pour some misery down on me
[03:11.99]Pour some misery down on me
[03:16.88]Pour some misery down on me
[03:23.74]Pour some misery down on me
[03:27.31]I&apos;m only happy when it rains
[03:29.63]Pour some misery down on me
[03:35.50]Pour some misery down on me
[03:41.30]Pour some misery down on me
[03:46.87]Pour some misery down on me