[ti:Over The Future feat.SHIHO]
[ar:戸松遥]
[al:絶対可憐チルドレン キャラクタ-三宮紫穂]
[by:]
[offset:0]
[00:00.00]Over The Future feat.SHIHO - 戸松遥 (とまつ はるか)
[00:01.03]词：六ツ见纯代
[00:02.07]曲：佐伯高志
[00:03.11]かなりキてる　无敌のパワー!
[00:06.19]マジでいいカンジ
[00:08.03]
[00:09.54]绝対可怜!　だから负けない!
[00:12.65]明日へ　さあ行こう!
[00:14.88]
[00:19.09]Yeah!　绝対!　大胆!
[00:23.74]
[00:25.56]Yeah!　最大!　大胆!
[00:30.98]ただ待っているだけの
[00:33.90]昨日を脱ぎ舍てて
[00:36.65]
[00:37.21]WAKU WAKU
[00:38.82]できる今日を　手にしたい
[00:42.07]
[00:43.85]触れあうだけでわかる
[00:46.95]心のリミッター
[00:49.63]
[00:50.16]解き放たれたらホラ
[00:53.52]Yes! Change the world!
[00:55.30]
[00:56.97]热いバトル
[00:58.31]何度もトライ!リアルをつらぬいて
[01:02.12]
[01:03.41]绝対可怜!　だから负けない!
[01:06.57]スリルがサイコー!
[01:09.59]
[01:10.68]勇気が世界の闇を
[01:14.67]照らし始める
[01:17.20]あなたがくれた奇迹あふれる
[01:22.36]
[01:23.51]谁にも似てない笑颜
[01:27.07]
[01:27.76]夸りにしたら
[01:30.14]未来を今超えよう
[01:34.16]
[01:35.77]Yeah!　绝対!　大胆!
[01:40.64]
[01:41.95]Yeah!　最大!　大胆!
[01:47.21]こんな困难だって
[01:50.12]
[01:50.69]案外平気だし
[01:53.35]
[01:53.87]DOKI DOKI しながらまたハマってく
[01:58.80]
[02:00.66]てゆーか待ってるのはラクだけじゃないこと
[02:06.95]わかり始めてるから
[02:10.37]Don&apos;t lose my way!
[02:12.00]
[02:13.75]伤つくのも怖れないで
[02:16.75]どこにでも行ける
[02:18.80]
[02:20.09]绝対可怜!　それがポリシー!
[02:23.42]痛みも楽しめる
[02:25.29]
[02:27.45]涙は梦のありかを　探す辉き
[02:33.86]それぞれ违う光を放つ
[02:39.02]
[02:40.24]悲しみ抱え込むなら　私も泣こう
[02:46.88]未来はこの手にある
[02:51.32]
[03:18.05]勇気が世界の闇を
[03:22.06]照らし始める
[03:23.95]
[03:24.47]あなたがくれた奇迹あふれる
[03:29.70]
[03:31.05]谁にも似てない笑颜
[03:34.54]
[03:35.20]夸りにしたら
[03:37.50]未来を今超えよう
[03:42.12]We can try over the future world!!