[ti:PiNK CAT]
[ar:GARNiDELiA]
[al:MIRAI(期間生産限定アニメ盤)]
[by:]
[offset:0]
[00:00.00]PiNK CAT - GARNiDELiA (ガルニデリア)
[00:07.68]詞：MARiA
[00:15.37]曲：toku
[00:23.06]昨日のkissがまだ
[00:25.91]
[00:26.48]ココロを支配して
[00:29.61]
[00:30.20]卑怯なやり方ね
[00:33.19]
[00:33.78]そっちがその気なら
[00:36.59]
[00:37.67]余裕な顔がdislike
[00:40.15]
[00:41.19]絶対に許さない
[00:43.78]
[00:44.60]夢中にさせるわ
[00:47.36]
[00:48.14]掴んで離さない
[00:51.47]Gameの日にはお気に入りpink lip
[00:55.18]
[00:57.66]牙を隠して
[00:59.29]従順なフリ甘く鳴いたら
[01:02.84]
[01:05.00]たまらないでしょ
[01:06.70]
[01:21.69]焦りは禁物よ
[01:24.66]
[01:25.18]Coolにいきましょう
[01:28.86]手強い相手なら
[01:31.90]
[01:32.54]尚更欲しくなる
[01:35.19]
[01:36.12]他の子にはdon&apos;t touch
[01:38.86]
[01:39.67]よそみは許さない
[01:42.44]
[01:43.06]夢中になるなんて
[01:46.12]
[01:46.79]私らしくないわ
[01:50.12]澄ました顔でなびかせてpink hair
[01:53.96]
[01:56.21]爪をたてて
[01:57.79]時には噛み付いて私のこと
[02:01.47]
[02:03.52]刻みつけるの
[02:05.36]
[02:42.29]余裕な顔がdislike
[02:44.72]
[02:45.61]絶対に許さない
[02:48.42]
[02:49.08]夢中にさせるわ
[02:51.86]
[02:52.69]掴んで離さない
[02:55.92]恋の駆け引き気分はそうpink cat
[03:00.01]
[03:02.15]牙を隠して
[03:03.72]従順なフリ甘く鳴いたら
[03:07.44]
[03:09.48]たまらないでしょ
[03:11.20]澄ました顔でなびかせてpink hair
[03:14.42]
[03:16.80]爪をたてて
[03:18.53]時には噛み付いて私のこと
[03:21.97]
[03:24.21]刻みつけるの覚悟してよね