[ti:qq爱]
[ar:王麟]
[al:219810]
[by:]
[offset:500]
[00:00.00]QQ爱 - 王麟
[00:06.67]词：耿珞
[00:13.35]曲：孙辉
[00:20.03]好想谈恋爱 哦 越想越难耐
[00:24.11]不知到底谁才适合我的爱
[00:28.43]搜搜QQ上有些留言很奇怪
[00:32.66]男人不坏女人不爱
[00:36.44]因为自称人很帅 心地善良小乖乖
[00:41.21]今年你几岁 有过几次one night
[00:45.54]吓得我发呆 这是什么E时代
[00:49.83]赶快对他说声拜拜
[00:53.54]哦 QQ爱 是真是假谁去猜
[00:58.31]不管他大步向前迈
[01:02.13]只要多点自在 相聚少点空白
[01:06.93]继续聊聊心里的阴霾
[01:10.63]哦 QQ爱 是真是假谁去猜
[01:15.49]说不定对方他是杰伦
[01:19.30]既然分不清好坏
[01:21.42]也没有胜利失败
[01:24.05]自己享受自己的精彩
[01:29.91]
[01:45.79]因为自称人很帅 心地善良小乖乖
[01:49.79]今年你几岁 有过几次one night
[01:54.10]吓得我发呆 这是什么E时代
[01:58.40]赶快对他说声拜拜
[02:02.11]哦 QQ爱 是真是假谁去猜
[02:06.89]不管他大步向前迈
[02:10.70]只要多点自在 相聚少点空白
[02:15.52]继续聊聊心里的阴霾
[02:18.71]哦 QQ爱 是真是假谁去猜
[02:24.12]说不定对方他是杰伦
[02:27.87]既然分不清好坏
[02:29.37]也没有胜利失败
[02:32.64]自己享受自己的精彩
[02:36.35]哦 QQ爱 是真是假谁去猜
[02:41.14]不管他大步向前迈
[02:44.95]只要多点自在 相聚少点空白
[02:49.83]继续聊聊心里的阴霾
[02:53.41]哦 QQ爱 是真是假谁去猜
[02:58.36]说不定对方他是杰伦
[03:02.15]既然分不清好坏
[03:04.25]也没有胜利失败
[03:06.99]自己享受自己的精彩