[0-1:59.930]Real Force - ELISAELISA
[00:00.000] 作曲 : 菊田大介
[00:01.000] 作词 : 六ツ見純代
[00:03.560]
[00:15.950]狙いさだめた 指先がさす
[00:22.000]运命は絶望？ それとも希望？
[00:27.190]ゆらぎの中で 受信してゆく
[00:33.430]悲しみにも负けない
[00:35.660]勇気だけをください
[00:38.510]大切なもの 守るため
[00:43.680]
[00:44.390]「强さ」はあると信じてる
[00:49.940]Saving our future一绪に
[00:55.740]明日へのドア开いた空へ飞び立とう
[01:01.210]とある世界の果てで并且
[01:07.380]駆け抜けてくReal Force
[01:12.660]
[01:13.230]光を放って！
[01:18.550]
[01:33.080]无自覚なまま 生きてゆくのを
[01:39.150]しあわせと呼ぶなら 痛み选ぼう
[01:43.650]
[01:44.340]スキャンしたって 见抜けないほど
[01:50.580]胸の奥の誓いに 迷いなんてないの
[01:55.540]微笑みあえた瞬间が
[02:00.940]
[02:01.580]涙に変わるその前に
[02:07.190]Shooting our destiny 见えない
[02:12.060]
[02:12.980]心の伤を愈すぬくもり包むから
[02:17.850]
[02:18.420]たったひとつの愿い
[02:23.620]
[02:24.410]贯いてくReal Force
[02:29.560]
[02:30.350]奇迹を超えてく
[02:34.380]
[02:38.410]Real Force…
[02:40.250]
[02:56.250]Keep on believing (ひとりじゃない)
[03:01.740]Keep on braving
[03:03.860]
[03:07.430]背负う未来(あした)が重くても
[03:12.210]
[03:12.960]无限の现在(いま)が続くように
[03:18.070]
[03:18.760]Saving our future一绪に
[03:24.470]明日へのドア开いた空へ飞び立とう
[03:28.790]
[03:29.900]とある世界の果てで并且
[03:34.970]
[03:35.740]駆け抜けてくReal Force
[03:40.140]
[03:41.870]光を放って！
[03:46.730]undefined
