[by:水表质检员]
[00:14]もう我慢ばっかしてらんないよ
[00:17]言いたいことは言わなくちゃ
[00:20]帰り道 夕暮れのバス停
[00:24]落ちこんだ背中に Bye Bye Bye
[00:26]君の Fighting Pose
[00:30]見せなきゃ Oh! Oh!
[00:33]夢にまで見たような世界は
[00:35]争いもなく平和な
[00:38]でも現実は日々トラブッて
[00:41]たまに悔やんだりしてる
[00:43]そんな Rolling days
[00:58]転んじゃったって いいんじゃないの
[01:01]そんときは笑ってあげる
[01:04]乗り込んだバスの奥から
[01:07]ちいさく ほほえみが見えた
[01:09]君を頼りにしてるよOh! Oh!
[01:16]夢にまで見たようなSweet Love
[01:18]恋人たちは隠れ家を探すの
[01:22]でも現実は会えない日が
[01:24]続きながらも信じてるのRolling days
[01:32]つまずいたって Way to go!!
[01:38]泥だらけ Rolling star!!
[01:55]なるべく笑顔でいたいけれど
[02:01]守り抜くためには仕方ないでしょ?
[02:06]きっと嘘なんて そう意味を持たないの
[02:12]All my loving
[02:14]そうじゃなきゃ やってらんない
[02:20]夢にまで見たような世界は
[02:22]争いもなく平和な
[02:26]でも現実は日々トラブッて
[02:28]たまに悔やんだりしてる
[02:30]そんな Rolling days
[02:36]そう わかってるってoh yeah oh
[02:42]つまずいたって Way to go!!
[02:48]泥だらけRolling star!!
[00:00.000] 作词 : YUI
