[00:22.01]You lose your mind, you crash
[00:23.84]A nervous breakdown
[00:25.82]You feel an urge inside, you crush
[00:28.44]There's no escape now
[00:29.92]
[00:30.73]You try to change your life, you jump
[00:33.15]Another letdown
[00:35.31]But then you hear a voice inside
[00:37.93]You gotta open up your vision
[00:39.78]See the life bestowed on you
[00:41.49]Blinded by reality
[00:43.88]Broken ideology
[00:46.16]Heart in captivity
[00:48.57]Hold on
[00:49.47]Exceeding the borders within
[00:51.04]Seize your capability
[00:53.51]Endless possibility
[00:55.72]Find your individuality
[00:58.19]Take pride, let the chase begin
[00:59.66]
[01:00.05]Don't tell me what direction you think I should take
[01:03.24](I know I'm gonna find the way)
[01:04.83]Don't tell me that this sable is for my own sake
[01:07.65](Hear what I've got to say)
[01:09.75]Don't tell me to believe the decisions you make
[01:12.46](I'm facing a new day)
[01:14.35]So open up your blinded eyes
[01:16.95]Stop living a lie and start living your life
[01:19.47]
[01:19.97]My way or no way
[01:22.13]Today you're falling away
[01:24.63]My way or no way
[01:26.94]Today I'm breaking away
[01:29.44]
[01:31.63]You need a sign, you search
[01:33.31]You're burning out
[01:35.31]Your heart is run down
[01:37.89]A system shut down
[01:40.61]All you want is to face the fatal error
[01:42.73]You'll never backdown
[01:45.03]'Cause it's now that you know the time is right
[01:47.53]You gotta lead a revolution
[01:49.42]Believe the only light in you
[01:51.11]Look now, my sweetest fantasy is blinding your reality
[01:55.77]I'm breaking down the walls surrounding
[01:57.87]your riduculously boring ideology
[02:00.60]First chance, you let it slip away
[02:02.84]One chance, you don't want to throw away
[02:05.25]Fate is turning, returning to you square one
[02:07.96]Get set and the game begins
[02:09.65]Don't tell me that I'm making another mistake
[02:12.53](I know I'm gonna find the way)
[02:14.52]Don't tell me that I'll end in another heartache
[02:17.29](Hear what I've got to say)
[02:19.23]Don't tell me that today is already too late
[02:22.08](I'm facing a new day)
[02:23.95]So open up your blinded eyes
[02:26.52]Stop living a lie and start living your life
[02:31.98]
[02:39.12]Not everything is always what it seems
[02:43.65]But there are things beyond what you could see
[02:48.56]It doesn't mean that all the critical things are lost
[02:51.02]It doesn't take defiance to be heard
[02:53.36]You never needed the anger to move on
[02:55.72]All you need is the will to hold on
[02:58.11]Last chance
[02:59.39]Take it or leave it
[03:00.40]Nothing begins if you don't see it
[03:02.80]This is how your life goes
[03:08.00]
[03:09.95]Don't tell me what direction you think I should take
[03:12.56](I know I'm gonna find the way)
[03:14.48]Don't tell me that this sable is for my own sake
[03:17.31](Hear what I've got to say)
[03:19.22]Don't tell me to believe the decisions you make
[03:22.11](I'm facing a new day)
[03:24.02]So open up your blinded eyes
[03:26.54]Stop living a lie and start living your life
[03:29.22]My way or no way
[03:31.68]Today you're falling away
[03:34.18]My way or no way
[03:36.44]Today I'm breaking away
[03:39.09]My way or no way
[03:41.52]Today you're falling away
[03:43.83]My way or no way
[03:46.09]Today I'm breaking away
