[00:13.400]我一个人不孤单 想一个人才孤单
[00:21.340]有伴的人在狂欢 寂寞的人怎么办
[00:31.710]越过窗 看着长街 欢乐却无声
[00:39.899]像一张卡片 灯光像繁星
[00:46.19]灿烂整条街 思念的情绪 湿亮我的眼
[00:55.219]我一个人不孤单 想一个人才孤单
[01:01.179]有伴的人在狂欢 寂寞的人怎么办
[01:07.550]我边想你边唱歌 想像你看着
[01:13.490]被感动了 我被抱着 眼泪笑了
[01:33.800]围巾轻碰着唇边 有点暖的像亲吻的感觉
[01:44.689]吐气变白烟 飘过了眉间 撞上了怀念 下了一阵雪
[01:57.199]我一个人不孤单 想一个人才孤单
[02:03.89]有伴的人在狂欢 寂寞的人怎么办
[02:08.820]我边想你边唱歌 想像你看着
[02:15.200]被感动了 我被抱着 眼泪笑了
[02:26.100]气氛太美 离你太远 有太多的幻觉
[02:38.229]不能快乐 不能改变 cause baby I miss you
[02:48.850]我一个人不孤单 想一个人才孤单
[02:54.900]有伴的人在狂欢 寂寞的人怎么办
[03:01.20]我边想你边唱歌 想像你看着 被感动了
[03:10.270]我被抱着 眼泪笑了 我被抱着 眼泪笑了 say forever
