[by:Lenient_]
[00:10.42]The club isn't the best place to find a lover
[00:12.61]So the bar is where I go
[00:15.36]Me and my friends at the table doing shots
[00:17.57]Drinking fast, and then we talk slow
[00:20.13]And you come over and start up a conversation with just me
[00:22.80]And trust me, I'll give it a chance now
[00:25.23]Take my hand, stop
[00:26.37]Put "Van the Man" on the jukebox
[00:27.83]And then we start to dance
[00:29.47]And now I'm singing like
[00:30.49]Do you know I want your love
[00:32.75]Your love was handmade for somebody like me
[00:36.07]Come on now, follow my lead
[00:37.52]I may be crazy, don't mind me
[00:40.15]Say: "Boy, let's not talk too much
[00:42.67]Grab on my waist and put that body on me"
[00:45.84]Come on now, follow my lead
[00:47.64]Come, come on now, follow my lead
[00:51.46]I'm in love with the shape of you
[00:53.47]We push and pull like a magnet do
[00:56.18]Although my heart is falling too
[00:58.51]I'm in love with your body
[01:01.35]Last night you were in my room
[01:03.61]And now my bed sheets smell like you
[01:05.94]Every day discovering something brand new
[01:08.69]Oh, I'm in love with your body
[01:10.69]Oh-i-oh-i-oh-i-oh-i
[01:13.30]Oh, I'm in love with your body
[01:15.72]Oh-i-oh-i-oh-i-oh-i
[01:18.37]Oh, I'm in love with your body
[01:20.73]Oh-i-oh-i-oh-i-oh-i
[01:23.51]Oh, I'm in love with your body
[01:25.56]Every day discovering something brand new
[01:28.27]I'm in love with the shape of you
[01:30.65]One week in we let the story begin
[01:32.46]We're going out on our first date
[01:35.18]But you and me are thrifty
[01:36.46]So go all-you-can-eat
[01:37.91]Fill up your bag, and I fill up a plate
[01:40.02]We talk for hours and hours about the sweet and the sour
[01:42.63]And how your family is doing okay
[01:45.05]And leave and get in a taxi, then kiss in the back seat
[01:47.80]Tell the driver make the radio play
[01:49.57]And now I'm singing like
[01:50.41]Do you know I want your love
[01:52.78]Your love was handmade for somebody like me
[01:56.00]Come on now, follow my lead
[01:57.77]I may be crazy, don't mind me
[02:00.19]Say: "Boy, let's not talk too much
[02:02.70]Grab on my waist and put that body on me"
[02:05.91]Come on now, follow my lead
[02:07.72]Come, come on now, follow my lead
[02:11.38]I'm in love with the shape of you
[02:13.79]We push and pull like a magnet do
[02:16.15]Although my heart is falling too
[02:18.56]I'm in love with your body
[02:21.07]Last night you were in my room
[02:23.69]And now my bed sheets smell like you
[02:25.90]Every day discovering something brand new
[02:28.46]Oh, I'm in love with your body
[02:30.62]Oh-i-oh-i-oh-i-oh-i
[02:33.33]Oh, I'm in love with your body
[02:35.59]Oh-i-oh-i-oh-i-oh-i
[02:38.30]Oh, I'm in love with your body
[02:40.41]Oh-i-oh-i-oh-i-oh-i
[02:43.13]Oh, I'm in love with your body
[02:45.66]Every day discovering something brand new
[02:48.36]I'm in love with the shape of you
