[by:别情先生]
[00:12.78]Timely, eternal green
[00:16.01]Filmic kind of flickering
[00:17.66]Far and few between
[00:19.10]And it feels nothing like it's real
[00:25.34]And soon we're sliding down the weekend
[00:27.06]And it's dreary and it's sweetened
[00:28.94]There's a shine on all the streets another sign all down my teeth
[00:32.01]But baby you feel nothing when you're real
[00:37.49]And i might just sit there
[00:43.36]Sidle up this silver city
[00:50.14]So give it to me in the full, hard fantasy
[00:54.41]Glowing in the golden of my gilded dreams
[00:57.62]See much as i say i could never really leave
[01:03.31]Though i know it's in the cold i'm floating
[01:05.84]No kind controlling, holding on to everything
[01:09.50]I was so sure that i would feel
[01:12.60]And still
[01:16.20]I might just sit there
[02:33.50]So give it to me in the full, hard fantasy
[02:36.83]Glowing in the golden of my gilded dreams
[02:39.96]See much as i say i could never really leave
[02:45.65]Though i know it's in the cold i'm floating
[02:47.95]No kind controlling, holding on to everything
[02:52.60]I was so sure that i would feel
[02:54.86]And still
[02:58.53]I might just sit there
[03:09.42]
