[00:15.680]Baby take off ur coat
[00:19.280]Tell me all about ur day
[00:23.010]And if u feel a little stressed
[00:26.810]I can take the pain away
[00:30.270]If there 's something that U r down about
[00:34.580]Let me be ur confidence
[00:38.420]I 'll give a perfect medicine
[00:42.040]So come on and drag me up
[00:45.900]And I know sometimes
[00:49.070]i'm gonna be a little rough
[00:53.140]But I promise
[00:55.400]I 'll be there when u get home
[01:00.650]Let me sing ya to sleep
[01:03.010]I 'ma sing ya to sleep
[01:05.150]Lay ur head on the pillow
[01:08.230]Let me sing ya to sleep
[01:10.060]I 'ma sing ya to sleep
[01:12.900]Baby let me ease ur mind
[01:15.550]I 'ma sing ya like ...nah ~~~la ~~
[01:19.680]Nah ~~~
[01:22.880]Let me sing ya like ....nah ~~~la ~~
[01:27.800]Nah ~~~
[01:31.600]Forget about the ninety-five
[01:35.239]Pop bottle of shot of night
[01:39.070]We can watch a little TV
[01:43.010]And left the whole night awake
[01:46.260]If there 's something that is on ur mind
[01:50.540]We can leave it all behind
[01:54.380]Tonight we 'll be on and get away
[01:58.450]Just two of us
[02:01.950]And I know sometimes
[02:05.340]U're gonna feel like give it up
[02:09.250]But together we will make it through the day
[02:15.830]And I 'll sing ya ,I 'll sing ya to sleep
[02:18.650]I 'ma sing ya to sleep
[02:21.370]Lay ur head on the pillow 'll sing ya to sleep
[02:25.270]I 'ma sing ya to sleep
[02:26.950]I 'ma sing ya to sleep
[02:29.010]Baby let me ease ur mind
[02:31.520]Sing me like ..nah ...la ~~
[02:36.529]Nah ~
[02:39.070]Let me sing ya like ..nah ...la~~
[02:44.029]Nah ~
[02:47.610]U can lay down by my side
[02:49.850]I will hold u tight
[02:51.800]Never ever ever let u go
[02:55.270]Put ur worry and sad aside and I 'ma make it done alright
[02:59.340]Baby let me ease ur mind
[03:02.540]If u got someone that u love snap your fingers t the beat
[03:06.930]Tell 'em that u love a real peace
[03:09.590]And if u got someone that u lovesnap your fingers t the beat
[03:14.500]Tell 'em that u love a ...
[03:17.510]'Cuz I 'ma sing ya ,I'ma sing ya to sleep
[03:19.800]I 'ma sing ya to sleep
[03:21.460]Lay ur head on the pillow
[03:25.000]Let me sing ya to sleep
[03:27.140]I 'ma sing ya to sleep
[03:30.010]Baby let me ease ur mind
[03:32.590]Let me sing ya like nahh..la~~
[03:37.310]Nah
[03:39.960]Let me sing ya like ...nah
[03:44.279]Nah
