[ti:sister&apos;s noise]
[ar:fripSide]
[al:sister&apos;s noise]
[by:]
[offset:0]
[00:00.00]sister's noise (《某科学的超电磁炮S》TV动画第2-16集片头曲) - fripSide (フリップサイド)
[00:04.76]词：八木沼悟志
[00:09.53]曲：八木沼悟志
[00:14.30]誰よりも近くにいた
[00:16.91]
[00:17.43]その声は聴こえなくて
[00:20.83]刻み続けていた時の中で
[00:24.41]
[00:24.92]やっと君に逢えたから
[00:27.54]Sister&apos;s noise 捜し続ける
[00:30.79]彷徨う心の場所を
[00:34.13]重ね合った
[00:36.26]この想いは誰にも壊せないから…!
[00:40.24]
[00:44.43]街は密やかに
[00:46.50]
[00:47.45]君を隠してた
[00:49.87]
[00:50.72]辿り着いた場所
[00:53.97]蘇るあの記憶
[00:56.79]
[00:57.44]繰り返されてた 真実は遠く
[01:03.15]
[01:04.01]君のその痛み 気づけないまま
[01:08.55]
[01:10.53]あの日託したその夢が
[01:13.36]
[01:14.05]私を切り裂いても
[01:17.34]何よりも大切な
[01:20.63]希望だけ信じ貫いて
[01:23.81]
[01:25.91]自分らしく生きること
[01:29.06]何よりも伝えたくて
[01:31.81]
[01:32.34]生まれ続ける哀しみの痛み
[01:36.49]その意味を刻むなら
[01:38.54]
[01:39.15]Sister&apos;s voice いま届けるよ
[01:41.65]
[01:42.32]涙さえ能力(チカラ)にして
[01:45.63]繋がり合う
[01:47.96]強さだけが全てを打ち抜いていく
[01:51.56]
[01:59.40]夕暮れの放課後
[02:02.19]いつもの街並み
[02:05.62]ふと見上げた空
[02:08.06]
[02:08.81]思い出す 優しさを
[02:11.82]
[02:12.42]君の眼差しが 気づかせてくれた
[02:18.26]
[02:19.02]弱さ認める勇気の強さを
[02:24.03]
[02:25.74]温かな君のその手が
[02:28.43]
[02:29.03]私を導いてく
[02:31.73]
[02:32.31]何よりも守りたい
[02:35.56]希望が闇を貫くから
[02:38.56]
[02:40.92]抱きしめた熱い想い
[02:43.39]
[02:44.09]この世界を照らすから
[02:47.28]走り続け探し続けていた
[02:51.49]君の夢が動き出す
[02:53.99]Sister&apos;s noise 響きはじめる
[02:57.20]高らかな生命(いのち)の意味
[03:00.63]理解ってるよ
[03:02.88]かけがえない絆は壊れないこと
[03:06.43]
[03:29.26]自分らしく生きること
[03:32.25]何よりも伝えたくて
[03:35.13]
[03:35.65]生まれ続ける哀しみの痛み
[03:39.72]その意味を刻むなら
[03:42.25]誰よりも近くにいた
[03:45.53]その声は聴こえなくて
[03:48.80]刻み続けていた時の中で
[03:53.05]やっと君に逢えたから
[03:55.52]Sister&apos;s noise 捜し続ける
[03:58.94]彷徨う心の場所を
[04:02.26]感じ合った 同じ笑顔
[04:05.97]必ず守ってみせる
[04:08.04]
[04:08.74]もう 誰にも壊せないから…!