[by:kyle夜褀]
[00:00.000] 作曲 : Siti Badriah
[00:00.028] 作词 : Siti Badriah
[00:01.00]Siti Badriah-emang aku syantik
[00:00.84]Emang kamu syantik
[00:02.46]Kau benar-benar syantik
[00:04.66]Syantik syantik sayang kita cuman temenan
[00:08.41]Emang lagi tamvan
[00:10.04]Ku memang lagi tamvan
[00:12.17]Tamvan tamvan gini kamu masih tak mau
[00:15.95]Emang kamu syantik
[00:17.54]Kau benar-benar syantik
[00:19.66]Syantik syantik sayang kita cuman temenan
[00:39.17]Emang lagi tamvan
[00:40.82]Ku memang lagi tamvan
[00:42.88]Tamvan tamvan gini kamu masih tak mau
[00:46.72]Emang kamu syantik
[00:48.39]Kau benar-benar syantik
[00:50.50]Syantik syantik sayang kita cuman temenan
[01:03.53]Sungguh ketampanan ini
[01:05.41]Benar benar menyiksaku
[01:07.27]Makin lama makin banyak tergila gila padaku
[01:11.11]Tapi hatiku sudah terlanjur
[01:12.88]Tertunduk di hadapanmu
[01:14.77]Jangan sia siakan ketampanan yang hakiki ini
[01:33.00]Dari depan aku tamvan
[01:34.84]Dari samping aku tamvan
[01:36.70]Dari mana-mana aku tetap tamvan
[01:40.43]Lagi bobok aku tamvan
[01:42.38]Bangun bobok aku tamvan
[01:44.25]Mau bagaimana juga tetap tamvan
[01:47.62]Emang lagi tamvan
[01:49.09]Ku memang lagi tamvan
[01:51.26]Tamvan tamvan gini kamu masih tak mau
[01:54.95]Emang kamu syantik
[01:56.63]Kau benar-benar syantik
[01:58.81]Syantik syantik sayang kita cuman temenan
[02:02.61]Emang lagi tamvan
[02:04.13]Ku memang lagi tamvan
[02:06.27]Tamvan tamvan gini kamu masih tak mau
[02:10.08]Emang kamu syantik
[02:11.67]Kau benar-benar syantik
[02:13.77]Syantik syantik sayang kita cuman temenan
[02:15.67]Music~~
