[00:16.58]心にやさしい灯がともるように
[00:22.61]君を想う I want your love
[00:28.15]
[00:31.48]伝えたいこと星のように増えてく
[00:37.51]こんな夜は 会いたくて
[00:43.54]
[00:45.97]両手のばした(Shining Star) 月に届くかな?
[00:52.08]君も同じ空見ているなら 今何を思うの?
[01:00.44]世界中でただ1人の君に 今日も恋してるよ
[01:07.83]コトバにならないこの気持ちを 今伝えたいんだ
[01:15.34]ごめんね、もう止められない
[01:19.16]どうしようもないくらい君がいい
[01:22.64]これは偶然じゃないって Believe you...
[01:27.73]アイシテルヨ
[01:30.74]
[01:53.02]子供のように笑いかける君
[01:59.38]上手く返せない 曖昧なSmile
[02:05.26]
[02:08.07]何気ないことで高鳴るこの胸は
[02:14.20]僕だけなの? 聞きたくて
[02:20.68]
[02:22.74]今動き出した (In my heart) もう零れそうな想い
[02:30.12]僕だけにしかみせないような 仕草みせて欲しい
[02:37.15]世界中でただ1人の君に 今日も恋してるよ
[02:44.60]コトバにならないこの気持ちを 今伝えたいんだ
[02:52.07]ごめんね、もう強がれない 冗談じゃないくらい君がいい
[02:59.38]これは偶然じゃないって Believe you...
[03:04.34]アイシテルヨ
[03:07.21]
[03:22.25]夢の中の2人は 運命が導くように甘く
[03:35.74]強く願ったなら 叶うかな? We Belong Together
[03:43.47]ねぇ 2人だけの秘密の場所探しにいこう
[03:49.46]
[03:51.58]世界中でただ1人の君に 今日も恋してるよ
[03:59.07]コトバにならないこの気持ちを 今伝えたいんだ
[04:06.50]Let my love win your heart and
[04:08.99]I want you all to myself 今日も恋してるよ
[04:13.83]コトバにならないこの気持ちを 今伝えにいくよ
[04:21.56]oh このまま oh 君に言うよ oh 『愛してる』
[04:36.39]
