[00:03.150
[02:50.260
[00:04.670]Oh(Oh) ...Oh(Oh) Oh Oh...
[00:10.210]I'm laying here dreaming, Staring at the ceiling
[00:13.040]Wasting the day away
[00:15.490]The world's flying by our window outside
[00:18.280]But hey baby thats OK
[00:21.140]This feels so right it can't be wrong
[00:25.100]So far, as I can see
[00:26.590]Where you wanna go baby
[00:28.350]I'll do anything
[00:31.300]Cause if you wanna go, Baby let's go
[00:34.020]If you wanna rock on, ready to roll
[00:36.350]And if you wanna slow down
[00:41.500]We can slow down together
[00:44.160]If you wanna walk, Baby let's walk
[00:46.990]Have a little kiss, have a little talk
[00:49.820]We don't gotta leave at all
[00:54.590]We can lay here forever
[00:57.210]Stay here forever
[01:01.290]Oh Oh...Oh Oh...
[01:05.300]If you wanna see that Italian tower leaning
[01:08.110]Baby we can leave right now
[01:10.440]If that's too far
[01:11.590]We can jump in the car, and take a little trip around town
[01:16.350]They say that California is nice and warm this time of year
[01:21.940]Baby, say the word, and we'll just disappear
[01:26.000]So if you wanna go, Baby lets go
[01:29.160]If you wanna rock on, ready to roll
[01:31.850]And if you wanna slow down
[01:36.410]We can slow down together
[01:39.650]If you wanna walk, Baby let's walk
[01:42.870]Have a little kiss, have a little talk
[01:45.120]We don't gotta leave at all
[01:49.720]We can lay here forever
[01:52.840]Stay here forever
[01:55.750]Oh, It's a big world for a boy and a girl
[01:58.020]Letting go of it all
[02:00.000]Holding on to one another
[02:00.990]Oh, there's a whole lot of world to discover
[02:04.370]Under the covers
[02:07.170]So if you wanna go, Baby lets go
[02:10.180]If you wanna rock, I'm ready to roll
[02:12.840]If you wanna slow down
[02:17.730]We can slow down together
[02:19.910]If you wanna walk, Baby lets walk
[02:22.740]Have a little kiss, have a little talk
[02:25.710]We don't gotta leave at all
[02:29.730]We can lay here forever
[02:32.670]Stay here forever
[02:35.570]Let's just lay here forever
[02:38.190]Stay here forever
[02:41.030]Oh Oh Oh... Oh Oh...
