[by:alexgaolao]
[ti:]
[ar:]
[al:]
[by:]
[00:-0.50]
[00:14.50]
[00:22.22]吹（ふ）き抜（ぬ）ける風
[00:28.17]流（なが）れる雲（くも）
[00:33.70]空（そら）の光（ひかり）
[00:38.68]仰（あお）いだ
[00:44.20]白（しろ）く広（ひろ）い
[00:47.00]冬（ふゆ）の大地（だいち）
[00:49.70]柔（やわ）らかくて
[00:52.56]透（す）き通（とお）る
[00:55.38]一番（いちばん）星（ぼし）
[00:58.03]見（み）えた顷（とおう）に
[01:00.88]蘇（よみがえ）る景色（けしき）
[01:06.46]僕（ぼく）は今（いま）も
[01:09.30]ここにいるよ
[01:12.06]君（きみ）の声（こえ）
[01:14.06]忘（わす）れないように
[01:17.63]目（め）を閉（と）じ て
[01:19.77]君（きみ）を思（おも）った
[01:28.45]
[01:40.34]時を刻（きざ）んで
[01:46.31]見（み）えたものは
[01:51.92]この命（いのち）のはかなさ
[02:02.45]愛（いと）しいほど
[02:05.11]遠（どお）くなれば
[02:07.86]胸（むね）の奥（おく）が
[02:10.60]痛（いた）むけど
[02:13.49]君の笑顔（えがお）
[02:16.17]僕（ぼく）はいつも
[02:19.01]信（しん）じているから
[02:24.69]凍（こご）えた手（て）を
[02:27.38]胸（むね）に当（あ）てて
[02:30.17]僕はもうよ
[02:32.26]戻（もど）れないんだ
[02:35.81]この道（みち）の先（さき）の
[02:40.73]光（ひかり）を目指（めざ）して
[02:46.94]いつの日にか
[02:49.73]君（きみ）のそばで
[02:52.45]笑（わら）いあう
[02:54.58]そんな未来（みらい）を
[02:58.05]旋律（せんりつ）に乗（の）せて
[03:02.98]祈（いの）りるよ
[03:06.88]
[03:48.43]君の優（やさ）しさに
[03:54.04]心（こころ）が打（う）たれた
[03:59.52]僕（ぼく）は今（いま）もここにいるよ
[04:05.06]君（きみ）の声（こえ）忘（わす）れないように
[04:10.64]目（め）を閉（と）じて
[04:12.87]君（きみ）の笑顔（えがお） を浮（ふ）かべる
[04:21.89]いつの日にか
[04:24.63]君のそばで
[04:27.32]笑いあう
[04:29.45]そんな未来を
[04:32.93]旋律（せんりつ）に（の）せて
[04:37.79]祈りるよ
[04:45.01]
[05:03.08]终
