[00:19.840]Oh please don't let me die
[00:22.080]Waiting for your touch
[00:28.070]No, don't give up on life
[00:30.120]This endless dead end
[00:38.180]狂った時計 刻む命
[00:43.040]こぼれてく記憶の砂
[00:45.820]芽生えた 思いまで
[00:51.970]ねえ こんなに呆気なく
[00:56.180]消えてしまうの
[01:01.600]I wish I was there...
[01:03.200]Oh, please don't let me die
[01:05.320]Waiting for your touch
[01:07.660]二度と なにも 失くさぬように
[01:11.970]私を忘れて 始めて "Restart!"
[01:18.840]No, don't give up on life
[01:20.910]This endless dead end
[01:23.230]君を砕くこの悲しみが
[01:27.570]いつか 終わりますように
[01:33.020]For now I'll see you off
[01:37.480]My time is spinning around
[01:40.920]Your deep black eyes
[01:44.970]I forgot what time it is
[01:48.740]And our memories are gone...?
[01:54.200]甘い香り放つ
[01:59.290]追憶と いう名の罠
[02:02.010]誘われ 囚われ
[02:05.050]なぜ 抗えもせずまた
[02:12.180]溺れてしまうの
[02:18.100]I wish you were here
[02:19.520]Oh, never close your eyes
[02:21.540]Searching for a true fate
[02:23.660]どこか 消えた あのぬくもりを
[02:28.000]追いかけ 続けて 見失う "Restart!"
[02:35.120]So, let us try again
[02:36.980]From the very first time
[02:39.340]"きっときっと" そうやって今も
[02:43.620]虚しい 輪を描いてる
[02:49.000]For now, see you again
[02:53.160]Fading in Fading out
[03:01.000]Fading in Fading out
[03:08.000]
[03:21.920]I wish we were there
[03:23.490]あの日々には 戻れない
[03:27.410]時は強く 哀しく強く
[03:31.880]ただただ 進んで ゆくだけ"Restart"
[03:38.850]No don't give up on life
[03:40.930]This endless dead end
[03:43.210]振り返らない そんな強さを
[03:47.640]誰も皆演じてる
[03:52.940]For now I'll see you off
[03:59.190]And we'll die
[04:00.340]Waiting for a new day
[04:02.620]二度と...
[04:06.620]And we'll start
[04:07.990]Waiting for a new day
[04:10.190]君と...
[04:12.620]Oh please don't let me die
[04:18.670]消えないで ah...
[04:45.330]
