[by:524563577]
[00:00.63]ホントーにすっごいんだぞ!
[00:02.83]ちっちゃいて言うんじゃねー!
[00:04.72]
[00:05.43]「SUPER ASSISTANT LOVE SONG」
[00:07.40]作詞：松井洋平　
[00:09.09]作曲：大塚英光
[00:11.50]編曲：悠木真一
[00:13.28]歌：黒井せな(釘宮理恵)
[00:15.00]
[00:16.25]どんな大物マンガ家でも頭が上がらないくらい
[00:24.87]凄まじい実力に相応しい、カッコよさがいるんだ
[00:33.20]
[00:34.10]それなのに、カワイイもの好きって
[00:39.46]バレただけじゃなく
[00:42.76]「素直なままでいいよ」…なんて
[00:50.56]
[00:50.73](ヘンタイめ!)馬鹿にすんな!
[00:52.77](ヘンタイめ!)わかってんのか?!
[00:54.93]私、スーパーアシスタントなんだ!
[00:59.33](ちっちゃいね)って言うんじゃないぞ!
[01:01.48](ちっちゃいね)って子供扱いするんじゃねー!
[01:07.83]カッコいいキャラなんだ～っ!
[01:11.86]
[01:19.20]完璧な原稿のお礼がなんであめ玉なんだよ!
[01:27.78]凄まじい努力をしてるんだ、なめられないためにな
[01:36.10]
[01:37.08]それ以上に、マンガをな…好きって想い見透かして
[01:45.68]「とっても素敵だよ」…なんて
[01:53.34]
[01:53.53](ヘンタイめ!)嫌いじゃねーよ
[01:55.72](ヘンタイめ!)キモいけどな
[01:57.92]しょうがねーな、手伝ってやるよ
[02:02.18](かわいいね)って言うんじゃないぞ!
[02:04.39](かわいいね)って別に嬉しくないんだからな!
[02:10.84]…来月も来てやる
[02:14.29]
[02:33.63]楽しくて、嬉しくて、うっかり素直に笑う
[02:42.23]これってひょっとしたら…恋か?!
[02:50.07]
[02:51.35](ヘンタイめ!)なのになんで
[02:53.26](ヘンタイめ!)ときめくんだ
[02:55.43]お前なんかを好きになるなんて!
[02:59.77](大好き)って言うんじゃないぞ!
[03:01.92](大好き)って言うなら、子供扱いすんな…
[03:08.31]気持ちを込めて言え!
[03:12.47]
