[ti:TOMORROW]
[ar:Machico]
[al:TOMORROW]
[by:菜籽酱]
[00:00.000] 作曲 : 岡野祐次郎
[00:01.000] 作词 : 桜アス恵
[00:15.55]
[00:15.96]はじまりの瞬間さ
[00:19.51]追い風は砂埃あげた
[00:23.72]立ち止まってられない
[00:26.14]
[00:30.22]上手くやり過ごしても
[00:33.82]本当に欲しいもの 抱きしめなきゃ
[00:37.89]いつも満たされない
[00:40.75]
[00:43.38]探しに行こう 果てしない大空へ
[00:50.55]刻む足跡 鮮やかに
[00:54.63]きっと君と 描き出そう
[01:00.57]
[01:01.17]走り出せ
[01:04.48]誰も知らない未来
[01:08.87]飛び込んだ その時に
[01:15.23]輝いた君の瞳 感じた
[01:22.64]素晴らしい明日がもう 僕らを待っているから
[01:32.65]
[01:40.17]どんなに誤魔化しても
[01:43.72]これこそが現実さ
[01:46.64]でもね もう目は逸らせない
[01:50.51]
[01:54.42]誰かの幸せとか
[01:58.00]横取りしたくなっちゃう けどね
[02:02.04]それじゃ満たされない
[02:05.01]
[02:07.59]想像よりも 胸焦がす真実を
[02:14.67]見つめる勇気 握りしめ
[02:18.88]もっと君と はじめよう
[02:24.52]
[02:24.97]朝焼けが
[02:28.71]いつか夢見た未来
[02:33.24]照らしてくれてるから
[02:39.39]手を繋ぎ 今すぐに飛び出そう
[02:47.00]素晴らしい明日はほら 僕らのためにあるから
[02:57.26]
[03:26.25]迷っても 失っても
[03:33.62]あの空の向こうで
[03:40.68]終わらない 物語は
[03:44.39]今日もまた色を変えて瞬くよ
[03:49.49]さぁ扉開けて
[03:54.22]
[03:55.00]走り出せ
[03:58.24]誰も知らない未来
[04:02.71]飛び込んだ その時に
[04:09.03]輝いた君の瞳 感じた
[04:16.55]素晴らしい明日がもう 僕らを待っているから
[04:27.53]
