[00:18.670]見(み)つめていた流(なが)れる雲(くも)を
[00:26.320]感(かん)じていた変(か)わる空(そら)の色(いろ)を
[00:33.910]立(た)ち止(どま)った僕(ぼく)らは気(き)づく
[00:41.580]移(うつ)ろいゆく世界(せかい)が紡(つむ)ぐ唄(うた)に
[00:48.720]伸(の)ばした指(ゆび)で手繰(たぐ)るように
[00:56.140]ただ一(ひと)つ変(か)わらないもの探(さが)す
[01:04.900]かざす手(て)に灯火(ともしび)を
[01:12.570]明日(あす)へと続(つづ)く小(ちい)さな標(しるべ)
[01:20.210]今(いま)もまだこだまする
[01:27.760]あの日(ひ)の言葉(ことば)誓(ちか)いに変(か)え
[01:35.360]僕(ぼく)は行(ゆ)く
[01:55.820]忘(わす)れていた 古(ふる)い風(かぜ)達(たち)
[02:03.480]懐(なつ)かしさの音色(ねいろ)を口(くち)ずさむ
[02:11.120]囚(とら)われてた僕(ぼく)らに告(つ)げる
[02:18.680]この場所(ばしょ)から始(はじ)まる物語(ものがたり)を
[02:25.830]伸(の)ばした指(ゆび)で手繰(たぐ)るように
[02:33.240]ただ一(ひと)つ変(か)わらないもの探(さが)す
[02:42.030]見上(みあ)げれば灯火(ともしび)が
[02:49.680]過去(かこ)と繋(つな)がる小(ちい)さな明(あ)かり
[02:57.310]この絆(きずな)ある限(かぎ)り
[03:04.890]僕(ぼく)らは僕(ぼく)らのままでいられ続(つづ)ける
[03:31.560]満(み)ちてゆく灯火(ともしび)は
[03:39.220]今(いま)を輝(かがや)く小(ちい)さな光(ひかり)
[03:46.840]かざす手(て)の灯火(ともしび)よ
[03:54.470]明日(あす)へと続(つづ)く言葉(ことば)となれ
[04:02.040]永遠(えいえん)に
