[00:14.150]キミがいないと何もできないよ
[00:18.750]キミのごはんが食べたいよ
[00:23.260]もしキミが帰って来たら
[00:25.740]とびっきりの笑颜で抱きつくよ
[00:31.310]
[00:31.910]キミがいないと谢れないよ
[00:36.770]キミの声が闻きたいよ
[00:41.090]キミの笑颜が见れればそれだけでいいんだよ
[00:49.820]
[00:50.190]キミがそばにいるだけでいつも勇気もらってた
[00:59.570]いつまででも一绪にいたい
[01:04.140]この気持ちを伝えたいよ
[01:08.040]
[01:08.820]晴れの日にも雨の日も
[01:12.960]キミはそばにいてくれた /
[01:17.820]目を闭じればキミの笑颜辉いてる
[01:27.230]
[01:31.400]「U&I」
[01:34.400]歌：放课后ティータイム
[01:37.400]TVアニメ「けいおん!!第2期」
[01:40.400]
[01:41.040]キミがいないとなにもわからないよ /
[01:45.580]砂糖としょうゆはどこだっけ？
[01:50.120]もしキミが帰って来たらびっくりさせようと思ったのにな
[01:57.620]
[01:58.720]キミについつい甘えちゃうよ
[02:03.640]キミが优しすぎるから
[02:07.890]キミにもらってばかりでなにもあげられてないよ/
[02:16.950]
[02:17.170]キミがそばにいることを当たり前に思ってた
[02:26.420]こんな日々がずっとずっと続くんだと思ってたよ
[02:34.820]
[02:35.310]ゴメン今は気づいたよ
[02:39.960]当たり前じゃないことに
[02:44.280]
[02:44.760]まずはキミに伝えなくちゃ
[02:49.340]「ありがとう」を
[02:53.510]
[02:58.510]「U&I」
[03:07.510]歌：放课后ティータイム
[03:15.510]
[03:16.580]キミの胸に届くかな？今は自信ないけれど
[03:26.140]笑わないでどうか聴いて
[03:30.440]思いを歌に込めたから
[03:34.440]
[03:34.760]ありったけの「ありがとう」
[03:39.330]歌に乗せて届けたい
[03:44.140]この気持ちはずっとずっと忘れないよ
[03:52.660]
[03:53.380]思いよ 届け
[04:01.850]
