[00:08.17]Many times I tried to tell you
[00:11.43]Many times you cried alone
[00:14.90]Always I'm surprised how well
[00:17.89]You cut my feelings to the bone
[00:22.07]Don't wanna leave you really
[00:25.53]I've invested too much time
[00:29.14]To give you up that easy
[00:32.59]To the doubts that complicate your mind
[00:36.15]We belong to the light
[00:38.07]We belong to the thunder
[00:42.45]We belong to the sound of the words
[00:44.06]We've both fallen under
[00:49.84]Whatever we deny or embrace
[00:52.36]For worse or for better
[00:55.17]We belong, we belong
[00:59.58]We belong together
[01:04.54]Maybe, it's a sign of weakness
[01:08.18]When I don't know what to say
[01:11.53]Maybe, I just wouldn't know
[01:14.41]What to do with my strength anyway
[01:18.52]Have we become a habit?
[01:22.14]Do we distort the facts?
[01:25.67]Now, there's no looking forward
[01:29.14]Now, there's no turning back
[01:32.20]When you say
[01:33.51]We belong to the light
[01:34.76]We belong to the thunder
[01:38.98]We belong to the sound of the words
[01:41.74]We've both fallen under
[01:46.36]Whatever we deny or embrace
[01:48.90]For worse or for better
[01:51.91]We belong, we belong
[01:54.36]We belong together
[02:08.30]Close your eyes and try to sleep now
[02:11.60]Close your eyes and try to dream
[02:15.20]Clear your mind and do your best to try
[02:18.88]And wash the palette clean
[02:22.39]We can't begin to know it
[02:25.95]How much we really care
[02:29.46]I hear your voice inside me
[02:32.78]I see your face everywhere
[02:35.42]Still you say
[02:36.85]We belong to the light
[02:38.40]We belong to the thunder
[02:42.51]We belong to the sound of the words
[02:45.48]We've both fallen under
[02:50.05]Whatever we deny or embrace
[02:52.70]For worse or for better
[02:55.66]We belong, we belong
[02:59.72]We belong together
[03:04.68]We belong to the light
[03:06.90]We belong to the thunder
[03:10.87]We belong to the sound of the words
[03:13.67]We've both fallen under
[03:18.44]Whatever we deny or embrace
[03:20.91]For worse or for better
[03:24.42]We belong, we belong
[03:27.22]We belong together
