[00:19.160]いつのまに降り止んだ
[00:22.630]雨上がり 煌めき出す街
[00:26.620]ビルをまたぐように架かる大きな虹
[00:33.600]
[00:34.170]誰よりも先に今
[00:37.600]君だけに見せたいこの景色
[00:41.620]胸の鼓動が震えてる
[00:46.450]
[00:46.810]Come on! Magicは消えたりしない ずっと今だって
[00:55.180]退屈に怯えてないで、で、で、で、で、出掛けよう
[01:01.980]
[01:02.430]そう What a Wonderful な Wonder World
[01:05.560]まだ見たことのない場所へ
[01:09.300]今 手を取るから 君とドア開けて進みたいんだよ
[01:17.470]そんな Wonderful な Wonder World
[01:20.530]この都市(まち)にも散らばってるさ
[01:24.240]悩める未来さえ 君とだったら What a Wonder
[01:34.900]
[01:47.280]シューっと空気抜けた瞬間(とき)
[01:50.770]ポケットから出てきたカナシミ
[01:54.750]不意を突かれて 涙ひとしずく
[02:01.670]
[02:02.190]信じている その笑顔
[02:05.740]あの日 君と歩いた記憶が
[02:09.690]胸の孤独を溶かしてゆく
[02:14.700]
[02:15.020]Come on! Musicを鳴らし続けて いっそ操って
[02:23.210]勇敢に夢を手に取り、り、り、り、り、凛と構え
[02:30.070]
[02:30.550]そう What a Wonderful な Wonder World
[02:33.650]モノクロのトンネル抜けて
[02:37.440]ひらけた夜空に 君と見たカラフルなオーロラ
[02:45.600]そんな Wonderful な Wonder World
[02:48.650]なくした光 取り戻そう
[02:52.400]叶えたいこの想い 君とだったら What a Wonder
[03:02.910]
[03:15.790]Magicは消えたりしない
[03:23.360]Musicを鳴らし続けて、て、て、て、て、て、て... 手を伸ばせ
[03:41.580]
[03:41.970]そう What a Wonderful な Wonder World
[03:45.000]まだ見たことのない場所へ
[03:48.650]今 手を取るから 君とドア開けて進みたいんだよ
[03:56.850]そんな Wonderful な Wonder World
[03:59.890]この都市(まち)にも散らばってるさ
[04:03.630]悩める未来さえ 君とだったら What a Wonder
