[00:15.550]
[00:20.110]There is a zombie on your lawn
[00:24.560]There is a zombie on your lawn
[00:29.120]There is a zombie on your lawn
[00:33.840]We don＇t want zombies on the lawn
[00:38.550]I know your type : tall , dark , and dead
[00:41.330]You want to bite all the petals ofs my head
[00:43.890]And then eat the brains of the one who planted me here
[00:48.270]I＇m just a sunflower but see
[00:50.920]mepower an entire infantry
[00:52.860]You like the taste of brains
[00:54.810]we dont＇s like zombies
[00:56.370]
[00:58.560]I used to play football
[01:03.050]Road cones protect my head
[01:07.730]I have a screen-door shield
[01:12.830]We are the undead
[01:14.290]
[01:14.960]There is a zombie on your lawn
[01:19.380]There is a zombie on your lawn
[01:23.940]There is a zombie on your lawn
[01:28.390]We don＇t want zombies on the lawn
[01:32.920]Maybe it＇s time to reevaluate
[01:35.910]I know you have a lot of food on your plate
[01:38.790]Brains are qute rich in cholesterol
[01:43.170]You＇re dead so it doesn＇t matter
[01:45.660]Instead we＇ll use this solar power
[01:47.730]to make a lawn defense at any hour
[01:51.490]
[01:53.370]I like your tricycle
[01:57.940]There＇s butter on my head
[02:02.510]I＇ gonna eat your brains
[02:07.630]We are the undead
[02:09.820]There is a zombie on your lawn
[02:14.280]There is a zombie on your lawn
[02:18.830]There is a zombie on your lawn
[02:23.120]We don＇t want zombies on the lawn
[02:30.460]
