[by:_Scorching_]
[00:00.000] 作曲 : Satoshi Yaginuma/Shinya Saito
[00:00.010] 作词 : Satoshi Yaginuma
[00:00.30]この空 響き渡る 自由な想い抱いて
[00:09.15]永久（とわ）に輝く想いを
[00:12.63]きっといつか一緒に見つけよう
[00:35.12]煌めくその冒険の始まりが
[00:42.30]心踊る出会いを予感していた
[00:49.13]繋がり合う 心と心が見つけた
[00:55.44]揺るぎのない確かな熱い想いを胸に
[01:02.73]感じあえる 今があるから
[01:06.96]語り合える  明日もどこかで
[01:11.15]信じる あの日の約束
[01:14.17]高鳴る鼓動 胸に刻んだ誓い
[01:21.47]この空を舞い上がる
[01:25.00]それぞれの幸せが
[01:28.64]永久（とわ）に輝けるように
[01:32.18]同じ想い重ねよう
[01:35.85]季節は移り変わり
[01:39.30]この桜が散っても
[01:43.00]君と歩いてきた道を
[01:46.45]振り返れば笑顔が溢れてる
[02:08.81]思い出すよ君と出会った時を
[02:16.05]桜が舞う街は輝きに溢れて
[02:23.03]通じ合った 心と心がひとつに
[02:29.22]その瞬間 曇りのない君の瞳を見た
[02:36.50]感じ合った 昨日があるから
[02:40.84]今日も君と 繋がる絆で
[02:44.67]守った お互いの理想
[02:48.07]夢見る高みへと僕らを誘う
[02:55.16]この空 響き渡る 自由な想い抱いて
[03:02.48]永久（とわ）に輝く想いを
[03:06.10]ずっと抱（いだ）き続けよう
[03:09.79]一緒なら怖くない 君と共に掴んだ
[03:16.96]溢れる勇気抱きしめて
[03:20.28]もっともっと幸せ見つけよう
[03:28.03]終わることなく続く闘いから
[03:31.43]君の優しさを知ったから
[03:35.02]僕は今 誓えるよ どんな時も
[03:38.51]君と守り抜くその約束
[04:03.84]この空 響き渡る 自由な想い抱いて
[04:11.01]永久（とわ）に輝く想いを
[04:14.75]きっといつか見つけよう 一緒なら
[04:20.11]この空を舞い上がる
[04:23.76]それぞれの幸せが
[04:27.35]永久（とわ）に輝けるように
[04:30.95]同じ想い重ねよう
[04:34.59]季節は移り変わり
[04:38.19]この桜が散っても
[04:41.75]君と歩いてきた道を
[04:45.07]振り返れば笑顔が溢れてる
[04:53.56]终わり
[05:00.00]
