[00:00.000] 作曲 : LS
[00:00.000] 作词 : 杏花包子
[00:00:00]洛天依六周年合作曲《一花依世界》方言填词
[00:06.24]出品：bilibili音乐
[00:11.15]雪霏岚岚（广州）：珠江有水韵
[00:13.19]越秀叠翠色街坊也绝赞
[00:16.21]宁采臣（四川）：竹叶青悠扬
[00:18.24]喝一杯峨眉清茶兀自芬芳
[00:22.02]漆柚（河南）:中岳峰峻朗
[00:24.02]梆声响笔溯炎黄
[00:27.00]倒悬的橘子（河北）：南湖水波漾
[00:29.00]唱评剧的姑娘 画上了红妆
[00:32.15]早木旋子（杭州）: 轻舟伴酒酿
[00:34.13]西子芜伊人 待君子还乡
[00:37.21]Warma（湖南）:湘江流水长
[00:39.21]回头望橘子洲头烟花漫苍
[00:42.16]乐正绫（北方）: 搂水一把 映着那白云留霞
[00:46.19]楞呵地瞅着
[00:48.00]洛天依（南方）: 赏月七里山塘
[00:49.23]吴侬软语轻唱 弦索叮咚响
[00:55.08]雪霏岚岚&漆柚：陌生的地方熟悉的声响
[01:00.15]宁采臣&倒悬的橘子：忍不住的仔细端详
[01:05.20]早木旋子&warma：脑海中浮现出的景像
[01:09.09]雪霏岚岚&漆柚&早木旋子&warma：叫做 家乡
[01:12.15]雪霏岚岚&漆柚&宁采臣&倒悬的橘子&早木旋子&warma&洛天依：Ah Hometown hometown
[01:16.00]出品：bilibili音乐
[01:18.00]策划：诺诺小熊猫、污東君、囧囧小兔君
[01:20.00]编曲：LS=_= | 作词：杏花包子
[01:22.00]调教：纳兰寻风
[01:24.00]洛天依示唱人：Hiro孫悟空 （南方）
[01:26.00]乐正绫示唱人：黑石稔（北方）
[01:28.00]曲绘：酥妃、坂甜、云莳戚、圈圈、雨湘雪、Pelokio
[01:30.00]PV：AKAMEI_銘 | 提字：铭言君
[01:32.00]lrc字幕:羊小星
[01:45.16]Yukiri（佛山）:春风吹祖庙
[01:47.13]行通济醒狮花开在佛山
[01:50.22]LKs（北京）:胡同口旁边儿
[01:52.20]炸酱面烤鸭涮肉您得尝尝
[01:56.02]张小她（北京）：来瓶北冰洋
[01:58.02]喝得是阵阵清凉
[02:01.00]A路人（上海）：外滩陆家浜
[02:02.23]松江绕过城隍穿过了弄堂
[02:08.08]双笙&漆柚：陌生的地方熟悉的声响
[02:13.17]Yukiri&张小她：忍不住的仔细端详
[02:18.21]A路人&LKs：脑海中浮现出的景像
[02:22.10]路人&LKs&Yukiri&张小她：叫做 家乡
[02:25.10]Yukiri&张小她&A路人& LKs &双笙&warma&乐正绫: AH Hometown hometown
[02:27.19]宁采臣&倒悬的橘子：匆匆忙忙 奔跑在路上
[02:32.23]雪霏岚岚&漆柚：抬头仰望 同是一轮月光
[02:38.02]Yukiri&张小她：回忆成章 总有美好留下
[02:43.06]早木旋子&双笙：希望 会在这里生根发芽
[03:09.08]洛天依:或许不安 也有 过彷徨
[03:14.16]乐正绫：鼓起勇气 总会 有方向
[03:19.23]洛天依:迈开 步伐 走过了
[03:24.03]洛天依&乐正绫：脚下每寸土壤
[03:30.04]雪霏岚岚、Yukiri（南）：匆匆忙忙 奔跑在路上
[03:35.13]他总、LKs、倒悬的橘子、乐正绫（北）：抬头仰望 同是一轮月光
[03:40.17]早木旋子、A路人、洛天依（东）：平仄抑扬 说着不同的话
[03:45.22]宁采臣、双笙、漆柚、warma（中）：想要 向世界每一个人传达
[03:51.05]全体男声：如果离开是为了成长
[03:56.07]全体女声：南来北往 回忆从未遗忘
[04:01.15]洛天依&乐正绫：平仄抑扬 说着不同的话
[04:06.19]全体合唱：梦想 是异口同声的回答
[04:12.19]《一话一世界》PV地址 av29009413
[04:33.19]更多详情见B站活动#bilibili好乡音#
