[00:00.000] 作曲 : 小可儿
[00:00.000] 作词 : 小可儿
[00:00.00]原作者：疯猴pme
[00:02.00]原词：小可儿
[00:04.00]日语填词：亦辰Yeechen
[00:06.00]封面画师：无敌狒狒王
[00:08.00]演唱：【初音ミク】、〖洛天依〗
[00:11.61]【ころも　くらで
[00:12.62]顔　服を見る】
[00:13.82]〖思い　泣いて
[00:14.94]夢にも首都（しゅと）へ〗
[00:16.12]【足　離れ】
[00:17.18]〖ウイルスしまる〗
[00:18.37]【あがるできない
[00:19.43]はおーーー】
[00:20.60]〖おぉォォォォーー〗
[00:20.69]
[00:20.72]【改革（かいかく）風吹いてる】
[00:22.96]〖吹いて
[00:23.71]風吹ってる〗
[00:25.15]【中国人民（ちゅうごくじんみん）素晴らしい】
[00:27.40]〖素晴らしい
[00:28.31]素晴らしい〗
[00:29.45]【世界が狂ってる】
[00:31.45]〖お嬢（じょう）はネズミなる〗
[00:33.74]【ちでろん】
[00:34.75]〖ちどんちゃん〗
[00:36.54]【ちどろん】〖どろんどちゃん〗
[00:38.18]
[00:38.54]【二千三年の初め雪を思う】
[00:41.13]〖はじめ雪〗
[00:45.68]【二千二年のよりちょっと遅い】
[00:46.68]〖ちょっと遅い〗
[00:47.83]【触れ】　〖見て〗
[00:50.13]【押す】　〖かえ〗
[00:52.47]【失敗】
[00:53.20]〖なぜ失敗知ってるか〗
[00:54.77]本当に悲しくなった
[00:56.50]
[00:56.77]【薬　注射（ちゅうしゃ）し】
[00:58.11]〖それしない　ただ言う〗
[00:59.30]【言い方治療という
[01:00.55]これは葉療（はりょう）だ】
[01:01.61]〖今一番話題（わだい）聞きなさい〗
[01:03.76]【雌豚（めすぶた）の産後（さんご）ケア】
[01:05.44]〖違った〗
[01:06.50]【食糧豊作（しょくりょうほうさく）】
[01:07.40]〖洪水（こうずい）もらす〗
[01:08.34]【安住楽業（あんじゅうらくぎょう）
[01:09.50]共産党最高（きょうさんとうさいこう）】
[01:10.61]〖外国混乱
[01:11.69]日々激論（げきろん）〗
[01:12.95]【地球（ちきゅう）見てみて
[01:14.50]こちらは最高】
[01:14.70]
[01:15.44]〖辛い心
[01:16.26]辛い感情〗
[01:17.44]【辛い唐辛子（とうがらし）
[01:18.50]中赤い
[01:19.59]辛いファン先生
[01:20.84]批判（ひはん）しなさい】
[01:22.00]〖何精進（しょうじん）　おなら精（せい）よ〗　
[01:23.90]
[01:24.19]【改革（かいかく）風吹いてる】
[01:26.55]〖吹いて
[01:27.40]風吹ってる〗
[01:28.80]【中国人民（ちゅうごくじんみん）素晴らしい】
[01:31.90]〖素晴らしい
[01:31.95]素晴らしい〗
[01:33.15]【世界が狂っている】
[01:35.90]〖お嬢（じょう）はネズミなる〗
[01:37.40]【ちでろん】
[01:38.69]〖ちどんちゃん〗
[01:40.23]【ちどろん】〖どろんどちゃん〗
[01:42.30]
[01:42.40]【気になし
[01:42.98]関心（かんしん）し】
[01:43.58]〖養生（ようじょう）し
[01:44.15]恐（おそ）れで〗【は~なく】
[01:45.30]〖お母さんもね〗
[01:47.90]【飲む】〖黙（だま）る〗【揉（も）む
[01:48.59]キス】〖しようmua~~〗
[01:49.38]【ＴＶ】〖ありがとう〗【全ＴＶ】〖ありがとう〗
[01:51.58]【床前（しょうぜん）の月光（げっこう）】
[01:52.79]〖ガラス凍（こお）りやすい〗
[01:53.88]【麻雀（まあじゃん）し　double　bed】
[01:54.98]〖十木（じゅうき）発音（はつおん）は「かん」〗
[01:56.80]【コック　産卵（さんらん）したい
[01:57.33]下手（へた）の横好き（よこすき）だ】
[01:58.44]〖deng de leng deng li di leng deng li di leng deng deng〗
[02:00.62]【薬 注射（ちゅうしゃ）し】
[02:01.79]〖それしない　ただ言う〗
[02:02.97]【言い方治療という
[02:04.13]これは葉療（はりょう）だ】
[02:05.17]〖今一番話題（わだい）聞きなさい〗
[02:07.52]【雌豚（めすぶた）の産後（さんご）ケア】
[02:09.22]〖違った〗
[02:09.77]【食糧豊作（しょくりょうほうさく）】
[02:11.20]〖洪水（こうずい）もらす〗
[02:12.17]【安住楽業（あんじゅうらくぎょう）
[02:13.32]共産党最高（きょうさんとうさいこう）】
[02:14.42]〖外国混乱
[02:15.41]日々激論（げきろん）〗
[02:16.66]【地球（ちきゅう）見てみて
[02:17.82]こちらは最高】
