[by:阿卡琳]
[00:00.236] い、いやだっ!私は働かないぞっ!
[00:03.779]
[00:04.249] 「働かない全ての者たちに告ぐ!
[00:08.285] これは遊びでもライブでもない!我々の正義のために!」
[00:14.860]
[00:15.176] (メーデー メーデー メーデー メメメメ メーデー)
[00:17.818] (メーデー メーデー メーデー メメメメ メーデー)
[00:20.243] (メーデー メーデー メーデー メメメメ メーデー)
[00:22.747] (WE NEED メーデー 権利を!)
[00:24.934]
[00:25.095] やりたくない
[00:26.457] 何もしたくないナイ
[00:27.783] まだ寝てたっていいじゃないナイナイナイ
[00:30.240]
[00:30.396] 楽がしたい
[00:31.398] 眠ってたいタイタイ
[00:32.755] 24時間 年中有休
[00:35.674]
[00:35.845] 「あー、飴なめたい、お家帰りたい。続けるの?コレ。はあ…。
[00:40.301] だいたい、こんなことしたって何もならなくなくなくなくない権利を!」
[00:43.961]
[00:44.122] (メーデー メーデー メーデー メメメメ メーデー)
[00:46.154] (メーデー メーデー メーデー メメメメ メーデー)
[00:48.464] (メーデー メーデー メーデー メメメメ メーデー)
[00:51.008] (WE NEED メーデー 睡眠を!)
[00:53.850]
[00:54.022] 「杏、週休8日を希望しま〜す
[00:57.816] 寝て起きて寝る…それが私の生き様だっ!!
[01:02.081] 諸君!我々は選ばれし者であ〜る(ドヤッ 」
[01:08.289]
[01:08.502] 仕事 電車 通勤 ムリムリ
[01:11.039] 自宅 厳重 警備 フリフリ
[01:13.382] たまにサボっちゃっても
[01:15.597] 私 責めない (いいぞー!)
[01:17.945]
[01:18.196] ポテチ ピザ お財布 バリバリ
[01:20.800] ゲーム マンガ アニメ ペロペロ
[01:23.260] 焼きそば 湯切り失敗
[01:25.314] 燃やすわ激しく
[01:28.281]
[01:28.441] 明日から本気出すよ
[01:32.757]
[01:32.914] (メーデー メーデー メーデー メメメメ メーデー)
[01:35.401] (メーデー メーデー メーデー メメメメ メーデー)
[01:37.671] (メーデー メーデー メーデー メメメメ メーデー)
[01:40.181] (WE NEET メーデー 自由を!)
[01:42.804]
[01:42.963] やる気も無い
[01:43.991] 根気も無いナイ
[01:45.280] でも出来ないワケじゃないナイナイナイ
[01:47.851]
[01:48.000] 何がしたい?
[01:48.778] エビで鯛タイタイ
[01:50.327] 狙ってる 不労所得
[01:52.924]
[01:53.082] 「我々は絶対に働かないぞっ!」 (働かないぞー!)
[01:56.607] 「自由こそが素晴らしい!」 (素晴らしいー!)
[01:59.451] 「なんでもいいけど飴なめたい!」 (飴なめたいー!?)
[02:02.654]
[02:02.800] いつも寝てるけれど ぐぅぐぅ
[02:05.133] サボりじゃなく充電 ビリビリ
[02:07.625] 果報は寝て待とう 名言名言
[02:09.997]
[02:10.152] 「…だから、もう帰っていい?」 (えー!!)
[02:12.915] 「ですよねー(ﾟ¬ﾟ*)」
[02:14.930]
[02:22.075] 働くって素敵!
[02:24.418] きっと流した汗は美しい!
[02:26.809] たくさんの夢があれば
[02:28.898] くろうなんて
[02:29.753] なんのその!
[02:30.706] いも
[02:31.394]
[02:31.538] 「杏、アイドル印税生活狙ってます(ドヤッ★」
[02:37.081]
[02:37.316] 「はあはあ…ちょっと戦略的休憩をしよう
[02:40.197] 名付けて、カエダーマ大作戦」
[02:41.990]
[02:42.178] 愛も 夢も 全部 キラキラ
[02:44.521] 届け!キミの元へ FuFu!
[02:47.053] 靴ひも結んだら
[02:49.045] 全カダッシュ! (GO!)
[02:51.383]
[02:51.562] 愛も 夢も 全部 キラキラ
[02:54.524] ふとんに詰まってる ぬくぬく
[02:56.857] まくら ぎぬゅっーとしたら
[02:59.108] 全カダイブ! (おやすみー)
[03:01.069]
[03:01.250] ゴロ寝 マジ寝 うたた寝 ムニャムニャ
[03:04.230] おこた こたつ おけつ プニプニ
[03:06.742] 寝ぼけ目をこすったら
[03:08.777] おやつは飴だま!
[03:11.121]
[03:11.332] 働いたら やっぱ負けだよね ふふ
[03:16.540]
[03:16.703] (メーデー メーデー メーデー メメメメ メーデー)
[03:18.793] (メーデー メーデー メーデー メメメメ メーデー)
[03:21.153] (メーデー メーデー メーデー メメメメ メーデー)
[03:23.600] (WE NEED メーデー 睡眠を!)
[03:26.141]
[03:26.317] …という夢を見たんだ
[03:28.968]
