[by:WOOSER]
[ar:木村弓]
[ti:いのちの名前]
[by:BLUES天使之翼]
[al:]
[offset:0]
[sign:]
[total:230687]
[00:10.97]青空に線を引く
[00:16.43]ひこうき雲の白さは
[00:20.44]ずっとどこまでも ずっと続いてく
[00:26.41]明日を知ってみたい
[00:30.69]胸で浅く息をしてた
[00:36.66]熱い頬 さました風も おぼえてる
[00:47.33]未来の前にすくむ手足は
[00:52.94]静かな声にほどかれて
[00:57.93]叫びたいほど なつかしいのは
[01:03.65]ひとつのいのち
[01:05.32]真夏の光
[01:07.92]あなたの肩に 揺れてた木漏れ日
[01:28.64]つびれた白いボール
[01:33.38]風が散らした花びら
[01:38.35]ふたつを浮かべて 見えない川は
[01:43.68]歌いながら流れてく
[01:47.60]秘密も嘘も喜びも
[01:53.75]宇宙を生んだ神さまの 子供たち
[02:04.34]未来の前にすくむ心が
[02:10.06]いつか名前を思い出す
[02:15.44]叫びたいほど いとおしいのは
[02:19.21]ひとつのいのち
[02:22.96]帰りつく場所
[02:25.66]わたしの指に 消えない夏の日
[02:54.84]未来の前にすくむ心が
[03:00.46]いつか名前を思い出す
[03:05.40]叫びたいほど　いとおしいのは
[03:11.08]ひとつのいのち
[03:13.32]帰りつく場所
[03:16.04]わたしの指に　消えない夏の日
[03:27.68]終わり
