[ti:きらめきを探しに]
[ar:早見沙織 (はやみ さおり)]
[al:ご注文はうさぎですか?? キャラクターソングシリーズ08 青山ブルーマウンテン&amp;モカ]
[by:]
[offset:0]
[00:00.00]きらめきを探しに (寻找光明) - 早見沙織 (はやみ さおり)
[00:00.61]词：高瀬愛虹
[00:01.22]曲：中山聡
[00:01.84]编曲：中山聡
[00:02.45]Fairy tail write for you
[00:08.23]
[00:29.28]日常の中に紛れ込んでる
[00:32.43]
[00:34.38]きらめき求め街に出ましょう
[00:38.10]
[00:39.69]いつも通ってるお店巡ると
[00:42.90]
[00:43.98]あの子が働いています
[00:47.26]
[00:50.90]コーヒーを淹れた後に
[00:53.83]
[00:56.28]「おいしい」と返ってくると
[00:59.02]
[01:01.37]きらり咲き誇る
[01:04.38]
[01:05.82]笑顔の花びらみつけた
[01:11.66]
[01:16.90]Fairy tail
[01:17.62]
[01:18.33]みんな胸の中にある
[01:21.20]
[01:22.30]Just feel it
[01:23.08]
[01:23.70]素敵なおはなしきっと
[01:27.40]Step by step物語の行方は
[01:31.60]
[01:32.69]あなた次第
[01:33.99]
[01:35.17]好きなこと書きましょう
[01:37.99]
[01:40.59]Believe your dream
[01:41.30]
[01:43.80]風に誘われ辿り着く場所
[01:47.03]
[01:49.00]やさしく木々が揺れる公園
[01:52.29]
[01:54.31]落ち葉の栞次のページへ
[01:57.38]
[01:58.43]季節が移ろうとしてる
[02:01.87]
[02:05.45]陽射しが少し動いて
[02:08.72]
[02:10.72]足もとの水たまりが
[02:13.54]
[02:16.22]溢れ返るように
[02:19.21]
[02:20.72]キラキラ眩しく輝く
[02:25.56]
[02:31.54]Precious time
[02:32.12]
[02:33.01]何気ない日の中にも
[02:35.56]
[02:36.61]Brand new smile
[02:37.46]
[02:38.24]光るエピソードあるよ
[02:41.45]
[02:41.98]Make your book
[02:42.66]
[02:43.74]ひとつずつ集めたら
[02:46.29]
[02:47.47]あなたらしい
[02:48.94]
[02:49.78]タイトルをつけましょう
[02:52.59]
[02:55.38]Believe your way
[02:56.24]
[03:22.28]Fancy night
[03:22.78]
[03:23.64]きらめきをみつけた日は
[03:26.40]
[03:27.22]Shooting star
[03:27.71]
[03:28.79]筆が進みますbright story
[03:31.87]
[03:34.14]Fairy tailみんな胸の中にある
[03:38.45]
[03:39.34]Just feel it
[03:40.01]
[03:40.96]素敵なおはなしきっと
[03:43.99]
[03:44.57]Step by step物語の行方は
[03:48.91]
[03:49.87]あなた次第
[03:50.99]
[03:52.28]好きなこと書きましょう
[03:55.05]
[03:57.95]Believe your dream