[00:01.85]このあたりイチバン見晴らしの良いあの木に登って
[00:09.83]あの子が笑う 無邪気に笑う 夢を見る
[00:18.31]
[00:33.64]空を泳いだ魚の向こうじっと目を凝らせば
[00:41.82]町の隅っこ色褪せてゆく日々がある
[00:49.12]
[00:49.89]ゆびきりしたままでサヨナラしても
[00:57.68]果たされる日を待ってこの木に宿るよ
[01:04.78]
[01:05.80]何回も繰り返す そのたび涙する
[01:13.43]止まって動き出す そのすべてを確かめるように
[01:21.21]ほら やまびこが聴こえるよ
[01:31.79]
[01:35.83]おはよう 元気? もしもし あのね
[01:39.56]バイバイおやすみなさい
[01:43.83]町が眠った静寂にそっと目を覚ます
[01:51.03]
[01:51.90]夜と朝の隙のヒミツがヒトツ
[01:59.79]箱から飛び出してコトバに宿るよ
[02:06.82]
[02:07.69]何回も繰り返す そうして息をする
[02:15.56]戾って歩き出す 宝物を閉じ込める場所を探して
[02:27.21]
[02:43.97]この木にまだ宿るよ コトバにただ宿すよ
[02:52.51]
[02:53.69]忘れ物をしよう 揃わないように
[03:01.58]片っぽ預けるよ また会えたなら果たそう
[03:09.58]
[03:11.52]終わってしまうこと 変わってしまうこと
[03:18.93]だから育ってしまうこと そのすべてを抱きしめるように
[03:27.15]ほら やまびこが聴こえるよ
[03:35.85]
[03:49.88]このあたりイチバン見晴らしの良いあの木に登って
[03:57.78]あの子が笑う 無邪気に笑う 夢を見た
[04:06.49]
