[by:NONAME哦]
[00:00.00]こいのうた
[00:09.66]歌：北白川たまこ（cv：洲崎　綾）
[00:18.54]作詞：山田尚子/作曲：山口　優/編曲：藤本功一
[00:27.70]
[00:38.03]夕日が沈む　音楽室で
[00:43.74]ピアノを奏でる　あなたの
[00:48.09]やわらかい　横顔に
[00:55.04]惹きつけられて　目が離せなくて
[01:00.93]あなたの家の　テレフォンナンバー
[01:06.59]くり返し　書いて　おぼえて
[01:11.16]受話器を　はずして
[01:18.06]ダイヤル回す　それだけなんだ
[01:23.33]だけど　そんな勇気も出せないから
[01:34.85]せめて　この歌をあなたのためだけに歌う
[01:46.30]
[01:58.06]すごく　ばかげたことなんだけど
[02:03.67]あなたを　一生　しあわせにする
[02:08.18]あなたが　大好きで
[02:15.13]困っちまう　くらい大好きで
[02:20.51]だけど　そんなこと言い出せないから
[02:32.00]せめて　この歌をあなたのためだけに歌う
[02:42.03]この歌はあなただけに聴いてほしい
[02:48.65]
[03:23.62]
