[by:TheLastCPU]
[ti:ごはんはおかず]
[00:10.220]ごはんはすごいよ なんでも合（あ）うよ ホカホカ
[00:15.140]ラ`メン うどんに お好（この）み（や）き これこれ
[00:20.440]炭水化物 かぶつと炭水化物 かぶつ の
[00:24.930]（ゆめ）のコラボレ`ション☆
[00:28.860]アツアツ ホカホカ （
[00:30.040]ごはんはすごいよ ないと困（こま）るよ
[00:34.020]むしろごはんがおかずだよ
[00:36.380]関西人ならやっぱりお好（この）み（や）き&ごはん
[00:40.250]でも私 関西人 じゃないんです
[00:42.570]（どないやねん！）
[00:48.280]1 2 3 4 GO HA N！
[00:53.140]1 2 3 4 GO HA N！
[00:55.890]ごはんはすごいよ なんでも合（あ）うよ ホカホカ
[01:00.730]キムチに 豆（なっとう） なまたまご これこれ
[01:05.760]白（しろ）いご（はん）は真（ま）っ白（しろ）いキャンバス
[01:10.980]无限（むげん）イマジネ`ション
[01:14.440]（アツアツ ホカホカ）
[01:15.380]ごはんはすごいよ ないと困（こま）るよ
[01:18.760]やっぱりごはんは主食（しゅしょく）だね
[01:21.100]日本人ならとにかくパン食（しょく）よりごはんでしょ
[01:25.980]『ごはんはおかずじゃないのかよ！』 “
[01:31.800]『あ…わすれてた`』
[01:33.840]『こら`！！』
[02:00.540]ごはんはすごいよ なんでも合（あ）うよ ホカホカ
[02:05.270]（や）きそば たこ（や）き とんぺい（や）き これこれ
[02:10.710]炭水化物かぶつと炭水化物かぶつの
[02:15.040]（ゆめ）のコラボレ`ション☆
[02:18.990]アツアツ ホカホカ いっちゃえ いっちゃえ （
[02:22.280]ごはんはすごいよ ないと困（こま）るよ
[02:25.850]むしろごはんがおかずだよ
[02:27.660]関西人ならやっぱりお好（この）み（や）き&ごはん
[02:32.660]私前世（ぜんせい）は関西人！
[02:35.920]（どないやねん！）
[02:40.860]1 2 3 4 GO HA N！
[02:45.550]1 2 3 4 GO HA N！
[02:50.600]1 2 3 4 GO HA N！
[02:55.670]1 2 3 4 GO HA N！
