[ti:さようならへさよなら！]
[ar:μ's]
[al:MOMENT RING]
[by:菜籽酱]
[00:00.000] 作曲 : 増谷賢
[00:01.000] 作词 : 畑亜貴
[00:22.08]
[00:24.22]始まりの場所では おなじ空の色なのかな
[00:30.75]あれから何度も見上げて 誓いを立てたものさ
[00:38.10]
[00:38.70]なにができるのだろう 迷いながらここまで来て
[00:45.39]君がいたからできたんだよ 出会えてよかった
[00:51.82]
[00:52.29]喜び分かち合い 悔しさは明日へのパワー
[01:00.15]駆け抜けてきたから 後悔なんて感じないのさ
[01:09.83]
[01:10.28]僕たちは懐かしさにひたるより
[01:15.12]また会えると笑いあって
[01:19.05]さようならは取っておいてよ もしもの時まで
[01:26.17]いまはいまの楽しさで はしゃぎたいなみんなと
[01:33.64]さようならへさよなら!なんて無茶苦茶を言いたくなった…
[01:44.54]
[01:56.47]心に君がいて それはこれからも変わらない
[02:02.89]じゃあ変わるのはなんだろう 時の流れと願い?
[02:10.45]
[02:10.96]見慣れた道でさえ 季節のひかりで揺らめく
[02:17.65]君の瞳も語ってるね つぎのたくらみを
[02:24.30]
[02:24.65]悲しみ忘れ去ろう 愛しさで胸はいっぱいさ
[02:32.43]まだ駆け抜けるから どこまでも一緒だと約束すらいらない
[02:43.93]
[02:44.38]ありふれた言葉だから使わないって
[02:49.19]寂しいから言わないって
[02:52.97]さようならはいつかまたねの意味だよ そうなるよ
[03:00.23]いまはいまを楽しんで さわぎたいなみんなも
[03:07.84]さようならへさよなら! それは大胆な未来の"Hello!"
[03:18.80]
[03:48.96]ありふれた言葉だから使わないって
[03:53.75]寂しいから言わないって
[03:57.66]さようならはいつかまたねの意味だよ そうなるよ…
[04:05.17]
[04:05.63]僕たちは懐かしさにひたるより
[04:10.38]また会えると笑いあって
[04:14.20]さようならは取っておいてよ もしもの時まで
[04:21.34]いまはいまの楽しさで はしゃぎたいなみんなと
[04:29.03]さようならへさよなら!なんて無茶苦茶を言いたくなった
[04:38.88]言っちゃえばいいね!
[04:43.13]
