[by:和李小珊姐姐去KTV未遂]
[00:37.37]暖かい君のボケげと
[00:41.22]私だけの特個性
[00:45.07]粉雪舞う日でも
[00:48.04]こころまでも
[00:50.35]暖かい
[00:52.87]二人でいくつもの季節を
[00:56.69]過ごしてきたらわかるよ
[01:00.65]君がきっと私の運命の人だよ
[01:07.84]であった時から
[01:11.61]いつかどんな日が来ると
[01:15.59]君も感じていただしょう
[01:19.37]I dream on life
[01:21.01]愛してるよ
[01:22.49]ずっとずっとね
[01:24.61]ふたり never end
[01:26.80]愛を誓うよいつの日も
[01:30.17]きっと幸せになれるよね
[01:34.27]この輝きはもう終わったよ
[01:38.05]Oh oh oh oh
[01:40.23]Oh oh oh oh
[01:42.02]どんな宝石よりも shing bright
[01:46.03]Oh oh oh oh
[01:47.77]Oh oh oh oh
[01:49.84]輝くよ永遠に shing bright
[01:54.38]
[02:10.27]君に出会うために
[02:13.04]僕は生まれきたんだっと
[02:17.14]ええ
[02:18.18]どんな時もふたり乗り越えて
[02:23.23]いけるよ
[02:25.38]今ここに刻もう
[02:29.08]変わらないを歌うよ
[02:32.97]長く続く道を
[02:36.84]手を取って歩き出そう
[02:40.02]ずっとずっとね
[02:42.01]ふたり never end
[02:44.01]愛を誓うよいつの日も
[02:47.64]きっと幸せになれるよね
[02:51.69]この輝きはもう終わったよ
[02:55.20]Oh oh oh oh
[02:57.22]Oh oh oh oh
[02:59.49]どんな宝石よりも shing bright
[03:03.41]Oh oh oh oh
[03:05.15]Oh oh oh oh
[03:07.27]輝くよ永遠に shing bright
[03:10.82]輝く永遠に shing shing
[03:13.19]ずっと shing shing
[03:15.02]ふたりの愛
[03:17.13]一つに重なって shing shing
[03:20.87]永遠に shing shing
[03:22.57]
[03:26.66]年を重ねっていつの日か
[03:34.34]握り締めたその手の皺が
[03:40.24]増えても
[03:42.13]皺の数ほど幸せ
[03:48.43]
[03:50.05]そう言って笑って
[03:53.37]少しで抱いた君と
[03:56.22]ずっと
[03:57.14]ずっとずっとね
[03:59.66]ふたり never end
[04:01.36]愛を誓うよいつの日も
[04:04.99]きっと幸せになれるよね
[04:09.09]この輝きはもう終わったよ
[04:13.16]Oh oh oh oh
[04:14.71]Oh oh oh oh
[04:16.91]どんな宝石よりも shing bright
[04:20.82]Oh oh oh oh
[04:22.58]Oh oh oh oh
[04:24.76]Oh oh oh oh
[04:26.72]ふたり輝くmorning time
[04:29.57]今を
