[00:16.47]こっちみてる? こっちみないで!
[00:19.29]ワナワナワナ・ワナナンダ??
[00:21.84]味方みたい? それとも敵?
[00:24.63]ワナワナワナ・ワナナンダ??
[00:28.08](なんでいつもこっちみてるの?
[00:30.27] そっちこそみてるでしょ!)
[00:32.35](そっちがみるからみるんだってば!
[00:34.60]ほーらー! やっぱりみてるじゃない!)
[00:38.04]まさか今日もここでばったり…偶然なのかな
[00:43.40]それとも策略とか? あ・や・しー!
[00:48.59]バカね考え過ぎでしょ でもね考えてる
[00:53.88]こっちみてる? こっちみないで!
[00:57.34]ねえ…やっぱり…
[00:58.60]話しかけてみてよ ここままじゃ
[01:04.12]味方なのか敵なのか 気になるでしょ
[01:10.49]ずるいよずるいよ 本音を隠してる
[01:15.93]ほらまた目が合うくせに
[01:20.95]ずるいよずるいよ 本音を隠して惹かれあう
[01:27.87]ああ…磁力がずるい!
[01:30.82](こっちみてる? こっちみないで!)
[01:32.67]こっちこない? こっちきなさい!
[01:35.28]ドキドキドキ・ドウキフジュン??
[01:37.94]仲良し希望? ライバル志望?
[01:40.70]ドキドキドキ・ドウキフジュン??
[01:48.63]
[01:54.21]たぶんね明日こそ素直に笑いかけるよ
[01:59.41]決めてもためらい気分…お・か・しー!
[02:04.56]イヤな性格してるね どうせこんな性格だもん
[02:09.86]こっちこない? こっちきなさい!
[02:12.26]ねえ…ほんとうは…
[02:14.66]似てるかもねどこか 冷静なとこ?
[02:20.03]仲良し希望ライバル志望 気になるでしょ
[02:26.45]わかるよわかるよ 本気を隠してる
[02:31.81]夢中になるのがこわい
[02:36.72]わかるよわかるよ 本気を隠して惹かれあう
[02:44.03]ああ…Magnetic today!!
[02:46.77](こっちこない? こっちきなさい!)
[02:59.27]
[03:11.81]ずるいよずるいよ 本音を隠してる
[03:17.30]ほらまた目が合うくせに
[03:22.29]ずるいよずるいよ 本音を隠して惹かれあう
[03:29.56]ああ…磁力がずるい!
[03:33.10]わかるよわかるよ 本気を隠してる
[03:38.55]夢中になるのがこわい
[03:43.55]わかるよわかるよ 本気を隠して惹かれあう
[03:50.61]ああ…Magnetic today!!
[03:53.32](ねえどうする? さっさと決めて!)
[03:55.50]こっちみてる? こっちみないで!
[03:58.02]ワナワナワナ・ワナナンダ??
[04:00.61]味方みたい? それとも敵?
[04:03.35]ワナワナワナ・ワナナンダ??
