[by:時谷苗]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.07]華麗にキレイ着こなす私　Change My Mind!
[00:06.76]視線集めてLook at Me
[00:09.67]私だけを見て　よそ見してちゃ　ダメだよ
[00:15.18]
[00:26.39]やっぱり眠い　ふにゃふにゃ　朝の授業は
[00:31.78]どうしてだろ　生きてくための本能
[00:37.17]猫みたい　にゃあにゃあ　自由でいたい
[00:42.50]マイペース？　そうじゃない　バランス大事
[00:47.60]いつでも一生懸命
[00:52.73]ってわけにはいかない無理しちゃ良くない　Day by Day
[00:58.34]でもでも気ままなわけじゃない
[01:03.78]決めるとこ決める　それこそ私だ
[01:08.79]素敵に笑顔で着飾る私　Change My Mind!
[01:14.24]周りの景色も変えてくよ
[01:19.55]君に見て欲しいオリジナル
[01:24.87]華やぐ心Look at Me
[01:27.95]私だけを見て　よそ見してちゃ　ダメだよ
[01:33.76]
[01:44.57]落ち着かない　そわそわ　意識してるね
[01:49.96]どうしてかな？　いつもと違う素振り
[01:55.27]甘えない　ドキドキ　やっぱりヘンだ
[02:00.58]寝たふりで　ごまかせ　普段通りに
[02:05.77]恋する全力投球
[02:11.02]ってなるのもわかるけど盲目過ぎても困るよ　Day by Day　
[02:16.48]でもでもクールじゃいられない
[02:21.90]好きなものは好き　それこそ私だ
[02:26.97]おろしたての服　着替えて私　Change My Mind!
[02:32.46]本当の本気も見せちゃうよ
[02:37.84]ちゃんと気づいてよ　ねえダーリン
[02:43.28]大好きですよLook at Me
[02:46.13]私だけを見て　よそ見してちゃ　ゆるさない
[02:52.15]「ふにゃ～でもやっぱり朝は眠いね～ダーリン」
[02:57.65]
[03:07.36]華麗にキレイ着こなす私　Change My Mind!
[03:12.80]夢見る世界は無限大
[03:18.11]キラキラ輝くこの瞬間
[03:23.56]視線集めてLook at Me
[03:26.35]私だけを見て　よそ見してちゃ　ダメだよ
