[by:血灵红叶]
[00:15.27]ふわりうかぶくもは
[00:18.05]わたあめみたいだね
[00:20.43]でもマシュマロにも
[00:23.11]なれちゃうかな？
[00:27.05]おもちゃばこのなかを
[00:30.24]チョコレ—トにかえて
[00:32.21]フォンデュ風にしたら
[00:35.00]おなかいっぱい
[00:36.44]
[00:39.74]ふぁ～なんかねむたいな
[00:42.96]おやすみZzz ……
[00:44.48]あれ、ここはどこ？
[00:47.52]またゆめ？
[00:49.82]
[00:51.69]ミルクいろしたそらのおさんぽ
[00:57.48]キャンディバル—ンのって
[01:00.88](ぷかりぷかぷか)
[01:03.83]きょうはどこまで
[01:06.58]お出かけしようかぁ
[01:09.96]ひみつのねル—トでとんでいこう～
[01:18.07]
[01:35.43]ショ—トケ—キのなか
[01:38.37]かくれてるのだぁれ？
[01:40.97]目をつぶってるから
[01:43.52]このゆびどぉぞ
[01:47.66]きみはどこからきた？
[01:50.34]おなまえなんていうの？
[01:52.46]まぁいっかとりあえず
[01:55.40]いっしょにあそぼ！
[01:57.40]
[02:00.06]ソ—ダのプ—ルまでいこうか
[02:04.99]イチゴのばしゃでよぉいどん！
[02:10.34]
[02:12.60]ミルクいろしたそらのおさんぽ
[02:18.52]きみとふたりでたのしい
[02:22.27](ゆらりゆらゆら)
[02:24.70]このままずっとかえりたくないよぉ
[02:31.11]このゆめをかためて
[02:35.19]プリンにしちゃお～
[02:37.23]
[02:37.48](せかいいちおいしくね)
[02:43.52](まぜましょお　ぐるぐる！)
[02:48.24]
[02:49.09]ふふふふふふん～
[02:51.87]ふふふふふふん～
[02:55.03]ちょっとだけ
[02:55.81]よりみちしちゃお—よ
[03:00.43]ね！？
[03:01.56]
[03:02.93]ミルクいろしたそらのおさんぽ
[03:08.49]キャンディバル—ンのって
[03:12.60](ぷかりぷかぷか)
[03:14.77]ひみつのル—トきょうはとくべつに
[03:20.84]ごあんないしちゃうよ！
[03:24.48](じゅんびはいいかな？)
[03:26.76]ミルクいろしたそらのおさんぽ
[03:32.73]きみとふたりでたのしい
[03:36.59](ゆらりゆらゆら)
[03:39.06]このままずっとかえりたくないよぉ
[03:44.94]このゆめをかためて
[03:49.15]プリンにしちゃお～
[03:53.55]いっしょにつくろうよ！
[04:01.00]
