[ti:ちゃおちゃお♡ドルチェ]
[ar:吉田有里 (よしだ ゆーり)]
[al:未確認でキャラソン03 三峰真白 (未确认进行式 角色歌3)]
[by:]
[offset:0]
[00:00.00]ちゃおちゃお♡ドルチェ (Ciao Ciao ♡Dolce) - 吉田有里 (よしだ ゆーり)
[00:00.58]ちゃおちゃお
[00:01.51]お茶はホットミルクか
[00:04.27]ほっかほか薫るミルクティーです
[00:07.57]
[00:25.52]泡立てましょう
[00:27.00]ツノ立て角は立てないように
[00:29.43]うちの嫁なら美味しい
[00:31.25]お料理とお菓子も
[00:33.13]作れませんといいえ
[00:35.03]見張っているだけですってば
[00:38.54]いい香りです
[00:40.17]
[00:40.77]膨らみました
[00:42.10]スポンジじゃないです未来が
[00:44.51]クリームのように
[00:45.94]甘くはないですよおかわり
[00:48.46]違いますよちゃんと
[00:51.08]確かめないといけないからです
[00:55.57]
[00:56.22]はじめて聞いた
[00:58.08]呪文みたいなことば
[00:59.93]年輪・切り株
[01:01.84]似てるけれども違うんです
[01:03.99]
[01:05.57]しゅわしゅわ弾くソーダでもいいな
[01:09.50]焼きたてゆげるスイーツのおともは
[01:13.33]なかなかですね
[01:15.09]次のテストは朝ご飯です
[01:19.04]洋食のです
[01:20.54]
[01:30.62]これなんですか
[01:32.07]こんな形があるのですか
[01:34.59]それなんですか
[01:35.91]そんなものがあったのですか
[01:38.55]違いますよいいえ
[01:40.22]浮かれてなんていません
[01:42.45]それおいしいですか
[01:45.42]
[01:46.11]無事買えました
[01:47.26]ジュースを見つからないように
[01:49.71]撮られてました
[01:51.01]甘くはないですね人生
[01:53.76]お招きは謹んでお断り
[01:58.06]はしますから
[02:00.69]
[02:01.53]はじめて知った
[02:03.43]魔法みたいな道具
[02:05.23]都会は本当便利で楽しいですね
[02:09.10]
[02:10.92]じゃまじゃまパジャマ
[02:12.63]お子様じゃない
[02:14.83]でもちょっぴり物珍しいですけど
[02:18.62]そっそっそうですね
[02:20.33]そろそろ脱いで
[02:22.61]鏡の前で長居でしたね
[02:25.87]
[02:45.52]未確認ですけれど宇宙は広くて
[02:49.38]見たこともないような
[02:51.28]恐ろしいモノがいる
[02:53.72]
[02:57.22]ちゃおちゃおお茶は控えておきます
[03:00.92]お近づきにはなりたくないからです
[03:04.67]さっきの長居で冷えたようです
[03:08.58]ちょっとだけついてきてほしいです
[03:11.89]
[03:12.42]ちゃおちゃおお茶とはじめましての
[03:16.24]目移りしちゃうスイーツがいっぱい
[03:20.10]なかなかですね都会も嫁も
[03:23.88]楽しい美味しい合格ですね
[03:27.19]
[03:27.76]新作ですか味見はまかせてください
[03:31.12]いつでもテストですから
[03:33.41]私情じゃないですよ
[03:35.46]七不思議より
[03:36.73]未知数かもしれません
[03:38.72]ちゃおちゃおドルチェよドルチェ
[03:41.18]素敵すぎです