[by:阿卡琳]
[00:00.594]つくりましょう、つくりましょう、
[00:05.419]さてさて何ができるかな。
[00:09.920]はい、できました。
[00:12.359]
[00:14.182]眠りましょう、眠りましょう、
[00:17.414]さてさて谁がいちばんかな。
[00:22.022]はい、大阪さんですね。
[00:24.991]
[00:25.605]走りましょう、走りましょう、
[00:29.869]さてさて谁が、一番かな。
[00:34.119]はい、やっぱり榊さん！
[00:37.382]
[00:37.565]騒ぎましょう、騒ぎましょう、
[00:41.459]さてさて谁がうるさいかな？
[00:45.853]トモちゃんですねえ。
[00:48.076]と思ったら、ゆかり先生です！
[00:51.341]
[00:51.946]泳ぎましょう、泳ぎましょう、
[00:55.781]さてさて谁が一番かな。
[00:59.897]はい、やっぱり、神楽さんですね！
[01:03.355]これでおしまい！
[01:05.484]
[01:05.612]おい！ちよすけ！
[01:07.599]私がでてないぞ、私が！
[01:09.927]なんだよ～！よみに取り柄なんかあんのかよ～！
[01:13.826]なに～～！
[01:15.005]あああ、けんかはやめてください～～
[01:18.865]えーと、えーと、
[01:20.735]あ、
[01:22.525]
[01:22.722]やせましょう、やせましょう、
[01:27.000]さてさてちゃんと、できたかな。
[01:31.303]あれ～？
[01:32.654]ま～た失败で～す！
[01:35.449]このやろ～言わせておけば～～！
[01:40.007]
[01:41.320]うたいましょう、うたいましょう、
[01:46.515]みんなでうたえば、たのしいな。えへ！
[01:50.849]チャンチャン！
[01:52.265]ちよちゃ～ん、あたしにも歌わせて～。
[01:56.711]え？ もちろんいいですよ！
[01:59.158]じゃあ、いくでえ。
[02:01.039]
[02:01.255]つくりましょう、つくりましょう、
[02:06.552]さてさてなにができるかな。
[02:11.030]あ……これは～～……
[02:13.115]たべられるような、たべられへんような……
[02:18.007]これはちゃうねん！
[02:22.680]……大阪さん。私食べてみましょうか……？
[02:26.853]ちゃうねん。
[02:29.437]チャンチャン!!
