[ti:にんじゃりばんばん]
[ar:きゃりーぱみゅぱみゅ]
[al:にんじゃりばんばん]
[by:0]
[offset:0]
[00:00.000] 作曲 : 中田ヤスタカ
[00:00.000] 作词 : 中田ヤスタカ
[00:00.00]にんじゃりばんばん
[00:03.17]きゃりーぱみゅぱみゅ
[00:06.42]作詞：中田ヤスタカ(capsule)
[00:09.76]作曲：中田ヤスタカ(capsule)
[00:13.07]
[00:16.09]鮮やかに 恋して にんじゃりばんばん
[00:19.14]なんだか にんじゃりばんばん
[00:20.98]bloom bloom bloom 花びらも舞う
[00:24.15]飛んでけ にんじゃりばんばん
[00:26.43]常識を変えたら 驚きが日常に
[00:28.56]
[00:30.92]どうして にんじゃりばんばん
[00:32.53]愛して にんじゃりばんばん
[00:34.37]Ring Ring Ring 鳴らないメロディー
[00:37.76]ふんわり 煙に巻き
[00:40.42]空を駆けるのは にんにんにん
[00:43.35]キミだけだから
[00:45.73]
[01:00.53]見えていたものが 七色に
[01:07.54]変わる時 キミはきっと
[01:14.64]手をのばしても 触れない光のようだから
[01:28.21]
[01:28.83]鮮やかに 恋して にんじゃりばんばん
[01:32.12]なんだか にんじゃりばんばん
[01:33.77]bloom bloom bloom 花びらも舞う
[01:37.24]飛んでけ にんじゃりばんばん
[01:39.62]常識を変えたら 驚きが日常に
[01:44.48]
[01:45.08]どうして にんじゃりばんばん
[01:46.76]愛して にんじゃりばんばん
[01:48.55]Ring Ring Ring 鳴らないメロディー
[01:52.01]ふんわり 煙に巻き
[01:53.85]空を駆けるのは にんにんにん
[01:56.91]キミだけだから
[01:59.28]
[02:14.93]どんな色にもならないで
[02:21.36]キミは街を染めるよ
[02:28.00]広がってゆくね 転がる巻物みたいな
[02:40.94]道を作る
[02:42.33]
[02:43.55]鮮やかに 恋して にんじゃりばんばん
[02:45.93]なんだか にんじゃりばんばん
[02:47.80]bloom bloom bloom 花びらも舞う
[02:51.13]飛んでけ にんじゃりばんばん
[02:53.08]常識を変えたら 驚きが日常に
[02:55.38]
[02:58.08]どうして にんじゃりばんばん
[03:00.12]愛して にんじゃりばんばん
[03:01.78]Ring Ring Ring 鳴らないメロディー
[03:05.56]ふんわり 煙に巻き
[03:07.40]空を駆けるのは にんにんにん
[03:10.95]キミだけだから
[03:12.85]
[03:27.18]鮮やかに 恋して にんじゃりばんばん
[03:29.41]なんだか にんじゃりばんばん
[03:31.38]bloom bloom bloom 花びらも舞う
[03:34.80]飛んでけ にんじゃりばんばん
[03:36.95]常識を変えたら 驚きが日常に
[03:41.96]
[03:42.30]どうして にんじゃりばんばん
[03:44.36]愛して にんじゃりばんばん
[03:46.10]Ring Ring Ring 鳴らないメロディー
[03:49.50]ふんわり 煙に巻き
[03:51.72]空を駆けるのは にんにんにん
[03:55.24]キミだけだから
[03:56.78]
