[ti:にめんせい☆ウラオモテライフ! (两面性☆里表 Life!) (《干物妹！小埋R》TV动画片头曲)]
[ar:田中あいみ (田中爱美)]
[al:にめんせい☆ウラオモテライフ! (两面性☆里表 Life! )]
[by:]
[offset:0]
[00:00.00]にめんせい☆ウラオモテライフ! (两面性☆里表 Life!) (《干物妹！小埋R》TV动画片头曲) - 田中あいみ (田中爱美)
[00:00.60]词：篠崎あやと/橘亮祐
[00:01.21]曲：篠崎あやと/橘亮祐
[00:01.81]朝起きて(ハイハイ)
[00:03.63]顔を洗って(ハイハイ)
[00:05.12]楽しい毎日が来るよ
[00:07.51]勉強も運動も友情も
[00:10.04]パーフェクトでも
[00:11.58]外と中は(外と中は)
[00:13.14]ウラオモテ
[00:13.82]ウラオモテハイハイ
[00:14.57]うまるうまる
[00:15.73]まるっと変身u m r
[00:17.72]うまるうまる
[00:18.55]ぐるっと前進u m r
[00:19.97]うまるうまる
[00:21.17]だらっと放心u m r
[00:22.76]
[00:27.04]本当の姿は
[00:28.48]みんなには見せられないの
[00:31.35]能ある鷹は爪隠すのよ
[00:34.66]
[00:35.20]Warning warning
[00:36.63]洗濯炊事宿題掃除
[00:39.31]めんどくさい
[00:41.10]お兄ちゃんやっといて
[00:42.39]コーラとポテイト足りない
[00:44.64]足りない
[00:45.19]買ってきてよコンビニで
[00:47.08]
[00:47.93]テンション上げて最高潮
[00:50.24]いえいいえい
[00:51.28]最後の仕上げいくよ
[00:53.48]フードかぶって(よいしょ)
[00:54.92]スイッチいれて
[00:56.18]ハジけよう
[00:57.41]Let&apos;sパーリナイッいぇいっ
[00:59.11]ゲームして(ハイハイ)
[01:00.76]夜更かしして(ハイハイ)
[01:02.36]ありのまま遊び尽くせ
[01:04.55]ぐーたらまいぺーす
[01:05.38]わがままライフ
[01:05.63]ぐーたらまいぺーす
[01:06.72]わがままライフ
[01:07.65]本能のままにさらけ出そう
[01:10.21]うーっわお
[01:10.91]頼れて(ハイハイ)
[01:12.10]優しくて(ハイハイ)
[01:13.47]そんなお兄ちゃんが大好きで
[01:16.18]U m r u m rううまる
[01:17.23]だから
[01:17.99]ハイハイハイハイハイ
[01:19.23]ずっと(いえい)ずっと(いえい)
[01:20.31]一緒にいたい
[01:21.09]
[01:21.86]マンガもお菓子もお兄ちゃんも
[01:24.49]大好きだよ
[01:26.05]外と中は(外と中は)
[01:27.54]ウラオモテ
[01:28.21]
[01:28.91]ウラオモテハイハイ
[01:29.73]うまるうまる
[01:29.95]まるっと変身u m r
[01:31.61]うまるうまる
[01:32.92]ぐるっと前進u m r
[01:34.44]うまるうまる
[01:35.57]だらっと放心u m r
[01:37.09]
[01:41.95]コーラポテイト
[01:43.52]うたげがもうすぐそこにある
[01:46.25]ジャンクに決めたなら
[01:47.98]イッツショータイム楽しもうよ
[01:49.80]
[01:50.41]雨の日も晴れの日も
[01:52.14]いつでもキラキラ笑顔で
[01:54.56]制服に着替えたら
[01:56.38]レッツゴーさあ出かけよう
[01:58.74]素直になりきれない事も
[02:02.40]あるけど
[02:03.51]ワガママと(うんうん)
[02:05.22]大好きは
[02:06.46]ウラオモテ
[02:08.68]うたげの時間だぁ
[02:10.42]アニメ観て(ハイハイ)
[02:11.56]二度寝して(ハイハイ)
[02:12.99]思うままだらけつくせ
[02:15.81]ぐーすかまいにち
[02:16.60]引きこもりライフ
[02:16.89]ぐーすかまいにち
[02:17.40]引きこもりライフ
[02:18.61]本能のままに遊び倒せ
[02:20.37]うーっわお
[02:21.23]鈍感で(ハイハイ)
[02:22.69]厳しくて(ハイハイ)
[02:24.28]そんなお兄ちゃんも大好きで
[02:27.85]U m r u m rううまる
[02:28.71]だから
[02:28.82]ハイハイハイハイハイ
[02:30.02]ずっと(いえい)ずっと(いえい)
[02:31.33]一緒にいたい
[02:32.24]
[02:32.76]身長も性格も違うけど
[02:35.47]外も中もうまる(ハイ)
[02:38.50]
[02:48.59]本当は強がって
[02:50.80]少し無理しちゃって
[02:52.56]寂しがりやで臆病で
[02:55.31]だからねもう少しだけ
[02:57.87]わがまま聞いて?
[03:00.39]
[03:00.93]時々掃除はするからね
[03:03.75]少し甘えてもいいからね
[03:06.04]
[03:06.84]まかせてお兄ちゃん
[03:11.05]
[03:11.79]でも
[03:12.34]ゲームして夜更かしして
[03:14.98]ありのまま遊び尽くせ
[03:17.89]ぐーたらまいぺーす
[03:19.33]わがままライフ
[03:20.08]ぐーたらまいぺーす
[03:20.41]わがままライフ
[03:20.67]本能のままにさらけ出そう
[03:23.57]うーっわお
[03:24.25]頼れて(ハイハイ)
[03:24.75]優しくて(ハイハイ)
[03:26.24]そんなお兄ちゃんが大好きで
[03:29.56]U m r u m rううまる
[03:30.42]だから
[03:30.98]ハイハイハイハイハイ
[03:31.84]もっと(もっと)もっと(もっと)
[03:33.99]一緒にいたい
[03:35.10]今日も明日もお兄ちゃんが
[03:37.68]大好きだよ
[03:39.07]外と中は
[03:39.71]外と中は
[03:40.21]ウラオモテ
[03:40.89]ウラオモテ
[03:41.42]だけど
[03:41.83]楽しもうよ
[03:43.25]ウラオモテ
[03:43.93]ウラオモテライフ
[03:45.01]うまるうまる
[03:46.01]まるっと変身u m r
[03:47.64]うまるうまる
[03:48.81]ぐるっと前進u m r
[03:50.32]うまるうまる
[03:51.59]だらっと放心u m r