[ti:ねぐせ]
[ar:洲崎綾]
[al:ねぐせ]
[00:01.00]さがしものはいつも、
[00:04.90]そばに隠れてるの
[00:08.39]すれ違うグルーヴに針を落とす
[00:14.78]ああ、まわる、まわる、レコード
[00:18.90]ふくれてはじけたら
[00:22.43]焦げ目、音符になるよ
[00:29.92]ドライヤーでなおらない機嫌と
[00:37.08]しゃべりすぎた
[00:43.44]コンタクトを外してみた
[00:51.12]世界が、ぼやけて
[00:56.57]一瞬だけど
[00:59.75]居場所を確認しちゃうよ
[01:03.47]いつか離れていくのかな
[01:14.98]さがしものはいつも、
[01:18.50]そばに隠れてるの
[01:22.00]手さぐりのこころ、知ってるくせに
[01:28.37]ああ、まわる、まわる、レコード
[01:32.52]ふくれてはじけるの
[01:36.03]でもね不思議なメロディー
[01:44.11](ふくらむ)
[01:49.61](しろい)
[01:53.45](二分休符)
[01:57.01](だって)
[02:00.31](不用意な一言)
[02:05.84](それでも)
[02:11.56]隙間を埋める和音と顔文字
[02:18.77]遠回りの今
[02:25.37]少しズルいのかもしれないけど
[02:30.96]世界のカタチを確かめてたい
[02:38.20]思い出だけじゃ
[02:41.34]足りない音があるでしょ
[02:45.05]はみ出したって構わない
[02:56.59]愛は、おもちですか
[03:00.10]願い、おもちですか
[03:03.58]答えのない問いかけを飲み込む
[03:09.92]ああ、鼻歌まじりだね
[03:14.12]ヒトの気も知らないで
[03:17.58]だけど不思議なメロディー
[03:24.00]きっと、忘れないよ
[03:26.46]「ねぐせ」
[03:28.88]
[03:31.11]
[03:33.29]編曲：赤羽俊之・
[03:35.40]
[03:36.98]Album：ねぐせ
[03:50.19]終わり
