[by:Dear丶Fear]
[ar:阿澄佳奈,佐倉綾音]
[ti:のんのん姉妹]
[00:10.410]ウチがいるからこの場所が
[00:14.110]田舎であるわけない
[00:18.170]のんびり元気に
[00:20.710]牛も牛舎に帰ります
[00:24.170]授業はいつだって自習だよ
[00:27.820]先生いつも眠たそう
[00:31.870]問題集を解いた後は皆で遊ぼう
[00:41.720]給食の桜餅 大事に残して行こう
[00:48.820]とびきりの場所で
[00:50.810]みんなで食べたら
[00:52.060]やっぱりおいしいなぁ～
[00:59.560]春の陽に 舞い踊る
[01:02.710]桜の花びらたち
[01:05.610]ここって最高だね!
[01:08.760]見つめ合えば優しい気分
[01:13.010]イノシシも狸にも
[01:16.410]会えたならご挨拶
[01:19.260]チャイムが鳴っちゃった!
[01:22.860]急いで戻らなくちゃ
[01:26.760]一緒の教室へ
[01:32.960]乗り遅れたら大変です
[01:36.610]今日最後のバスなのに
[01:41.360]発車して行っちゃった…
[01:44.760]本当に不便、田舎のバスって...
[02:22.160]宇治抹茶かき氷
[02:25.510]大人味って苦いなぁ...
[02:29.210]背伸びをしたって
[02:30.760]届かないんだから
[02:32.810]新作の飴にしよっ!
[02:39.920]晴れた空
[02:41.320]絶好の遠足びよりなのに
[02:45.870]なぜか田植えして
[02:49.620]泥にはまっちゃってしょぼんです
[02:54.020]こうなったら おべんとを
[02:57.370]早く食べて帰ろう
[03:00.470]ロシアンおにぎり
[03:03.820]自分でひいちゃってからーい!
[03:07.880]早く帰ろう
[03:13.930]私の名前はこまちゃんじゃない
[03:17.930]きちんとお姉さんって呼びなさい!
[03:21.030]○百歩譲ったって
[03:24.930]姉にはとても見えないから
[03:28.280]ウチがついててやんないとね
[03:31.630]今日も明日ものんのん姉妹
[03:38.390]ケンカもするけど すぐに仲直り
[03:48.640]どんなことだって半分こ
[03:57.060]そうしよう
