[0:11]キミを見てるといつもハートDOKI☆DOKI
[0:17]揺れる思いはマシュマロみたいにふわ☆ふわ
[0:21]いつもがんばるキミの横顔
[0:26]ずっと見てても気づかないよね
[0:31]夢の中なら二人の距離縮められるのにな
[0:42]あぁカミサマお願い
[0:45]二人だけのDream Timeください☆
[0:53]お気に入りのうさちゃん抱いて今夜もオヤスミ♪
[1:04]ふわふわ時間(タイム) ふわふわ時間(タイム) ふわふわ時間(タイム)
[1:13]ふとした仕草に今日もハートZUKI★ZUKI
[1:18]さりげな笑顔を深読みしすぎてover heat!
[1:23]いつか目にしたキミのマジ顔
[1:29]瞳閉じても浮かんでくるよ
[1:33]夢でいいから二人だけのSweet time欲しいの
[1:45]あぁカミサマどうして
[1:48]好きになるほどDream nightせつないの
[1:56]とっておきのくまちゃん出したし今夜は大丈夫かな?
[2:34]もすこし勇気ふるって
[2:39]自然に話せば
[2:43]何かが変わるのかな?
[2:50]そんな気するけど
[2:57](だけどそれが一番難しいのよ
[3:01]話のきっかけとかどうしよ
[3:04]てか段取り考えてる時点で全然自然じゃないよね
[3:10]あぁもういいや寝ちゃお寝ちゃお寝ちゃおーっ!)
[3:14]あぁカミサマお願い
[3:17]一度だけのMiracle Timeください!
[3:25]もしすんなり話せればその後は…どうにかなるよね
[3:36]ふわふわ時間(タイム) ふわふわ時間(タイム) ふわふわ時間(タイム)
