[by:朝焼]
[ti:ふわふわ時間(#23『放課後!』Mix)]
[ar:Vo:平沢唯&秋山澪]
[al:放課後ティータイム II]
[by:asayaki]
[00:12.49]キミを見てるといつもハートDOKI☆DOKI
[00:17.74]揺れる思いはマシュマロみたいにふわ☆ふわ
[00:22.09]いつもがんばるキミの横顔
[00:27.41]ずっと見てても気づかないよね
[00:32.67]夢の中なら二人の距離縮められるのにな
[00:43.15]
[00:43.58]あぁ　カミサマお願い
[00:46.56]二人だけのDream Timeください☆
[00:54.20]お気に入りのうさちゃん抱いて今夜もオヤスミ♪
[01:03.70]
[01:04.85]ふわふわ時間(タイム)
[01:13.31]
[01:13.83]ふとした仕草に今日もハートZUKI★ZUKI
[01:19.08]さりげな笑顔を深読みしすぎてOver heat!
[01:23.35]いつか目にしたキミのマジ顔
[01:28.81]瞳閉じても浮かんでくるよ
[01:34.19]夢でいいから二人だけのSweet time欲しいの
[01:44.66]
[01:44.97]あぁ　カミサマどうして
[01:47.93]好きになるほどDream night　せつないの
[01:55.41]とっておきのくまちゃん出したし今夜は大丈夫かな？
[02:05.26]
[02:33.31]もすこし勇気ふるって
[02:38.59]自然に話せば
[02:44.05]何かが変わるのかな？
[02:49.52]そんな気するけど
[02:54.21]
[02:57.08]だけどそれが一番難しいのよ
[03:00.13]話のきっかけとかどうしよ
[03:02.41]てか段取り考えてる時点で全然自然じゃないよね
[03:08.45]あぁもういいや寝ちゃお寝ちゃお寝ちゃおーっ！
[03:12.93]
[03:12.98]あぁ　カミサマお願い
[03:15.94]一度だけのMiracle Timeください！
[03:23.48]もしすんなり話せればその後は…どうにかなるよね
[03:32.90]
[03:34.11]ふわふわ時間(タイム)　ふわふわ時間(タイム)　ふわふわ時間(タイム)
