[by:SOSG逍遥无忧]
[00:12.64]キミを见(み)てるといつもハートDOKI☆DOKIi
[00:18.05]揺(ゆ)れる思(おも)いはマシュマロみたいにふわ☆ふわ
[00:22.31]いつもがんばるキミの横颜(よこがお
[00:29.37]ずっと见(み)てても気(き)づかないよね
[00:33.09]梦(ゆめ)の中(なか)なら
[00:36.06]二人(ふたり)の距离(きょり)缩(ちぢ)められるのにな
[00:43.66]あぁ カミサマお愿(ねが)い
[00:46.80]二人(ふたり)だけのDream Timeください
[00:54.42]お気(き)に入(い)りのうさちゃん抱(だ)いて
[00:59.70]今夜(こんゃ)もオヤスミ
[01:05.32]ふわふわ时间(タイム
[01:07.69]ふわふわ时间(タイム
[01:10.35]ふわふわ时间(タイム
[01:14.12]ふとした仕草(しぐさ)に今日(きょう)もハートZUKIi★ZUKI
[01:19.28]さりげな笑颜(えがお)を深(ふか)読(よ)みしすぎてOver heat!
[01:23.75]いつか目(め)にしたキミのマジ颜(かお
[01:30.16]瞳(ひとみ)闭(と)じても浮(ふ)かんでくるよ
[01:34.40]梦(ゆめ)でいいから
[01:37.32]二人(ふたり)だけのSweet time欲(ほ)しいの
[01:45.05]あぁ カミサマどうして
[01:48.21]好(す)きになるほどDream nightせつないの
[01:55.85]とっておきのくまちゃん出(だ)したし
[02:01.07]今夜(こんゃ)は大丈夫(だいじょうぶ)かな
[02:33.72]もすこし勇気(ゆうき)ふるって
[02:38.80]自然(しぜん)に话(はな)せば
[02:44.41]何(なに)かが変(か)わるのかな
[02:49.52]そんな気(き)するけど
[02:57.35]だけどそれが一番(いちばん)难(むつか)しいのよ
[03:00.41]话(はなし)のきっかけとかどうしよ
[03:02.89]てか段取(だんど)り考(かんが)えてる时点(じてん)で
[03:05.52]全然(ぜんぜん)自然(しぜん)じゃないよね
[03:09.04]あぁもういいや寝(ね)ちゃお寝(ね)ちゃお寝(ね)ちゃおーっ
[03:13.38]あぁ カミサマお愿(ねが)い
[03:16.36]一度(いちど)だけのMiracle Timeください
[03:23.63]もしすんなり话(はな)せればその后(あと)は
[03:29.07]どうにかなるよね
[03:34.69]ふわふわ时间(タイム
[03:35.95]ふわふわ时间(タイム
[03:39.70]ふわふわ时间(タイム
