[by:御坂10033号]
[00:00.00]めーるめるめる めるめるめるめ～
[00:03.11]めーるめるめる めるめるめるめ～
[00:17.30]宇宙にきらめ～く流れ星～☆
[00:22.41]マジーカルジェットで てーきを撃つー
[00:28.44]魔法のくにから地球のために 落ちて 流れーて
[00:36.59]こんにちはー 星くずうぃっちメルル～
[00:42.87]shooting star   shooting star
[00:49.93]あなたの胸に飛び込んで行くの
[00:56.03]隕石よりも（キラッ☆）巨大なパワーで（キラッ☆）
[01:01.66]あなたのハートをねらい撃つの
[01:06.68]だから わたしの全力全開魔法 逃げずにちゃんと受け止めてよね～
[01:17.59]めーるめるめる めるめるめるめ～
[01:20.31]~めーるめるめる めるめるめるめ～
[01:34.42]虚空を舞い飛ぶ　女の子～☆
[01:39.47]まじーかーる　ろっどで　ほーしを撃つ～
[01:45.32]日本のすみから　宇宙のために～
[01:50.74]跳ねて　暴れーて　こーんにちは～
[01:55.12]星くずうぃっちメルル～♪
[01:59.45]shooting star   shooting star
[02:07.20]あなたの胸に飛び込んで行くの
[02:12.76]太陽よりも（キラッ☆）
[02:16.28]熱いカラダで（キラッ☆）
[02:18.94]あなたのすべてを焼き尽くすの
[02:23.87]だ・か・ら♪　わたしの全力♪　全開魔法♪
[02:28.85]逃げずに　ちゃんと受け止めてよね～♥
[02:57.52]shooting star   shooting star
[03:05.34]あなたの胸に飛び込んで行くの
[03:11.38]流星よりも（キラッ☆）
[03:14.52]強い気持ちでで（キラッ☆）
[03:17.39]あなたのココロ抱きしめるの
[03:22.21]だ・か・ら♪　わたしの全力♪　全開魔法♪
[03:26.97]逃げずに　ちゃんと受け止めてよね～♥
[03:32.66]めーるめるめる めるめるめるめ～
[03:35.69]めーるめるめる めるめるめるめ～
