[00:00.740]あきらめない片想い
[00:04.140]あなたに届けるコイゴコロ…！
[00:25.060]晴れ渡った青い空の下
[00:28.540]入も音も一瞬止まった
[00:32.120]鼓動だけが高鳴って
[00:35.420]DOKI DOKI 騒いでた季節
[00:39.390]
[00:39.620]本番弱くて
[00:41.380]自信持てなくて
[00:43.190]ダメだった私でも
[00:45.940]あなたに出逢って
[00:48.640]すべてが変わりはじめたんです！
[00:53.640]
[00:53.810]キラリ☆ONE WAY LOVE
[00:55.600]輝いてるあなたがいるこの世界
[01:01.700]出来るならば
[01:03.680]心全部捧げます…言えないけど!
[01:08.550]ずっと☆ONLY YOU
[01:10.490]あなたのこと
[01:12.330]好きでいてもいいですか？
[01:16.420]また明日もそばにいれるだけで
[01:21.720]笑顔になれるから…
[01:25.860]
[01:39.400]昨日よりももっと惹かれてく
[01:42.990]想ってると耳が熱くなる…
[01:46.720]ちょっとクールな横顔に
[01:49.660]TOKIMEKI 止まらない時間
[01:53.840]
[01:54.020]絶対勝てない
[01:55.800]手強いライバル
[01:57.650]いることも知ってます
[02:00.310]それでも私の光りで
[02:05.350]いつか振り向かせたい！
[02:08.040]
[02:10.260]キラリ☆ONE WAY LOVE
[02:11.870]日々の中で不安のノイズを消して
[02:17.930]あなたのため
[02:19.810]私が役に立つなら…がんばります！
[02:24.800]もっと☆CLOSE TO YOU
[02:26.750]出口なんて
[02:28.650]最初はわからなくても
[02:32.770]踏み出してる 新たなる一歩が
[02:37.970]未来につながるの
[02:42.130]
[02:57.510]星が見つめてた
[02:59.030]あの日の告白
[03:00.870]実ってはないけれと
[03:03.560]大事な気持ちを
[03:06.360]私に教えてくれたんです
[03:11.340]
[03:11.540]キラリ ☆ONE WAY LOVE
[03:13.340]輝いてるあなたがいるこの世界
[03:19.280]出来るならば
[03:21.120]心全部捧げます…言えないけと！
[03:26.190]ずっと☆ONLY YOU
[03:28.140]あなたのこと
[03:29.970]好きでいてもいいですか？
[03:34.110]また明日もそばにいれるだけで
[03:39.320]笑顔になれるから…
