[by:phenol]
[00:00.000] 作曲 : 溝口ゆうま
[00:00.007] 作词 : 溝口ゆうま
[00:00.23]合唱：埼玉県民
[00:00.48]ねーねー君出身どこ？
[00:03.31]東京か～ いいなぁ～
[00:06.08]ねぇ あなたは？
[00:08.11]え？ トチギー？ トチギー？!？
[00:11.63]
[00:21.87]グンマー✩グンマ✩
[00:23.05]グンマグンマ✩ おいで！
[00:24.55]グンマー✩グンマ✩大都会だよ
[00:27.19]グンマー✩グンマ✩
[00:28.32]グンマグンマ✩ すげえ！
[00:29.81]日本の中心！
[00:32.32]
[00:32.72]はーい 今日は良い子のみんなに
[00:35.72]グンマーの魅力を伝えちゃいます
[00:38.26]テストにでるので よ～く聞いてね
[00:41.04]いくべ！
[00:42.96]こんにゃく サル山 焼きまんじゅう
[00:45.60]釜飯 下仁田ネギ 麦落雁
[00:48.21]高崎 安中 桐生に前橋
[00:51.08]草津湯けむりサスペンス！
[00:53.66]赤城おろしにこの身を晒し
[00:58.95]聞いて下さい この歌を・・・
[01:04.10]グンマー✩グンマ✩素敵さ
[01:06.19]少し試される大地だけれど
[01:09.68]グンマー✩ ザ ミラクル
[01:11.52]おいで！高崎大都会
[01:14.63]グググググンマー✩グググググンマ✩
[01:17.57]野菜が美味しい
[01:20.22]グンマー✩ ザ ミラクル
[01:22.07]君に魔法をかけてあげよう
[01:25.20]グンマー✩グンマ✩
[01:26.35]グンマグンマ✩ おいで！
[01:27.84]グンマー✩グンマ✩大都会だよ
[01:30.46]グンマー✩グンマ✩
[01:31.62]グンマグンマ✩ すげえ！
[01:33.12]日本の中心！
[01:35.66]
[01:36.29]さぁ 良い子のみんなは
[01:38.13]グンマーの魅力わかってくれたよね？
[01:41.52]人口は約２００万人で
[01:43.81]県庁所在地は前橋だよ～
[01:46.86]えっ？ 高崎の方が人口多いって？
[01:50.04]新幹線も止まるって？
[01:52.18]そ、そんなこといっちゃらめぇ～！
[01:55.55]
[01:57.33]諸君、只今よりサイタマ、トチギ、ナガノ、
[02:00.39]フクシマはグンマーの指揮下となったべ
[02:03.84]次は・・・トウキョウ！おめぇさの番だ！！
[02:07.73]
[02:08.66]グンマー✩グンマ✩過激さ
[02:10.91]黒く染め上げられた焼きそば
[02:14.29]グンマー✩ ザ ミラクル
[02:16.11]君と二人サファリパーク
[02:19.24]グググググンマー✩グググググンマ✩
[02:22.22]お米も美味しい
[02:24.83]グンマー✩ ザ ミラクル
[02:26.68]君はすでにグンマの虜さ
[02:29.74]
[02:50.91]グンマー✩グンマ✩素敵さ
[02:52.99]少し試される大地だけれど
[02:56.50]グンマー✩ ザ ミラクル
[02:58.30]おいで！高崎大都会
[03:01.43]グググググンマー✩グググググンマ✩
[03:04.40]野菜が美味しい
[03:07.05]グンマー✩ ザ ミラクル
[03:08.76]買うべ！夢のマイホームを…
[03:11.29]
[03:11.52]いくべ！
[03:12.02]グンマー✩グンマ✩なんじゃねぇ
[03:14.11]まんず、いっこくもんだ グンマー人
[03:17.59]グンマー✩ ザ ミラクル
[03:19.41]イオンじゃなくてジャスコだっぺよ？
[03:22.57]グググググンマー✩グググググンマ✩
[03:25.46]世界の中心！
[03:28.16]グンマー✩ ザ ミラクル
[03:29.93]全てここから始まるべ！
[03:32.83]
[03:43.63]グンマー✩グンマ✩
[03:44.79]グンマグンマ✩ おいで！
[03:46.27]グンマー✩グンマ✩大都会だよ
[03:48.92]グンマー✩グンマ✩
[03:50.07]グンマグンマ✩ すげえ！
[03:51.56]日本の中心！
[03:54.15]
