[00:00.000] 作曲 : 中田ヤスタカ
[00:01.000] 作词 : 中田ヤスタカ
[03:14.62][02:57.52][01:51.07][01:34.24][00:18.99]コミュニケーション ぷるぷるつんつん
[03:16.32][02:59.67][01:53.00][01:36.38][00:21.15]心をギュッとして
[03:18.25][03:01.75][01:55.08][01:38.38][00:23.12]Gummi Gummi コミュニケーション
[03:20.40][03:03.74][01:57.11][01:40.43][00:25.26]ハート ピュアに弾む
[03:22.39][03:05.74][01:59.14][01:42.49][00:27.31]恋して ぷるぷるつんつん
[03:24.55][03:07.91][02:01.30][01:44.58][00:29.40]甘酸っぱい想いは
[03:26.61][03:09.93][02:03.36][01:46.67][00:31.42]Give me Give me コミュニケーション
[03:28.65][03:12.09][02:05.42][01:48.73][00:33.63]ハートをつないで
[00:35.63]
[00:43.99]特に意味が ないような话
[00:47.85]そんな话の ホントの意図を探す
[00:52.20]気持ちはまだ ここにないけどほっぺたのふくらみくらいはあるよ
[01:01.02]たいくつな日 云を眺めて
[01:04.98]大体の时速 计算してみたり
[01:09.16]帰り道の 影を踏まないでジャンプしながら帰ってみたり
[01:17.43]空から 突然好きなコが降ってきたりして
[01:24.64]受け止め方を 考えてみたけど 骨折れる
[02:24.78]たいくつな日 人を眺めて
[02:28.17]これまでの人生を 想像してみたり
[02:32.58]デート中の カップルはみんな
[02:36.49]视界の中から消してみたり
[02:40.96]キミの気持ちが毎日1ミリとちょっとだけ
[02:49.32]近づくのなら 何千年で待てるわけはない
