[ti:コノヨLoading...]
[ar:REOL]
[al:Σ]
[by:菜籽酱]
[00:00.000] 作曲 : れをる/Giga
[00:01.000] 作词 : れをる
[00:11.09]
[00:12.69]この世はゲイム 言の葉ゲイム
[00:20.30]この世はゲイム ここらでセーブ
[00:26.82]
[00:27.60]オギャアオギャアと皮切りだニューゲーム
[00:29.25]0歳児から始まっていた寸劇
[00:31.31]モテる条件？足の早い男子とおませさんな女子
[00:34.52]それが決められたこの世の摂理
[00:36.32]比べるスペック 並べたカースト
[00:38.10]なりたい自分にいつまでたってもなれなくて
[00:40.51]はぁもう限界っしょ
[00:42.22]
[00:49.92]学歴や家柄がステータス？
[00:53.39]なりたくない大人 近づく毎日
[00:55.52]いつの間にか雁字らめらめよ
[00:57.09]
[00:57.50]体裁ばっかこだわってすれ違う
[01:00.68]トリセツはないから自分次第
[01:02.79]メンドーな日常は中指でリセット
[01:04.80]
[01:05.26]フザけたゲーム レベル上げして
[01:08.56]勝ち組になりてー この世はゲイム
[01:11.88]
[01:12.30]フザけたゲーム レベル上げして
[01:15.93]勝ち組になりてー この世はゲイム
[01:19.51]
[01:20.00]こうしなさいとかああしなさいとか
[01:21.60]つべこべ色々めんどくさいし
[01:23.48]言われてやってんじゃ意味ないから
[01:25.37]いつだって脳みそ動かしていたいな
[01:27.25]人と違うのを不安がる
[01:29.07]上手くなるうかがう場の空気
[01:31.05]一度きり一度きり一度きりの人生
[01:32.92]わたしがプレイヤー チェンジはない
[01:34.57]
[01:35.00]社畜で人生がプレミアム
[01:38.36]履歴書じゃ語れないものも大事 オーライ？
[01:42.13]
[01:42.55]嫌味なあいつの上に立つ
[01:45.86]打倒する序列でイージーモード
[01:47.78]踏んだり蹴ったりそれでもGO GO
[01:49.41]
[01:49.92]学歴や家柄がステータス？
[01:53.34]なりたくない大人 近づく毎日
[01:55.35]いつの間にか雁字らめらめよ
[01:56.92]
[01:57.38]体裁ばっかこだわってすれ違う
[02:00.64]トリセツはないから自分次第
[02:02.87]メンドーな日常は中指でリセット
[02:04.80]
[02:05.98]物の見方を北からしか見れないバカ
[02:10.20]だからそんなままじゃまた騙されるな？
[02:13.84]
[02:14.28]歩き続けるは敷かれたレール
[02:16.01]はたまた頭下げ On the 出来レース
[02:17.93]誰かと毎日奪い合う点数
[02:19.74]ほらもうそろそろウンザリなんです
[02:21.69]
[02:22.20]長幼の序守って無駄死に 嫌嫌
[02:25.62]テスト レポート 終わらない残業
[02:29.14]回復アイテムでコンティニューだエビデイ
[02:33.01]このままじゃ終われない
[02:34.66]コノヨで1up まだまだこれから
[02:36.62]
[02:37.03]学歴や家柄がステータス？
[02:39.97]なりたくない大人 近づく毎日
[02:42.25]いつの間にか雁字らめらめよ
[02:43.73]
[02:44.18]体裁ばっかこだわってすれ違う
[02:47.41]トリセツはないから自分次第
[02:49.69]メンドーな日常は中指でリセット
[02:51.55]
[02:51.96]社畜で人生がプレミアム
[02:55.17]履歴書じゃ語れないものも大事 オーライ？
[02:59.08]
[02:59.46]嫌味なあいつの上に立つ
[03:02.47]打倒する序列でイージーモード
[03:04.81]踏んだり蹴ったりそれでもGO GO
[03:07.05]
[03:17.99]打倒する序列でイージーモード
[03:19.96]踏んだり蹴ったり
[03:20.91]だと思われたが…
[03:22.27]
[03:22.86]to be continue...
[03:24.42]
