[00:14.150]自分がくやしくて 唇かむ時は
[00:23.470]胸でつぶやいてみるよ 君のその名前
[00:32.070]
[00:33.060]人に見られぬよう 頬をぬくう時は
[00:42.360]そっと思いうかべるよ 君のその笑顔
[00:51.830]心らいとしい人よ
[00:56.710]
[00:58.990]どこへ続く夏のほとり
[01:03.570]迷いながら遠い場所へ
[01:08.260]けれど私 こわくはない
[01:13.060]君に贈るこの花言葉
[01:17.700]淡い 淡いジャスミンには
[01:22.440]強い 強い思いがある
[01:27.060]どんな時も顔をあげて
[01:31.700]“ずっと私はついてゆくわ”
[01:36.990]
[01:45.920]凜としていたくて ふいにくずれた時
[01:55.320]そんな私を君だけ認めてくれたね
[02:04.770]心から優しい人よ
[02:09.870]
[02:11.890]今日はいつか風に散って
[02:16.480]記憶の径 薄れてゆく
[02:21.220]けれど私 寂しくない
[02:25.930]それは確かな証だから
[02:30.910]
[02:50.730]走るすぎてく雨
[02:55.360]におい立つ陽炎
[02:58.900]なんて なんて高い空
[03:04.050]
[03:06.030]どこへ続く夏のほとり
[03:10.640]迷いながら遠い場所へ
[03:15.340]けれど私 こわくはない
[03:20.050]君に贈るこの花言葉
[03:24.710]白い 白いジャスミンには
[03:29.530]深い 深い想いがある
[03:34.140]どんな時も どんな時も
[03:38.870]“ずっと私はついてゆくわ”
[03:43.960]
