[00:00.000] 作曲 : 山口 優
[00:01.000] 作词 : 宫川 弾
[00:19.60]にぎわってる人波
[00:22.43]かけぬける気分
[00:24.46]呼び込んだみたいに
[00:27.34]あふれてくアーケード
[00:30.91]とびかってる「ごひいきに!」
[00:33.49]得意げな自分
[00:35.68]膨らんだ期待に
[00:38.43]はしゃぎたくなる
[00:42.28]ぴょんっと立ってたよ
[00:44.82]ずっと待ってたの?
[00:47.35]すれ違うその笑顔
[00:50.20]抱きしめたい、ぎゅっと!
[00:55.84]おいで!さあ、みんな!
[00:58.67]始まりはいつでも急に走りだす
[01:06.48]まるでどんなパーティーもかすむような
[01:12.61]きらめく場所ね、ここは
[01:15.52]確かめてみて!
[01:36.95]突然大売出し
[01:39.65]盛りあがる気分
[01:41.65]はじけてるみたいに
[01:44.38]わきあがるアーケード
[01:48.09]「断然ここ好きだし」
[01:50.85]自慢げな理由
[01:52.90]見わたして次第に
[01:55.63]笑いたくなる
[01:59.41]ひょいっと寄ってみよ?
[02:01.93]ちょっとだけでも
[02:04.83]探してたのは笑顔?
[02:11.89]抱き寄せたい、ぐっと!
[02:11.74]おいでよ!
[02:12.84]みんな集まれば今にも想いあふれだす
[02:22.28]ほら色んなストーリーが弾むような
[02:28.38]不思議な場所ね、ここは
[02:31.35]確かめてみて!
[03:00.01]なんでだろ?
[03:01.93]いつも考えてるけど
[03:10.98]“夢中”が消えない
[03:16.25]友達もご近所もみんな大好き
[03:22.34]おいでよ、みんな!
[03:24.45]始まりは誰にも不意に訪れるから
[03:34.35]まるでどんなパーティーもかすむような
[03:39.80]きらめく場所ね、ここは
[03:43.12]ためらわないで!
[03:44.90]まよったりしないで!
[03:46.37]確かめてみて!
