[00:20.14]僕らしかいない中央線の中
[00:23.10]ニュースが取り立てる物騒な世柄
[00:26.34]女子の噂は有毒よ
[00:29.44]最早何が正解なんてわかったもんじゃないな
[00:33.40]今日も購買でゴシップをひとつ
[00:36.12]首吊りなんて簡単ね
[00:39.18]至極 退屈しちゃう優等生 非情
[00:42.24]廊下を走ったって追いつけないの
[00:46.64](あたしのこと見てほしいよ)
[00:51.31]もっとダーリンダーリンダーリン ねぇ馬鹿にしないで
[00:55.24]放課後部活サボってキス
[00:58.58]遊びなら結構 もうそのまま絶頂
[01:01.92]ちょっとのわがままくらい許してね
[01:06.50]
[01:11.55]僕らはもうわかっている
[01:14.79]息をすることは非常に難しい
[01:18.08]そうよ 知りたいことほど大人は隠している
[01:20.81]だから僕は前ならえ ひた隠す
[01:24.87]回りくどい不埒なサンデー
[01:27.84]突っ走って息切れハイウェイ
[01:31.10]また明日なの ハブ ア グッデイ
[01:34.47]くらくらするから抱きしめてねぇ
[01:37.64]ダーリンダーリンダーリン もう背伸びしたって
[01:40.61]大人の色塗っちゃってミス
[01:43.94]すぐリセット 遊びすら面倒
[01:47.14]レーザーを定めて 掻っ切ってよ
[01:51.50]
[02:02.97]どうせ子どもだからと甘くみているでしょ
[02:06.75]期末テストの出来よりもだいじよ
[02:10.01]ちゃんと躾けてわからせておいてよ
[02:13.17]間違いだらけ さよなら舌打ち
[02:18.50]ダーリンダーリンダーリン ねぇ馬鹿にしないで
[02:21.15]放課後部活サボってキス
[02:24.44]遊びなら結構 もうそのまま絶頂
[02:27.64]世界すら撃ち抜け
[02:30.98]ダーリンダーリンダーリン ねぇ甘くみないで
[02:34.12]子ども騙しだと思わないで
[02:37.37]もう結構 やりこめて劣等
[02:40.66]こっから正念場 いただけ
