[ti:パルス]
[ar:TeamAA]
[al:パルス]
[by:菜籽酱]
[00:01.07]キミの唄に乗せて
[00:04.62]空に飛ばした願い事は
[00:09.59]
[00:10.63]「パルス」
[00:13.57]TVアニメ『緋弾のアリアAA』エンディング・テーマ
[00:15.81]
[00:16.47]歌：TeamAA〈間宮あかり(CV.佐倉綾音)×神崎・H・アリア(CV.釘宮理恵)〉
[00:18.72]作詞：Tes.
[00:20.43]作曲：Tes.
[00:22.06]編曲：Tes.
[00:23.66]
[00:24.59]確かな言葉なんてない
[00:26.88]不確かな気持ちの行方
[00:29.65]本日はどこの交差点で
[00:32.27]立ち往生してるんだろうな
[00:34.67]
[00:35.06]ある日の午後にやってきた
[00:37.46]在る日の私の姿が
[00:39.97]手招いている ミライへ
[00:44.48]
[00:44.82]もう一度両手を上げて
[00:50.27]何百回何千回何万回の願いを
[00:54.59]
[00:55.05]さあ解き放て 光のパルス
[01:00.31]秘めた想いはあの日のまま
[01:04.89]
[01:05.29]消えてしまう前に呼び出せば
[01:10.77]過去と未来 確かな軌跡 wow
[01:22.21]
[01:32.49]空元気の種はどこ？
[01:34.82]不完全な空の青さ
[01:37.36]明日はどこの交差点で
[01:40.00]立ち往生してるんだろうな
[01:42.47]
[01:42.83]ある日の朝に広がった
[01:45.17]在る時の景色全てが
[01:47.79]包みこんでゆく この身体
[01:52.25]
[01:52.60]もう一度両手を上げて
[01:58.09]何百回何千回何万回の願いを
[02:02.53]
[02:02.97]あらゆるもの
[02:05.45]明日ここにある
[02:08.12]その世界は思いのまま
[02:13.11]目を閉じてほら耳を澄ませば
[02:18.58]過去と未来 繋がってゆく
[02:28.43]
[02:34.39]ポケットに詰め込んだ宝物
[02:44.31]
[02:44.74]消えないで
[02:47.33]消さないで
[02:49.94]あの日描いた物語
[02:55.89]
[02:56.54]さあ解き放て
[02:58.95]光のパルス
[03:01.63]秘めた想いはあの日のまま
[03:06.64]消えてしまう前に呼び出せば
[03:12.08]いつまでも いつまでも
[03:17.25]キミの唄はあの日のまま
[03:22.49]過去と未来 確かな軌跡 wow
[03:34.14]
