[by:dvsdvdsv]
[00:31.95]Darfrien dantni ai sklei fan
[00:37.20]Falnis' klaudis'
[00:42.45]Bors-hïm börstan dersching esch
[00:47.60]Falnis' klaudis'
[00:52.87]Schrienam eskul bringim nauhka
[00:57.99]Brauisch ausnisch
[01:03.29]Denshu plalplis nanmai-bï-isch haun
[01:13.75]Galgis-ischmah enhalisbes
[01:18.97]Uldonpri lensaka erya
[01:24.20]Kaldis ischmah enhaliste
[01:29.38]ïkrande korshiha-i
[01:34.58]Galgis-ischmah enhalisbes
[01:39.82]Uldonpri lensaka erya
[01:44.90]Kaldis ischmah enhaliste
[01:50.30]ïkrande korshiha-i
[01:56.41]
[02:26.75]Darfrien dantni ai sklei fan
[02:32.00]Falnis' klaudis'
[02:37.27]Bors-hïm börstan dersching esch
[02:42.33]Falnis' klaudis'
[02:47.67]Schrienam eskul bringim nauhka
[02:52.90]Brauisch ausnisch
[02:57.80]Denshu plalplis nanmai-bï-isch haun
[03:08.26]……
