[ti:ビンクスの酒]
[ar:麦わらの一味]
[al:ONE PIECE キャラソンBEST &quot;FESTIVAL&quot; (TV动画《海贼王》角色歌精选集)]
[by:]
[offset:0]
[00:00.00]ビンクスの酒 (宾克斯的美酒) - 麦わらの一味 (草帽海贼团)
[00:03.56]词：尾田栄一郎
[00:07.12]曲：田中公平
[00:10.69]ヨホホホヨホホホ
[00:14.93]ヨホホホヨホホホ
[00:19.18]ヨホホホヨホホホ
[00:23.45]ヨホホホヨホホホ
[00:27.37]
[00:32.03]ビンクスの酒を届けにゆくよ
[00:36.33]海風気まかせ波まかせ
[00:40.05]
[00:40.60]潮の向こうで夕日も騒ぐ
[00:44.92]空にゃ輪をかく鳥の唄
[00:49.23]さよなら港つむぎの里よ
[00:53.44]ドンと一丁唄お船出の唄
[00:57.68]金波銀波もしぶきにかえて
[01:02.01]おれ達ゃゆくぞ海の限り
[01:05.98]
[01:23.50]ビンクスの酒を届けにゆくよ
[01:27.73]我ら海賊海割ってく
[01:32.00]波を枕に寝ぐらは船よ
[01:36.35]帆に旗に蹴立てるはドクロ
[01:40.61]嵐がきたぞ千里の空に
[01:44.91]波がおどるよドラムならせ
[01:48.61]
[01:49.16]おくびょう風に吹かれりゃ最後
[01:53.51]明日の朝日がないじゃなし
[01:57.83]ヨホホホヨホホホ
[02:02.04]ヨホホホヨホホホ
[02:06.28]ヨホホホヨホホホ
[02:10.59]ヨホホホヨホホホ
[02:14.89]ビンクスの酒を届けにゆくよ
[02:19.18]今日か明日かと宵の夢
[02:23.45]手をふる影にもう会えないよ
[02:27.81]何をくよくよ明日も月夜
[02:32.11]ビンクスの酒を届けにゆくよ
[02:36.31]ドンと一丁唄お海の唄
[02:40.59]どうせ誰でもいつかはホネよ
[02:44.91]果てなしあてなし笑い話
[02:49.21]ヨホホホヨホホホ
[02:52.91]
[02:53.41]ヨホホホヨホホホ
[02:57.73]ヨホホホヨホホホ
[03:01.98]ヨホホホヨホホホ