[ti:プレパレード]
[ar:龙虎斗]
[al:虎x龙主题曲(Toradora!)(OP Single-プレパレード)]
[by:]
[offset:0]
[00:00.00]プレパレード (恋爱预演) (《龙与虎》TV动画第2-16集片头曲) - 釘宮理恵 (Kugimiya Rie)/堀江由衣 (ほりえ ゆい)/喜多村英梨 (きたむら えり)
[00:00.64]词：渡边亚希子
[00:01.28]曲：大久保薫
[00:01.92]编曲：鈴木光人
[00:02.56]プレ プレパラート
[00:05.19]強くなんかないけど
[00:07.65]
[00:08.45]プレ プレパレード
[00:11.17]いつか君を捕まえる
[00:13.81]
[00:14.32]プレプレパ プレプレパ プレプレパ
[00:18.89]ワレテバリバリ
[00:20.45]プレプレパ プレプレパ プレプレパ
[00:24.81]
[00:26.05]油断したら その指
[00:29.08]チクチクアタック 覚悟して
[00:31.50]
[00:32.25]小さいけど 挟むの
[00:35.11]ミジンコみたいなアナタ
[00:37.57]
[00:38.25]欲しいのは
[00:39.39]プラスチックなハート
[00:41.37]プラス プラス ダケドマイナス
[00:44.17]でもそれじゃつまらない
[00:46.65]そこに気付いた者勝ち
[00:49.87]
[00:54.59]恋は甘くて 苦いもの
[00:57.42]単純明快
[00:58.35]複雑怪奇な代物
[01:00.39]どうでもいい事ばっかり
[01:01.75]気にしたりするの
[01:03.40]どんな感じ ソンな感じ
[01:06.42]温厚篤実
[01:07.20]エキセントリックなアナタ
[01:09.40]強がる素振りを
[01:10.39]全身まとって太刀打ち
[01:12.38]素直なだけだと
[01:13.38]刺激が強くて クラクラ
[01:15.20]傷ついちゃうの
[01:16.95]傷つけちゃうの
[01:18.44]純情プレパラート
[01:20.93]
[01:21.77]プレプレパ プレプレパ プレプレパ
[01:26.33]ワレテバリバリ
[01:27.85]プレプレパ プレプレパ プレプレパ
[01:32.30]
[01:33.48]磨けばまだ 輝く
[01:36.56]限界なんて ありえない
[01:39.56]小さくても 誰にも
[01:42.01]
[01:42.59]負けない何かがあるの
[01:45.10]
[01:45.80]私から 近づくまで耐えてよ
[01:49.06]タエテ タエテ コンキガダイジ
[01:51.81]アナタから
[01:52.92]それ以上近づかれたら
[01:55.96]割れちゃう
[01:57.34]
[02:01.97]人は優しく 刺激的
[02:04.91]気分爽快
[02:05.84]難行苦行の代物
[02:07.90]泣きたい時にもニコニコ
[02:09.25]笑ったりするの
[02:10.94]どんな感じ 損な感じ
[02:14.04]才気煥発 アクティブ
[02:15.27]全開なアナタ
[02:16.89]強気な態度で
[02:17.84]奇襲を仕掛けて仇討ち
[02:19.91]直進だけだと
[02:20.69]不安に駆られて ソワソワ
[02:22.90]頭の中は いつも一人の
[02:25.92]純情プレパレード
[02:28.32]
[02:34.31]バリバリ
[02:35.10]バリバリ バリバリ バリバリ バリバリ
[02:38.11]バババババ…
[02:39.65]
[02:45.49]恋は甘くて 苦いもの
[02:48.38]単純明快 複雑怪奇な代物
[02:50.89]
[02:51.41]どうでもいい事ばっかり
[02:52.75]気にしたりするの
[02:54.32]どんな感じ?ソンな感じ
[02:57.43]温厚篤実
[02:58.22]エキセントリックなアナタ
[03:00.40]強がる素振りを
[03:01.48]全身まとって太刀打ち
[03:03.43]素直なだけだと
[03:04.35]刺激が強くて クラクラ
[03:06.47]傷ついちゃうの
[03:07.98]傷つけちゃうの
[03:09.43]純情プレパラート
[03:11.43]
[03:12.38]頭の中は いつも一人の
[03:15.40]純情プレパレード