[by:两仪_shiki]
[ti:ミニモニ。ジャンケンぴょん!]
[ar:TVサントラ]
[al:キャラクターソングアルバム オトギソングス BEST10]
[00:06.270]
[00:14.940]白上げてあげません
[00:17.740]ジャンケンぴょんのジャンケンぴょん
[00:20.850]白上げて赤上げて
[00:23.240]
[00:23.870]大阪弁じゃインジャンぴょい
[00:26.800]ジャンケンぴょんジャンケンぴょん
[00:28.250]ジャンケンぴょんジャンケンぴょん
[00:29.620]ジャンケンぴょんジャンケンぴょん
[00:31.250]ジャンケンぴょんジャンケンぴょん
[00:32.830]おいしい牛乳のむのだぴょん
[00:38.020]
[00:38.920]ぱっぱっぱっぱおどろうさわごう
[00:41.550]ぱっぱっぱっぱパパパだぴょん
[00:44.220]
[00:44.770]ぱっぱっぱっぱうたおうさわごう
[00:47.700]ぱっぱっぱっぱいい日だぴょん
[00:50.560]自分を信じてゆくのだぴょん
[00:55.430]
[00:56.420]白上げて赤下げないジャンケンぴょん
[00:59.430]
[01:05.380]白上げて白下げない
[01:08.220]ぐるぐるせーのジャンケンぴょん
[01:11.300]赤上げて白上げて
[01:14.150]赤下げかけてジャンケンぴょん
[01:17.120]ジャンケンぴょんジャンケンぴょん
[01:18.640]ジャンケンぴょんジャンケンぴょん
[01:20.210]ジャンケンぴょんジャンケンぴょん
[01:21.600]ジャンケンぴょんジャンケンぴょん
[01:23.130]みどりのやさいをたべるだぴょん
[01:27.340]
[01:28.990]ぱっぱっぱっぱおどろうさわごう
[01:32.160]ぱっぱっぱっぱパパパだぴょん
[01:34.610]
[01:35.130]ぱっぱっぱっぱうたおうさわごう
[01:38.100]ぱっぱっぱっぱいい日だぴょん
[01:40.940]明日を信じてゆくのだぴょん
[01:46.160]
[01:46.810]白上げて赤下げてジャンケンぴょん
[01:49.270]ジャンケンぴょんジャンケンぴょん
[01:50.660]ジャンケンぴょん
[01:51.690]
[02:04.620]ぐるぐる回ってハイポーズ
[02:08.240]ハイポーズハイポーズハイポーズ
[02:10.520]ぐるぐる回ってハイポーズ
[02:14.230]ハイポーズハイポーズハイポーズ
[02:16.490]ハイヤイヤイヤイヤイヤ
[02:18.240]イヤイヤイハイポーズ
[02:20.230]ハイポーズハイポーズハイポーズ
[02:22.060]
[02:22.580]ぱっぱっぱっぱおどろうさわごう
[02:25.420]ぱっぱっぱっぱパパパだぴょん
[02:27.870]
[02:28.400]ぱっぱっぱっぱうたおうさわごう
[02:31.420]ぱっぱっぱっぱいい日だぴょん
[02:34.270]自分を信じてゆくのだぴょん
[02:39.480]
[02:40.130]白上げて赤下げないジャンケンぴょん
[02:43.270]
[02:49.160]ミニモ二ですミニモ二です
[02:50.780]ジャンケンぴょん
[02:51.720]
[02:53.790]ジャンケンぴょん
[02:54.520]
