[ti:ユキトキ (雪融) (《我的青春恋爱物语果然有问题》TV动画片头曲)]
[ar:やなぎなぎ (Yanaginagi)]
[al:ユキトキ TVアニメ「やはり俺の青春ラブコメはまちがっている。」オープニングテーマ (ユキトキ)]
[by:]
[offset:0]
[00:00.00]ユキトキ (雪融) (《我的青春恋爱物语果然有问题。》TV动画片头曲) - やなぎなぎ (Yanaginagi)
[00:00.38]词：やなぎなぎ
[00:00.76]曲：北川勝利
[00:01.14]陽の満ちるこの部屋
[00:03.15]
[00:03.90]そっとトキを待つよ
[00:05.90]
[00:20.76]気づけば俯瞰で眺めてる箱
[00:25.76]
[00:26.47]同じ目線は無く
[00:30.37]
[00:32.34]いつしか心は白色不透明
[00:37.34]
[00:38.05]雪に落ちた光も散る
[00:43.25]
[00:44.86]雲からこぼれる冷たい雨
[00:48.28]
[00:50.53]目を晴らすのは遠い春風だけ
[00:55.52]
[00:57.27]アザレアを咲かせて
[00:59.02]
[00:59.93]暖かい庭まで
[01:02.09]
[01:02.86]連れ出して連れ出して
[01:05.72]なんてね
[01:06.57]
[01:08.83]幸せだけ描いた
[01:10.55]
[01:11.54]お伽話なんてない
[01:13.87]
[01:14.44]わかってるわかってる
[01:16.66]
[01:17.31]それでもね
[01:18.42]
[01:19.08]そこへ行きたいの
[01:21.13]
[01:29.15]難しい数式誰も頼らず
[01:34.20]
[01:34.88]解いて明かしてきた
[01:38.62]
[01:40.62]当たり前だって思っていたから
[01:45.69]
[01:46.39]何も疑わなかったけど
[01:51.68]
[01:53.02]今季節が終わろうとしても
[01:56.68]
[01:58.87]ついてくるのは自分の影ひとつ
[02:03.58]
[02:05.50]凍りついた道を
[02:07.22]
[02:08.30]花の雨で埋めて
[02:10.35]
[02:11.15]迷わないようにちゃんと
[02:14.15]教えてね
[02:15.16]
[02:17.17]奇跡だけで出来た
[02:18.97]
[02:19.79]完全結晶はない
[02:22.25]
[02:22.80]だからそうひとつずつ
[02:25.71]ゆっくりと手をつないでいくの
[02:29.60]
[02:32.39]胸に貼りついたガラス
[02:35.38]
[02:39.55]融けて流れる
[02:41.00]
[02:45.37]光あふれる世界
[02:48.17]
[02:48.92]もうすぐ
[02:50.53]
[03:17.94]ひとりで守っていた
[03:19.89]
[03:20.60]小さなあの部屋は
[03:22.84]
[03:23.41]少しだけ空いている場所があって
[03:27.80]
[03:29.36]ずっと知らなかったんだ
[03:31.61]
[03:32.26]ふたりでもいいんだって
[03:35.10]わからずに待っていた
[03:37.55]
[03:38.11]あの日はもう
[03:39.40]
[03:41.11]雪解けと一緒に
[03:42.78]
[03:43.92]春にかわっていくよ
[03:45.98]
[03:46.83]透明な水になって
[03:49.69]そうしてね
[03:50.90]
[03:52.82]アザレアを咲かすよ
[03:54.78]
[03:55.52]長い冬の後に
[03:57.26]
[03:58.32]何度でも何度でも
[04:00.67]
[04:01.34]陽の満ちるこの部屋の中で