[00:00.000] 作曲 : 陈韦伶
[00:01.000] 作词 : 木兰号Aka
[00:21.880]说了再见是否就能不再想念
[00:30.500]说了抱歉是否就能理解一切
[00:37.270]眼泪代替你亲吻我的脸
[00:46.330]我的世界忽然漫天白雪
[00:55.140]拇指之间还残留你的昨天
[01:02.830]一片一片怎么听见完全
[01:10.290]七月七日晴
[01:12.200]忽然下起了大雪
[01:14.640]不敢睁开眼希望是我的幻觉
[01:18.190]我站在地球边眼睁睁看着雪
[01:22.660]覆盖你来的那条街
[01:27.250]七月七日晴
[01:28.860]黑夜忽然变白天
[01:31.180]我失去知觉看着相爱的极限
[01:35.200]我望着地平线天空无际无边
[01:39.240]听不见你道别
[02:17.110]拇指之间还残留你的昨天
[02:25.470]一片一片怎么听见完全
[02:32.890]七月七日晴
[02:35.030]忽然下起了大雪
[02:37.010]不敢睁开眼希望是我的幻觉
[02:43.130]我站在地球边眼睁睁看着雪
[02:46.580]覆盖你来的那条街
[02:51.020]七月七日晴
[02:52.790]黑夜忽然变白天
[02:55.390]我失去知觉看着相爱的极限
[02:59.030]我望着地平线天空无际无边
[03:03.330]听不见你道别
[03:07.910] 七月七日晴
[03:09.620]忽然下起了大雪
[03:11.780]不敢睁开眼希望是我的幻觉
[03:15.770]我站在地球边眼睁睁看着雪
[03:20.630]覆盖你来的那条街
[03:23.890]七月七日晴
[03:28.500]我失去知觉
[03:35.190]天空无际无边
