[00:29.20]天天都需要你爱
[00:31.390]我的心思由你猜
[00:33.960]ILoveYou
[00:35.580]我就是要你让我每天都精彩
[00:40.770]天天把它挂嘴边
[00:43.400]到底什么是真爱
[00:45.960]ILoveYou
[00:47.530]到底有几分说得比想像更快
[00:53.90]是我们感情丰富太慷慨
[00:55.400]还是有上天安排
[00:59.30]是我们本来就是那一派
[01:01.470]还是舍不得太乖
[01:04.910]是那一次约定了没有来
[01:07.410]让我哭得像小孩
[01:10.970]是我们急着证明我存在
[01:13.350]还是不爱会发呆Baby
[01:17.39]不得不爱否则快乐从何而来
[01:22.789]不得不爱否则悲伤从何而来
[01:28.789]不得不爱否则我就失去未来
[01:34.479]好象身不由己不能自己很失败
[01:37.360]可是每天都过得精彩
[01:40.280]天天都需要你爱
[01:43.400]我的心思由你猜
[01:46.30]ILoveYou
[01:47.530]我就是要你让我每天都精彩
[01:52.789]天天把它挂嘴边
[01:55.390]到底什么是真爱
[01:57.950]ILoveYou
[01:59.440]到底有几分说得比想像更快
[02:04.440]IAskGirlFriendhowyoubeen
[02:06.360]来去了几回我从来没有想过
[02:09.660]爱情会变得如此无奈是命运吗
[02:12.360]难道难过是上天的安排没办法
[02:14.980]天天的每天的心思到底由谁来陪
[02:17.480]我诚心你诚意但周围扰人的环境
[02:20.350]始终让我们无法在这里自由相恋
[02:22.230]我精采你发呆两颗心不安的摇摆
[02:26.110]应该有的未来是否真的那麽的无法期待
[02:29.560]舍不得再伤害
[02:30.800]You'regirlmygirlmyfriend
[02:32.180]Howmuchiloveyousosomuchbaby
[02:35.130]看着你哀愁要我如何怎麽承受面对
[02:37.630]I'msorryyou'remyswe!etheart
[02:39.450]MyloveMyone&onlybaby
[02:41.570]不得不爱否则快乐从何而来
[02:46.760]不得不爱否则悲伤从何而来
[02:52.829]不得不爱否则我就失去未来
[02:58.450]好象身不由己不能自己很失败
[03:01.390]可是每天都过得精彩
[03:04.450]天天都需要你爱
[03:07.510]我的心思由你猜
[03:10.140]ILoveYou
[03:11.520]我就是要你让我每天都精彩
[03:16.760]天天把它挂嘴边
[03:19.390]到底什么是真爱
[03:22.20]ILoveYou
[03:23.520]到底有几分说得比想像更快
[03:29.20]会不会有一点无奈
[03:33.900]
[03:35.150]会不会有一点太快
[03:40.400]可是你给我的爱
[03:43.400]让我养成了依赖
[03:47.160]心中充满爱的节拍
[03:50.340]天天都需要你爱
[03:52.430]我的心思由你猜
[03:55.60]ILoveYou
[03:56.440]我就是要你让我每天都精彩
[04:01.750]天天把它挂嘴边
[04:04.380]到底什么是真爱
[04:06.940]ILoveYou
[04:08.500]到底有几分说得比想像更快
