[00:00.000] 作曲 : 李宗盛
[00:01.000] 作词 : 李宗盛
[00:28.040]为你我受冷风吹寂寞时候流眼泪
[00:35.840]有人问我是与非说是与非
[00:40.960]可是谁又真的关心谁
[00:44.390]若是爱已不可为你明白说吧无所谓
[00:52.070]不必给我安慰何必怕我伤悲
[00:56.470]就当我从此收起真情谁也不给
[01:00.980]我会试着放下往事管它过去有多美
[01:09.020]也会试着不去想起
[01:11.470]你如何用爱将我包围那深情的滋味
[01:20.510]但愿我会就此放下往事
[01:23.220]忘了过去有多美
[01:28.880]不盼缘尽仍留慈悲
[01:31.150]虽然我曾经这样以为
[01:35.300]我真的这样以为
[02:23.270]为你我受冷风吹寂寞时候流眼泪
[02:31.480]有人问我是与非说是与非
[02:36.250]可是谁又真的关心谁
[02:39.810]若是爱已不可为你明白说吧无所谓
[02:47.530]不必给我安慰何必怕我伤悲
[02:51.580]就当我从此收起真情谁也不给
[02:55.760]我会试着放下往事管它过去有多美
[03:03.280]也会试着不去想起你如何用爱将我包围
[03:09.110]那深情的滋味
[03:13.730]但愿我会就此放下往事忘了过去有多美
[03:22.430]不盼缘尽仍留慈悲虽然我曾经这样以为
[03:28.580]我真的这样以为
[03:42.050]我会试着放下往事管它过去有多美
[03:53.290]也会试着不去想起你如何用爱将我包围
[03:58.150]我真的这样以为
[04:02.120]为你我受冷风吹
