[00:00.000] 作词 : 马嵩惟
[00:27.749]看生命 像阵风 包不住的痛 所以紧握双手
[00:41.250]抬起头 那流星般的笑容 只不过 坠落在心中
[00:55.650]
[00:55.870]天空会裂缝 我肩头 添上的爱那麼久 就不怕 滂沱
[01:09.850]用眼泪庆贺 跨过了 坚信这一扇门后 真的有 天国
[01:23.630]
[01:25.500]為了你而活 為了你而梦 為了爱我会撑到最后
[01:32.700]当世界都乌有 守著你的人是我
[01:39.180]為了你而活 為了你而梦 伤痕再深心无法划破
[01:46.220]跟命运在逆流 就算错了 也不退后 喔
[02:05.840]
[02:22.289]不闪躲 在这荆棘遍佈中 那伤口 会开出花朵
[02:36.659]天空会裂缝 我肩头 添上的爱那麼重 就不怕 滂沱
[02:51.099]用眼泪庆贺 跨过了 坚信这一扇门后 真的有 天国
[03:03.789]
[03:04.049]為了你而活 為了你而梦 為了爱我会撑到最后
[03:11.490]当世界都乌有 守著你的人是我
[03:18.799]為了你而活 為了你而梦 伤痕再深心无法划破
[03:25.039]跟命运在逆流 就算错了 也不退后
[03:37.390]
[03:46.749]為了你而活 為了你而梦 為了爱我会撑到最后
[03:53.799]当世界都乌有 守著你的人是我
[04:01.199]為了你而活 為了你而梦 伤痕再深心无法划破
[04:08.790]跟命运在逆流 就算错了 也不退后 喔
[04:24.539]
