[by:立酱]
[00:00.000] 作曲 : 陈升
[00:00.336] 作词 : 陈升
[00:01.09]编曲：李正帆
[00:01.88]
[00:02.11]乐器&吉他：江建民
[00:02.22]合音：陈升&萧言中&黄连煜
[00:03.00]制作助理：刘若英
[00:04.99]录音师/混音师：徐崇宪&樊乃纲&杨大纬&王昕波
[00:06.78]录音室：丽凤/台北 & 百花/北京
[00:09.99]混音室：丽凤/台北
[00:10.11]母带生产处理：黄连煜 (丽凤/台北)
[00:12.11]
[00:15.98]
[00:20.91]
[00:21.02]我从春天走来
[00:25.89]你在秋天说要分开
[00:31.87]说好不为你忧伤
[00:37.14]但心情怎会无恙
[00:42.34]为何总是这样
[00:47.13]在我心中深藏着你
[00:53.32]想要问你想不想
[00:57.83]陪我到地老天荒
[01:03.35]
[01:03.83]如果爱情这样忧伤
[01:09.40]为何不让我分享
[01:14.89]日夜都问你也不回答
[01:20.23]怎么你会变这样
[01:25.47]
[01:27.19]想要问问你敢不敢
[01:32.32]像你说过那样的爱我
[01:37.92]想要问问你敢不敢
[01:43.00]像我这样为爱痴狂
[01:48.56]想要问问你敢不敢
[01:53.64]像你说过那样的爱我
[01:59.07]像我这样为爱痴狂
[02:04.47]到底你会怎么想
[02:10.79]
[02:31.94]为何总是这样
[02:36.41]在我心中深藏着你
[02:42.65]说好不为你忧伤
[02:47.36]但心情怎会无恙
[02:52.68]
[02:53.57]如果爱情这样忧伤
[02:58.80]为何不让我分享
[03:04.10]日夜都问你也不回答
[03:09.38]怎么你会变这样
[03:14.79]
[03:16.39]想要问问你敢不敢
[03:21.92]像你说过那样的爱我
[03:27.02]想要问问你敢不敢
[03:32.65]像我这样为爱痴狂
[03:37.98]想要问问你敢不敢
[03:43.22]像你说过那样的爱我
[03:48.29]像我这样为爱痴狂
[03:53.51]到底你会怎么想
[03:58.81]
[03:59.31]想要问问你敢不敢
[04:04.60]像你说过那样的爱我
[04:09.94]像我这样为爱痴狂
[04:14.92]到底你会怎么想
[04:21.55]
