[ti:从头再来]
[ar:刘欢]
[al:单曲 - 从头再来]
[by:]
[offset:0]
[00:00.00]从头再来 - 刘欢 (Liu Huan)
[00:03.49]词：陈涛
[00:06.99]曲：王晓锋
[00:10.49]昨天所有的荣誉
[00:15.16]
[00:15.74]已变成遥远的回忆
[00:19.78]
[00:20.56]辛辛苦苦已度过半生
[00:25.55]今夜重又走进风雨
[00:30.11]
[00:30.72]我不能随波浮沉
[00:35.91]为了我挚爱的亲人
[00:40.63]再苦再难也要坚强
[00:45.55]只为那些期待眼神
[00:50.30]
[00:51.03]心若在梦就在
[00:55.52]
[00:56.05]天地之间还有真爱
[01:01.07]看成败人生豪迈
[01:06.03]只不过是从头再来
[01:11.20]
[01:31.12]昨天所有的荣誉
[01:35.87]
[01:36.47]已变成遥远的回忆
[01:41.31]辛辛苦苦已度过半生
[01:46.36]今夜重又走进风雨
[01:51.04]
[01:51.62]我不能随波浮沉
[01:56.78]为了我挚爱的亲人
[02:01.02]
[02:01.59]再苦再难也要坚强
[02:06.67]只为那些期待眼神
[02:11.29]
[02:12.02]心若在梦就在
[02:17.14]天地之间还有真爱
[02:22.16]看成败人生豪迈
[02:27.14]只不过是从头再来
[02:31.56]
[02:32.15]心若在梦就在
[02:37.24]天地之间还有真爱
[02:42.32]看成败人生豪迈
[02:47.31]只不过是从头再来
[02:52.38]心若在梦就在
[02:57.35]天地之间还有真爱
[03:02.42]看成败人生豪迈
[03:07.48]只不过是从头再来
[03:12.55]心若在梦就在
[03:17.53]天地之间还有真爱
[03:22.59]看成败人生豪迈
[03:27.67]只不过是从头再来