[ti:伤不起]
[ar:王麟]
[al:咪咕咪咕]
[by:]
[offset:0]
[00:02.42]伤不起 - 王麟/老猫
[00:05.76]词：化石
[00:08.02]曲：老猫
[00:10.40]
[00:38.10]女：你的四周美女有那么多
[00:41.84]但是好像只偏偏看中了我
[00:45.70]恩爱过后就不来找我
[00:49.45]总说你很忙没空来陪我
[00:53.35]你的微博里面辣妹很多
[00:57.19]原来我也只是其中一个
[01:01.00]万分难过问你为什么
[01:04.85]难道痴情的我不够惹火
[01:08.84]伤不起真的伤不起
[01:12.37]我想你想你想你想到昏天黑地
[01:16.28]电话打给你美女又在你怀里
[01:20.11]我恨你恨你恨你恨到心如血滴
[01:24.11]伤不起真的伤不起
[01:27.70]我算来算去算来算去算到放弃
[01:31.66]良心有木有你的良心狗叼走
[01:35.48]我恨你恨你恨你恨到彻底忘记
[01:39.51]男：漂亮的美眉你是否寂寞
[01:41.66]我为你RAP这首歌
[01:43.43]我的被窝里没有辐射
[01:45.41]碘盐也不用吃很多
[01:47.29]不必再考虑不必再犹豫
[01:49.34]我要送你一辆跑车
[01:51.20]夜晚你和我咬耳朵
[01:53.15]不要怀疑我的爱很多
[01:54.99]你对我说伤不起
[01:56.86]害怕我把你抛弃
[01:58.89]别再考虑别再犹豫
[02:00.64]我只想和你在一起
[02:02.64]叫我一声亲爱的其他什么都别说
[02:06.44]然后我们吃着火锅一起唱着歌
[02:10.18]女：你的四周美女有那么多
[02:13.95]但是好像只偏偏看中了我
[02:17.71]恩爱过后就不来找我
[02:21.62]总说你很忙没空来陪我
[02:25.48]你的微博里面辣妹很多
[02:29.28]原来我也只是其中一个
[02:33.14]万分难过问你为什么
[02:36.95]难道痴情的我不够惹火
[02:40.95]伤不起真的伤不起
[02:44.56]我想你想你想你想到昏天黑地
[02:48.52]电话打给你美女又在你怀里
[02:52.34]我恨你恨你恨你恨到心如血滴
[02:56.24]伤不起真的伤不起
[02:59.91]我算来算去算来算去算到放弃
[03:03.80]良心有木有你的良心狗叼走
[03:07.64]我恨你恨你恨你恨到彻底忘记
[03:11.68]伤不起真的伤不起
[03:15.26]我想你想你想你想到昏天黑地
[03:19.19]电话打给你美女又在你怀里
[03:23.00]我恨你恨你恨你恨到心如血滴
[03:27.01]伤不起真的伤不起
[03:30.60]我算来算去算来算去算到放弃
[03:34.61]良心有木有你的良心狗叼走
[03:38.36]我恨你恨你恨你恨到彻底忘记