[by:RiceandShinewith3mm]
[00:00.000] 作曲 : 中岛美雪
[00:01.000] 作词 : 陈没
[00:06.31]编曲：周国仪 / 陈爱珍
[00:09.83]
[00:26.01]离开真的残酷吗
[00:28.13]或者温柔才是可耻的
[00:32.35]或者孤独的人无所谓
[00:35.41]无日无夜无条件
[00:39.79]前面真的危险吗
[00:41.14]或者背叛才是体贴的
[00:45.18]或者逃避比较容易吧
[00:47.97]风言风语风吹沙
[00:51.61]往前一步是黄昏
[00:54.62]退后一步是人生
[00:57.94]风不平 浪不静 心还不安稳
[01:00.84]一个岛锁住一个人
[01:04.98]
[01:05.94]我等的船还不来
[01:09.23]我等的人还不明白
[01:12.62]寂寞默默沉没沉入海
[01:15.01]未来不再我还在
[01:18.38]如果潮去心也去
[01:22.01]如果潮来你还不来
[01:25.21]浮浮沉沉 往事浮上来
[01:28.60]回忆回来 你已不在
[01:32.22]
[01:32.77]一波还未平息
[01:34.69]一波又来侵袭
[01:36.30]茫茫人海狂风暴雨
[01:39.59]一波还来不及
[01:40.93]一波早就过去
[01:43.26]一生一世如梦初醒
[01:46.26]深深太平洋底深深伤心
[01:52.67]
[02:06.26]离开真的残酷吗
[02:08.19]或者温柔才是可耻的
[02:11.67]或者孤独的人无所谓
[02:14.89]无日无夜无条件
[02:18.14]往前一步是黄昏
[02:21.49]退后一步是人生
[02:24.81]风不平 浪不静 心还不安稳
[02:27.95]一个岛锁住一个人
[02:31.04]
[02:32.31]我等的船还不来
[02:36.01]我等的人还不明白
[02:39.13]寂寞默默沉没沉入海
[02:42.60]回忆回来 你已不在
[02:46.33]
[02:46.77]一波还未平息
[02:48.37]一波又来侵袭
[02:50.12]茫茫人海狂风暴雨
[02:53.13]一波还来不及
[02:54.92]一波早就过去
[02:56.88]一生一世如梦初醒
[02:59.99]深深太平洋底深深伤心
[03:05.63]
[03:31.76]一波还未平息
[03:34.81]一波又来侵袭
[03:38.15]一波还来不及
[03:41.19]一波早就过去
[03:45.03]深深太平洋底深深伤心
[03:50.27]深深太平洋底深深伤心
[03:57.77]
