[00:21.800]夜已深
[00:24.800]还有什麽人
[00:27.800]让你这样醒着数伤痕
[00:32.800]为何临睡前会想要留一盏灯
[00:37.800]你若不肯说
[00:39.800]我就不问
[00:42.800]只是你现在不得不承认
[00:47.800]爱情有时候是一种沉沦
[00:52.800]让人失望的虽然是恋情本身
[00:57.800]但是不要只是因为你是女人
[01:03.800]若爱得深
[01:05.800]会不能平衡
[01:07.800]为情困
[01:09.800]磨折了灵魂
[01:13.800]该爱就爱
[01:15.800]该恨的就恨
[01:18.800]要为自己保留几分
[01:22.800]女人独有的天真
[01:25.800]和温柔的天分
[01:28.800]要留给真爱你的人
[01:33.800]不管未来多苦多难
[01:37.800]有他陪你完成
[01:42.800]虽然爱是种责任
[01:46.800]给要给得完整
[01:49.800]有时爱 美在无法永恒
[01:53.800]爱有多销魂
[01:56.800]就有多伤人
[01:59.800]你若勇敢爱了 就要勇敢分
[02:05.800]夜已深
[02:07.800]还有什麽人
[02:10.800]让你这样醒着数伤痕
[02:15.800]为何临睡前会想要留一盏灯
[02:20.800]你若不肯说
[02:22.800]我就不问
[02:26.800](music)
[03:07.800]若爱得深
[03:12.800]会不能平衡
[03:15.800]为情困
[03:17.800]磨折了灵魂
[03:21.800]该爱就爱
[03:23.800]该恨的就恨
[03:26.800]要为自己保留几分
[03:32.800]女人独有的天真
[03:36.800]和温柔的天分
[03:39.800]要留给真爱你的人
[03:43.800]不管未来多苦多难
[03:47.800]有他陪你完成
[03:53.800]虽然爱是种责任
[03:56.800]给要给得完整
[03:59.800]有时爱 美在无法永恒
[04:03.800]爱有多销魂
[04:06.800]就有多伤人
[04:09.800]你若勇敢爱了 就要勇敢分
[04:12.800]女人独有的天真
[04:16.800]和温柔的天分
[04:19.800]要留给真爱你的人
[04:24.800]不管未来多苦多难
[04:28.800]有他陪你完成
[04:33.800]虽然爱是种责任
[04:36.800]给要给得完整
[04:39.800]有时爱 美在无法永恒
[04:44.800]爱有多销魂
[04:46.800]就有多伤人
[04:49.800]你若勇敢爱了 就要勇敢分
[04:55.800]夜已深
[04:58.800]还有什麽人
[05:00.800]让你这样醒着数伤痕
[05:05.800]为何临睡前会想要留一盏灯
[05:10.800]你若不肯说
[05:13.800]我就不问
