[ti:你是风儿我是沙]
[ar:还珠格格]
[al:还珠格格音乐全记录]
[by:]
[offset:0]
[00:00.01]你是风儿我是沙 (《还珠格格2》电视剧片尾曲|《新还珠格格》电视剧插曲) - 周杰/林心如 (Ruby Lin)
[00:00.02]词：琼瑶
[00:00.03]曲：吕祯晃
[00:00.04]编曲：吕祯晃
[00:00.08]
[00:00.86]男：你是风儿
[00:03.61]
[00:21.58]女：你是风儿我是沙
[00:28.50]缠缠绵绵绕天涯
[00:34.24]
[00:36.18]你是风儿我是沙
[00:43.17]缠缠绵绵绕天涯
[00:49.47]
[00:51.59]珍重再见 今宵有酒今宵醉
[01:00.83]
[01:05.76]对酒当歌 长忆蝴蝶款款飞
[01:16.12]
[01:19.74]莫再留恋 富贵荣华都是假
[01:26.60]
[01:27.66]缠缠绵绵 你是风儿我是沙
[01:33.53]
[01:37.77]男：你是风儿我是沙
[01:44.88]缠缠绵绵绕天涯
[01:52.24]你是风儿我是沙
[01:59.36]缠缠绵绵绕天涯
[02:05.60]
[02:08.10]叮咛嘱咐 千言万语留不住
[02:16.02]
[02:21.33]人海茫茫 山长水阔知何处
[02:31.06]
[02:36.74]浪迹天涯 从此并肩看彩霞
[02:43.91]缠缠绵绵 你是风儿我是沙
[02:50.02]
[03:11.56]女：点点滴滴 往日云烟往日花
[03:20.36]
[03:25.67]天地悠悠 有情相守才是家
[03:35.16]
[03:40.33]朝朝暮暮 不妨踏遍红尘路
[03:47.57]缠缠绵绵 你是风儿我是沙
[03:54.12]合：你是风儿我是沙
[04:01.24]缠缠绵绵绕天涯
[04:07.42]
[04:08.60]你是风儿我是沙
[04:15.65]缠缠绵绵绕天涯