[ti:你怎么说]
[ar:邓丽君]
[al:在水一方（复黑王）]
[by:]
[offset:0]
[00:00.00]你怎么说 (How Would You Say) - 邓丽君 (Teresa Teng)
[00:07.97]词：上官月
[00:15.95]曲：司马亮
[00:23.93]我没忘记你忘记我
[00:28.91]
[00:30.15]连名字你都说错
[00:34.65]
[00:36.05]证明你一切都是在骗我
[00:40.52]
[00:41.69]看今天你怎么说
[00:45.55]
[00:47.16]你说过两天来看我
[00:51.95]
[00:52.86]一等就是一年多
[00:56.31]
[00:57.87]三百六十五个日子不好过
[01:03.53]
[01:04.38]你心里根本没有我
[01:09.31]
[01:10.68]把我的爱情还给我
[01:14.56]
[01:27.76]我没忘记你忘记我
[01:32.55]
[01:33.80]连名字你都说错
[01:38.39]
[01:39.75]证明你一切都是在骗我
[01:44.13]
[01:45.33]看今天你怎么说
[01:49.14]
[01:50.89]你说过两天来看我
[01:55.65]
[01:56.54]一等就是一年多
[02:00.76]
[02:01.63]三百六十五个日子不好过
[02:07.26]
[02:07.97]你心里根本没有我
[02:12.64]
[02:14.05]把我的爱情还给我
[02:17.70]
[02:43.09]你说过两天来看我
[02:47.97]
[02:48.86]一等就是一年多
[02:53.13]
[02:54.05]三百六十五个日子不好过
[02:59.65]
[03:00.56]你心里根本没有我
[03:05.22]
[03:06.74]把我的爱情还给我