[ti:你懂得]
[ar:小沈阳]
[al:后厨 电视原声带]
[by:]
[offset:0]
[00:01.60]你懂得 (《后厨》电视剧片尾曲) - 小沈阳 (Shen He)/沈春阳
[00:02.67]词：高进
[00:04.72]曲：高进
[00:09.84]
[00:24.07]男：当你从我眼前慢慢走过
[00:28.57]
[00:29.31]时间仿佛定格在这一刻
[00:34.05]忽然看见了生活的颜色
[00:39.55]不像过去那样冷漠
[00:43.48]
[00:45.35]女：当你从我心里悄悄经过
[00:50.03]
[00:50.59]一点一滴都那么深刻
[00:55.27]喜欢听着你安静的唱歌
[01:01.01]里面有你有我
[01:06.19]男：我对你的感觉
[01:09.25]其实你懂得
[01:11.25]喜欢你
[01:12.93]却不敢对你说
[01:15.55]
[01:16.61]女：心里小小的甜蜜
[01:19.92]其实你懂得
[01:21.98]喜欢你
[01:23.60]是我最爱的歌
[01:27.22]男：我所有的想法
[01:29.72]
[01:30.53]其实你懂得
[01:32.52]喜欢你
[01:34.33]该怎么对你说
[01:37.02]
[01:37.89]女：心中小小的梦想
[01:40.51]
[01:41.26]其实你懂得
[01:43.26]喜欢你
[01:44.88]是我最爱的歌
[01:48.12]
[02:09.34]男：当你从我眼前慢慢走过
[02:13.83]
[02:14.58]时间仿佛定格在这一刻
[02:19.20]忽然看见了生活的颜色
[02:24.94]不像过去那样冷漠
[02:28.81]
[02:30.62]女：当你从我心里悄悄经过
[02:35.30]
[02:35.98]一点一滴都那么深刻
[02:40.67]喜欢听着你安静的唱歌
[02:46.34]里面有你有我
[02:51.40]男：我对你的感觉
[02:54.02]
[02:54.64]其实你懂得
[02:56.64]喜欢你
[02:58.26]却不敢对你说
[03:01.01]
[03:02.01]女：心里小小的甜蜜
[03:05.25]其实你懂得
[03:07.37]喜欢你
[03:08.99]是我最爱的歌
[03:12.68]男：我所有的想法
[03:15.23]
[03:15.86]其实你懂得
[03:17.98]喜欢你
[03:19.66]该怎么对你说
[03:22.35]
[03:23.22]女：心中小小的梦想
[03:26.53]合：其实你懂得
[03:28.65]喜欢你
[03:30.33]是我最爱的歌
[03:33.35]
[03:34.28]男：我对你的感觉
[03:36.65]
[03:37.28]其实你懂得
[03:39.21]喜欢你
[03:40.90]却不敢对你说
[03:43.39]
[03:44.58]女：心里小小的甜蜜
[03:47.95]其实你懂得
[03:50.01]喜欢你
[03:51.63]是我最爱的歌
[03:54.62]
[03:55.37]男：我所有的想法
[03:57.87]
[03:58.56]其实你懂得
[04:00.62]喜欢你
[04:02.24]该怎么对你说
[04:04.80]
[04:05.92]女：心中小小的梦想
[04:08.60]
[04:09.29]合：其实你懂得
[04:11.29]喜欢你
[04:12.97]是我最爱的歌
[04:16.47]喜欢你
[04:17.84]
[04:18.59]我们最爱的歌