[00:38.020]喜欢用我的音调
[00:40.570]唱出你的味道
[00:42.560]这一秒
[00:43.810]有种感觉甜蜜的发酵
[00:45.920]一百种言语知道
[00:48.290]爱有一个声道
[00:50.280]才明了
[00:51.520]是你眼神传来的暗号
[00:53.950]太多的幸福报到
[00:56.060]拼凑爱的美妙
[00:58.050]笑一笑
[00:59.110]投入你怀里然后撒娇
[01:01.350]不需要别人来教
[01:03.650]把爱紧紧抓牢
[01:05.770]这一秒
[01:06.830]决定拥抱你给的美好
[01:09.500]爱情是你独特的味道
[01:11.550]在我的心中围绕
[01:13.420]别人都不了
[01:15.160]只有你知道
[01:17.400]因为你
[01:18.710]世界不再单调
[01:21.260]我的微笑
[01:22.810]你明白就很好
[01:24.870]你就像月亮绕着轨道
[01:27.040]拥抱着地球闪耀
[01:29.100]在我的星球
[01:30.780]写下惊叹号
[01:33.080]有了你世界神魂颠倒
[01:36.560]你的微笑
[01:38.240]编织了每一个奇妙
[02:11.530]太多的幸福报到
[02:13.520]拼凑爱的美妙
[02:15.510]笑一笑
[02:16.630]投入你怀里然后撒娇
[02:18.810]不需要别人来教
[02:21.170]把爱紧紧抓牢
[02:23.350]这一秒
[02:24.350]决定拥抱你给的美好
[02:27.390]爱情是你独特的味道
[02:31.070]在我的心中围绕
[02:33.060]别人都不了
[02:34.670]只有你知道
[02:36.790]因为你
[02:38.220]世界不再单调
[02:40.770]我的微笑
[02:42.330]你明白就很好
[02:44.260]你就像月亮绕着轨道
[02:46.620]拥抱着地球闪耀
[02:48.610]在我的星球
[02:50.290]写下惊叹号
[02:52.420]有了你世界神魂颠倒
[02:56.160]你的微笑
[02:57.750]编织了每一个奇妙
[03:14.800]爱情是你独特的味道
[03:17.600]在我的心中围绕
[03:19.650]别人都不了
[03:21.270]只有你知道
[03:23.450]因为你
[03:24.690]世界不再单调
[03:27.180]我的微笑
[03:28.800]你明白就很好
[03:30.730]你就像月亮绕着轨道
[03:33.030]拥抱着地球闪耀
[03:35.020]在我的星球
[03:36.700]写下惊叹号
[03:38.810]有了你世界神魂颠倒
[03:42.480]你的微笑
[03:44.290]编织了每一个奇妙
