[ti:你爱我像谁]
[ar:张卫健]
[al:The Big Hits Big Four]
[by:]
[offset:0]
[00:00.00]你爱我像谁 (《小宝与康熙》电视剧主题曲) - 张卫健 (Dicky Cheung)
[00:05.04]词：林夕
[00:10.08]曲：陈德建
[00:15.12]编曲：苏德华
[00:20.16]我什么都没有
[00:23.80]只是有一点吵
[00:26.30]
[00:27.55]如果你感到寂寞
[00:31.11]我带给你热闹
[00:34.24]
[00:35.17]为你绕一绕
[00:38.74]没有什么大不了
[00:42.80]
[00:44.24]却可以让你微笑
[00:49.11]
[00:50.30]其实我很烦恼
[00:52.99]
[00:53.92]只是你看不到
[00:56.73]
[00:57.80]如果我也不开心
[01:01.42]怕你转身就逃
[01:04.62]
[01:05.55]爱上一个人
[01:08.49]
[01:09.05]一定要让他相信
[01:13.45]
[01:14.45]这世界多么美好
[01:19.57]
[01:22.26]对每个人都说还好
[01:28.64]我的心我的情你不需要明了
[01:32.27]只要我对你好
[01:33.99]这样的温柔你要不要
[01:39.28]其实你爱我像谁
[01:43.60]扮演什么角色我都会
[01:47.82]快不快乐我无所谓
[01:51.06]为了你开心我忘记了累不累
[01:54.81]其实你爱我像谁
[01:58.63]任何的表情我都能给
[02:02.99]Woo在你身上学会流眼泪
[02:10.52]
[02:32.45]其实我很烦恼
[02:35.26]
[02:36.02]只是你看不到
[02:38.95]
[02:39.95]如果我也不开心
[02:42.89]
[02:43.45]而你转身就逃
[02:46.45]
[02:47.45]爱上一个人
[02:50.20]
[02:51.02]一定要让他相信
[02:55.22]
[02:56.47]这世界多么美好
[03:02.28]
[03:04.16]对每个人都说还好
[03:10.66]我的心我的情你不需要明了
[03:14.16]只要我对你好
[03:16.04]这样的温柔你要不要
[03:21.29]其实你爱我像谁
[03:25.62]扮演什么角色我都会
[03:29.76]快不快乐我无所谓
[03:33.13]为了你开心我忘记了累不累
[03:36.88]其实你爱我像谁
[03:40.76]任何的表情我都能给
[03:44.88]Woo在你身上学会流眼泪