[ti:你还欠我一个拥抱]
[ar:后弦]
[al:很有爱]
[by:]
[offset:0]
[00:00.10]你还欠我一个拥抱 - 后弦 (HOHO)/SARA (姜世花)
[00:00.20]词：后弦
[00:00.30]曲：后弦
[00:00.40]
[00:15.74]合：Darling你还欠我一个拥抱
[00:20.68]让我醒来可以记起味道
[00:25.84]最疼爱的人爱我多少
[00:31.16]看眼泪往下掉
[00:35.75]Darling你还欠我一个微笑
[00:40.76]让我孤独时候赶走烦恼
[00:45.79]疼爱我的人没有多少
[00:50.93]爱上你是我唯一的骄傲
[00:58.73]
[01:01.82]男：触电像砸下的苹果
[01:04.13]夏娃在街头埋伏着我
[01:06.52]甜蜜的突袭说你爱我
[01:11.77]OH 恋爱像薄荷撞可乐
[01:14.18]冰镇的心沸腾忐忑
[01:16.63]喷泉下长椅谁在等我
[01:20.51]女：你的恋爱传说
[01:22.82]确实温柔不多
[01:25.37]我在这里填下空白的段落
[01:30.54]相爱的烂借口
[01:32.91]准备好了没有
[01:35.21]男：随时恭候
[01:36.29]拥抱在恋人的街头
[01:41.53]梦到爱的结果
[01:44.26]合：Darling你还欠我一个拥抱
[01:49.00]让我醒来可以记起味道
[01:53.87]最疼爱的人爱我多少
[01:59.52]看眼泪往下掉
[02:04.33]Darling你还欠我一个微笑
[02:09.21]让我孤独时候赶走烦恼
[02:14.19]疼爱我的人没有多少
[02:19.42]爱上你是我唯一的骄傲
[02:26.70]
[02:28.22]男：等等 我还有话要说
[02:30.07]慢慢走在街头我拉着拉着你的手
[02:32.34]刚刚找到地球上濒临灭绝温柔
[02:34.83]噢我答应
[02:35.95]我相信这感觉是注定
[02:37.70]我一直陪你走到教堂的门口
[02:39.92]你的寂寞被忘记掉在紧紧拥抱之后
[02:42.44]我的幸福被放进荷包包住很久很久
[02:44.91]爱就是我答应
[02:46.03]你相信
[02:46.52]这感觉是注定
[02:47.66]我一直陪你走到永久
[02:49.28]女：你的恋爱传说
[02:51.22]确实温柔不多
[02:53.76]我在这里填下空白的段落
[02:58.94]相爱的烂借口
[03:01.30]准备好了没有
[03:03.78]男：随时恭候
[03:04.72]拥抱在恋人的街头
[03:09.88]梦到爱的结果
[03:12.66]合：Darling你还欠我一个拥抱
[03:17.54]让我醒来可以记起味道
[03:21.75]
[03:22.65]最疼爱的人爱我多少
[03:28.01]看眼泪往下掉
[03:32.68]Darling你还欠我一个微笑
[03:37.60]让我孤独时候赶走烦恼
[03:42.71]疼爱我的人没有多少
[03:47.76]爱上你是我唯一的骄傲