[by:thismessweare1n]
[00:00.15]词：林夕
[00:00.31]曲：Eric Kwok
[00:00.47]再见悲哀因我不再计较任何结果
[00:05.67]什么都可以坦荡未在乎谁是错
[00:10.42]我两眼合上失去什么
[00:13.71]是与非也掠过
[00:16.28]别固执到问一切为何
[00:19.62]再见伤感因我不易被泪流留住我
[00:24.78]什么的境界都爱自自然地渡过
[00:29.50]去到最尾就如与物忘我
[00:32.92]回复身心最初
[00:35.48]面对心镜内一片平和
[00:39.31]鸟声瞬间闪过
[00:42.67]
[00:49.73]除了心只有心可以解心锁
[00:54.46]烦恼多因我要得多
[00:58.30]
[00:59.16]微似砂轻似烟怎会有风波
[01:04.01]有惆怅跌入了恒河
[01:07.81]
[01:08.57]情路太弯过就过当是个经过
[01:13.45]感动的爱当做一次砌磋
[01:18.20]沿途上遇上什么都欣赏过
[01:22.82]投入时便快乐一起过
[01:26.72]再见悲哀因我不再计较任何结果
[01:32.02]什么都可以坦荡未在乎谁是错
[01:36.71]我两眼合上失去什么
[01:40.24]是与非也掠过
[01:42.62]别固执到问一切为何
[01:45.98]再见伤感因我不易被泪流留住我
[01:51.15]什么的境界都爱自自然地渡过
[01:55.92]去到最尾就如与物忘我
[01:59.38]回复身心最初
[02:01.79]面对心镜内一片平和
[02:05.69]这么最好不过
[02:09.07]
[02:11.05]傻也好痴也好因你记得多
[02:15.98]忘记的比你记的多
[02:19.88]
[02:20.58]怀念最好我便会继续爱惜我
[02:25.36]花瓣飘过美在不顾结果
[02:30.19]人存活在世就似沙粒飞过
[02:34.82]谁又曾为了谁褒贬过
[02:38.78]再见悲哀因我不再计较任何结果
[02:44.02]什么都可以坦荡未在乎谁是错
[02:48.74]我两眼合上失去什么
[02:52.11]是与非也掠过
[02:54.65]别固执到问一切为何
[02:57.97]再见伤感因我不易被泪流留住我
[03:03.10]什么的境界都爱自自然地渡过
[03:07.95]去到最尾就如与物忘我
[03:11.43]回复身心最初
[03:13.80]面对心镜内一片平和
[03:17.72]这么最好不过
[03:20.76]
[03:22.53]这么最好不过
[03:25.57]
[03:27.22]全是一种经过
