[00:00.000] 作曲 : 张震岳
[00:01.000] 作词 : 张震岳
[00:09.050]我怕我没有机会
[00:12.860]跟你说一声再见
[00:16.760]因为也许(就)再也见不到你
[00:24.770]明天我要离开
[00:28.950]熟悉的地方的你
[00:32.440]要分离
[00:35.360]我眼泪就掉下去
[00:40.040]我会牢牢记住你的脸
[00:43.820]我会珍惜你给的思念
[00:47.790]这些日子在我心中永远都不会抹去
[00:55.690]我不能答应你
[00:59.700]我是否会再回来
[01:03.480]不回头
[01:05.920]不回头的走下去
[01:18.930]我怕我没有机会
[01:22.580]跟你说一声再见
[01:26.680]因为也许(就)再也见不到你
[01:34.220]明天我要离开
[01:38.090]熟悉的地方的你
[01:42.000]要分离
[01:44.750]我眼泪就掉下去
[01:49.850]我会牢牢记住你的脸
[01:53.630]我会珍惜你给的思念
[01:57.700]这些日子在我心中永远都不会抹去
[02:05.370]我不能答应你
[02:09.450]我是否会再回来
[02:13.310]不回头
[02:15.890]不回头的走下去
[02:20.910]我会牢牢记住你的脸
[02:24.480]我会珍惜你给的思念
[02:28.490]这些日子在我心中永远都不会抹去
[02:36.080]我不能答应你
[02:40.420]我是否会再回来
[02:43.940]不回头
[02:46.550]不回头的走下去
[02:51.970]不回头的走下去
