[00:21.550]这么快就走到了尽头
[00:24.900]还以为彼此仍然拥有
[00:29.060]看着那熟悉的脸
[00:32.230]还有双舍不得放开的手
[00:35.790]许多话还没有说出口
[00:39.470]回头看看来时的路
[00:43.050]虽然充满坎坷
[00:45.760]
[00:46.380]我们也肩并肩的渡过
[00:49.870]
[00:50.400]爱不是一封情书
[00:53.930]爱是无悔的付出
[00:57.360]爱不是相互约束
[01:01.040]爱是衷心的
[01:03.130]一生的祝福
[01:07.140]
[01:08.030]如果真有再见那天
[01:11.520]求求你不要泪流满面
[01:15.120]你知道我会哭
[01:17.180]我会忍不住
[01:18.920]我会紧紧的把你抱住
[01:22.370]如果也有寂寞那天
[01:25.750]就一起想想我们从前
[01:29.450]不管再多天
[01:31.390]不管再多年
[01:33.210]回忆永远是
[01:35.050]我给你最真的礼物
[01:40.190]
[01:54.680]这么快就走到了尽头
[01:58.140]还以为彼此仍然拥有
[02:01.580]
[02:02.320]看着那熟悉的脸
[02:05.370]还有双舍不得放开的手
[02:08.540]
[02:09.070]爱不是一封情书
[02:12.700]爱是无悔的付出
[02:16.290]爱不是相互约束
[02:19.800]爱是衷心的
[02:22.040]一生的祝福
[02:26.070]
[02:26.950]如果真有再见那天
[02:30.380]求求你不要泪流满面
[02:33.950]你知道我会哭
[02:35.950]我会忍不住
[02:37.690]我会紧紧的把你抱住
[02:41.240]如果也有寂寞那天
[02:44.580]就一起想想我们从前
[02:48.330]不管再多天
[02:50.240]不管再多年
[02:52.000]回忆永远是
[02:53.880]我给你最真的礼物
[02:59.160]如果真有再见那天
[03:02.610]求求你不要泪流满面
[03:06.220]你知道我会哭
[03:08.010]我会忍不住
[03:10.020]我会紧紧的把你抱住
[03:13.540]如果也有寂寞那天
[03:16.820]就一起想想我们从前
[03:20.520]不管再多天
[03:22.500]不管再多年
[03:24.220]回忆永远是
[03:26.110]我给你最真的礼物
[03:31.020]
[03:34.470]Ha
