[by:灰鸟烬]
[ti:别在我离开之前离开]
[ar:雷诺儿]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]作曲：Phee Rojanadara
[00:01.00]作词：孙艺
[00:17.98]说不出来 背诵的对白
[00:24.89]何必彩排 誓言的更改
[00:31.58]掩盖无奈 愉快的悲哀
[00:38.33]如何责怪 被自己打败
[00:44.49]经不起那天长地久的等待
[00:52.51]却又为何难以释怀
[00:57.68]别在我离开之前离开
[01:01.47]哪怕再多一秒徘徊
[01:04.84]纵容我对你最后的依赖
[01:11.08]别在我离开之前离开
[01:15.06]一定会笑着说 bye bye
[01:18.37]在我转身前绝不让眼泪 掉下来
[01:29.33]那么相爱 也用爱伤害
[01:35.59]永远用来 演一场意外
[01:42.75]孤单站台 苍茫的人海
[01:49.11]多想钟摆 此刻停下来
[01:55.44]经不起那天长地久的等待
[02:03.57]却又为何难以释怀
[02:08.51]别在我离开之前离开
[02:12.41]哪怕再多一秒徘徊
[02:15.81]纵容我对你最后的依赖
[02:22.02]别在我离开之前离开
[02:26.01]一定会笑着说 bye bye
[02:29.30]在我转身前绝不让眼泪 掉下来
[02:55.98]别在我离开之前离开
[02:59.87]哪怕再多一秒徘徊
[03:03.12]纵容我对你最后的依赖
[03:09.50]别在我离开之前离开
[03:13.33]一定会笑着说 bye bye
[03:16.70]虽然心早已裂成了碎块
[03:23.18]别在我离开之前离开
[03:26.83]哪怕再多一秒徘徊
[03:30.18]心死爱还在是我活该
[03:36.21]别在我离开之前离开
[03:40.35]一定会笑着说 bye bye
[03:43.84]寂寞涌出来把我掩埋
