[ti:到不了]
[ar:范玮琪]
[al:范范的世界]
[by:]
[offset:0]
[00:00.00]到不了 - 范玮琪 (Christine Fan)
[00:12.90]词：范玮琪
[00:25.80]曲：张洪量
[00:38.70]你眼睛会笑 弯成一条桥
[00:47.14]
[00:49.80]终点却是我 永远到不了
[00:58.18]
[01:00.70]感觉你来到 是风的呼啸
[01:09.56]
[01:11.64]思念像苦药
[01:14.52]竟如此难熬 每分每秒
[01:20.58]
[01:22.79]我找不到 我到不了
[01:27.43]
[01:28.16]你所谓的将来的美好
[01:32.90]
[01:33.61]我什么都不要 知不知道
[01:38.60]
[01:39.35]若你懂我 这一秒
[01:44.08]
[01:44.66]我想看到 我在寻找
[01:49.58]
[01:50.19]那所谓的爱情的美好
[01:55.01]
[01:55.74]我紧紧的依靠 紧紧守牢
[02:00.64]
[02:01.42]不敢漏掉
[02:04.01]一丝一毫 愿你看到
[02:10.62]
[02:29.02]你眼睛会笑 弯成一条桥
[02:37.56]
[02:39.95]终点却是我 永远到不了
[02:48.88]
[02:51.10]感觉你来到 是风的呼啸
[02:59.52]
[03:01.89]思念像苦药
[03:04.12]
[03:04.72]竟如此难熬 每分每秒
[03:11.68]
[03:13.03]我找不到 我到不了
[03:17.79]
[03:18.49]你所谓的将来的美好
[03:23.27]
[03:23.97]我什么都不要 知不知道
[03:28.88]
[03:29.67]若你懂我 这一秒
[03:34.33]
[03:35.04]我想看到 我在寻找
[03:39.85]
[03:40.54]那所谓的爱情的美好
[03:45.31]
[03:46.09]我紧紧的依靠
[03:48.25]
[03:49.10]紧紧守牢 不敢漏掉
[03:54.42]一丝一毫 愿你看到
[04:00.72]
[04:02.67]我找不到 我到不了
[04:08.20]你所谓的将来的美好
[04:12.99]
[04:13.66]我什么都不要 你知不知道
[04:18.50]
[04:19.39]若你懂我 这一秒
[04:24.86]我想看到 我在寻找
[04:29.74]
[04:30.27]那所谓的爱情的美好
[04:35.04]
[04:35.74]我紧紧的依靠 紧紧守牢
[04:40.64]
[04:41.60]不敢漏掉
[04:44.07]一丝一毫 愿你看到