[00:00.000] 作曲 : 杨威
[00:01.000] 作词 : 王海涛
[00:28.300]原来我和你的世界
[00:31.500] 隔着暧昧的黑夜
[00:34.449] 你的爱不是我要的那一种亲切
[00:41.279] 等时间让我能了解
[00:44.579] 寻找另一种体贴
[00:47.989] 出口在天亮以前
[00:52.290] 我就要穿过那条街
[00:55.919] 沉默加速度是我的脚步
[00:59.699] 奔跑在视线里的路
[01:02.629] 我不要祝福不理会孤独
[01:06.408] 奔向最远处
[01:11.768]
[01:16.890] 眼光若能坚定一些
[01:19.559] 就不会在乎那一切
[01:23.180] 不值得爱就拒绝
[01:26.159] 就将他忽略
[01:29.689] 前面的路就算重叠
[01:33.390] 那也是我要的世界
[01:36.499] 我不会笑的轻蔑
[01:39.639] 不随便对谁说感谢
[01:44.518] 沉默加速度是我的脚步
[01:48.199] 奔跑在视线里的路
[01:51.129] 我不要祝福不理会孤独
[01:54.588] 奔向宽阔的最远处
[01:57.939] 沉默加速度是我的脚步
[02:01.619] 奔跑在视线里的路
[02:04.619] 我不要祝福不理会孤独
[02:08.790] 奔向最远处
[02:46.280] 沉默加速度是我的脚步
[02:50.160] 奔跑在视线里的路
[02:53.100] 我不要祝福不理会孤独
[02:56.610] 奔向宽阔的最远处
[03:00.180] 沉默加速度是我的脚步
[03:03.640] 奔跑在视线里的路
[03:06.740] 我不要祝福不理会孤独
[03:10.300] 奔向最远处
