[00:03.560] 勇敢的幸福---sweety+阮经天+陈宇帆
[00:10.850]
[00:25.770]伴着盛开的花 蝴蝶才能飞舞
[00:30.000]带着希望 梦想才能飞往高处
[00:34.730]迎着温暖的风 我们不再无助
[00:39.520]因为你的祝福 我的爱不辛苦
[00:43.860]呼吸感动 我不再退步
[00:48.910]让音乐 赶走我的孤独
[00:53.200]我的勇气 因为你的保护
[00:58.790]不曾停下追逐真爱的脚步
[01:03.530]种下爱 种下梦  种下我们的心愿
[01:07.880]让阳光 照亮在 我们心灵最深处
[01:12.890]那些事 那些歌
[01:15.010]伴着我们的誓约
[01:17.380]不能哭 我们要 挑战未知旅途
[01:22.190]不怕输 我们有 笑声交织着泪水
[01:28.220]最勇敢的幸福
[01:35.480]
[01:38.880]伴着盛开的花 蝴蝶才能飞舞
[01:43.200]带着希望 梦想才能飞往高处
[01:47.810]迎着温暖的风 我们不再无助
[01:52.570]因为你的祝福 我的爱不辛苦
[01:56.930]呼吸感动 我不再退步
[02:02.070]让音乐 赶走我的孤独
[02:06.010]我的勇气 因为你的保护
[02:11.440]不曾停下追逐真爱的脚步
[02:16.050]种下爱 种下梦  种下我们的心愿
[02:21.010]让阳光 照亮在 我们心灵最深处
[02:25.780]那些事 那些歌
[02:28.020]伴着我们的誓约
[02:30.470]不能哭 我们要 挑战未知旅途
[02:35.610]不怕输 我们有 笑声交织着泪水
[02:41.720]最勇敢的幸福
[02:46.640]
[02:57.360]---爱过才知道痛把你留在心底最深处---
[03:02.880]种下爱 种下梦  种下我们的心愿
[03:07.830]让阳光 照亮在 我们心灵最深处
[03:12.380]那些事 那些歌
[03:14.710]伴着我们的誓约
[03:17.280]不能哭 我们要 挑战未知旅途
[03:23.200]种下爱 种下梦  种下我们的心愿
[03:28.000]让阳光 照亮在 我们心灵最深处
[03:32.950]那些事 那些歌
[03:35.600]伴着我们的誓约
[03:41.600]不能哭 我们要 挑战未知旅途
[03:48.600]不怕输 我们有 笑声交织着泪水
[03:50.090]最勇敢的幸福
[03:57.120]---希望大家喜欢---
[04:11.000]---结束---
