[00:00.000] 作曲 : ilem
[00:00.000] 作词 : ilem
[00:00.00]勾指起誓英文版
[00:00.51]网易云上传：葵花fa（已授权）
[00:01.51]编曲/作曲/中文作词：ilem
[00:04.22]英语作词：A路人
[00:06.33]演唱：封茗囧菌/A路人
[00:16.89]后期：Mr曾经
[00:21.99]You are over the hill
[00:24.15]over the dale
[00:25.68]end of a fairytale
[00:27.54]You’re the shooting star and the moon glow
[00:30.77]you are my miracle
[00:33.09]You’re the present from a Santa Claus
[00:36.47]that a good boy can dream for
[00:38.64]You’re destined to be my baby girl
[00:42.23]in kaleidoscopic world
[00:44.34]So it’s time that we get a bit closer
[00:47.66]and we can get warmer
[00:49.93]And it’s time that I get a bit stronger
[00:53.32]for you are so tender
[00:55.59]Babe, share our laughter and share our tears
[00:59.13]we’ll walk through the years
[01:01.35]It’s a promise you have my hand to hold
[01:04.72]wherever we go
[01:07.75]-break-
[01:29.63]You’re the destination
[01:31.74]of my lifetime
[01:33.10]I have been looking for
[01:35.17]You’re the fascination
[01:37.29]of the heartline
[01:38.80] I want forever more
[01:40.91]You’re the incarnation of my love
[01:44.34]knocking at my door
[01:46.50]You’re the power of my ecstasy
[01:49.89]you’re my brighter world
[01:52.21]So it’s time you cast all the fears on me
[01:55.69]shine as you can be
[01:57.55]So it’s time I care the anxiety
[02:01.20]soft as you can see
[02:03.51]Babe, share our laughter and share our tears
[02:07.00]we’ll walk through the years
[02:09.32]It’s a promise you have my hand to hold
[02:12.66]far as we can go
[02:38.12]Time for us get a bit closer
[02:40.75]and we can get warmer
[02:42.91]And it’s time that I get a bit stronger
[02:46.45]for you are so tender
[02:48.57]Babe, share our laughter and share our tears
[02:52.15]we’ll walk through the years
[02:54.83]It’s a promise you have my hand to hold
[02:57.86]wherever we go
