[00:30.37]竹林的灯火　到过的沙漠
[00:33.79]金色的国度　不断飘逸风中
[00:37.15]有一种神秘　灰色的漩涡
[00:40.48]将我卷入了　迷雾中
[00:43.75]看不清的双手
[00:46.71]一朵花传来　谁经过的温柔
[00:53.36]穿越千年的伤痛　只为求一个结果
[01:00.10]你留下的轮廓　指引我　黑夜中不寂寞
[01:06.83]穿越千年的哀愁　是你在尽头等我
[01:13.37]最美丽的感动　会值得　用一生守候
[01:33.82]竹林的灯火　到过的沙漠
[01:37.23]金色的国度　不断飘逸风中
[01:40.56]有一种神秘　灰色的漩涡
[01:43.87]将我卷入了　迷雾中
[01:47.10]看不清的双手
[01:50.18]一朵花传来　谁经过的温柔
[01:56.78]穿越千年的伤痛　只为求一个结果
[02:03.40]你留下的轮廓　指引我　黑夜中不寂寞
[02:10.35]穿越千年的哀愁　是你在尽头等我
[02:16.87]最美丽的感动　会值得　用一生守候
[02:30.87]
[02:38.94]穿越千年的伤痛　只为求一个结果
[02:45.33]你留下的轮廓　指引我　黑夜中不寂寞
[02:52.12]穿越千年的哀愁　是你在尽头等我
[02:58.87]最美丽的感动　会值得　用一生守候
[03:09.69]
