[by:Ruby-Nya]
[ar: 南ことり＆小泉花陽]
[ti: 告白日和、です！]
[al: 南ことり＆小泉花陽 デュオシングル 「告白日和、です！」]
[00:00.000]ねえ、ひとつだけ聞いていい?
[00:03.540]私のこと…
[00:05.960]
[00:11.790]会えるかも今日は 心が騒いで
[00:16.590]スキップしたくなった
[00:19.190]ときめきに踊る瞬間
[00:22.600]
[00:22.850]私のことなど たぶん気にしてないの
[00:27.710]だけど…ここにいるんだよ
[00:30.740]私はここよ
[00:33.530]
[00:33.710]自信が揺れ動く 嫌われてないかな?
[00:38.860]勢いでとにかく挨拶だ!
[00:44.830]
[00:46.020]やっと晴れたね ぱーっと晴れたね
[00:49.420]そして元気になるね
[00:51.270]おはようの代わりに背中を叩いて
[00:56.990]「さあ、行くよ!」
[00:57.080]やっと晴れたら ぱーっと晴れたら
[01:00.250]きっと元気なえがお
[01:02.660]なんだか今のこの気持ちが切なくなったよ
[01:11.300]
[01:14.660]授業も上の空 遠くを眺めた
[01:19.440]恋って甘いもんじゃない?
[01:22.100]違うかもつらさ半分
[01:24.970]
[01:25.210]夢見るだけより 触って確かめなきゃ
[01:31.170]だから…動きだそうよ
[01:33.680]自分らしくね
[01:35.980]
[01:36.230]楽しく生きるの 毎日がキセキ
[01:41.820]言わずに悔やむより勇気だそう!
[01:47.720]
[01:49.200]ずっと前から うんと前から
[01:51.800]聞いてみたくて待ってた
[01:54.170]私から最初に伝えてしまえ
[01:58.940]「大好きです!」
[02:00.130]ずっと前だよ うんと前だよ
[02:02.860]聞いたことに答えて?
[02:05.520]どんなふうに感じてるの全部見せてよ
[02:14.090]
[02:27.650]楽しく生きるの 毎日がキセキ
[02:33.290]本当は不安でも勇気だそう!
[02:39.250]
[02:41.990]ずっと前から うんと前から
[02:44.720]聞いてみたくて待ってた
[02:47.020]私から最初に伝えてしまえ
[02:51.930]「大好きです!」
[02:52.790]ずっと前だよ うんと前だよ
[02:55.660]聞いたことに答えて?
[02:58.070]どんなふうに感じてるの全部見せてよ
[03:08.330]
