[00:31.640]长く细く続く夜は『没有光芒的漫漫长夜』
[00:37.590]光もなくて孤独抱いた『独自一人拥抱着寂寞』
[00:42.990]ただ『我只觉得』
[00:44.070]波纹のように足迹を『那波纹般的足迹』
[00:48.820]渗ませながら『不停渗出』
[00:53.760]
[00:56.440]彩りの无い视界の花に『毫无色彩的视野』
[01:02.420]全て埋もれてた『鲜花亦全被埋没』
[01:08.300]
[01:08.870]思い出すあの日の温もりを『不禁想起那天的温度』
[01:15.150]歪みながら途切れてく色彩も『无止无境崩坏的色彩』
[01:21.490]ひからびる私を润して『滋润着快要干涸的我』
[01:27.830]溢れて止まらぬ言叶は『心底满溢不止的言辞』
[01:34.180]答えにならない暧昧な声『化作难成答案的暧昧之声』
[01:43.300]
[01:48.000]
[01:54.510]指重ねて祈る夜は『十指相扣的祈祷之夜』
[02:00.440]底の见えない暗を抱いた『拥抱深不见底的黑暗』
[02:05.610]まだ『未曾惊觉』
[02:06.900]影を伸ばす『影子正缓缓延伸』
[02:09.270]强い光に気づけずに『以及渐渐闪耀的光芒』
[02:16.810]
[02:19.290]一重二重と散りゆく花が『一瓣两瓣飘零的花瓣』
[02:25.170]世界を染めてく『浸染了整个世界』
[02:31.050]
[02:31.620]忘れないあの日闻いた声を『难以忘怀那天的声音』
[02:37.850]胸に热く染み渡る感情も『胸中热切渗透的感情』
[02:44.300]空っぽの両手で受け止めた『用空空两手将其承受』
[02:50.650]溢れて止まらぬ言叶は『心底满溢不止的言辞』
[02:57.040]答えにならない暧昧な声『化作难成答案的暧昧之声』
[03:06.320]
[03:10.000]
[03:13.800]
[03:17.700]独りきりと迷うような日にも『即使独自一人彷徨无助着』
[03:23.170]手を差しのべられてた『那些日子也有你伸出双手』
[03:33.190]いつでも『无论何时』
[03:35.700]
[03:36.100]ごめんねと いえばよかったかな『说声抱歉也许会改变』
[03:42.450]ありがとうと いうべきだったかな『说声谢谢也许更值得』
[03:48.840]思い出すあの日の问いかけに『不禁想起那天的问询』
[03:55.190]いつも缲り返す言叶は『从未改变的那些誓言』
[04:01.480]答えというには暧昧な声『正是名为答案的暧昧之声』
[04:10.520]
[04:15.000]
