[00:27.640]都是你 我忘乎所以
[00:31.270]打翻深藏在水晶瓶的咒语
[00:35.149]自作聪明的我还是不经意
[00:39.229]偷偷的爱上你
[00:43.790]不小心 没有看仔细
[00:47.329]发现你依然隐藏好多秘密
[00:51.359]似乎我不一定是你的唯一
[00:55.129]才让你显得那么漫不经心
[00:59.699]就算我心里会有一点点在乎你
[01:03.909]你也别以为你会有什么了不起
[01:07.969]一场游戏 我不想输了我自己
[01:12.159]还那么便宜了你
[01:15.559]就算是我心里真得那么在乎你
[01:19.919]也不过是命运安排的浪漫的旋律
[01:23.949]可不可以让我多一些
[01:27.159]幸福的回忆给我和你
[01:33.029]浪漫的旋律
[01:44.790]都是你 我忘乎所以
[01:47.279]打翻深藏在水晶瓶的咒语
[01:51.209]自作聪明的我还是不经意
[01:55.239]偷偷的爱上你
[01:58.399]不小心 没有看仔细
[02:03.279]发现你依然隐藏好多秘密
[02:07.410]似乎我不一定是你的唯一
[02:11.060]才让你显得那么漫不经心
[02:15.660]就算我心里会有一点点在乎你
[02:19.900]你也别以为你会有什么了不起
[02:24.100]一场游戏 我不想输了我自己
[02:28.150]还那么便宜了你
[02:31.580]就算是我心里真得那么在乎你
[02:35.910]也不过是命运安排的浪漫的旋律
[02:39.930]可不可以给我多一些些
[02:42.990]幸福的动力
[03:03.020]就算是我心里真得那么在乎你
[03:08.090]也不过是命运安排的浪漫的旋律
[03:12.390]可不可以让我多一些
[03:15.660]幸福的回忆给我和你
[03:20.900]浪漫的旋律
