[by:LilyMushroom]
[00:46.35]这颗心 在莫名 跳动
[00:49.54]从睁眼开始就贯穿每分钟
[00:53.82]期待有一天能与你相逢
[00:57.14]胸口 按捺 不住
[00:59.21]扑通扑通
[01:01.44]趁电波渐渐覆盖整个星球
[01:04.65]尝试着捕捉顽皮的粒子流
[01:08.75]收到了好多热情的交流请求
[01:12.08]“Hello”“Hola”“你好”
[01:14.11]还是“Ciao”
[01:15.52]温暖指数上升中 不断融解
[01:19.37]代码 BI BI BI BI BI BILIBILI耶
[01:23.14]感应范围交叉点 通通听见
[01:26.82]电波 BI BI BI BI BI BILIBILI耶
[01:35.04]鼠标键 止不住 跳动
[01:38.40]弹幕画出不相交的平行线
[01:42.58]总喜欢在敲下回车前许愿
[01:45.81]无忧 无虑 相伴
[01:47.92]直到永远
[01:50.14]溢出的电波 扩散在外太空中
[01:53.44]远方的你是否已经接收
[01:57.57]也许你早就悄悄降落在门口
[02:00.97]只是 在等 一句
[02:02.88]“来了朋友”
[02:04.37]穿过多少次元间 终于发现
[02:08.07]信号 BI BI BI BI BI BILIBILI耶
[02:11.80]幸福就在你身边 我能感觉
[02:15.56]电波 BI BI BI BI BI BILIBILI耶
[02:19.60]不知道 二进制 如何编译
[02:23.35]对你的思念 化作“0”和“1”
[02:27.53]这无尽的电波将会传遍宇宙
[02:30.92]没有终点 耶 耶
[03:03.11]BILIBILI 耶
[03:04.27]温暖指数上升中 不断融解
[03:08.13]代码 BI BI BI BI BI BILIBILI耶
[03:11.76]感应范围交叉点 通通听见
[03:15.53]电波 BI BI BI BI BI BILIBILI耶
[03:19.31]穿过多少次元间 终于发现
[03:22.99]信号 BI BI BI BI BI BILIBILI耶
[03:26.76]幸福就在你身边 我能感觉
[03:30.58]电波 BI BI BI BI BI BILIBILI耶
[03:38.23]代码 BI BI BI BI BI BILIBILI耶
[03:45.69]电波 BI BI BI BI BI BILIBILI耶
[03:53.17]信号都在你身边 BILIBILI耶
[04:00.66]电波 BI BI BI BI BI BILIBILI耶
