[ti:哭了]
[ar:]
[al:224914]
[by:]
[offset:0]
[00:00.00]哭了 - 范晓萱 (Mavis Fan)
[00:08.17]词：李泉
[00:16.35]曲：李泉
[00:24.52]雨又在下了
[00:27.38]看外面又湿了
[00:29.23]
[00:30.73]我一直等着
[00:32.74]让屋里灯都亮着
[00:35.60]
[00:36.65]这样伤心的睡了
[00:38.70]
[00:39.51]这样压抑的醒了
[00:41.57]
[00:42.87]想着你又来了
[00:44.77]
[00:46.62]可该变的都变了
[00:48.41]
[00:49.39]而孤独是什么
[00:50.99]
[00:52.54]心冷是什么
[00:54.02]
[00:56.36]情是什么
[00:58.17]你是什么
[00:59.44]
[01:01.90]我不要再想了
[01:03.60]
[01:04.85]我已经倦了
[01:06.30]
[01:07.76]我不想再唱了
[01:09.43]
[01:10.82]我已经哭了
[01:12.67]
[01:27.63]想陪你坐着
[01:28.99]
[01:29.57]想听你说着
[01:31.19]
[01:32.74]想知道我值得
[01:35.00]以为我们还爱着
[01:37.70]
[01:39.02]把窗户都开着
[01:40.73]
[01:41.98]风也是凉的
[01:43.94]
[01:44.99]我一个人唱歌
[01:47.50]声音也变成冷的
[01:50.37]
[01:51.49]而孤独是什么
[01:53.52]
[01:54.71]心冷是什么
[01:56.41]
[01:58.40]情是什么
[02:00.35]你是什么
[02:01.92]
[02:04.01]我不要再想了
[02:05.81]
[02:06.97]我已经倦了
[02:08.67]
[02:10.17]我不想再唱了
[02:11.88]
[02:12.93]我已经哭了
[02:15.25]
[02:44.51]而孤独是什么
[02:46.18]
[02:47.54]心冷是什么
[02:48.94]
[02:51.30]情是什么
[02:52.99]你是什么
[02:54.46]
[02:57.27]我不要再想了
[02:58.82]
[03:00.03]我已经倦了
[03:01.48]
[03:02.95]我不想再唱了
[03:04.71]
[03:06.26]我已经哭了
[03:07.93]
[03:09.28]我不想再唱了
[03:11.29]
[03:15.00]我已经哭了
[03:17.27]
[03:29.42]雨又在下了