[ti:因为爱所以爱]
[ar:谢霆锋]
[al:了解]
[by:]
[offset:0]
[00:00.00]因为爱所以爱 - 谢霆锋 (Nicholas Tse)
[00:04.07]词：林夕
[00:08.14]曲：谢霆锋
[00:12.21]编曲：谢霆锋
[00:16.28]不是为了什么回报
[00:19.00]
[00:19.57]所以关怀
[00:20.98]
[00:23.10]不是为了什么明天
[00:26.02]
[00:26.73]所以期待
[00:28.19]
[00:30.30]因为我是一个人
[00:32.74]
[00:33.99]只能够对感觉坦白
[00:38.81]
[00:44.84]只是为了你一句话
[00:47.56]
[00:48.28]我全身摇摆
[00:49.93]
[00:51.67]只是为了一个笑容
[00:54.61]
[00:55.41]爱就存在
[00:56.85]
[00:58.87]那些想太多的人
[01:01.28]
[01:02.54]有生之年都不会明白
[01:08.44]
[01:12.80]因为爱
[01:14.56]所以爱
[01:15.78]
[01:16.35]温柔经不起安排
[01:19.36]
[01:20.34]愉快那么快
[01:22.15]不要等到
[01:23.42]互相伤害
[01:25.33]
[01:27.09]因为爱
[01:28.87]所以爱
[01:30.07]
[01:30.95]感情不必拿来慷慨
[01:34.60]谁也不用给我一个
[01:36.87]美好时代
[01:38.07]我要你现在
[01:39.99]
[01:45.61]只是为了你一句话
[01:48.36]
[01:49.06]我全身摇摆
[01:50.80]
[01:52.50]只是为了一个笑容
[01:55.58]
[01:56.20]爱就存在
[01:57.84]
[01:59.74]那些想太多的人
[02:02.28]
[02:03.42]有生之年都不会明白
[02:08.31]
[02:13.58]因为爱
[02:15.41]所以爱
[02:16.69]
[02:17.29]温柔经不起安排
[02:20.14]
[02:21.19]愉快那么快
[02:22.90]不要等到
[02:24.28]互相伤害
[02:26.29]
[02:27.92]因为爱
[02:29.75]所以爱
[02:31.55]感情不必拿来慷慨
[02:34.87]
[02:35.49]谁也不用给我一个
[02:37.76]美好时代
[02:38.94]我要你现在
[02:41.72]
[03:09.20]因为爱
[03:10.94]所以爱
[03:12.78]温柔经不起安排
[03:15.58]
[03:16.66]愉快那么快
[03:18.32]不要等到
[03:19.81]互相伤害
[03:21.67]
[03:23.45]因为爱
[03:25.19]所以爱
[03:26.38]
[03:26.98]感情不必拿来慷慨
[03:30.29]
[03:31.01]谁也不用给我一个
[03:33.21]美好时代
[03:34.33]我要你现在
[03:36.27]
[03:38.09]因为爱
[03:39.57]所以爱
[03:41.35]感情不必拿来慷慨
[03:44.57]
[03:45.32]谁也不用给我一个
[03:47.44]美好时代
[03:48.71]我要你现在
[03:50.78]
[03:52.59]谁也不用给我一个
[03:54.73]美好时代
[03:56.11]我要你现在