[00:00.00]
[00:01.42]あの日の夕日と 今日の夕日が
[00:08.46]変わらぬように 繰り返すように
[00:15.32]明日もきっと 変わることなく
[00:22.10]朝は訪れる 何を思うだろう
[00:31.09]
[00:35.50]あの日の夢と 明日の希望が
[00:42.28]少し違って 変ったように
[00:49.09]明日はきっと 新しきもの
[00:55.77]力の限りで 何を描くだろう
[01:04.70]
[01:09.48]あの日の君と となりの君が
[01:16.06]変わらぬように いついつまでも
[01:22.79]正しきものを 守れるような
[01:29.48]その勇気をもって 誰を愛すだろう
[01:38.75]
[01:40.00]「夕日」
[01:50.00]作曲・編曲・作詞・演奏：bassy
[02:00.00]唄：茶太
[02:10.00]
[02:10.29]いつかの夕日と 今日の夕日が
[02:16.85]変わらぬように 繰り返すように
[02:23.55]この道の先 歩いて行けば
[02:30.39]またあの日のような 風に出逢うだろう
[02:44.22]何を思うだろう
[02:57.82]
[03:12.20]（終わり）
