[00:00.000] 作曲 : ilem
[00:01.000] 作词 : ilem
[00:03.689]编曲：陈诗牧
[00:05.689]
[00:19.955]土生木酿水中火
[00:24.674]金樽玉液小乾坤
[00:29.155]文痴武客三点血
[00:33.906]江湖相见半盏春
[00:40.040]
[00:42.389]一白忘忧再消愁
[00:47.340]三碗同天竞风流
[00:51.838]浮云苍狗烂柯泥
[00:56.690]唯此醪糟诚不欺
[01:01.388]
[01:01.605]花枪风雪挑葫芦
[01:06.121]哨棒过岗打猛虎
[01:11.173]谪仙对影捞玉蟾
[01:15.873]诗圣放歌击浪还
[01:20.324]
[01:20.573]大瓮一扬倾江海
[01:24.605]饮日吞月胸中来
[01:29.456]大梦一场三千载
[01:34.289]悲喜穿肠莫挂怀
[01:39.124]
[01:39.223]大风翕张浪形骸
[01:43.823]疏狂放歌死便埋
[01:48.640]大疯一趟两相忘
[01:53.471]不知东方天既白
[01:59.555]
[02:18.876]一白忘忧再消愁
[02:22.888]三碗同天竞风流
[02:27.674]浮云苍狗烂柯泥
[02:32.508]唯此醪糟诚不欺
[02:36.721]
[02:37.589]羲之流觞笔抒怀
[02:42.138]琅琊太守伛偻来
[02:46.789]关公壮行斩华雄
[02:51.723]悟空借胆闹天宫
[02:56.260]
[02:56.506]大瓮一扬倾江海
[03:00.607]饮日吞月胸中来
[03:05.406]大梦一场三千载
[03:10.169]悲喜穿肠莫挂怀
[03:19.257]
[03:20.221]大风翕张浪形骸
[03:24.440]疏狂放歌死便埋
[03:29.406]大疯一趟两相忘
[03:34.223]不知东方天既白
[03:42.123]
[03:43.689]制作人：张亚东
[03:44.689]制作统筹：张奕雯
[03:45.689]吉他：崔磊
[03:46.689]录音棚：55TEC
[03:47.689]混音&母带工程师：颜仲坤@JET Studio
[03:48.689]出品：bilibili
[03:49.123]
