[by:奈何云深不知处]
[00:00.000] 作曲 : 张宇
[00:00.366] 作词 : 林振强
[00:01.99]
[00:16.48]当清风
[00:17.95]长夜里飞过
[00:19.76]
[00:20.17]当天空
[00:21.54]围着你一个
[00:23.36]
[00:23.81]思海中
[00:25.18]期望你想过我
[00:28.17]
[00:31.29]当深宵
[00:32.75]无办法敲破
[00:34.62]
[00:35.06]当漆黑
[00:36.39]无力了解我
[00:38.41]
[00:38.81]只好装
[00:40.17]仍是你紧抱我
[00:43.19]
[00:46.13]但分别中的人
[00:49.71]夜深是否一人
[00:52.54]
[00:53.50]你会否沉闷里
[00:55.99]恋上别人
[00:58.71]
[01:00.33]见到你
[01:02.05]吻到你
[01:03.98]才是得到天与地
[01:07.56]
[01:07.86]我讨厌
[01:09.62]每一次
[01:11.44]长或短短的别离
[01:15.03]
[01:15.37]会等你
[01:16.99]我等你
[01:18.85]无论分开天与地
[01:22.46]
[01:22.81]每一吻
[01:24.56]我将留起
[01:26.37]再等直至再吻到你
[01:29.85]
[01:37.04]当清风
[01:38.52]长夜里飞过
[01:40.38]
[01:40.74]当天空
[01:42.11]围着我一个
[01:44.14]
[01:44.48]知不知
[01:45.85]谁又在牵挂你
[01:48.63]
[01:52.12]当深宵
[01:53.47]无办法敲破
[01:55.24]
[01:55.65]当漆黑
[01:56.97]无力了解我
[01:59.13]
[01:59.49]知不知
[02:00.80]谁愿这刻有你
[02:03.88]
[02:06.72]但分别中的人
[02:10.25]夜深是否一人
[02:13.22]
[02:14.07]你会否沉闷里
[02:16.34]恋上别人
[02:19.32]
[02:20.94]见到你
[02:22.65]吻到你
[02:24.56]才是得到天与地
[02:28.19]
[02:28.53]我讨厌
[02:30.25]每一次
[02:32.12]长或短短的别离
[02:35.52]
[02:35.87]会等你
[02:37.58]我等你
[02:39.44]无论分开天与地
[02:43.01]
[02:43.32]每一吻
[02:44.98]我将留起
[02:46.94]再等直至再吻到你
[02:50.68]
[03:07.59]见到你
[03:09.30]吻到你
[03:11.47]才是得到天与地
[03:15.10]
[03:15.46]我讨厌
[03:17.07]每一次
[03:18.88]长或短短的别离
[03:22.43]
[03:22.73]会等你
[03:24.50]我等你
[03:26.36]无论分开天与地
[03:29.93]
[03:30.23]每一吻
[03:32.01]我将留起
[03:33.82]再等直至再吻到你
[03:37.36]
[03:39.97]见到你
[03:41.50]吻到你
[03:43.26]才是得到天与地
[03:46.94]
[03:47.24]我讨厌
[03:49.01]每一次
[03:50.76]长或短短的别离
[03:54.35]
[03:54.70]会等你
[03:56.52]我等你
[03:58.28]无论分开天与地
[04:01.86]
[04:02.21]每一吻
[04:03.93]我将留起
[04:05.79]再等直至再吻到你
[04:10.23]
[04:11.68]也请你
[04:13.40]记紧留起
[04:15.35]你心直至我再亲你
[04:22.33]
