[00:00.590]风到这里就停
[00:02.190] 雨到这里无声
[00:04.390] 它也在笑我多情
[00:08.300] 影子陪在身旁
[00:09.620] 细数那些过往
[00:11.630] 多少年快乐和忧伤
[00:15.000] 谁把月缺变成月圆
[00:18.880] 我用未来换你我的缘
[00:23.180] 从来风花雪月无常
[00:27.090] 我却不能笑着遗忘
[01:06.209] 风到这里就停
[01:08.269] 雨到这里无声
[01:10.279] 它也在笑我多情
[01:14.409] 悲伤在雨中等候
[01:16.339] 漂泊去找河的源头
[01:18.419] 什么歌可以唱不休
[01:21.689] 谁把月缺变成月圆
[01:25.709] 我用未来换你我的缘
[01:29.839] 从来风花雪月无常
[01:34.390] 我却不能笑着遗忘
[01:38.119] 迎着太阳 看着远方
[01:42.159] 我只要你的一个承诺
[01:46.239] 无论你这话是真还是假
[01:50.379] 是我心中完美的天涯
[01:54.399] 迎着太阳 看着远方
[01:58.469] 我只要你的一个承诺
[02:02.569] 无论你这话是真还是假
[02:06.569] 我愿陪你走天涯
[02:11.350]
[02:43.490] 迎着太阳 看着远方
[02:47.470] 我只要你的一个承诺
[02:51.579] 无论你这话是真还是假
[02:55.579] 是我心中完美的天涯
[02:59.690] 迎着太阳 看着远方
[03:03.720] 我只要你的一个承诺
[03:09.350] 无论你这话是真还是假
[03:14.100] 我愿陪你走天涯
[03:17.870] 谁把月缺变成月圆
[03:21.680] 我用未来换你我的缘
[03:25.750] 从来风花雪月无常
[03:29.829] 我却不能笑着遗忘
[03:35.820]
