[by:雪哥哥的小笼包nagi]
[ti:Hanser,YUKIri - 太阳系DISCO（Cover：原唱初音miku-太陽系デスコ）]
[00:00.000] 作曲 : ナユタン星人
[00:00.355] 作词 : ナユタン星人
[00:01.65]あの一等星のさんざめく光で あなたとダンスを踊ろうか
[00:07.68]我が太阳系の鼓动に合わせて 络まったステップで绮罗めいて、
[00:14.16]星ッ！
[00:26.51]ランバダ ルンバ
[00:28.39]ふたり 宇宙でランデブーな
[00:30.53]妄、患って 连夜眠れない
[00:33.43]星座になって 混ざる どんな一等星も
[00:36.92]あなたに 代わる 光度はないわ
[00:39.96]校舎の裏 あの日 あなた见つけた
[00:43.23]奇迹さえ 今も はなれない
[00:46.27]隣に 繁く 见える 冥王星も
[00:49.66]生憎、今は 兴味がないわ
[00:52.73]星が舞っちゃって
[00:54.56]胸が鸣っちゃって
[00:55.77]気づけば彼方ーー
[00:58.84]あの一等星のさんざめく光で あなたとダンスを踊ろうか
[01:05.15]我が太阳系の法则に诱われ 交わった感度で绮罗めいて、
[01:11.65]星ッ！
[01:12.54]オー·オ·オー！
[01:13.72]星间线を绊いで (オー·オ·オー！)
[01:16.83]あなたに届け (オー·オ·オー！)
[01:19.87]宇宙の果てから (オー·オ·オー！)
[01:22.92]あなた 侵光系！
[01:25.07]ナナナーナナナーナナナー
[01:27.99]にゃにゃにゃーにゃにゃにゃー
[01:31.20]ナナナーナナナーナナナー
[01:34.45]にゃにゃにゃーにゃにゃにゃー
[01:37.69]大体のダンスは 星が光り标となるのさ
[01:40.73]未体験なステッポで HA,HA,HA,HA,
[01:44.05]大胆なスタンスで 周回轨道上なぞるのさ
[01:47.11]太阳系のデスコで HA,HA,HA,HA,
[01:50.53]宙 揺荡って いつか ふたり忘れる
[01:53.87]言叶さえ 今は求めたい
[01:56.84]超新星を愿う 暮れた世界も
[02:00.05]不思议と 今はどうでもいいわ
[02:03.16]何もなくなって
[02:04.90]何となくだって
[02:06.34]星は巡ってーー
[02:09.15]あの一等星の届かぬ光は 遥かな彼方で绮罗めいた
[02:15.58]我が太阳系の法则も外れて 「それでもいいさ」手をのばして！
[02:21.82]さあ、几星霜と宿した想いで あなたの全て求めようか
[02:28.37]ねえ、何光年の広大な旅路で 比翼の恋理を探そうか
[02:34.92]あの一等星のさんざめく光で あなたとダンスを踊ろうか
[02:41.12]ほら水金だって地火木土天海も ふたりの银河で绮罗めいた、
[02:47.64]星ッ！
[02:48.64]オー·オ·オー！
[02:49.71]星间线を绊いで (オー·オ·オー！)
[02:52.73]あなたに届け (オー·オ·オー！)
[02:56.03]宇宙の果てから (オー·オ·オー！)
[02:58.84]あなた 侵光系！
[03:02.46]ナナナーナナナーナナナー
[03:05.59]にゃにゃにゃーにゃにゃにゃー
[03:08.89]ナナナーナナナーナナナー
[03:12.16]にゃにゃにゃーにゃにゃにゃー
