[00:00.000] 作曲 : 银临
[00:01.000] 作词 : 冉语优
[00:09.790]编曲/混音：灰原穷
[00:10.720]母带：周天澈
[00:11.220]古筝：墨韵Moyun
[00:12.560]
[00:19.780]鬓边嗅得到却不堪折的一枝桃花白
[00:27.790]眼底望得完却涉不过的一片无量海
[00:35.460]抬眼将这座，欢喜佛，拜了又拜
[00:44.870]生怕，负你，夜奔的气概
[00:53.760]踏着红尘登高台受万众一百年膜拜
[01:01.990]风花雪月到头来也不及一个吻痛快
[01:09.240]信仰在云外，越徘徊，越渐徘徊
[01:18.580]终于，受你，一秒钟拥戴
[01:26.110]任谁痴痴眼中，敢拥恋人入怀
[01:34.580]放肆到只剩梦，的余骸
[01:42.750]不如在混沌里，说烈火胜情爱
[01:51.240]从此你我，听奉，天意安排
[02:01.160]若曾在这宝镜前点胭脂眉眼为侬开
[02:09.400]秋别后兴许也总可照见故人入梦来
[02:16.480]很长的等待，很短的，一霎悲哀
[02:25.850]终此，一生，有人才醒来
[02:34.950]是你常窥探又不敢提的一场空圆满
[02:43.060]是我最痴爱也不能还的一本风流债
[02:50.250]是你衣袖间，一片云，跌入尘埃
[02:59.510]是我一生，换一次留白
[03:07.030]任谁痴痴眼中，为拥恋人入怀
[03:15.440]放肆到只剩梦，的余骸
[03:23.810]就只在这一刻，说烈火胜情爱
[03:32.300]从此你我，听奉，天意安排
[03:40.960]任谁痴痴眼中，为拥恋人入怀（任谁的痴痴眼中，为拥吻恋人入怀）
[03:49.080]情愿放低不似，我姿态（望着那水中镜月，俯首放低得不似，姿态）
[03:57.540]就只在这一刻，说烈火胜情爱（不如只在这一刻，说烈火也胜情爱）
[04:05.930]从此你我，听奉，天意安排
[04:14.190]
[04:16.080]
