[00:00.000] 作曲 : 毛慧
[00:01.000] 作词 : 毛慧
[00:27.16]我在指引着你
[00:31.11]默默开放命运花季
[00:35.14]我在侍奉着你
[00:38.89]虔诚为你写的话语
[00:44.80]
[00:58.89]年少无猜的凝望
[01:01.94]迎合你而出落的漂亮
[01:06.79]瞬间流溢的风光
[01:09.78]顿悟终日不解的彷徨
[01:14.61]你说我是紧张
[01:17.72]在乎的和别人一样
[01:22.41]你说我在流浪
[01:25.60]拥有不可约束的想象
[01:32.46]芊芊凡俗的身体
[01:35.38]承担与生俱来的重力
[01:40.21]听信前人的话语
[01:43.19]梦想完成今生的目的
[01:48.05]失去的不可惜
[01:51.08]所以得到也别刻意
[01:56.01]拿走的被忘记
[01:58.96]或者留下成为回忆
[02:04.88]
[02:19.50]年少无猜的凝望
[02:22.48]迎合你而出落的漂亮
[02:27.37]瞬间流溢的风光
[02:30.35]顿悟终日不解的彷徨
[02:35.23]你说我是紧张
[02:38.35]在乎的和别人一样
[02:43.25]你说我在流浪
[02:46.09]拥有不可约束的想象
[02:50.95]芊芊凡俗的身体
[02:53.93]承担与生俱来的重力
[02:58.80]听信前人的话语
[03:01.76]梦想完成今生的目的
[03:06.76]失去的不可惜
[03:09.76]所以得到也别刻意
[03:14.56]拿走的被忘记
[03:17.42]或者留下成为回忆
