[00:03.570]威风时刻
[00:18.450]孙耀威
[00:20.950]跟我走吧 也带着你的决定
[00:25.890]你的爱就是天下
[00:29.420]那就唱吧 前往未知的疯狂
[00:34.860]有了你我什么都不怕
[00:38.080]甩开了那些带着鲜花送上的情话
[00:42.140]你情愿风吹雨打陪我去闯天崖
[00:46.500]此刻有谁 比我富有 比我更潇洒
[00:50.750]我像踏上 世纪红毯 说话
[00:54.950]从未如此快乐
[00:56.300]真爱如此难得 幸福如此给我
[01:00.570]在这威风时刻 从未如此快乐
[01:04.830]世界如此辽阔 爱得如此自由
[01:09.080]在这威风时刻
[01:10.470]la.... la...... la...... lu.... la...
[01:12.630]
[01:15.340]
[01:18.200]
[01:24.250]
[01:26.880]
[01:28.970]跟我走吧 也带着你的决定
[01:32.470]你的爱就是天下
[01:37.410]那就唱吧 前往未知的疯狂
[01:41.470]有了你我什么都不怕
[01:45.770]甩开了那些带着鲜花送上的情话
[01:49.830]你情愿风吹雨打陪我去闯天崖
[01:54.140]此刻有谁 比我富有 比我更潇洒
[01:56.960]我像踏上 世纪红毯 说话
[02:00.890]从未如此快乐
[02:03.770]真爱如此难得 幸福如此给我
[02:08.210]在这威风时刻 从未如此快乐
[02:12.150]世界它如此辽阔 爱得如此自由
[02:16.650]在这威风时刻
[02:18.400]la.... la...... la...... lu.... la...
[02:53.670]跟我走吧 这路随时会陷塌
[02:57.360]爱是来自伤痛吧
[03:01.170]那就走吧 你的勇敢让我坚强
[03:05.740]让我永远那么傻
[03:09.240]如果我能 为你付出再多代价
[03:13.660]让你感觉 生命如此完美无瑕
[03:17.780]从未如此快乐
[03:19.530]真爱如此难得 幸福如此给我
[03:23.910]在这威风时刻 从未如此快乐
[03:28.120]世界如此辽阔 爱得如此自由
[03:33.120]在这威风时刻
[03:35.180]从未如此快乐
[03:36.430]真爱如此难得 幸福如此给我
[03:41.440]在这威风时刻 从未如此快乐
[03:45.250]世界如此辽阔 爱得如此自由
[03:49.880]你给的威风时刻
[03:51.690]la.... la...... la...... lu.... la...
[04:00.250]la.... la...... la...... lu.... la...
