[00:00.00]
[00:23.87]風薫る秋に瓜から生まれ
[00:29.46]季節が巡れば君に出会えた
[00:35.12]肌寒い秋に君は捕られ
[00:40.06]遥かに送られ長城を築くんだという
[00:46.41]どれだけ 時が経っても忘れない
[00:51.27]必ず帰ってきてね
[00:56.64]
[00:57.50]暖かくそよ風 頬を撫でると
[01:03.20]キミの腕に抱かれるような
[01:08.93]十年後はきっともっと素敵になって
[01:14.60]その時は きっと今以上に君を愛せる
[01:24.94]
[01:31.62]石を積み上げば匈奴（てき）を防げる
[01:37.23]長き城壁には恵まれたという
[01:42.89]石（したい）を積み過ぎて登り難く
[01:47.75]風でも阻まれ ここを通れないと
[01:54.13]それでも 会いに往くと決めた
[01:59.12]北へ向かう 長城まで
[02:04.47]
[02:05.16]色鮮やかな夕日顔を染めると
[02:11.04]人混みの中君はいないよ
[02:16.63]ねぇどうしたの？
[02:18.03]もう待たないの？
[02:19.35]どこにいるの？
[02:22.17]十年なんて早いものと思っていたのに…
[02:31.77]
[02:39.43]人から 君の骨はここにって
[02:44.30]この真下に埋めてる
[02:50.34]泣き叫ぶ 大声にひび割れる空
[02:56.25]「こんなんじゃダメだよ…」
[02:58.94]「君を見えない…」
[03:01.88]崩れてく長城の下から出てく
[03:07.29]ああそうだね よかったね
[03:10.28]やっと君に会えた…
