[00:00.30]作曲 : Christopher Chak
[00:01.30]作词 : 林夕
[00:02.30]编曲 : 陈珀 / C.Y.Kong
[00:03.30]Produced by 梁荣骏
[00:04.30]Production Coordination: Stanley Leung
[00:05.30]Arrangement, Keyboards & Programming: 陈珀 / C.Y.Kong
[00:06.30]Drums: Davy Chan
[00:07.30]Bass: 细威
[00:08.30]Guitar: Joey Tang
[00:09.30]Percussion: Davy Chan & Kevin (Hardpack)
[00:10.30]Strings Arranged & Conducted by 陈珀
[00:11.30]Recorded at aroom studio & seewisehk,
[00:12.30]Engineered by Davy Chan, Rob Porter & C.Y .Kong
[00:13.30]Vocals Recorded at Avon Studios,
[00:14.30]Engineered by Anthony Leung
[00:15.30]Mixed by Simon Li at nOiz
[00:16.30]OP: Forward Music Publishing Co Ltd / EMI Music Publishing (S.E. Asia) Ltd, Taiwan Branch
[00:17.30]SP: EMI Music Publishing HK
[00:21.980]拦路雨偏似雪花
[00:24.160]饮泣的你冻吗
[00:26.390]这风褛我给你磨到有襟花
[00:30.910]连调了职也不怕
[00:33.220]怎么始终牵挂
[00:35.540]苦心选中今天想车你回家
[00:40.090]原谅我不再送花
[00:42.340]伤口应要结疤
[00:44.560]花瓣铺满心里坟场才害怕
[00:49.130]如若你非我不嫁
[00:51.430]彼此终必火化
[00:53.780]一生一世等一天需要代价
[00:58.320]谁都只得那双手
[01:00.650]靠拥抱亦难任你拥有
[01:03.490]要拥有必先懂失去怎接受
[01:07.880]曾沿着雪路浪游
[01:10.370]为何为好事泪流
[01:12.610]谁能凭爱意要富士山私有
[01:17.340]何不把悲哀感觉
[01:19.320]假设是来自你虚构
[01:21.740]试管里找不到它染污眼眸
[01:26.340]前尘硬化像石头
[01:28.590]随缘地抛下便逃走
[01:33.410]
[01:33.950]我绝不罕有
[01:36.050]往街里绕过一周
[01:38.440]我便化乌有
[01:41.710]
[01:42.460]情人节不要说穿
[01:44.910]只敢抚你发端
[01:47.130]这种姿态可会令你更心酸
[01:51.680]留在汽车里取暖
[01:53.980]应该怎么规劝
[01:56.360]怎么可以将手腕忍痛划损
[02:00.840]人活到几岁算短
[02:03.160]失恋只有更短
[02:05.490]归家需要几里路谁能预算
[02:09.920]忘掉我跟你恩怨
[02:12.300]樱花开了几转
[02:14.610]东京之旅一早比一世遥远
[02:19.160]谁都只得那双手
[02:21.510]靠拥抱亦难任你拥有
[02:24.370]要拥有必先懂失去怎接受
[02:28.860]曾沿着雪路浪游
[02:31.170]为何为好事泪流
[02:33.430]谁能凭爱意要富士山私有
[02:37.910]何不把悲哀感觉
[02:40.040]假设是来自你虚构
[02:42.460]试管里找不到它染污眼眸
[02:46.980]前尘硬化像石头
[02:49.300]随缘地抛下便逃走
[02:54.040]我绝不罕有
[02:56.220]往街里绕过一周
[02:58.950]我便化乌有
[03:01.900]
[03:03.100]谁都只得那双手
[03:05.670]靠拥抱亦难任你拥有
[03:08.440]要拥有必先懂失去怎接受
[03:13.250]曾沿着雪路浪游
[03:15.640]为何为好事泪流
[03:17.810]谁能凭爱意要富士山私有
[03:22.600]何不把悲哀感觉
[03:25.070]假设是来自你虚构
[03:27.380]试管里找不到它染污眼眸
[03:32.000]前尘硬化像石头
[03:34.310]随缘地抛下便逃走
[03:39.350]
[03:41.000]我绝不罕有
[03:43.300]往街里绕过一周
[03:46.430]我便化乌有
[03:50.290]
[03:51.850]你还嫌不够
[03:53.790]我把这陈年风褛
[03:56.650]送赠你解咒
