[00:00.000] 作曲 : 舒男 编：dj 飞
[00:12.00] - noni99
[00:27.13][03:16.64]岸边的笑声轻扬
[00:29.31][03:18.78]古朴的青瓦灰墙
[00:31.58][03:21.17]什么样的你从诗里
[00:33.73][03:23.26]款款走过青石路上
[00:36.37][03:25.74]梦里的桃花水乡
[00:38.73][03:28.29]袅袅歌声随风荡漾
[00:41.19][03:30.79]笑问那是谁在吟唱
[00:43.58][03:33.20]低眉垂袖写在脸上
[00:48.55][01:41.12]遥远的记忆微凉
[00:50.76][01:43.27]现在的你在奔忙
[00:53.19][01:45.66]什么样的角色才能
[00:55.24][01:47.97]让你变得神采飞扬
[00:58.41][01:50.28]其实生活总是平常
[01:00.34][01:52.73]跨马横刀未必舒畅
[01:02.67][01:55.26]想要抛开烦恼忧伤
[01:05.04][01:57.62]只要你随我唱一唱
[01:11.88][02:32.80][02:52.15]树上的鸟儿 飞入千万家
[01:16.67][02:37.78][02:56.97]郎对花姐对花 对到了天之涯
[01:21.36][02:42.61][03:01.68]无论我到哪里去 心儿总牵挂
[01:26.28][02:47.41]杜鹃开在云深处 那就是我的家
[03:06.53]杜鹃开在云深处 最爱是我的家
[02:01.52]Rap:HI HI HI 跟着这个节奏闭上双眼走出心门之外
[02:05.20]正当你看到黄梅花开的时候
[02:07.25]那漫天七色的云彩飘过这黄山
[02:09.00]幻化成这个融合千年地方文化的舞台
[02:11.81]HI 不要奇怪
[02:12.99]你眼前看到这个有着千娇百媚姿态的女孩
[02:15.88]带来了养育一方水土的戏曲
[02:18.96]凭借一腔对艺术的热爱 抵消无奈
[02:20.79]把所有困难击败
[02:22.50]用那美妙歌声赢得千万人的喝彩
[02:23.56]争取自己的未来
[02:24.55]That\'s right
[02:25.36]我说了那么多 希望你能明白
[02:27.00]Come on Baby
[02:28.22]和她一起把心中想说的话一起唱出来
[02:07.50](对花 对花 我们来对花)
[02:11.54](你有一言我有一答)
[02:17.01](对得青山带笑颜)
[02:18.82](对得万物发了芽)
[02:27.34](我们来对花)
