[00:00.000] 作曲 : 杨镇邦
[00:01.000] 作词 : 甄健强
[00:23.47]我想形容你   找不到合适的言语
[00:35.00]结果说出来   都不是准确的比喻
[00:46.49]寻常的词语表达不到情绪
[00:51.04]我只知道所有伤痕
[00:53.86]都已经痊愈
[00:58.06]诗句无法勾画得来的甜蜜
[01:02.48]我只知道当时的雨
[01:05.39]我不会忘记
[01:10.73]你的手掌   让我感觉到坚强
[01:16.20]你的嘴唇   让我联想到愿望
[01:22.01]你的目光   如此难忘
[01:26.38]我装作我没有神往
[01:29.25]却没办法说谎
[01:33.00]你是我的榜样   成就别人的辉煌
[01:39.35]你的明亮   抵消了我的忧伤
[01:45.16]我太平凡   在你身旁
[01:49.46]彷彿也慢慢变漂亮
[01:52.37]烟火在夜晚
[01:55.88]美得像星屑在飞扬
[02:01.71]
[02:16.17]寻常的词语表达不到情绪
[02:20.59]我只知道所有伤痕
[02:23.40]都已经痊愈
[02:27.71]寻不到什么方法来描述你
[02:32.08]只好尝试拥抱自己
[02:35.00]才能谈论你
[02:40.11]你的手掌   让我感觉到坚强
[02:45.85]你的嘴唇   让我联想到愿望
[02:51.63]你的目光   如此难忘
[02:55.94]我装作我没有神往
[02:58.81]却没办法说谎
[03:02.39]你是我的榜样   成就别人的辉煌
[03:09.00]你的明亮   抵消了我的忧伤
[03:14.74]我太平凡   在你身旁
[03:19.11]彷彿也慢慢变漂亮
[03:21.96]烟火在夜晚
[03:25.54]美得像星屑在飞扬
[03:31.37]相信我半点没夸张
[03:37.00]这是我对你的感想
[03:42.02]
[03:42.92]音乐发行营销：智慧大狗X 天才联盟
