[00:00.000] 作曲 : 胡碧乔
[00:00.000] 作词 : 赵千轻
[00:00.00]小城谣
[00:03.32]
[00:05.17]作词：赵千轻
[00:06.74]作曲：胡碧乔
[00:08.55]演唱：毛儿&朵芊
[00:10.10]和声：朵芊
[00:11.82]后期：正直团
[00:13.59]海报：戚栖
[00:15.20]
[00:18.36]毛：归时恰逢故城阳春三月天
[00:21.77]熏风摇着酒旗茶幌遮人眼
[00:25.38]花糕盈了满坊久违的香甜
[00:28.45]伴着孩童放纸鸢
[00:31.98]芊：隔街戏台上正娓娓唱风月
[00:35.71]唱罢你情我愿到时过境迁
[00:39.50]谁人听得曲调婉转的缠绵
[00:42.11]感叹韶光直须怜
[00:45.25]毛：驻足梦中画亭边
[00:49.00]芊：有燕双双傍青檐
[00:52.33]毛：翠幕绕堤 深深浅浅 恍见当年
[00:59.64]芊：柳叶儿弯弯拂水花儿转（水花儿转）
[01:03.45]毛：水花儿转转着小船儿摇（小船儿摇）
[01:06.62]合：小船儿摇摇过石桥南
[01:09.63]石桥南她撑伞步款款
[01:13.37]芊：两黛罥轻烟柳叶儿弯（柳叶儿弯）
[01:16.67]毛：柳叶儿弯配着金雀儿钗（金雀儿钗）
[01:20.13]合：金雀儿钗不慎滑落入我怀
[01:24.73]惹得她羞向我看
[01:30.59]
[01:37.39]芊：隔街戏台上正娓娓唱风月
[01:40.70]唱罢你情我愿到时过境迁
[01:44.14]谁人听得曲调婉转的缠绵
[01:47.28]感叹韶光直须怜
[01:50.59]毛：驻足梦中画亭边
[01:53.85]芊：有燕双双傍青檐
[01:57.29]合：翠幕绕堤 深深浅浅 恍见当年
[02:04.92]毛：柳叶儿弯弯拂水花儿转（花儿转）
[02:08.14]芊:水花儿转转着小船儿摇（小船儿摇）
[02:11.57]合：小船儿摇摇过石桥南
[02:14.64]石桥南她撑伞步款款
[02:18.21]芊：两黛罥轻烟柳叶儿弯（柳叶儿弯）
[02:21.78]毛：柳叶儿弯配着金雀儿钗（金雀儿钗）
[02:25.21]合：金雀儿钗不慎滑落入我怀
[02:29.99]惹得她羞向我看
[02:35.66]
[03:04.85]毛：柳叶儿弯弯拂水花儿转（水花水花儿转）
[03:08.16]芊：水花儿转转着小船儿摇（小船小船儿摇）
[03:11.58]合：小船儿摇摇过石桥南
[03:14.60]石桥南她撑伞步款款
[03:18.43]芊：两黛罥轻烟柳叶儿弯（柳叶柳叶儿弯）
[03:21.97]毛：柳叶儿弯配着金雀儿钗（金雀金雀儿钗）
[03:25.41]合：金雀儿钗不慎滑落入我怀
[03:30.52]合（芊）：诶~
[03:32.38]啦啦啦啦啦~啦啦啦啦啦~（柳叶儿弯弯拂水花儿转
[03:39.21]小船儿摇摇过石桥南，（水花儿转
[03:42.20]石桥南她撑伞步款款（小船儿摇
[03:45.68]啦啦啦啦啦~啦啦啦啦啦~（两黛含烟似柳叶儿弯弯
[03:52.81]金雀儿钗不慎滑落入我怀（不慎落钗入我怀
[03:57.39]惹得她羞向我看
