[00:00.000] 作曲 : 顾嘉辉
[00:01.000] 作词 : 卢国沾
[00:16.890] 难得一身好本领
[00:23.130] 情关始终闯不过
[00:29.160] 闯不过柔情蜜意
[00:35.210] 乱挥刀剑无结果
[00:41.120] 流水滔滔斩不断
[00:47.240] 情丝百结冲不破
[00:53.790] 刀锋冷热情未冷
[00:59.690] 心底更是难过
[01:05.970] 无情刀永不知错
[01:11.710] 无缘份只叹奈何
[01:17.530] 面对死不会惊怕
[01:23.190] 离别心凄楚
[01:29.070] 人生几许失意
[01:35.230] 何必偏偏选中我
[01:41.740] 挥刀剑断盟约
[01:47.720] 相识注定成大错
[02:18.410] 无情刀永不知错
[02:24.930] 无缘份只叹奈何
[02:30.720] 面对死不会惊怕
[02:36.500] 离别心凄楚
[02:42.379] 人生几许失意
[02:48.540] 何必偏偏选中我
[02:54.660] 挥刀剑断盟约
[03:01.500] 相识注定成大错
[03:07.490] 挥刀剑断盟约
[03:13.300] 相识注定成大错
