[ti:山丹丹花开红艳艳 ]
[ar:]
[al:243000]
[by:]
[offset:0]
[00:00.00]山丹丹花开红艳艳 - 阿宝
[00:13.83]词：李若冰/关鹤岩/徐锁/冯福宽
[00:27.66]曲：刘烽
[00:41.50]山丹丹开花哟 红艳艳
[00:55.37]咱们中央那个红军到陕北
[01:06.00]咱们中央那个红军到陕北
[01:26.12]千家万户 哎咳哎咳哟
[01:29.59]把门开 哎咳哎咳哟
[01:33.09]快把咱亲人迎进来
[01:36.28]咿儿呀儿来吧哟喂
[01:39.97]为民亲人 哎咳哎咳哟
[01:43.28]热炕上坐 哎咳哎咳哟
[01:46.59]痴心的话儿 飞出心窝窝
[01:49.97]咿儿呀儿来吧哟喂
[02:08.28]满天乌云 哎咳哎咳哟
[02:11.52]风吹散 咳哎咳哟
[02:14.96]毛主席来了晴了天
[02:18.22]晴呀嚒晴了天
[02:21.96]毛主席来了晴了天
[02:25.09]晴呀嚒晴了天
[02:39.03]山丹丹的那个开花哟 红艳艳
[02:51.34]毛主席领导咱们打江山
[03:00.15]毛主席领导咱打江山