[00:00.000] 作曲 : 李正帆
[00:01.000] 作词 : 周礼茂
[00:20.500]平凡地与你看看电影
[00:24.500]甜蜜处与你同和应
[00:29.500]听主角倾诉彼此心声
[00:32.500]已制造了这夜那温馨
[00:37.500]然后你再带我去探望晚星
[00:41.500]情没有细说仍然动听
[00:46.500]两心已彷似紧勾于一起
[00:50.500]浪漫处由清风去做见证
[00:57.500]情愈简单 一切竟愈美
[01:01.500]每点温馨 纵感觉轻微
[01:06.500]却正好一分一秒心里面堆积
[01:10.500]也许为了这样我愈喜欢你
[01:14.500]情愈简单 一切竟愈美
[01:18.500]每点温馨 也感觉新奇
[01:23.500]徘徊在你与我的靠倚之间
[01:27.500]多么清脆 教人心醉
[01:32.500]长夜空中飞
[01:49.500]平凡最浪漫
[01:51.500]
[01:56.500]然后你再带我去探望晚星
[02:00.500]甜蜜处与你同和应
[02:04.500]听主角倾诉彼此心声
[02:07.500]已制造了这夜那温馨
[02:12.500]然后你再带我去探望晚星
[02:16.500]情没有细说仍然动听
[02:21.500]两心已彷似紧勾于一起
[02:25.500]浪漫处由清风去做见证
[02:32.500]情愈简单 一切竟愈美
[02:36.500]每点温馨 纵感觉轻微
[02:41.500]却正好一分一秒心里面堆积
[02:45.500]也许为了这样我愈喜欢你
[02:49.500]情愈简单 一切竟愈美
[02:54.500]每点温馨 也感觉新奇
[02:59.500]徘徊在你与我的靠倚之间
[03:02.500]多么清脆 教人心醉
[03:07.500]长夜空中飞
[03:11.500]情愈简单 一切竟愈美
[03:16.500]每点温馨 纵感觉轻微
[03:20.500]却正好一分一秒心里面堆积
[03:24.500]也许为了这样我愈喜欢你
[03:29.500]情愈简单 一切竟愈美
[03:34.500]连旧笑声 感觉也新奇
[03:38.500]就让这温馨再响遍这一刻
[03:42.500]多么清脆 教人心醉
[03:46.500]长夜空中飞
[03:53.500]情愈简单 一切竟愈美
[03:56.500]每点温馨 纵感觉轻微
[04:00.500]却正好一分一秒心里面堆积
[04:04.500]也许为了这样我愈喜欢你
[04:09.500]情愈简单 一切竟愈美
[04:13.500]连旧笑声 感觉也新奇
