[ti:幸福恋人]
[ar:郑源]
[al:源情歌]
[by:]
[offset:0]
[00:00.10]幸福恋人 - 郑源/沈丹丹
[00:00.20]词：赖殷盛
[00:00.30]曲：赖殷盛
[00:00.40]
[00:28.22]郑：轻轻的 我唱首歌
[00:31.18]
[00:32.17]送给最心爱的你
[00:34.61]
[00:35.74]让你聆听这个世界的美丽
[00:40.51]
[00:42.51]慢慢地 用心听
[00:44.99]
[00:46.11]冰雪融化的声音
[00:48.64]
[00:49.42]艰辛的路程 还有我陪着你
[00:54.63]
[00:55.39]丹：亲爱的 我谢谢你
[00:59.08]
[01:00.00]陪我共度夜的黑
[01:02.50]
[01:03.46]拂去我心中 深深的伤和痛
[01:08.79]
[01:09.97]我会去 用心听
[01:12.92]
[01:13.93]慢慢感受你的心
[01:16.58]
[01:17.26]有你的爱 在身边 如影随行
[01:23.11]
[01:23.75]郑：有首歌 这样唱
[01:26.04]相爱的人不受伤
[01:27.43]丹：有句话 这样讲
[01:29.48]相守的人不能忘
[01:30.93]郑：一辈子 一段情
[01:32.97]一份甜蜜蜜的时光
[01:34.98]合：幸福写在脸上
[01:37.82]郑：有首歌 这样唱
[01:39.90]我会爱你到天荒
[01:41.41]丹：有句话 这样讲
[01:43.40]我会做你的新娘
[01:44.87]郑：一辈子 一段情
[01:46.84]一份甜蜜蜜的时光
[01:49.17]合：让我牵着你一起唱
[01:53.40]
[02:05.82]郑：亲爱的 我谢谢你
[02:08.60]
[02:09.57]陪我共度夜的黑
[02:11.99]
[02:13.04]拂去我心中 深深的伤和痛
[02:17.91]
[02:18.62]丹：我会去 用心听
[02:22.44]
[02:23.52]慢慢感受你的心
[02:26.00]
[02:26.81]有你的爱 在身边
[02:29.54]
[02:30.09]如影随行
[02:32.76]
[02:33.71]郑：有首歌 这样唱
[02:35.62]相爱的人不受伤
[02:37.13]丹：有句话 这样讲
[02:38.97]相守的人不能忘
[02:40.54]郑：一辈子 一段情
[02:42.47]一份甜蜜蜜的时光
[02:44.46]合：幸福写在脸上
[02:47.38]郑：有首歌 这样唱
[02:49.50]我会爱你到天荒
[02:50.94]丹：有句话 这样讲
[02:52.96]我会做你的新娘
[02:54.49]郑：一辈子 一段情
[02:56.42]一份甜蜜蜜的时光
[02:58.32]合：让我牵着你一起唱
[03:01.67]郑：有首歌 这样唱
[03:03.36]相爱的人不受伤
[03:04.84]丹：有句话 这样讲
[03:06.83]相守的人不能忘
[03:08.27]郑：一辈子 一段情
[03:10.23]一份甜蜜蜜的时光
[03:12.27]合：幸福写在脸上
[03:15.15]郑：有首歌 这样唱
[03:17.26]我会爱你到天荒
[03:18.85]丹：有句话 这样讲
[03:20.74]我会做你的新娘
[03:22.22]郑：一辈子 一段情
[03:24.28]一份甜蜜蜜的时光
[03:26.12]合：让我牵着你一起唱
[03:31.56]
[03:33.09]我们要做
[03:34.22]
[03:34.77]一对幸福的恋人