[00:00.000] 作曲 : 周杰伦
[00:01.000] 作词 : 方文山
[00:22.170]从前从前有只猫头鹰  它站在屋顶
[00:24.480]屋顶后面一遍森林  森林很安静
[00:26.820]安静的钢琴在大厅  阁楼里  仔细听
[00:29.020]仔细听  叮叮叮  什么声音
[00:31.140]
[00:31.440]乖乖睡  不要怕  听我说
[00:33.400]乖乖睡  醒来就  吃苹果
[00:35.720]不睡觉  的时候  有传说
[00:38.010]会有人  咬你的  小指头
[00:40.070]
[00:40.450]这故事  继续翻页  再翻页
[00:42.490]你继续  不想睡  我却想睡
[00:44.750]然后我准备  去打开衣柜
[00:46.910]去看看  躲着谁  去看看  躲着谁
[00:48.990]
[00:49.250]纸上的  城堡卡片  发光的  立体呈现
[00:51.330]奇幻的  床边故事  动听的  令人称羡
[00:53.540]场景瞬间变化  我接着又施展魔法
[00:55.860]活过来说话  准备开始吧
[00:57.210]
[00:57.800]等天黑  一起倒数后关上灯
[01:00.530]三二一  入梦境  的缤纷
[01:03.060]我们并  非正常人
[01:05.120]游戏怎么会  照剧本  Oh
[01:07.330]
[01:07.630]天黑  一起来关上灯
[01:09.700]三二一  进自由  的灵魂
[01:11.970]Ohohohoh oh～come on～
[01:14.550]再回童年  敲敲门
[01:16.190]
[01:37.230]滴哒滴哒突然开始摆动  墙上老挂钟古董油画  出现诡异的笑容
[01:41.610]好的巫婆坏掉的苹果  愿望要跟谁说
[01:43.690]旋转的  音乐盒  我竖起  耳朵听
[01:45.410]这不会  是一场  梦
[01:47.070]
[01:50.350]Oh梦～  一下子瞬间跳跃
[01:56.790]
[01:58.270]我翻阅下个世界
[02:02.780]满满都是蝴蝶
[02:04.890]（森林满满蝴蝶  窗外纷飞着雪  一觉醒来旁边躺着是谁）
[02:08.660]
[02:09.000]这故事  继续翻页  再翻页
[02:10.820]你继续  不想睡  我却想睡
[02:13.140]然后我准备  去打开衣柜
[02:15.300]去看看  躲着谁  去看看  躲着谁
[02:17.150]
[02:17.530]纸上的  城堡卡片  发光的  立体呈现
[02:19.670]奇幻的  床边故事  动听的  令人称羡
[02:22.010]场景瞬间变化  我接着又施展魔法
[02:24.210]活过来说话  准备开始吧
[02:26.180]
[02:26.410]等天黑  一起倒数后关上灯
[02:28.930]三二一  入梦境  的缤纷
[02:31.520]我们并  非正常人
[02:33.470]游戏怎么会  照剧本  Oh
[02:35.640]
[02:35.860]天黑  一起来关上灯
[02:38.030]三二一  进自由  的灵魂
[02:40.460]Ohohohoh oh～come on～
[02:42.660]再回童年  敲敲门
[02:44.500]
[02:45.210]乖乖睡啊  不要害怕
[02:47.030]乖乖睡醒来就吃苹果啊
[02:49.260]不睡觉啊  有传说啊
[02:51.580]会有人咬你的小指头啊
[02:53.550]
[02:53.720]等天黑  一起倒数后关上灯
[02:56.050]三二一  入梦境  的缤纷
[02:58.690]我们并  非正常人
[03:00.580]游戏怎么会  照剧本  Oh
[03:02.530]
[03:02.910]天黑  一起来关上灯
[03:05.100]三二一  进自由  的灵魂
[03:07.670]Ohohohoh oh～come on～
[03:09.740]再回童年  敲敲门
[03:11.750]
[03:19.290]再回童年  敲敲门
[03:21.130]
[03:28.020]再回童年  敲敲门
