[00:11.400]这次是我真的决定离开
[00:15.588]远离那些许久不懂的悲哀
[00:19.948]想让你忘记愁绪忘记关怀
[00:24.948]放开这纷纷扰扰自由自在
[00:29.738]那次是你不经意的离开
[00:34.189]成为我这许久不变的悲哀
[00:39.199]于是淡漠了繁华无法再开怀
[00:43.319]于是我守着寂寞不能归来
[00:48.279]啊 拥起落落余晖任你采摘
[00:57.999]啊 留住刹那永远为你开
[01:22.090]这次是我真的决定离开
[01:27.199]远离那些许久不懂的悲哀
[01:31.590]想让你忘记愁绪忘记关怀
[01:36.109]放开这纷纷扰扰自由自在
[01:40.219]那次是你不经意的离开
[01:45.899]成为我这许久不变的悲哀
[01:50.890]于是淡漠了繁华无法再开怀
[01:55.249]于是我守着寂寞不能归来
[02:00.589]啊 拥起落落余晖任你采摘
[02:09.598]啊 留住刹那永远为你开
[02:17.258]啊 拥起落落余晖任你采摘
[02:26.680]啊 留住刹那永远为你开
[02:34.589]那次是你不经意的离开
[02:39.680]成为我这许久不变的悲哀
[02:44.589]于是淡漠了繁华只为你开怀
[02:49.268]要陪你远离寂寞自由自在
