[00:18.920]真的想 寂寞的时候 有个伴
[00:24.730]
[00:25.240]日子再忙 也有人一起吃早餐
[00:32.090]虽然这种想法明明就是太简单
[00:38.399]
[00:39.000]只想有人在一起 不管明天在哪里
[00:47.200]
[00:47.228]爱总不容许人三心两意
[00:51.898]
[00:52.958]遇见浑然天成的交集
[00:57.390]
[00:58.100]错过多可惜
[00:59.180]
[01:00.957]如果我是真的决定付出我的心
[01:06.576]
[01:07.270]能不能有人告诉他
[01:10.405]别让我伤心
[01:12.476]
[01:14.388]每一次当爱在靠近
[01:17.216]
[01:18.169]感觉他在紧紧的抱住你
[01:22.689]
[01:23.168]他骚动你的心
[01:24.147]遮住你的眼睛
[01:26.066]又不让你知道去哪里
[01:28.376]
[01:29.057]每一次当爱在靠近
[01:31.770]
[01:32.560]都好像在等你要怎么回应
[01:36.047]天地都安静
[01:37.500]
[01:38.078]唯一不安的是你的决定
[01:40.560]
[01:57.546]真的想 寂寞的时候 有个伴
[02:04.370]
[02:06.069]日子再忙 也有人一起吃早餐
[02:10.899]
[02:12.179]虽然这种想法明明就是太简单
[02:17.990]
[02:18.799]只想有人在一起 不管明天在哪里
[02:24.500]
[02:25.797]爱总不容许人三心两意
[02:31.680]
[02:32.680]遇见浑然天成的交集
[02:34.697]错过多可惜
[02:35.090]
[02:37.569]
[02:38.569]如果我是真的决定付出我的心
[02:45.689]
[02:47.190]能不能有人告诉他
[02:49.680]别让我伤心
[02:50.399]
[02:53.870]
[02:54.397]每一次当爱在靠近
[02:57.190]感觉他在清楚地告诉你
[03:01.788]他骚动你的心
[03:03.378]遮住你的眼睛
[03:05.297]却不让你知道去哪里
[03:07.397]
[03:08.788]每一次当爱在靠近
[03:12.680]
[03:13.690]都好像在等你要怎么回应
[03:15.370]天地都安静
[03:18.190]
[03:18.287]唯一不安的是你的决定
[03:20.670]
[03:23.197]每一次当爱在靠近
[03:25.577]
[03:25.889]感觉他一定要说服你
[03:29.787]
[03:30.169]他骚动你的心
[03:31.978]遮住你的眼睛
[03:34.177]
[03:34.190]又不让你知道去哪里
[03:37.087]每一次当爱在靠近
[03:41.068]都好像在等你要怎么回应
[03:44.768]天地都安静
[03:47.588]唯一不安的是你的决定
[03:52.768]天地都安静
[03:55.588]唯一不安的是你的决定
