[00:00.000] 作曲 : 玉城千春
[00:01.000] 作词 : 施人誠
[00:12.077]想为你做件事
[00:15.728]让你更快乐的事
[00:20.088]好在你的心中埋下我的名字
[00:27.178]求时间 趁着你
[00:31.788]不注意的时候
[00:36.089]悄悄地把这种子酿成果实
[00:42.858]
[00:42.980]我想她的确是
[00:48.000]更适合你的女子
[00:51.978]我太不够温柔优雅成熟懂事
[00:59.308]如果我 退回到
[01:03.098]好朋友的位置
[01:07.118]你也就
[01:09.098]不再需要为难成这样子
[01:14.888]
[01:15.148]很爱很爱你
[01:17.500]所以愿意 舍得让你
[01:20.478]往更多幸福的地方飞去
[01:24.888]很爱很爱你 只有让你
[01:28.348]拥有爱情 我才安心
[01:35.187]
[01:46.479]看着她走向你
[01:49.868]那幅画面多美丽
[01:54.500]如果我会哭泣也是因为欢喜
[02:00.388]地球上 两个人
[02:06.099]能相遇不容易
[02:10.087]作不成你的情人我仍感激
[02:17.498]
[02:17.526]很爱很爱你
[02:18.567]所以愿意不牵绊你
[02:22.786]往更多幸福的地方飞去
[02:26.588]很爱很爱你 只有让你
[02:30.297]拥有爱情 我才安心
[03:07.427]很爱很爱你
[03:09.257]所以愿意 舍得让你
[03:13.498]往更多幸福的地方飞去
[03:18.070]很爱很爱你 只有让你
[03:21.898]拥有爱情 我才安心
[03:26.898]很爱很爱你
[03:27.589]所以愿意不牵绊你
[03:30.797]飞向幸福的地方去
[03:33.889]很爱很爱你 只有让你
[03:38.070]拥有爱情 我才安心
[03:41.577]很爱很爱你
[03:43.479]所以愿意 舍得让你
[03:47.498]往更多幸福的地方飞去
[03:51.498]很爱很爱你 只有让你
[03:54.570]拥有爱情 我才安心
[03:59.278]很爱很爱你
[04:00.827]所以愿意不牵绊你
[04:04.789]飞向幸福的地方去
[04:07.389]很爱很爱你 只有让你
[04:11.399]拥有爱情 我才安心
