[00:00.000] 作词 : 佚名
[00:16.70]你给的语言
[00:17.68]好的太危险
[00:18.82]该怎么分辨
[00:20.04]不要被你抓住心里的弱点
[00:27.10]给我多一点 甜蜜时间
[00:29.41]又不想太黏
[00:30.79]还不是因为爱我才会善变
[00:33.82]
[01:44.49][00:37.52]你在我的世界飘移
[01:46.92][00:40.72]你说我们有没有默契
[01:54.67][00:48.17]你在我的心里偷袭
[01:57.58][00:50.09]我也想要我的爱情胜利
[02:02.74][00:56.69]或许我是太过爱你
[02:05.02][00:59.30]
[03:09.99][02:48.38][02:05.74][00:59.45]爱情的战局
[03:10.66][02:49.34][02:06.94][01:00.29]不能被你吃定
[03:11.68][02:50.57][02:07.99][01:01.37]你就像谜 让人好奇
[03:14.38][02:53.18][02:10.57][01:04.16]如果要更亲密
[03:15.67][02:54.47][02:11.81][01:05.42]不能被你吃定
[03:16.96][02:55.86][02:13.22][01:06.65]没有办法 不去爱你
[03:19.81][02:58.56][02:15.88][01:09.30]爱情的战局
[03:21.02][02:59.84][02:17.03][01:10.61]不能被你吃定
[03:22.30][03:01.05][02:18.35][01:11.84]保持距离 是个难题
[03:24.91][03:04.15][02:21.18][01:14.66]我用全心全意 爱上你 
[03:27.44][03:06.13][02:23.61][01:17.09]你说怎么办
[03:28.73][03:07.51][02:24.90][01:18.44]是爱情让人心悸
[03:30.92][02:27.69][01:20.78]
[01:23.07]不敢正视 你的脸
[01:25.39]当你眼神不小心带电
[01:27.70]我已经陷入热恋
[01:33.35]别让我们 太遥远
[01:36.20]角色该如果去扮演
[01:38.30]请你给我概念
