[00:00.000] 作曲 : 小野道ono
[00:01.000] 作词 : key-光玉
[00:17.39]33：戴上耳机闭上眼睛
[00:20.99]跃迁准备 It's time to link
[00:24.91]22：受到库仑力的牵引
[00:27.74]未知信号渐渐靠近
[00:32.25]33：③言②语
[00:33.91]22：②心③意
[00:36.27]窗外的大雨下个不停
[00:39.69]22：来源不明
[00:41.35]33：连接邀请
[00:43.53]接受请求静下心聆听
[00:50.88]33：能否听到我的心跳dokidoki
[00:54.84]电子核心是否能正确模拟
[00:58.50]无法成功数字化你的心情
[01:02.12]但我一直在这里
[01:05.66]22：不经意间触电的感觉bilibili
[01:09.76]难道这是正负电子相互吸引
[01:14.05]只属于我们之间的小秘密
[01:17.38]无期限加密协议
[01:52.75]33：今夜电波状况良好
[01:56.41]琐事全都抛开 hear my song
[02:00.23]22：试试一觉睡到天亮
[02:03.15]房门锁上闹钟关掉
[02:07.42]33：③言②语
[02:09.13]22：②心③意
[02:11.20]双声道耳边叽喳吵闹
[02:14.87]22：再睡10秒
[02:16.77]33：快要迟到
[02:18.63]断开连接选项已失效
[02:26.45]33：清楚地听到心跳声dokidoki
[02:30.03]和左胸口的频率相差无几
[02:33.96]能从你脸上看到悲乐哀喜
[02:37.56]能否一直在这里
[02:41.09]22：连接你与我的电流声bilibili
[02:45.15]就好像是两块磁石的正负极
[02:49.02]格式化也删除不能的记忆
[02:52.49]感谢有你的四季
[03:12.37]合：能否听到我的心跳dokidoki
[03:15.64]电子核心是否能正确模拟
[03:19.35]无法成功数字化你的心情
[03:22.97]但我一直在这里
[03:26.54]不经意间触电的感觉bilibili
[03:30.80]难道这是正负电子相互吸引
[03:34.62]只属于我们之间的小秘密
[03:37.92]无期限加密协议
