[by:Re-从零开始的云村生活]
[00:00.000] 作曲 : 无
[00:01.000] 作词 : 无
[00:04.05]编曲：潜移默化
[00:10.07]mix:hanser
[00:14.77]气氛别沉默 霓虹灯在照烁
[00:18.08]各自猎获 眼神交汇处无意闪躲
[00:21.82]是对还是错 管他前因后果 良辰难得
[00:27.29]【你能看见我吗】
[00:29.51]此时撩人的夜色融入眼波
[00:31.16]如玫瑰娇艳欲滴暗伏诱惑
[00:32.78]还没来得及去仔细琢磨
[00:34.80]灯光太焦灼
[00:36.68]高脚杯相碰撞摇曳着寂寞
[00:38.60]不安一寸寸蔓延呼吸脉搏
[00:40.37]这一场遇见是量身定做
[00:42.36]酒意微醺任谁撩拨
[00:44.44]你眼里掩藏的是谁留下的美
[00:48.59]勾得他沉醉 引得你想入非非
[00:51.77]现在崩塌的是谁堆砌的壁垒
[00:55.57]化身成魔鬼 掐灭剩下的余晖
[00:59.46]NA... 想不想知道是谁心里有鬼
[01:06.54]NA... 也许不止你我心里有鬼
[01:15.76]气氛别沉默 霓虹灯在照烁
[01:18.94]各自猎获 眼神交汇处无意闪躲
[01:22.99]是对还是错 管他前因后果 良辰难得
[01:28.46]【你能看见我吗】
[01:30.38]空气变躁动就像炽烈的火
[01:32.05]嬉笑喧哗中却被吞噬心魔
[01:33.89]早已经沦陷在这个回合
[01:35.66]莫名地堕落
[01:37.85]唇边即是似有若无的招惹
[01:39.47]自乱了阵脚怎么能够逃脱
[01:41.37]分不清彼此是什么角色
[01:42.99]撞入这片刻的快乐
[01:45.12]你眼里掩藏的是谁留下的美
[01:49.33]勾得他沉醉 引得你想入非非
[01:52.58]现在崩塌的是谁堆砌的壁垒
[01:56.73]化身成魔鬼 掐灭剩下的余晖
[02:00.18]NA... 想不想知道是谁心里有鬼
[02:07.38]NA... 也许不止你我心里有鬼
[02:16.15]间奏
[02:32.81]你眼里掩藏的是谁留下的美
[02:37.38]勾得他沉醉 引得你想入非非
[02:40.73]现在崩塌的是谁堆砌的壁垒
[02:44.79]化身成魔鬼 掐灭剩下的余晖
[02:48.45]NA... 想不想知道是谁心里有鬼
[02:55.41]NA... 也许不止你我心里有鬼
