[by:帷中暮色]
[ar:戴佩妮]
[ti:怎样]
[00:20.83]我这里天快要黑了
[00:23.29]那里呢
[00:28.64]我这里天气凉凉的
[00:31.35]那里呢
[00:35.82]我这里一切都变了
[00:40.21]我变的懂事了
[00:43.77]我又开始写日记了
[00:46.98]而那你呢
[00:52.77]我这里天快要亮了
[00:55.47]那里呢
[01:00.58]我这里天气很炎热
[01:03.63]那里呢
[01:07.49]我这里一切都变了
[01:12.21]我变的不哭了
[01:15.94]我把照片也收起了
[01:18.96]而那你呢
[01:23.32]如果我们现在
[01:25.67]还在一起会是怎样
[01:28.54]我们是不是还是深爱着对方
[01:32.05]像开始时那样
[01:35.10]握着手就算天快亮
[01:40.62]我们现在还在一起会是怎样
[01:44.59]我们是不是还是隐瞒着对方
[01:48.00]像结束时那样
[01:51.07]明知道你没有错
[01:54.03]还硬要我原谅
[02:12.71]我这里天快要亮了
[02:15.47]那里呢
[02:20.69]我这里天气很炎热
[02:23.65]那里呢
[02:27.84]我这里一切都变了
[02:32.93]我变的不哭了
[02:35.84]我把照片也收起了
[02:39.10]而那你呢
[02:43.27]如果我们现在
[02:45.62]还在一起会是怎样
[02:48.95]我们是不是还是深爱着对方
[02:52.11]像开始时那样
[02:55.12]握着手就算天快亮
[03:00.57]我们现在还在一起会是怎样
[03:04.64]我们是不是还是隐瞒着对方
[03:08.10]像结束时那样
[03:11.17]明知道你没有错
[03:14.08]还硬要我原谅
[03:30.70]如果我们现在
[03:34.01]还在一起会是怎样
[03:37.07]我们是不是
[03:38.23]还是深爱着对方
[03:40.44]像开始时那样
[03:43.50]握着手就算天快亮
[03:49.02]我们现在还在一起会是怎样
[03:52.94]我们是不是还是隐瞒着对方
[03:56.40]像结束时那样
[03:59.51]明知道你没有错
[04:02.42]还硬要我原谅
[04:09.49]我不会原谅
[04:13.61]我怎么原谅
