[00:07.00][00:48.32][02:00.38][03:36.95][04:31.25]★ BY CPA@JpoPcC賴潤誠 ★
[00:09.52]笑う君が好きだよ…
[00:12.06]君に捧げる曲を…
[00:14.54]君に似合うよきっと…
[00:18.73][01:35.65][02:42.86][03:50.06]私の心の中　見透かされているように
[00:23.59][01:40.46][02:47.61][03:54.78]私の好きなものも　求めている反応
[00:28.50][01:45.34][02:52.53][03:59.63]あなたは全部くれる　幸せすぎる状況
[00:33.17][01:50.02][02:57.27][04:04.41]そんなダーリン★　運命以外の何でもないでしょ？
[00:57.91]笑う君が好きと言ってくれたから
[01:02.69]日に日に笑顔の数増えていったのだ
[01:07.39]みんなに「どうしたの？なんのダイエットしたのよ？」
[01:12.16]見たらわかるでしょ！？
[01:14.05]ダーリンパワーに決まってるじゃない！？
[01:17.22]いつ何をしていても　頭に浮かぶ人…
[01:26.61]そうゆう単純なことが　本当の一緒に
[01:31.16]これからそばにいる人じゃない？？
[02:05.15]何でもない日に　突然のプレゼントを
[02:09.90]似合うかな～？とか　言いながら
[02:13.01]私のことを考えて選んだってこと！？
[02:17.12]その気持ち　行動すべて嬉しすぎる
[02:21.24]愛しい　かわいすぎるよ
[02:24.36]あなたの考えていることがわかるように
[02:33.78]私も早くなりたい　そしたらあなたの
[02:38.40]奥まで知れる気がするから
[03:02.12][04:09.27]友達→から彼女へ　変わったこの瞬間
[03:06.87][04:14.08]大切なものがひとつ　私のなかにできた
[03:11.66][04:18.83]その優しさに私は　これからも包まれたい
[03:16.40][04:23.61]ずっと　こうしていたい　あなたのそばで
[04:28.47]そんなダーリン★運命
