[ti:恭喜发财]
[ar:卓依婷]
[al:200097]
[offset:0]
[00:00.00]恭喜发财 - 卓依婷 (Timi Zhuo)
[00:07.71]词：黄安
[00:15.42]曲：黄安
[00:23.13]我恭喜你发财
[00:24.70]
[00:26.55]我恭喜你精彩
[00:28.30]
[00:29.93]最好的请过来
[00:31.66]不好的请走开
[00:32.84]Oh 礼多人不怪
[00:35.89]
[00:39.07]我祝满天下的女孩
[00:41.30]嫁一个好男孩
[00:42.53]两小口永远在一块
[00:45.68]
[00:46.38]我祝满天下的小孩
[00:48.41]聪明胜过秀才
[00:49.95]智商充满你脑袋
[00:51.63]
[00:53.72]我祝尊敬的姑奶奶
[00:55.31]三十六圈的比赛
[00:57.27]气不喘面容不改
[00:59.66]
[01:00.98]我祝三叔公的买卖
[01:02.92]生意扬名四海
[01:04.47]财运亨通住豪宅
[01:06.60]
[01:08.21]大摇大摆
[01:11.48]乐天替你消灾
[01:15.70]恭喜发财
[01:19.18]要喊得够豪迈
[01:22.95]恭喜发财
[01:24.93]
[01:26.49]我恭喜你发财
[01:28.81]我恭喜你精彩
[01:32.51]
[01:33.62]最好的请过来
[01:35.32]不好的请走开
[01:37.24]Oh 礼多人不怪
[01:39.56]
[02:08.51]我祝大家笑口常开
[02:10.04]用心把爱去灌溉
[02:11.27]明天呀我们更厉害
[02:13.97]
[02:15.49]我祝全世界的无奈
[02:17.14]跑得比那黑人更快
[02:18.72]岁岁年年出人才
[02:21.36]
[02:22.69]大摇大摆
[02:26.05]乐天替你消灾
[02:30.15]恭喜发财
[02:34.02]要喊得够豪迈
[02:37.47]我恭喜你发财
[02:39.16]
[02:41.07]我恭喜你精彩
[02:42.72]
[02:44.60]最好的请过来
[02:45.75]不好的请走开
[02:48.24]Oh 礼多人不怪
[02:49.91]
[02:53.76]我恭喜你发财
[02:57.38]我恭喜你精彩
[03:00.99]最好的请过来
[03:02.76]不好的请走开
[03:04.61]Oh 礼多人不怪
[03:06.20]
[03:12.29]恭喜发财