[00:00.62]作曲：Various Writers
[00:01.24]作词：Various Writers
[00:10.86]编曲：雷颂德
[00:14.48]监制：雷颂德
[00:18.10]爱你 不是因为你的美而已
[00:23.76]
[00:24.39]我越来越爱你
[00:27.36]每个眼神触动我的心
[00:31.41]
[00:31.96]最爱你的是我
[00:35.27]否则你怎么让我
[00:39.02]否则我怎么可能 赴汤蹈火
[00:44.06]你说什么都做
[00:46.69]如果这就是爱
[00:50.08]在转身就该勇敢留下来
[00:54.48]就算受伤
[00:55.82]
[00:56.43]就算流泪
[00:57.85]
[00:58.56]都是生命里温柔灌溉
[01:01.70]我要变成 童话里
[01:05.80]你爱的那个天使
[01:09.06]张开双手
[01:11.40]变成翅膀守护你
[01:16.50]你要相信
[01:18.92]相信我们会像童话故事里
[01:24.49]往更多幸福的地方飞去
[01:27.80]
[01:28.34]很爱很爱你
[01:29.97]只有让你 拥有爱情
[01:33.79]
[01:34.70]我才安心
[01:37.36]
[01:39.27]我愿意为你
[01:41.82]
[01:42.81]我愿意为你
[01:46.53]我愿意为你
[01:50.09]
[01:51.00]忘记我姓名
[01:54.12]只要你真心
[01:57.29]
[01:57.81]拿爱与我回应
[02:02.05]
[02:02.79]我什么都愿意 为你
[02:07.74]
[02:08.81]Oh 好想好想
[02:12.76]
[02:14.12]好想好想
[02:16.87]
[02:18.45]好想好想和你在一起
[02:24.55]
[02:25.54]明天我要嫁给你啦
[02:28.15]
[02:29.18]明天我要嫁给你啦
[02:32.31]要不是你问我
[02:34.15]要不是你劝我
[02:36.12]要不是适当的时候
[02:38.32]你让我心动
[02:40.55]天天都需要你爱
[02:43.56]我的心思由你猜
[02:46.47]I love you
[02:48.17]我就是要你让我每天都精彩
[02:53.35]开始总是分分钟
[02:55.68]都妙不可言
[02:57.18]谁都以为热情
[02:59.13]它永不会减
[03:00.60]总之那几年
[03:01.88]感性赢了理性那一面
[03:07.04]Maybe baby baby baby
[03:09.24]Oh baby baby oh baby
[03:13.39]
[03:14.21]是不是拥有以后
[03:16.24]就会开始要失去
[03:19.55]
[03:21.45]我给你的越多
[03:24.18]
[03:24.90]你却越想要躲
[03:28.59]爱已无法回答所有的问题
[03:33.10]
[03:34.01]离开你 是傻是对是错
[03:38.17]
[03:38.76]是看破 是软弱
[03:42.17]这结果 是爱是恨
[03:45.68]或者是什么
[03:49.09]最爱你的人是我
[03:51.96]你怎么舍得我难过
[03:54.94]
[03:55.49]对你付出了这么多
[03:58.03]你却没有感动过
[04:01.88]
[04:03.57]爱我别走
[04:06.52]
[04:07.15]如果你说 你不爱我
[04:17.32]不要听见你真的说出口
[04:22.05]再给我一点温柔
[04:28.63]
[04:29.38]就请你给我多一点点时间
[04:32.16]再多一点点问候
[04:34.12]不要一切都带走
[04:36.69]就请你给我多一点点空间
[04:39.41]再多一点点温柔
[04:41.40]不要让我如此难受
[04:45.03]啊 啊 啊
[04:48.63]
[04:50.09]原来你 什么都不想要
[04:55.87]
[04:57.73]我不要你的承诺
[04:59.72]不要你的永远
[05:01.41]只要你真真切切爱我一遍
[05:05.24]就算虚荣也好 贪心也好
[05:08.88]最怕你把沉默
[05:11.14]当做对我的回答
[05:14.40]
[05:15.87]原来你 什么都不想要
[05:22.92]你说你 想要逃
[05:25.93]
[05:26.47]偏偏注定要落脚
[05:30.25]情灭了 爱熄了
[05:33.28]
[05:33.85]剩下空心要不要
[05:37.59]伤离别
[05:41.27]离别虽然在眼前
[05:44.41]
[05:44.94]说再见
[05:48.63]再见不会太遥远
[05:52.33]若有缘
[05:54.19]有缘就能期待明天
[05:58.38]
[05:59.81]你和我重逢在灿烂的季节
[06:05.57]
[06:07.16]我和你吻别
[06:09.19]在无人的街
[06:11.57]让风痴笑我不能拒绝
[06:14.52]我和你吻别
[06:16.60]在狂乱的夜
[06:18.94]我的心 等着迎接伤悲
[06:24.68]
[06:36.42]能不能让我 陪着你走
[06:39.97]
[06:40.50]既然你说 留不住你
[06:43.87]
[06:44.59]回去的路 有些黑暗
[06:47.85]
[06:48.46]担心让你 一个人走
[06:53.13]
[06:53.81]就这样被你征服
[06:56.81]
[06:57.73]切断了所有退路
[07:00.95]
[07:01.51]我的心情是坚固
[07:04.36]
[07:05.53]我的决定是糊涂
[07:09.39]
[07:10.96]听 海哭的声音
[07:17.99]叹息着谁又被伤了心
[07:21.77]
[07:22.46]想你身上的味道
[07:26.44]我想念你的吻
[07:29.98]和手指淡淡烟草味道
[07:35.77]
[07:37.08]记忆中曾被爱的味道
[07:42.13]
[07:45.20]我怀念的是无话不说
[07:48.81]我怀念的是一起做梦
[07:52.35]我怀念的是争吵以后
[07:55.44]还是想要爱你的冲动
[07:59.75]我记得那年生日
[08:02.61]
[08:03.31]也记得那一首歌
[08:06.68]记得那片星空
[08:08.70]最紧的右手
[08:10.49]最暖的胸口
[08:12.12]啊 多么痛的领悟
[08:15.31]
[08:16.05]你曾是我的全部
[08:18.88]
[08:19.56]只愿你挣脱情的枷锁
[08:22.36]爱的束缚
[08:24.13]任意追逐
[08:26.29]
[08:27.06]别再为爱受苦
[08:30.37]都是你的错
[08:32.16]在你的眼中
[08:33.91]总是藏着让人又爱又怜的朦胧
[08:37.60]都是你的错
[08:39.35]你的痴情梦
[08:41.14]像一个魔咒
[08:44.16]被你爱过还能为谁蠢动
[08:51.92]我们的爱
[08:55.91]过了就不再回来
[08:59.03]
[08:59.89]直到现在 我还默默的等待
[09:06.23]我们的爱 我明白
[09:09.40]
[09:10.20]已变成你的负担
[09:13.29]
[09:14.25]只是永远 我都放不开
[09:18.57]
[09:19.58]最后的温暖
[09:24.10]你把我灌醉
[09:27.17]
[09:27.70]你让我流泪
[09:30.70]
[09:31.29]扛下了所有罪
[09:34.01]
[09:34.68]我拼命挽回
[09:37.50]
[09:38.41]你把我灌醉
[09:41.52]你让我心碎
[09:45.08]
[09:45.62]爱得收不回 哦
[09:51.87]
[09:53.40]哦 眼泪
[09:57.02]
[09:57.62]眼泪都是我的体会
[10:02.80]成长的滋味
[10:05.78]
[10:06.39]哦 眼泪
[10:10.56]忍住眼泪不让你看见
[10:15.72]
[10:16.29]我在改变
[10:19.05]
[10:19.59]孤单的感觉
[10:24.04]
[10:25.05]你从不曾发现
[10:28.25]
[10:29.12]我笑中还有泪
[10:33.80]
[10:36.62]只怕我自己会爱上你
[10:40.52]
[10:41.63]不敢让自己靠的太近
[10:45.66]
[10:46.52]怕我没什么能够给你
[10:50.40]
[10:51.25]爱你也需要很大的勇气
[10:55.06]唔 唔
[10:56.54]
[10:57.26]你是如此的难以忘记
[11:01.14]
[11:02.10]浮浮沉沉的在我心里
[11:05.98]
[11:06.88]改变自己需要多少勇气
[11:10.83]
[11:11.75]翻腾的心情该如何平静
[11:17.40]
[11:18.56]哦 你总是心太软 心太软
[11:24.44]
[11:25.13]把所有问题都自己扛
[11:28.46]
[11:29.67]相爱总是简单
[11:31.68]
[11:32.37]相处太难
[11:34.53]不是你的 就别再勉强
[11:38.38]
[11:39.70]Forever love
[11:44.23]Forever love
[11:48.15]我只想用我这一辈子去爱你
[11:55.64]从今以后 你会是所有
[12:05.67]
[12:07.68]幸福的理由
[12:10.69]
[12:11.71]Forever love
[12:16.17]Forever love
[12:23.79]
[12:24.61]Forever love
