[ti:情非得已]
[ar:庾澄庆]
[al:海啸]
[by:]
[offset:0]
[00:00.00]情非得已 (《流星花园》电视剧主题曲) - 庾澄庆 (Harlem Yu)
[00:03.69]词：张国祥
[00:07.39]曲：汤小康
[00:11.09]编曲：Jamie Wilson
[00:14.79]难以忘记初次见你
[00:17.71]
[00:19.28]一双迷人的眼睛
[00:22.33]
[00:23.76]在我脑海里
[00:25.37]
[00:26.30]你的身影
[00:27.90]
[00:28.60]挥散不去
[00:31.37]
[00:32.40]握你的双手感觉你的温柔
[00:35.70]
[00:37.16]真的有点透不过气
[00:40.41]
[00:41.98]你的天真
[00:43.34]
[00:44.20]我想珍惜
[00:46.03]看到你受委屈
[00:47.72]我会伤心
[00:49.74]
[00:50.27]哦只怕我自己会爱上你
[00:56.14]
[00:57.38]不敢让自己靠的太近
[01:00.64]
[01:01.88]怕我没什么能够给你
[01:05.00]
[01:06.40]爱你也需要很大的勇气
[01:09.77]
[01:10.63]只怕我自己会爱上你
[01:14.23]
[01:15.35]也许有天会情不自禁
[01:18.75]
[01:19.77]想念只让自己苦了自己
[01:23.10]
[01:24.33]爱上你是我情非得已
[01:27.68]
[01:31.17]难以忘记初次见你
[01:34.14]
[01:35.58]一双迷人的眼睛
[01:39.17]
[01:39.87]在我脑海里
[01:41.72]
[01:42.65]你的身影
[01:44.20]
[01:44.82]挥散不去
[01:48.14]
[01:48.79]握你的双手感觉你的温柔
[01:52.41]
[01:53.50]真的有点透不过气
[01:57.10]
[01:58.30]你的天真
[01:59.74]
[02:00.29]我想珍惜
[02:02.32]看到你受委屈
[02:03.93]我会伤心
[02:05.83]
[02:06.83]哦只怕我自己会爱上你
[02:12.42]
[02:13.62]不敢让自己靠的太近
[02:17.00]
[02:18.12]怕我没什么能够给你
[02:21.32]
[02:22.63]爱你也需要很大的勇气
[02:25.90]
[02:26.86]只怕我自己会爱上你
[02:30.86]
[02:31.60]也许有天会情不自禁
[02:34.91]
[02:36.02]想念只让自己苦了自己
[02:39.16]
[02:40.53]爱上你是我情非得已
[02:43.86]
[03:06.42]什么原因
[03:09.11]
[03:10.00]我竟然又会遇见你
[03:12.80]
[03:15.40]我真的真的不愿意
[03:18.95]就这样陷入爱的陷阱
[03:22.17]
[03:23.06]哦只怕我自己会爱上你
[03:29.25]
[03:29.99]不敢让自己靠的太近
[03:33.31]
[03:34.50]怕我没什么能够给你
[03:38.11]
[03:38.98]爱你也需要很大的勇气
[03:42.24]
[03:43.12]只怕我自己会爱上你
[03:47.34]
[03:48.00]也许有天会情不自禁
[03:51.27]
[03:52.39]想念只让自己苦了自己
[03:56.08]
[03:56.84]爱上你是我情非得已
[04:00.63]
[04:01.48]爱上你是我情非得已