[ti:我们的纪念（放羊的星星插曲）]
[ar:李雅微]
[al:我们的纪念]
[by:]
[offset:0]
[00:00.00]我们的纪念 (《放羊的星星》电视剧插曲) - 李雅微
[00:00.68]词：李雅微
[00:01.37]曲：李雅微
[00:02.06]数不清的泪
[00:05.32]我又哭了好几回
[00:10.33]幻化成蝶
[00:13.76]停留在这片落叶
[00:18.57]被风化的雪
[00:22.01]埋藏在千年以前
[00:26.76]我用尽一生的思念
[00:30.37]只为等着你出现
[00:35.31]回忆渐渐凋谢落在我身边
[00:42.77]唤不醒原来还跳动的画面
[00:50.94]就让我留在轮回的边缘
[00:55.63]等一道光线
[00:59.22]看见某年某月我们之间
[01:03.34]曾经说过的预言
[01:07.49]就让他带走你的那瞬间
[01:11.65]成为我们的纪念
[01:16.27]谁能发现我的世界
[01:20.03]曾经有过你的脸
[01:41.36]数不清的泪
[01:44.74]我又哭了好几回
[01:49.44]幻化成蝶
[01:53.02]停留在这片落叶
[01:58.10]被风化的雪
[02:01.13]埋藏在千年以前
[02:06.00]我用尽一生的思念
[02:09.57]只为等着你出现
[02:14.22]回忆渐渐凋谢落在我身边
[02:22.06]唤不醒原来还跳动的画面
[02:30.43]就让我留在轮回的边缘
[02:34.61]等一道光线
[02:38.49]看见某年某月我们之间
[02:42.75]曾经说过的预言
[02:46.93]就让他带走你的那瞬间
[02:50.99]成为我们的纪念
[02:55.49]谁能发现我的世界
[02:59.24]曾经有过你的脸
[03:23.06]就让我留在轮回的边缘
[03:27.67]等一道光线
[03:31.34]看见某年某月我们之间
[03:35.46]曾经有过的预言
[03:39.66]就让他带走你的那瞬间
[03:43.86]成为我们的纪念
[03:48.30]谁能发现我的世界
[03:52.03]曾经有过你的脸