[ti:我不想说]
[ar:杨钰莹]
[al:轻轻的告诉你]
[by:]
[offset:0]
[00:00.00]我不想说 (《外来妹》电视剧主题曲) - 杨钰莹
[00:05.29]词：陈小奇,李海鹰
[00:10.58]曲：李海鹰
[00:15.87]我不想说我很亲切
[00:20.20]
[00:22.32]我不想说我很纯洁
[00:27.14]
[00:29.14]可是我不能拒绝心中的感觉
[00:34.94]
[00:36.07]看看可爱的天摸摸真实的脸
[00:39.36]你的心情我能理解
[00:41.61]
[00:42.21]许多的爱我能拒绝
[00:47.43]
[00:48.87]许多的梦可以省略
[00:53.67]
[00:55.55]可是我不能忘记你的笑脸
[01:01.45]
[01:02.61]想想长长的路擦擦脚下的鞋
[01:05.92]不管明天什么季节
[01:08.12]
[01:08.77]一样的天一样的脸
[01:14.01]
[01:15.54]一样的我就在你的面前
[01:21.08]
[01:22.21]一样的路一样的鞋
[01:27.50]
[01:29.00]我不能没有你的世界
[01:33.33]
[01:48.75]我不想说我很亲切
[01:53.27]
[01:55.09]我不想说我很纯洁
[02:00.20]
[02:01.98]可是我不能拒绝心中的感觉
[02:07.85]
[02:09.03]看看可爱的天摸摸真实的脸
[02:12.24]你的心情我能理解
[02:14.48]
[02:15.11]一样的天一样的脸
[02:20.76]
[02:21.87]一样的我就在你的面前
[02:27.45]
[02:28.50]一样的路一样的鞋
[02:33.93]
[02:35.31]我不能没有你的世界
[02:40.65]
[03:12.08]一样的天一样的脸
[03:16.66]
[03:18.31]一样的我就在你的面前
[03:23.73]
[03:24.88]一样的路一样的鞋
[03:29.96]
[03:31.68]我不能没有你的世界
[03:37.10]
[03:38.35]一样的天一样的脸
[03:43.53]
[03:44.87]一样的我就在你的面前
[03:50.46]
[03:51.52]一样的路一样的鞋
[03:56.41]
[03:58.33]我不能没有你的世界