[by:灰鸟烬]
[00:00.000] 作曲 : 金浒炫
[00:01.000] 作词 : 孙艺
[00:18.27]当你握紧我的手
[00:21.72]我决定和你走
[00:25.87]经历再多的挫折
[00:29.51]也绝对不退缩
[00:33.65]当河流都倒流
[00:37.68]我还在你左右
[00:41.57]一直陪伴你到时间的尽头
[00:49.85]就算有一天
[00:53.49]天和地都会分离
[00:57.77]也永远不离也不弃
[01:01.82]要和你在一起
[01:05.36]呜
[01:09.03]为了你我可以
[01:12.93]因为爱你我只能爱你
[01:17.55]生命荡涤轮回里
[01:20.96]你是唯一不忘的记忆
[01:25.52]真正的爱过
[01:29.54]才算真正的活过
[01:33.08]爱你从此绝不会放手
[01:57.48]不曾褪色的承诺
[02:01.83]比永久还要久
[02:05.63]痛过哭过也恨过
[02:09.75]从未想放弃过
[02:13.73]莫问我要理由
[02:17.71]爱就是我所有
[02:21.22]今生来世你是不变的守候
[02:29.87]就算全世界
[02:33.42]都要来与你为敌
[02:37.53]也还要紧紧抱着你
[02:41.91]泪不会掉一滴
[02:45.09]呜
[02:48.79]为了你我可以
[02:53.05]因为爱你我只能爱你
[02:57.39]只要为你我愿意
[03:01.01]牺牲一切都不觉可惜
[03:05.82]真正的爱过
[03:09.48]才算真正的活过
[03:13.26]爱你从此再无他所求
[03:20.90]为了你我可以
[03:25.07]因为爱你我只能爱你
[03:29.42]只要为你我愿意
[03:32.91]牺牲一切都不觉可惜
[03:37.68]真正的爱过
[03:41.51]才算真正的活过
[03:45.19]爱你从此再无他所求
