[ti:捉泥鳅]
[ar:卓依婷]
[al:校园青春乐]
[by:]
[offset:0]
[00:00.00]捉泥鳅 - 卓依婷 (Timi Zhuo)
[00:06.31]词：侯德健
[00:12.62]曲：侯德健
[00:18.93]池塘的水满了雨也停了
[00:23.35]田边的稀泥里到处是泥鳅
[00:27.32]
[00:27.84]天天我等着你 等着你捉泥鳅
[00:31.78]
[00:32.41]大哥哥好不好 咱们去捉泥鳅
[00:36.89]小牛的哥哥 带着他捉泥鳅
[00:41.42]大哥哥好不好 咱们去捉泥鳅
[00:45.64]
[00:55.15]池塘的水满了雨也停了
[00:59.55]田边的稀泥里到处是泥鳅
[01:03.50]
[01:04.06]天天我等着你 等着你捉泥鳅
[01:07.97]
[01:08.53]大哥哥好不好 咱们去捉泥鳅
[01:12.52]
[01:13.13]小牛的哥哥 带着他捉泥鳅
[01:17.05]
[01:17.63]大哥哥好不好 咱们去捉泥鳅
[01:21.63]
[01:40.32]池塘的水满了雨也停了
[01:44.77]田边的稀泥里到处是泥鳅
[01:48.66]
[01:49.31]天天我等着你 等着你捉泥鳅
[01:53.28]
[01:53.90]大哥哥好不好 咱们去捉泥鳅
[01:57.75]
[01:58.44]小牛的哥哥 带着他捉泥鳅
[02:02.40]
[02:02.96]大哥哥好不好 咱们去捉泥鳅
[02:06.91]
[02:07.44]小牛的哥哥 带着他捉泥鳅
[02:12.09]大哥哥好不好 咱们去捉泥鳅
[02:15.91]
[02:16.49]大哥哥好不好 咱们去捉泥鳅
[02:20.43]
[02:21.03]大哥哥好不好 咱们去捉泥鳅
[02:25.48]大哥哥好不好 咱们去捉泥鳅
[02:29.49]
[02:30.11]大哥哥好不好 咱们去捉泥鳅