[00:01.550]摇篮曲
[00:26.070]
[00:30.510]小宝贝快快睡
[00:33.150]梦中会有我相随
[00:36.590]陪你笑陪你累
[00:40.160]有我相依偎
[00:43.720]小宝贝快快睡
[00:47.160]你会梦到我几回
[00:50.480]有我在梦最美
[00:53.820]梦醒也安慰
[00:59.640]花儿随流水
[01:02.960]日头抱春归
[01:06.340]粉面含笑微不露
[01:09.130]嘴角衔颗相思泪
[01:12.950]山间鸟徘徊
[01:16.360]彩霞伴双飞
[01:19.590]惊鸿一蔑莫后退
[01:22.480]离开也让春风醉
[01:57.570]看蒙蒙的睡眼
[02:00.720]有谁值得你留恋
[02:04.080]同林鸟分飞雁
[02:07.410]一切是梦魇
[02:10.680]传说中神话里
[02:14.430]梦中的我在梦你
[02:17.680]神仙说 梦会醒
[02:21.070]可是我不听
[02:26.930]流水葬落花
[02:30.350]更凭添牵挂
[02:33.570]尝过相思百味苦
[02:36.710]从此对情更邋遢
[02:40.520]寒风催五谷
[02:43.890]遥风到天涯
[02:47.230]枯木也能发新芽
[02:50.080]馨香播种摇篮下
[02:56.630]La……
[03:03.100]La……
[03:08.780]La……
[03:16.330]La……
