[00:00.000] 作曲 : 王超
[00:01.000] 作词 : 文龙/郑珂歆
[00:29.840]春去秋来花谢花开
[00:36.960]记忆深埋那片心海
[00:44.020]所谓纠缠只是伤害
[00:49.820]没有人去灌溉一切成黑白
[00:56.520]只是我还放不开
[01:00.060]对你太依赖
[01:03.590]只是我还不能够释怀
[01:10.750]只是我还放不开
[01:15.480]内心的阴霾
[01:19.020]忘了曾经你把我出卖
[01:27.940]一路走来几许尘埃
[01:35.000]爱是谁来还谁的债
[01:42.110]决定醒来躲开伤害
[01:47.910]而命运的安排已无法更改
[01:54.570]只是我还放不开
[01:58.200]给我个痛快
[02:01.680]只怪我已不能够表白
[02:08.850]只是我还放不开
[02:12.430]对你的期待
[02:15.910]无法忽视真爱的存在
[02:51.610]只是我还放不开
[02:55.030]对你太依赖
[02:58.660]只是我还不能够释怀
[03:06.330]只是我还放不开
[03:09.860]内心的阴霾
[03:14.340]忘了你曾经把我出卖
[03:21.400]只是我还放不开
[03:24.980]给我个痛快
[03:28.560]因为我已不能够表白
[03:35.620]只是我还放不开
[03:39.110]对你的期待
[03:42.780]无法忽视真爱的存在
