[00:08.040]地点是城市某个角落
[00:14.920]时间在午夜时刻
[00:21.860]无聊的人常在这里出没
[00:27.420]交换一种寂寞
[00:35.790]我静静坐在你的身后
[00:42.670]你似乎只想沉默
[00:49.730]我猜我们的爱情已到尽头
[00:55.170]无话可说
[00:58.790]比争吵更折磨
[01:00.540]不如就分手
[01:02.720]放我一个人生活
[01:05.780]请你双手不要再紧握
[01:09.220]一个人我至少干净利落
[01:12.720]沦落就沦落
[01:14.470]爱闯祸就闯祸
[01:16.530]我也放你一个人生活
[01:19.530]你知道就算继续结果还是没结果
[01:26.100]又何苦还要继续迁就
[01:36.460]
[01:47.890]我静静坐在你的身后
[01:54.880]你似乎只想沉默
[02:01.890]我猜我们的爱情已到尽头
[02:07.260]无话可说
[02:10.510]比争吵更折磨
[02:12.640]不如就分手
[02:14.510]放我一个人生活
[02:17.510]请你双手不要再紧握
[02:20.950]一个人我至少干净利落
[02:24.510]沦落就沦落
[02:26.450]爱闯祸就闯祸
[02:28.570]我也放你一个人生活
[02:31.570]你知道就算继续结果还是没结果
[02:37.950]就彼此放生留下活口
[02:43.010]爱的时候
[02:44.560]说过的承诺
[02:46.310]爱过以后
[02:48.120]就不要强求
[02:49.810]从此分手
[02:51.800]不必再回头
[02:53.550]各自生活
[02:56.110]曾经孤单加上孤单是爱火
[02:59.920]燃烧过你和我
[03:02.990]如今沉默加上沉默更沉默
[03:06.930]再没有什么舍不得
[03:15.160]
[03:42.240]放我一个人生活
[03:45.300]请你双手不要再紧握
[03:48.680]一个人我至少干净利落
[03:52.610]沦落就沦落
[03:54.410]爱闯祸就闯祸
[03:56.410]我也放你一个人生活
[03:59.350]你知道就算继续结果还是没结果
[04:05.980]就彼此放生
[04:07.040]彼此留下活口
