[ti:新鸳鸯蝴蝶梦 ]
[ar:董贞]
[al:231559]
[by:]
[offset:0]
[00:00.00]新鸳鸯蝴蝶梦 - 董真 (cc Dong)
[00:06.63]词：黄安
[00:13.27]曲：詹宏达
[00:19.90]昨日像那东流水离我远去不可留
[00:25.72]今日乱我心多烦忧
[00:30.24]抽刀断水水更流举杯消愁愁更愁
[00:36.13]明朝清风四飘流
[00:43.44]由来只有新人笑有谁听到旧人哭
[00:49.21]爱情两个字好辛苦
[00:53.82]是要问一个明白还是要装作糊涂
[00:59.74]知多知少难知足
[01:06.62]看似个鸳鸯蝴蝶不应该的年代
[01:12.05]可是谁又能摆脱人世间的悲哀
[01:17.94]花花世界鸳鸯蝴蝶
[01:23.41]在人间已是颠何苦要上青天
[01:28.65]不如温柔同眠
[01:34.43]
[01:43.37]昨日像那东流水离我远去不可留
[01:49.18]今日乱我心多烦忧
[01:53.77]抽刀断水水更流举杯消愁愁更愁
[01:59.58]明朝清风四飘流
[02:06.81]由来只有新人笑有谁听到旧人哭
[02:12.81]爱情两个字好辛苦
[02:17.27]是要问一个明白还是要装作糊涂
[02:23.03]知多知少难知足
[02:30.13]看似个鸳鸯蝴蝶不应该的年代
[02:35.50]可是谁又能摆脱人世间的悲哀
[02:41.37]花花世界鸳鸯蝴蝶
[02:46.84]在人间已是颠何苦要上青天
[02:52.26]不如温柔同眠
[02:58.55]
[03:06.55]看似个鸳鸯蝴蝶不应该的年代
[03:11.99]可是谁又能摆脱人世间的悲哀
[03:17.90]花花世界鸳鸯蝴蝶
[03:23.39]在人间已是颠何苦要上青天
[03:28.70]不如温柔同眠