[ti:无果]
[ar:严艺丹]
[al:无果]
[by:]
[offset:0]
[00:00.00]无·果 (《新白发魔女传》电视剧插曲) - 严艺丹
[00:06.83]词：严艺丹
[00:13.66]曲：赵博
[00:20.50]叹 那一滴的滑落
[00:23.88]是擦不去悲喜 残留着的温热
[00:28.75]
[00:30.06]落在掌心 化不开的无奈
[00:34.49]不舍得 紧握
[00:38.17]
[00:39.55]看 那一地的花落
[00:42.73]是开不出姻缘 缠绕着的分割
[00:47.91]瓣影零落 怎么凋谢了
[00:51.34]别离时盛开的承诺
[00:55.64]
[00:57.95]那是你说 往事开花无果
[01:05.44]
[01:07.56]最暖的陪伴总在回头时消散
[01:13.06]伸出手抓不住遗憾
[01:16.55]
[01:17.67]也可以学着多一点勇敢
[01:22.72]两个方向各自走完
[01:26.84]最长的永久还是只并肩一半
[01:32.30]记住了路过的悲欢
[01:36.92]而缘份尽了情还不忍断
[01:42.79]留一朵无果的期盼
[01:47.34]
[02:20.83]叹 那一滴的滑落
[02:23.83]是擦不去悲喜 残留着的温热
[02:28.82]
[02:30.07]落在掌心 化不开的无奈
[02:34.68]不舍得 紧握
[02:38.43]
[02:39.74]看 那一地的花落
[02:42.86]是开不出姻缘 缠绕着的分割
[02:48.18]瓣影零落 怎么凋谢了
[02:51.49]别离时盛开的承诺
[02:55.92]
[02:58.16]那是你说 往事开花无果
[03:05.34]
[03:07.83]最暖的陪伴总在回头时消散
[03:12.95]伸出手抓不住遗憾
[03:17.13]
[03:17.94]也可以学着多一点勇敢
[03:23.06]两个方向各自走完
[03:26.99]最长的永久还是只并肩一半
[03:32.36]记住了路过的悲欢
[03:36.10]
[03:37.04]而缘份尽了情还不忍断
[03:43.15]留一朵无果的期盼
[03:47.33]
[03:53.51]最暖的陪伴总在回头时消散
[03:58.81]伸出手抓不住遗憾
[04:03.37]也可以学着多一点勇敢
[04:08.55]两个方向各自走完
[04:12.54]最长的永久还是只并肩一半
[04:18.10]记住了路过的悲欢
[04:22.65]而缘份尽了情还不忍断
[04:28.83]留一朵无果的期盼
[04:32.76]
[04:39.69]留一朵无果的期盼