[by:锦瑟华年梦]
[00:00.000] 作曲 : 刘永直/朴惠涓
[00:01.000] 作词 : 新月/邱怡纶
[00:04.00]为所有爱执着的痛
[00:08.62]为所有恨执着的伤
[00:12.15]我已分不清爱与恨是否就这样
[00:19.48]血和眼泪在一起滑落
[00:22.98]我的心破碎风化
[00:27.00]
[00:27.14]颤抖的手却无法停止 无法原谅
[00:37.14]我们的曾经 燃烧成灰烬
[00:42.52]无所谓了吗 也许吧 多残酷的童话
[00:53.14]重复上演 谎言背叛谎言
[00:59.58]可笑可悲啊 你的戏码
[01:07.17]错爱一个人 注定被遗忘
[01:14.36]让时间埋葬 什么都不剩下
[01:22.00]
[01:22.37]为所有爱执着的痛
[01:25.81]为所有恨执着的伤
[01:29.79]我已分不清爱与恨是否就这样
[01:36.59]血和眼泪在一起滑落
[01:40.17]我的心破碎风化
[01:44.17]颤抖的手却无法停止 无法原谅
[01:55.06]
[02:02.63]谁能告诉我爱与恨 到头是否一样
[02:09.23]血和泪在一起滑落
[02:12.85]我的心破碎风化
[02:16.88]颤抖的手却无法停止 无法原谅
[02:27.40]爱成恨 终究 绝望
[02:37.13]
