[by:丘比QB]
[00:00.00]星くずこすぷれ☆うぃっち！です！・おめが
[00:19.73]とおい国からHelloHello
[00:23.03]会いにきましたニコニコ
[00:25.36]キラツ☆笑顔のひっさつ
[00:27.37]こすぷれしゅーと!
[00:30.31]２位じゃダメかもめるめる
[00:32.65]ゆめ見るオトメあるある
[00:34.50]いちぱんかわいい!みんなとHappyTime
[00:39.45]メルルにも友だちも
[00:41.67]会えてよかった
[00:44.44]ケンカしちやイヤだから
[00:46.36]なかよしハ一ﾄあげちゃう
[00:48.95](愛情友情纏めて発動)
[00:51.51]全力全開!
[00:52.69]ほらねっ日本語じようずでしよ
[00:56.37]
[00:56.45]ぱっとふるカラフル
[00:58.72]きっと来るミラクル
[01:01.04]メルルをあいする
[01:03.50]気持ちなら負けない
[01:06.10]いつだってピュアフル
[01:08.29]Cutegirlきらめく
[01:10.56]星くず☆ぴかぴか
[01:12.98]しあわせうけ止めて
[01:15.46]かなかなちゃん!おおともさん
[01:17.64]みんないっしょありかとっ
[01:20.53]ＥＸなウィツチハント
[01:22.65]ほら見せたげるよLoveHeaven
[01:25.52]
[01:34.69]まほうの国へComeonComeon
[01:37.34]虹のかけ橋ﾋピコﾋピコ
[01:39.51]じゃん!おとどけします
[01:41.83]ラブりーチェンジ
[01:44.38]なりきりビジョンだもだもん
[01:46.69]愛で見えないけどけど
[01:48.85]だいじなおまもり
[01:51.01]みんなのCandy§Pop
[01:53.77]あこがれの場所だから
[01:56.05]ドキドキするの
[01:58.59]分かちあうこの時に
[02:00.69]まはたきテンプテ—ション
[02:03.31]やさしさパステル
[02:05.72]合図はチアフル
[02:08.00]流星模様の
[02:10.21]電波なチャーミング
[02:12.77]ずっともつと八ピネス
[02:15.35]誰よりときめく
[02:17.41]なんでもできるよ!
[02:19.80]まじかるフィールドで
[02:22.51]タナトスさんヽ魔星物
[02:24.74]ちょつと怖いの大丈央つ
[02:27.26]つまかえちやつてスターライト
[02:29.37]ほら魅せたげるよLunarPhoton
[02:32.46]
[02:51.34]ぱっとふるカラフル
[02:55.83]きっと来るミラクル
[02:58.22]メルルをあいする
[03:00.55]気持ちなら負けない
[03:03.10]いつだってピュアフル
[03:05.33]Cutegirlきらめく
[03:07.61]星くず☆ぴかぴか
[03:09.96]しあわせうけ止めて
[03:12.69]かなかなちゃん!おおともさん
[03:14.79]みんないっしよありかとっ
[03:17.51]ＥＸなウィツチハント
[03:19.68]ほら見せたげるよLoveHeaven
[03:22.39]大好きだよめるめるん☆
