[00:00.000] 作曲 : 陈小霞
[00:00.142] 作词 : 林夕
[00:00.426] 编曲：Adrian Chan
[00:00.600]
[00:00.727] 眉目里似哭不似哭
[00:04.907] 还祈求什么说不出
[00:10.004] 陪着你轻呼着烟圈
[00:12.500] 到唇边讲不出满足
[00:19.393] 你的温柔怎可以捕捉
[00:23.758] 越来越近却从不接触
[00:31.501] La......
[00:40.128]
[00:42.077] 茶没有喝光早变酸
[00:46.419] 从来未热恋已相恋
[00:51.051] 陪着你天天在兜圈
[00:53.907] 那缠绕怎么可算短
[01:00.525] 你的衣裳今天我在穿
[01:04.947] 未留住你却仍然温暖
[01:10.937]
[01:12.087] 徘徊在似苦又甜之间
[01:16.510] 望不穿这暧昧的眼
[01:21.246] 爱或情借来填一晚
[01:25.007] 终须都归还 无谓多贪
[01:29.547]
[01:30.348] 犹疑在似即若离之间
[01:34.968] 望不穿这暧昧的眼
[01:39.751] 似是浓却仍然很淡
[01:43.826] 天早灰蓝 想告别 偏未晚
[01:52.034]
[02:14.231] 茶没有喝光早变酸
[02:18.748] 从来未热恋已相恋
[02:23.426] 陪着你天天在兜圈
[02:26.213] 那缠绕怎么可算短
[02:32.505] 你的衣裳今天我在穿
[02:37.369] 未留住你却仍然温暖
[02:42.071]
[02:44.183] 徘徊在似苦又甜之间
[02:48.850] 望不穿这暧昧的眼
[02:53.527] 爱或情借来填一晚
[02:57.277] 终须都归还 无谓多贪
[03:01.620]
[03:02.838] 犹疑在似即若离之间
[03:07.122] 望不穿这暧昧的眼
[03:12.241] 似是浓却仍然很淡
[03:16.572] 天早灰蓝 想告别 偏未晚
[03:24.084]
[03:26.022] 徘徊在似苦又甜之间
[03:30.318] 望不穿这暧昧的眼
[03:35.101] 爱或情借来填一晚
[03:38.908] 终须都归还 无谓多贪
[03:43.738]
[03:44.085] 犹疑在似即若离之间
[03:48.752] 望不穿这暧昧的眼
[03:53.779] 似是浓却仍然很淡
[03:57.991] 天早灰蓝 想告别 偏未晚
[04:08.651]
[04:14.421] Sythesizers ProGramming: Adrian Chan
[04:16.372] Guitars: Joey Tang
[04:18.392] Grand Piano: Gary Tong
[04:20.399] Drums: Meichior Sarrel
[04:22.412] Strings: Houng Wang Leung Orchestra
[04:24.395] Strings Arranged and Conducted by Keith Chan
[04:26.332] Backgound Vocals: Faye Wong
[04:28.434] Recorded by Adrian Chan.Keith Chan,Hohn Lin-Studio S&R
[04:30.418] Mixed by John Lin
[04:31.080]
[04:33.437] OP: EMI (Taiwan) Ltd.
[04:35.364] SP: EMI Music Publ.(S.E.Asia) Ltd./ People Music Ltd.
