[ti:曾经最美]
[ar:朱铭捷]
[00:20.568]看不穿你的眼睛
[00:24.528]藏有多少悲和喜
[00:27.947]像冰雪细腻
[00:29.951]又如此透明
[00:32.31]仿佛片刻就要老去
[00:36.545]整个城市的孤寂
[00:39.962]不止一个你
[00:43.352]只能远远的
[00:45.578]想像慰藉
[00:47.746]我们之间的距离
[00:51.722]我又不是你的谁
[00:55.654]不能带给你安慰
[00:59.74]内心里枯萎
[01:01.82]凋零的玫瑰
[01:03.48]仿佛希望化成灰
[01:08.26]要不是痛彻心扉
[01:11.376]谁又记得谁
[01:14.846]只是云和月相互以为
[01:18.528]是彼此的盈缺
[01:22.226]不能哭喊已破碎
[01:27.90]曾经的最美
[01:30.602]独自一个人熟悉的街
[01:34.998]别问你在想谁
[01:37.922]不去追悔已憔悴
[01:42.874]爱过的机会
[01:46.298]真实已粉碎人事已非
[01:50.746]还有什么最可贵
[02:10.419]我又不是你的谁
[02:14.332]不能带给你安慰
[02:17.773]忍心你枯萎
[02:19.727]凋零的玫瑰
[02:21.700]仿佛希望化成灰
[02:26.728]要不是痛彻心扉
[02:30.116]谁又记得谁
[02:33.500]只是云和月相互以为
[02:37.252]是彼此的盈缺
[02:40.968]不能哭喊已破碎
[02:45.822]曾经的最美
[02:49.249]独自一个人熟悉的街
[02:53.677]别问你在想谁
[02:56.615]不去追悔已粉碎
[03:01.486]爱过的机会
[03:04.957]真实已粉碎人事已非
[03:09.431]还有什么最可贵
[03:32.49]不能哭喊已破碎
[03:36.909]曾经的最美
[03:40.426]独自一个人熟悉的街
[03:44.834]别问你在想谁
[03:47.762]不去追悔已憔悴
[03:52.696]爱过的机会
[03:56.153]真实已粉碎人事已非
[04:00.569]还有什么最可贵
