[00:24.550]秋天的落叶最后一次安然飘落
[00:29.730]你说要陪着我 一起走到最后
[00:35.430]冬天里的眼泪 在孤单流浪
[00:40.600]你说过会融化我心中 所有的痛
[00:45.890]
[00:51.690]我问你有一天 我们都将老去
[00:57.130]谁来做 留下来的那一个
[01:04.810]你傻傻的说 要让我先离去
[01:10.430]
[01:13.000]因为走开的人 会少些回忆 的心碎
[01:20.820]
[01:24.150]如果知道 那是最后一次
[01:29.450]你怎么会 放开我的手
[01:34.830]如果知道 那是最后一次
[01:39.920]我怎么会笑着 说再见
[01:46.380]
[01:48.190]我问你有一天 我们都将老去
[01:53.630]谁来做 留下来的 那一个
[02:01.450]你傻傻的说 要让我先离去
[02:07.540]
[02:09.640]因为走开的人 会少些回忆 的心碎
[02:17.620]
[02:22.040]如果知道 那是最后一次
[02:27.790]你怎么会 放开我的手
[02:32.820]如果知道 那是最后一次
[02:37.920]我怎么会笑着 说再见
[02:44.750]
[02:46.080]我问你有一天 我们都将老去
[02:51.640]谁来做 留下来的那一个
[02:59.360]你傻傻的说 要让我先离去
[03:05.620]
[03:07.660]因为走开的人 会少些回忆 的心碎
