[ti:最炫民族风(迪斯科舞曲版)]
[ar:凤凰传奇]
[al:舞动奇迹]
[by:]
[offset:0]
[00:00.00]最炫民族风 - 凤凰传奇
[00:07.67]词：张超
[00:15.35]曲：张超
[00:23.03]苍茫的天涯是我的爱
[00:26.63]绵绵的青山脚下花正开
[00:30.49]什么样的节奏是最呀最摇摆
[00:34.39]什么样的歌声才是最开怀
[00:37.54]
[00:38.09]弯弯的河水从天上来
[00:41.29]
[00:41.94]流向那万紫千红一片海
[00:45.65]哗啦啦的歌谣是我们的期待
[00:49.45]一路边走边唱才是最自在
[00:52.67]
[00:53.17]我们要唱就要唱得最痛快
[00:56.38]
[00:57.08]你是我天边最美的云彩
[01:00.79]让我用心把你留下来
[01:03.60]
[01:04.51]悠悠的唱着最炫的民族风
[01:08.32]让爱卷走所有的尘埃
[01:10.67]
[01:12.07]你是我心中最美的云彩
[01:16.02]斟满美酒让你留下来
[01:18.32]
[01:19.62]永远都唱着最炫的民族风
[01:22.88]
[01:23.43]是整片天空最美的姿态
[01:25.88]
[01:26.43]呀啦啦喔了呗
[01:29.13]伊啦嗦了喔了呗啦
[01:31.13]我听见你心中动人的天籁
[01:34.79]登上天外云霄的舞台
[01:37.69]
[01:53.82]苍茫的天涯是我的爱
[01:56.97]
[01:57.47]绵绵的青山脚下花正开
[02:01.22]什么样的节奏是最呀最摇摆
[02:05.03]什么样的歌声才是最开怀
[02:08.33]
[02:08.83]弯弯的河水从天上来
[02:12.08]
[02:12.58]流向那万紫千红一片海
[02:16.33]哗啦啦的歌谣是我们的期待
[02:20.14]一路边走边唱才是最自在
[02:23.59]我们要唱就要唱得最痛快
[02:27.69]你是我天边最美的云彩
[02:31.50]让我用心把你留下来
[02:33.90]
[02:35.20]悠悠的唱着最炫的民族风
[02:39.00]让爱卷走所有的尘埃
[02:41.41]
[02:42.81]你是我心中最美的云彩
[02:46.01]
[02:46.61]斟满美酒让你留下来
[02:49.01]
[02:50.31]永远都唱着最炫的民族风
[02:54.11]是整片天空最美的姿态
[02:56.56]
[03:18.79]你是我天边最美的云彩
[03:21.94]
[03:22.44]让我用心把你留下来
[03:24.94]
[03:26.24]悠悠的唱着最炫的民族风
[03:29.99]让爱卷走所有的尘埃
[03:32.39]
[03:33.79]你是我心中最美的云彩
[03:37.75]斟满美酒让你留下来
[03:40.05]
[03:41.48]永远都唱着最炫的民族风
[03:45.03]是整片天空最美的姿态
[03:47.63]
[03:48.18]我听见你心中那动人的天籁
[03:54.61]就忽如一夜春风袭来满面桃花开
[03:58.37]我忍不住去采我忍不住去摘
[04:02.02]我敞开胸怀为你等待
[04:04.92]
[04:06.37]你是我天边最美的云彩
[04:09.67]让我用心把你留下来
[04:12.17]
[04:13.32]悠悠的唱着最炫的民族风
[04:16.58]
[04:17.18]让爱卷走所有的尘埃
[04:19.63]
[04:21.04]你是我心中最美的云彩
[04:24.79]斟满美酒让你留下来
[04:26.99]
[04:28.64]永远都唱着最炫的民族风
[04:32.25]是整片天空最美的姿态