[00:00.000] 作曲 : 中山真斗
[00:01.000] 作词 : こだまさおり
[00:21.02]複雑に構えた今日が
[00:24.13]息をのんですましてる
[00:27.34]身に覚えあるんだろう？
[00:29.80]君はどうしたい？
[00:32.60]
[00:33.84]何もなかった素振りで
[00:36.87]かばう痛みはもう
[00:40.17]心強いくらいに
[00:43.54]せかすんだ
[00:45.89]
[00:46.13]掴んでこぼして
[00:49.30]不完全な僕たちが光って見えない
[00:55.89]未来の自分を創れるなら
[01:02.11]
[01:02.73]目覚めるまま走れ
[01:05.69]蜃気楼を追い越して
[01:09.07]変わりたいまま走れ
[01:12.24]自由な違和感で
[01:15.74]届きそうな輝きと
[01:19.20]今を選んでいこう
[01:22.84]到達点を知らない
[01:26.12]深い浅い 呼吸をかさねて﻿
[01:31.06]
[01:33.36]人混みを嫌えばそこは
[01:36.42]うるさ過ぎる静寂で
[01:39.54]気まずそうに笑う
[01:42.23]君は僕だね
[01:44.89]
[01:46.00]耳を塞いでみたって
[01:49.13]胸を打つ音だけ
[01:52.59]まるで子供みたいに正直なんだ
[01:58.39]
[01:58.69]ほどいてすくって
[02:01.62]新しくなろうか
[02:04.97]歪んだ太陽に
[02:08.07]汗ばむ夢なら終わったから
[02:14.43]
[02:14.86]止まれないまま走れ
[02:18.08]向かい風を追い越して
[02:21.38]わかりたいまま走れ
[02:24.58]憧れたスピードで
[02:27.90]届きそうな輝きが
[02:31.55]今を照らしている
[02:35.20]感傷なんていらない
[02:38.46]苦い甘い記憶が手をふる
[02:43.77]輪郭はもう ぼやけていった
[02:50.32]いつかまた、未来で会えるはず
[02:55.85]
[03:14.05]掴んでこぼして 不完全な僕たちが
[03:20.64]乱した光の彼方に行けるまで
[03:28.66]
[03:28.99]目覚めるまま走れ 蜃気楼を追い越して
[03:35.42]変わりたいまま走れ 自由な違和感で
[03:41.84]届きそうな輝きと 今を選んでいこう
[03:49.22]到達点は知らない 深い浅い呼吸をかさねて
[03:56.18]風にふれて ひとつになる
[03:58.53]走ってく 君は誰を待っているの?
[04:02.67]嵐の中で ひとつになる You're my dream
[04:07.42]未完成のストライド
[04:10.59]
