[by:唐纳德宇]
[ti:桜モダン]
[ar:阿兰]
[al:明日への讃歌]
[by:ZQ]
[00:35.92]高い空に伸びた白い雲
[00:42.11]街は一日毎冬の色
[00:48.29]ビルとビルの隙間流れゆく
[00:54.69]川面に揺れてる桜の枝
[01:01.27]ゆらりゆらり 硬き蕾
[01:07.42]君を想う 乙女心
[01:16.02]春が来る頃 この恋はどんな
[01:22.15]花を咲かせて 君に舞い降りる
[01:28.37]花咲くことは 似合いそうもない
[01:34.59]私だけれど 儚き夢見る
[01:40.82]瞳の中風に咲き誇る
[01:47.00]恋という名の桜よ
[01:59.87]初めてめぐり逢う切なさは
[02:06.00]満ちては欠けてゆく月のよう
[02:12.22]会うたびに近づく唇を
[02:18.41]結べば壊れてしまいそうで
[02:25.04]ゆらりゆらり 君もおんなじ
[02:31.16]想い抱いて 歩いてるの
[02:39.78]やがて空から祝福の雪が
[02:45.91]恋人たちを包み込むでしょう
[02:52.14]華やかな街 輝きの中で
[02:58.37]この恋はまだ蕾のままなの
[03:04.55]桜咲け冬の夜に
[03:35.63]人はどうして愛を知るたびに
[03:41.78]はらはら涙 こぼれ落ちてゆく…?
[03:48.04]春が来る頃 この恋はどんな
[03:54.21]花を咲かせて 君に舞い降りる
[04:00.44]花咲くことは 似合いそうもない
[04:06.61]私だけれど 儚き夢見る
[04:12.79]瞳の中風に咲き誇る
[04:19.07]恋という名の桜よ
[04:35.66]おわり
