[00:00.000] 作曲 : 曹格
[00:01.000] 作词 : 曹格
[00:16.939]我的心想唱首歌给你听
[00:23.290]歌词是如此的甜蜜
[00:26.710]可是我害羞我没有勇气
[00:30.379]对你说一句我爱你
[00:34.358]为什么你还是不言不语
[00:38.768]难道你不懂我的心
[00:42.549]不管你用什么方式表明
[00:46.380]我会对你说我愿意
[00:49.799]千言万语里
[00:52.128]只有一句话能
[00:54.538]表白我的心
[00:57.638]千言万语里
[01:00.128]只有一句话就
[01:02.539]能够让我们相偎相依
[01:09.738]我爱你 你是我的茱丽叶
[01:14.619]我愿意变成你的粱山伯
[01:18.159]幸福的每一天
[01:20.119]浪漫的每一夜
[01:22.389]把爱永远不放开
[01:26.080]I Love You
[01:26.659]我爱你 你是我的罗密欧
[01:30.559]我愿意变成你的祝英台
[01:34.119]幸福的每一天
[01:36.108]浪漫的每一夜
[01:38.199]美丽的爱情祝福着 未来
[01:44.689]为什么你还是不言不语
[01:50.199]不言不语
[01:51.199]难道是你不懂我的心
[01:54.659]不管你用什么方式表明
[01:58.139]我会对你说我愿意
[02:01.699]千言万语里
[02:04.399]只有一句话能
[02:07.300]表白我的心
[02:09.388]千言万语里
[02:12.159]只有一句话就
[02:15.290]能够让我们相偎相依
[02:21.169]我爱你 你是我的茱丽叶
[02:26.509]我愿意变成你的梁山伯
[02:30.139]幸福的每一天
[02:32.899]浪漫的每一夜
[02:34.449]把爱永远不放开
[02:38.299]I Love You
[02:38.989]我爱你 你是我的罗密欧
[02:43.199]我愿意变成你的祝英台
[02:46.409]幸福的每一天
[02:48.899]浪漫的每一夜
[02:50.899]美丽的爱情祝福着 未来
[02:57.290]我爱你 你是我的茱丽叶
[03:02.669]我愿意变成你的梁山伯
[03:06.499]幸福的每一天
[03:08.719]浪漫的每一夜
[03:10.699]把爱永远不放开
[03:13.799]I Love You
[03:15.299]我爱你 你是我的罗密欧
[03:18.899]我愿意变成你的祝英台
[03:23.389]幸福的每一天
[03:25.499]浪漫的每一夜
[03:27.199]美丽的爱情祝福着 未来
