[ti:梦醒时分]
[ar:卓依婷]
[al:谜 蜕变3]
[by:]
[offset:0]
[00:00.00]梦醒时分 (Après un Rêve) - 卓依婷 (Timi Zhuo)
[00:10.94]词：李宗盛
[00:21.88]曲：李宗盛
[00:32.82]你说你爱了不该爱的人
[00:36.15]
[00:36.72]你的心中满是伤痕
[00:39.40]
[00:40.10]你说你犯了不该犯的错
[00:43.19]
[00:43.99]心中满是悔恨
[00:46.72]
[00:47.46]你说你尝尽了生活的苦
[00:50.68]找不到可以相信的人
[00:54.22]你说你感到万分沮丧
[00:57.52]甚至开始怀疑人生
[01:01.33]
[01:02.87]早知道伤心总是难免的
[01:06.82]你又何苦一往情深
[01:10.10]因为爱情总是难舍难分
[01:13.75]何必在意那一点点温存
[01:17.22]要知道伤心总是难免的
[01:20.63]在每一个梦醒时分
[01:23.66]
[01:24.18]有些事情你现在不必问
[01:27.79]有些人你永远不必等
[01:33.33]
[01:46.42]你说你爱了不该爱的人
[01:50.75]你的心中满是伤痕
[01:53.56]
[01:54.32]你说你犯了不该犯的错
[01:57.39]
[01:58.20]心中满是悔恨
[02:00.74]
[02:01.41]你说你尝尽了生活的苦
[02:04.86]找不到可以相信的人
[02:07.67]
[02:08.39]你说你感到万分沮丧
[02:11.18]
[02:11.90]甚至开始怀疑人生
[02:16.50]
[02:17.18]早知道伤心总是难免的
[02:20.76]你又何苦一往情深
[02:23.72]
[02:24.34]因为爱情总是难舍难分
[02:27.89]何必在意那一点点温存
[02:31.37]要知道伤心总是难免的
[02:34.93]在每一个梦醒时分
[02:37.75]
[02:38.38]有些事情你现在不必问
[02:42.00]有些人你永远不必等
[02:46.44]
[02:59.60]早知道伤心总是难免的
[03:03.21]你又何苦一往情深
[03:06.79]因为爱情总是难舍难分
[03:10.27]何必在意那一点点温存
[03:13.65]要知道伤心总是难免的
[03:17.47]在每一个梦醒时分
[03:20.89]有些事情你现在不必问
[03:24.44]有些人你永远不必等