[ti:極楽浄土]
[ar:GARNiDELiA (ガルニデリア)]
[al:約束 -Promise code- (约定 -Promise code-)]
[by:]
[offset:0]
[kana:11111し1きょく1つき1あ1のぼ1ごろ1とも1あか1ちょう1ちん1まつり1ばや1し1あい1ず1ちょう1さそ1だ1のぞ1み1まよ1こ1ぬ1だ1たの1ごく1らく1じょう1ど1うた1うた1こころ1こえ1き1おど1おど1とき1わす1こ1よい1とも1くる1さ1うつく1さ1はな1ち1いち1や1あつ1あい1ゆめ1まぼろし1うそ1ま1な1せ1かい1ごく1らく1じょう1ど1うた1うた1こころ1みだ1かみ1いき1き1おど1おど1とき1わす1こ1よい1とも1くる1さ1うそ1ま1な1せ1かい1ごく1らく1じょう1ど1うた1うた1こころ1こえ1き1おど1おど1とき1わす1こ1よい1とも1くる1さ1こ1よい1くる1さ]
[00:00.38]極楽浄土 - GARNiDELiA (ガルニデリア)
[00:03.12]词：メイリア
[00:04.49]曲：toku
[00:05.78]
[00:32.38]月明かり昇る刻
[00:35.09]
[00:35.96]灯る赤提灯
[00:39.02]
[00:39.71]祭囃子の合図
[00:42.49]ふわり蝶が誘い出す
[00:45.72]ちょいと覗いて見てごらん
[00:50.15]迷い込めば抜け出せない
[00:53.12]楽しいことがしたいなら
[00:56.89]
[00:57.48]おいでませ極楽浄土
[01:00.76]歌えや歌え心のままに
[01:04.35]アナタの声をさぁ聞かせて
[01:08.09]踊れや踊れ時を忘れ
[01:11.64]今宵共にああ狂い咲き
[01:15.29]
[01:31.00]美しく咲く花も
[01:33.74]
[01:34.60]いつか散りゆくもの
[01:37.58]
[01:38.23]それならこの一夜を
[01:41.11]もっと熱く愛したい
[01:44.22]ちょいと「いいこと」いたしましょう
[01:48.29]
[01:48.80]これは夢か幻か
[01:51.72]嘘も真も無い世界
[01:56.11]ゆきましょう極楽浄土
[01:59.48]歌えや歌え心のままに
[02:03.11]乱れる髪息も気にせず
[02:06.75]踊れや踊れ時を忘れ
[02:10.36]今宵共にああ狂い咲き
[02:13.99]
[02:44.84]ちょいと「いいこと」いたしましょう
[02:48.69]
[02:52.33]嘘も真も無い世界
[02:56.60]ゆきましょう極楽浄土
[02:59.80]歌えや歌え心のままに
[03:03.47]アナタの声をさぁ聞かせて
[03:07.19]踊れや踊れ時を忘れ
[03:10.81]今宵共にああ狂い咲き
[03:14.52]今宵アナタと狂い咲き