[ti:欧若拉]
[ar:张韶涵]
[al:欧若拉]
[by:]
[offset:0]
[00:00.00]欧若拉 - 张韶涵 (Angela Zhang)
[00:12.50]词：施立
[00:25.00]曲：李天龙
[00:37.51]神秘北极圈
[00:38.51]阿拉斯加的山巅
[00:40.24]谁的脸
[00:41.34]出现海角的天边
[00:43.05]忽然的瞬间
[00:44.13]在那遥远的地点
[00:45.37]
[00:45.92]我看见
[00:46.94]恋人幸福的光点
[00:48.71]灵魂在召唤
[00:50.85]
[00:51.63]唱着古老
[00:52.65]陌生熟悉的歌谣
[00:54.39]天空在微笑
[00:56.47]
[00:57.20]我的世界
[00:58.22]缤纷闪耀
[00:59.46]
[01:00.09]爱是一道光
[01:00.97]
[01:01.51]如此美妙
[01:02.31]
[01:02.93]指引我们想要的未来
[01:05.68]魔力北极光
[01:07.05]奇幻的预言
[01:08.47]赶快去找不思议的爱
[01:11.33]爱是一道光
[01:12.22]
[01:12.76]如此美妙
[01:14.11]照亮我们勇气的未来
[01:16.94]魔力北极光
[01:17.88]
[01:18.40]传说的预言
[01:19.28]
[01:19.82]原来就是恋人的眼光
[01:24.08]
[01:45.60]沉默一眨眼
[01:46.41]一万年外的光年
[01:47.62]
[01:48.13]我相信
[01:49.15]未来其实并不远
[01:50.94]哭泣的眼泪
[01:52.24]是喜悦的赞美
[01:53.26]
[01:53.83]是因为
[01:54.83]有你能展翅高飞
[01:56.53]灵魂在召唤
[01:58.79]
[01:59.42]唱着古老
[02:00.39]陌生熟悉的歌谣
[02:02.30]天空在微笑
[02:04.78]我的世界
[02:05.47]缤纷闪耀
[02:07.27]
[02:07.87]爱是一道光
[02:09.27]如此美妙
[02:10.24]
[02:10.81]指引我们想要的未来
[02:13.50]魔力北极光
[02:14.88]奇幻的预言
[02:15.86]
[02:16.39]赶快去找不思议的爱
[02:19.17]爱是一道光
[02:20.07]
[02:20.65]如此美妙
[02:22.03]照亮我们勇气的未来
[02:24.78]魔力北极光
[02:26.20]传说的预言
[02:27.59]原来就是恋人的眼光
[02:30.54]红橙黄绿蓝
[02:32.76]
[02:33.39]五彩的欧若拉
[02:36.16]爱就在心中
[02:38.35]
[02:38.92]相信就会存在
[02:40.90]
[02:41.75]红橙黄绿蓝
[02:43.97]
[02:44.66]美丽的欧若拉
[02:46.93]
[02:47.45]爱就在心中
[02:49.71]
[02:50.31]相信就是永远
[02:52.28]
[03:16.01]爱是一道光
[03:17.11]如此美妙
[03:18.43]指引我们想要的未来
[03:21.34]魔力北极光
[03:22.69]奇幻的预言
[03:24.12]赶快去找不思议的爱
[03:26.95]爱是一道光
[03:27.89]
[03:28.41]如此美妙
[03:29.71]照亮我们勇气的未来
[03:32.61]魔力北极光
[03:34.00]传说的预言
[03:35.40]原来就是恋人的眼光
[03:38.44]红橙黄绿蓝
[03:40.45]
[03:41.16]五彩的欧若拉
[03:43.44]
[03:44.07]爱就在心中
[03:46.18]
[03:46.84]相信就会存在
[03:48.76]
[03:49.62]红橙黄绿蓝
[03:51.80]
[03:52.50]美丽的欧若拉
[03:54.77]
[03:55.28]爱就在心中
[03:57.51]
[03:58.09]相信就是永远