[00:14.560]空气渐渐的连接 从空中将我破碎
[00:25.210]你在的池塘北边 想考验谁的极限
[00:35.830]不再容忍你的罪 回首再见
[00:41.160]总结掉你的一切
[00:45.130]
[00:45.350]我看不见 你说的后悔
[00:50.570]我不在乎 你的感觉
[00:55.850]你的抱歉 是最后的纪念
[01:01.140]武装的蔷薇 倔强的凋谢
[01:08.870]
[01:39.850]这一切早就该停止掉泪
[01:42.390]这一切早就该停止受罪
[01:45.080]受控着所有的欺骗
[01:47.730]拆穿着所有的谎言
[01:50.380]
[01:50.600]空气渐渐的连接 重复着将我破碎
[01:58.450]怎么追 怎么追 怎么追
[02:01.250]这一天我的爱不再兑现
[02:03.860]这一天我的爱会被湮灭
[02:06.460]所有回忆都要摧毁
[02:09.130]还给你的都要加倍
[02:12.560]一再地试探诡辩
[02:15.010]想考验谁的极限
[02:21.220]我看不见 你说的后悔
[02:26.390]我不在乎 你的感觉
[02:31.840]你的抱歉 你最后的纪念
[02:37.160]武装的蔷薇 倔强的凋谢
[02:43.970]走到终点 独火熄灭
[02:49.140]残缺世界 一片漆黑
[02:54.520]攀附边缘 蔓生纠结
[03:01.440]
[03:09.220]我看不见 你说的后悔
[03:14.590]我不在乎 你的感觉
[03:19.840]你的抱歉 最后纪念
[03:25.220]武装的蔷薇 最后倔强的凋谢
[03:39.320]
