[00:00.000] 作曲 : 刘志宏
[00:01.000] 作词 : 刘思铭
[00:48.510]拨开胸膛我让心在烈日底下烧
[00:56.060]烧成记号 记你的好永远别忘掉
[01:01.080]头破血流 也要护你到天涯海角
[01:07.410]爱一个字我敢用一辈子来回报
[01:13.600]狂风吹 大海啸
[01:16.110]真心的人死不了
[01:19.280]地多大 天多高
[01:22.460]一生只换一声好
[01:25.589]痛快哭 痛快笑
[01:28.780]痛快的痛死不了
[01:31.950]这一生 这一秒
[01:35.040]我只要求你知道
[01:40.120]
[01:51.050]冰天雪地 我把冰水全往头上浇(痛快)
[01:56.339]浇息思念最后一处温暖的怀抱
[02:02.720]你为了谁宁愿让心变成了孤岛
[02:08.950]敞开双手不依不靠从此随风飘
[02:14.530]狂风吹 大海啸
[02:18.010] 真心的人死不了
[02:21.590]地多大 天多高
[02:24.030]一生只换一声好
[02:27.190]痛快哭 痛快笑
[02:30.470]痛快的痛死不了
[02:33.490]这一生 这一秒
[02:36.670]我只要求你知道
[02:41.360]
[02:50.940]狂风吹 大海啸
[02:54.010]真心的人死不了
[02:57.200]地多大 天多高
[03:00.330]一生只换一声好
[03:03.540]痛快哭 痛快笑
[03:06.640]痛快的痛死不了
[03:10.100]这一生 这一秒
[03:13.050]我只要求你知道
[03:18.010]离别的酒容易醉
[03:21.700]男人流血不流泪
[03:24.090]干一杯痛痛快快说再会
[03:30.430]狂风吹 大海啸
[03:34.490] 真心的人死不了
[03:36.700]地多大 天多高
[03:39.790]一生只换一声好
[03:42.970]痛快哭 痛快笑
[03:46.160]痛快的痛死不了
[03:49.280]这一生 这一秒
[03:52.460]我只要求你知道
[04:28.490]
