[00:09.970]WANAWANA
[00:10.700]グッと Good 弾けてる
[00:12.500]案外なんだい ハマってんじゃん
[00:14.220]人见知りしてる暇に 始めよう
[00:19.180]友达 作っちゃって游んじゃって Yeh!
[00:30.520]クールに见えて 実は超寂しい
[00:34.190](妄想ならバイバイバイ
[00:35.880]亲友なら いないいないいないいない)
[00:37.730]何不自由なく だけど足りない
[00:41.350](リア充から远い远い远い
[00:43.070]亲友なら いないいないいないいない)
[00:44.960]残念同士で 集まったら
[00:51.710]Ah-予想が出来ない 展开の 地雷を踏んだ
[01:00.700]SOWASOWA
[01:01.240]绝対绝対覗きたい
[01:02.860]後悔100回したくないって
[01:04.760]つまんない プライドなんて
[01:06.460]舍てきっちゃって 振りきっちゃって
[01:08.360]残念観念してみたら
[01:09.960]案外なんだいハマってんじゃん
[01:12.000]ぶつかって どぎまぎ合って 见つけよう
[01:16.930]友达 作っちゃって游んじゃって Yeh!
[01:25.870]误解ばかりの 噂の中で
[01:30.030](ツッコむならオイオイオイ)
[01:31.830]亲友ならいないいないいないいない
[01:33.690]ゲームに梦中で マジ萌えちゃって
[01:37.140](见てくれはイタイイタイイタイ
[01:39.080]亲友ならいないいないいないいない)
[01:40.900]残念同士が 集まったら
[01:47.630]Ah-化学反応で 毎日が 実験みたい
[01:56.630]WAKUWAKU
[01:57.150]どーだいどーだいそこんとこ
[01:58.730]もっかい100回ケンカしたって
[02:00.710]つまんない プライドなんて
[02:02.460]见せきっちゃって 蹴飞ばしちゃって
[02:04.270]残念完全燃焼で 案外なんだいハマってんじゃん
[02:07.880]友达と呼べないなんて 素直じゃない
[02:12.660]でもでも 络んじゃって游んじゃって Yeh!
[02:29.090]もー かなり 友达みたいだけれど
[02:33.150]自覚症状 断念… 残念…
[02:36.790]知らず 知らずに 投げ合っている
[02:40.340]Heartのキャッチボール変化球だけど…
[03:06.830]SOWASOWA
[03:07.450]绝対绝対覗きたい
[03:09.140]後悔100回したくないって
[03:11.110]つまんない プライドなんて
[03:12.750]舍てきっちゃって 振りきっちゃって
[03:14.670]残念観念してみたら
[03:16.260]案外なんだいハマってんじゃん
[03:18.360]ぶつかって どぎまぎ合って そしたら
[03:21.900]どーだいどーだいそこんとこ
[03:23.640]もっかい100回ケンカしたって
[03:25.500]つまんない プライドなんて
[03:27.240]见せきっちゃって 蹴飞ばしちゃって
[03:29.080]残念完全燃焼で 案外なんだいハマってんじゃん
[03:32.720]友达と呼べないなんて 素直じゃない
[03:37.580]でもでも 络んじゃって游んじゃってYeh!
[03:41.380]绝対绝対覗きたい
[03:44.820]You! どーだいどーだいそこんとこ
[03:48.500]We! 案外なんだいハマってる
[03:52.110]Yes! グッと Good 弾けてる
[03:55.720]SOWASOWA
[03:56.270]後悔100回したくない
[03:57.860]舍てきっちゃって 振りきって
[03:59.860]案外なんだいハマってる 照れてるんじゃない
[04:03.380]もっかい100回ケンカして
[04:05.210]见せきっちゃって 蹴飞ばして
[04:07.020]グッと Good 弾けてる
[04:08.660]见つけよう
[04:11.920]友达 作っちゃって游んじゃって Yeh!
