[00:33.690]苦涩的沙吹痛脸庞的感觉
[00:37.159]像父亲的责骂母亲的哭泣永远难忘记
[00:42.999]年少的我喜欢一个人在海边
[00:47.369]卷起裤管光着脚丫踩在沙滩上
[00:52.389]总是幻想海洋的尽头有另一个世界
[00:57.249]总是以为勇敢的水手是真正的男儿
[01:02.249]总是一副弱不禁风孬种的样子
[01:07.239]在受人欺负的时候总是听见水手说
[01:11.589]他说风雨中这点痛算什么
[01:16.589]擦干泪不要怕至少我们还有梦
[01:22.299]他说风雨中这点痛算什么
[01:27.099]擦干泪不要问为什么
[01:34.559]长大以后为了理想而努力
[01:39.999]渐渐的忽略了父亲母亲和故乡的消息
[01:44.999]如今的我生活就像在演戏
[01:49.599]说着言不由衷的话戴着伪善的面具
[01:55.298]总是拿着微不足道的成就来骗自己
[02:00.529]总是莫名其妙感到一阵的空虚
[02:05.529]总是靠一点酒精的麻醉才能够睡去
[02:10.220]在半睡半醒之间仿佛又听见水手说
[02:14.859]他说风雨中这点痛算什么
[02:19.729]擦干泪不要怕至少我们还有梦
[02:24.710]他说风雨中这点痛算什么
[02:30.000]擦干泪不要问为什么
[03:02.000]寻寻觅觅寻不到活着的证据
[03:08.160]都市的柏油路太硬踩不出足迹
[03:13.149]骄傲无知的现代人不知道珍惜
[03:17.950]那一片被文明糟踏过的海洋和天地
[03:23.109]只有远离人群才能找回我自己
[03:28.029]在带着咸味的空气中自由的呼吸
[03:33.049]耳畔又传来汽笛声和水手的笑语
[03:37.980]永远在内心的最深处听见水手说
[03:42.339]他说风雨中这点痛算什么
[03:47.089]擦干泪不要怕至少我们还有梦
[03:52.799]他说风雨中这点痛算什么
[03:57.500]擦干泪不要问为什么
[04:02.109]他说风雨中这点痛算什么
[04:07.160]擦干泪不要怕至少我们还有梦
[04:12.119]他说风雨中这点痛算什么
[04:17.079]擦干泪不要问为什么
[04:22.019]他说风雨中这点痛算什么
[04:27.010]擦干泪不要怕至少我们还有梦
[04:32.000]他说风雨中这点痛算什么
[04:36.969]擦干泪不要问为什么
