[00:00.000] 作曲 : 米里
[00:00.474] 作词 : 长风
[00:01.423]编曲：米里
[00:02.924]调音：周小蚕
[00:04.423]混音：哇哈哈哈哈蜜瓜
[00:17.415]人杰地灵英雄辈出悠悠我华夏
[00:20.166]文韬武略德才兼备少年雄姿英发
[00:27.915]寒锋不改英姿玉软绝代展风华
[00:31.167]弱冠之躯登堂侍君经天纬地才华
[00:35.666]征程更无涯
[00:38.415]千军起战征匪沙
[00:41.165]陆家伯言声名远潇洒
[00:43.915]山越平旦
[00:46.416]投鞭断峡
[00:48.165]驱猛虎势如虹
[00:50.916]奇谋频出丹阳人中龙凤
[00:54.416]统御君民固吴中
[00:58.666]木秀林拒寒冬
[01:01.666]中流砥柱踏浪向天穹
[01:04.667]皇庭栖风一鸣山动
[01:20.666]三国鼎立逐鹿中原野心望关中
[01:23.415]聚能臣利兵刃欲挥刀向荆州屠龙
[01:31.416]明月挑灯白衣渡江谈笑奇计从
[01:33.915]燃烽火斩敌首将星陨落天下名动
[01:38.915]才传千秋颂
[01:41.666]再回首王国霸业
[01:44.415]砥砺前行逆波涛汹涌
[01:47.166]手摘星辰
[01:49.666]入吾彀中
[01:51.416]燃烈火起狂风
[01:54.416]千里连营付之一炬山崩
[01:57.666]是非成败转头空
[02:01.915]逐蜀汉御敌东
[02:04.915]问成王败寇谁是英雄
[02:07.916]剑指九州气贯长虹
[02:55.165]平波澜心从容
[02:57.415]迭起兴衰胜败两全如梦
[03:00.916]已惯看秋月春风
[03:05.166]走腾蛟斩苍松
[03:08.165]大厦倾覆自岿然不动
[03:11.166]指点江山天下大同
[03:15.916]数载忍辱负重
[03:18.665]一朝名满如陨星耀苍穹
[03:22.166]同风起万里长空
[03:26.415]千秋不变成功
[03:29.168]引无数英雄折腰江东
[03:32.166]三国乱世谁人与共
[03:37.415]威加海内御风乘龙
