[00:00.000] 作曲 : 张宇
[00:01.000] 作词 : 许常德／向月娥／许素珍
[00:31.900]我沿著承诺一直往下走
[00:35.900]却困在寂寞沙漠
[00:38.900]想著 你的吻 你的梦
[00:41.900]你给的海市蜃楼
[00:46.900]泪流尽爱情也渐渐乾枯
[00:50.900]就用谎言麻醉伤口
[00:53.900]任凭心成铁 痛失火
[00:56.900]只有我露宿街头
[01:00.900]沙漠寂寞中 谁来爱我
[01:04.900]你连回忆都不放过我
[01:08.900]无路可走 也不能回头
[01:12.900]你给的温柔都还在骗我
[01:15.900]沙漠寂寞中 谁来挽救
[01:19.900]谁又在远处点亮霓虹
[01:23.900]忘记昨夜 被你拥抱过
[01:27.900]痛哭的感受
[01:57.900]我沿著承诺一直往下走
[02:01.900]却困在寂寞沙漠
[02:04.900]想著 你的吻 你的梦
[02:07.900]你给的海市蜃楼
[02:12.900]泪流尽爱情也渐渐乾枯
[02:16.900]就用谎言麻醉伤口
[02:19.900]任凭心成铁 痛失火
[02:22.900]只有我露宿街头
[02:26.900]沙漠寂寞中 谁来爱我
[02:30.900]你连回忆都不放过我
[02:34.900]无路可走 也不能回头
[02:38.900]你给的温柔都还在骗我
[02:41.900]沙漠寂寞中 谁来挽救
[02:45.900]谁又在远处点亮霓虹
[02:49.900]忘记昨夜 被你拥抱过
[02:53.900]痛哭的感受
[02:57.600]沙漠寂寞中 谁来爱我
[03:01.600]你连回忆都不放过我
[03:05.600]无路可走 也不能回头
[03:09.600]你给的温柔都还在骗我
[03:12.600]沙漠寂寞中 谁来挽救
[03:16.300]谁又在远处点亮霓虹
[03:20.900]忘记昨夜 被你拥抱过
[03:23.300]痛哭的感受
[03:26.500]
