[00:00.000] 作曲 : 毛慧
[00:01.000] 作词 : 毛慧
[00:53.680]泉水曾是阳脂玉胫瓶中一滴露
[00:59.310]它带走了森林河流山川的温度
[01:04.850]它聚而无形 淡而无情
[01:08.080]装做不在乎
[01:10.720]终有一天 它结伴于江湖
[01:16.910]泉水头也不回带着天然的古朴
[01:22.650]喝过的人忘记烦恼从此来吃素
[01:28.190]它纯而无色 淡而无味
[01:31.350]是天赐的礼物
[01:34.170]有多少人却弃之于不顾
[01:39.610]流过天涯海阁 苍松迎客 神仙也驻足
[01:45.150]树下停留三年 终日对奕 却不分胜负
[01:51.030]流到大海之东 长江之南 化育了西湖
[01:56.820]才有杨柳依依 情人归来
[02:00.470]望著你的眼睛去倾诉 别来之苦
[02:18.710]泉水曾是李白喝剩下的一壶酒
[02:23.740]酿成醋的酸也解不了爱恨情愁
[02:29.370]如果有人念起抽刀断水水仍自流
[02:35.060]如何明白 是谁默默承受
[02:40.850]流到天涯尽处 逃离虎口 天地任遨游
[02:46.650]仙子凌波微步 罗衫飘忽 十步一回头
[02:54.040]流过葬花带泪 几度轮回
[02:57.640]何处是红楼
[02:59.480]才有家书千斤 万般滋味
[03:03.390]料想娘子日日在门口 苦苦等候
[03:31.800]流到天涯尽处 逃离虎口 天地任遨游
[03:37.320]仙子凌波微步 罗衫飘忽 十步一回头
[03:43.840]流过葬花带泪 几度轮回
[03:47.500]何处是红楼
[03:49.690]才有家书千斤 万般滋味
[03:53.350]料想娘子日日在门口 苦苦等候
