[by:慕雨酥]
[00:00.000] 作曲 : 玖玲
[00:00.346] 作词 : 冥凰
[00:01.39]迷离间如水山歌绕过一弯又一弯
[00:07.00]雨消后漫卷细皴看疲沓了还要看
[00:12.29]老鸦听江心蓑翁使唤 捉黄鱼二三
[00:17.83]远处有怪崖奇岩 白瀑几串
[00:23.52]算不懂碎石小道往来车马如何慢
[00:28.41]有茂林修竹长桥短亭谁人梦江南
[00:33.83]愁楚客欲说完 阿妹愣不管
[00:39.35]停杯笑无聊心事独自呢喃
[00:44.81]柳岸孤燕返 或唱《王榭传》
[00:50.03]不如前尘抛却 兴衰都看淡
[00:55.69]难得空半生闲适倦懒 谪仙泼墨作伴
[01:01.61]若桂酒甘醇自当斟满
[01:06.14]月落天白 船动莲开
[01:12.09]戏文中悲喜醉眼忘 来去自在
[01:16.83]水流山黛 风卷云来
[01:22.64]览尽了人间至难 亦不觉窄
[01:27.77]休去说闲与愁 何不若与我 共语濛烟外
[01:38.76]偶然读几出才子佳人俱是纸上欢
[01:44.06]羡煞那苗家姊妹从来不用翻西厢
[01:49.14]恰巧有阿哥寨下寻访 好个俊模样
[01:54.74]赶忙将银饰穿戴 尽朝那望
[01:59.59]都道是白衣伶仃出了临安过潇湘
[02:05.53]又何劳跟我贫嘴叹我不愿理红妆
[02:10.52]有哪句牵心话 情深意未长
[02:15.78]合眠听笛声悠悠 泛舟江上
[02:21.32]想洞庭归途远 柳生稍思量
[02:26.67]姻缘最忍不过 痴心儿胡乱
[02:31.97]难得落一身形骸放浪 莫顾儒生长短
[02:38.06]几人能求得如此风光
[02:42.50]月落天白 船动莲开
[02:48.35]任古今相思作一传 仍是不爱
[02:53.34]水流山黛 风卷云来
[02:59.09]收不住过眼烟波 有甚感慨
[03:04.39]消片刻天地宽 哪稀罕什么
[03:09.32]扬名千万载
[03:34.34]去国怀乡 杯茶也醉
[03:39.28]妾知漓江雨同是男儿泪
[03:44.52]幸而能为君铺开百里山水
[03:50.62]或使游子流连一时间不知归
[03:57.96]月落天白 船动莲开
[04:03.30]戏文中悲喜醉眼忘 来去自在
[04:08.45]水流山黛 风卷云来
[04:14.29]览尽了人间至难 亦不觉窄
[04:19.68]休去说闲与愁 何不若与我 共语濛烟外
