[by:奈何云深不知处]
[00:00.000] 作曲 : 陈晓娟
[00:01.000] 作词 : 林夕
[00:03.16]
[00:26.24]爱上一个天使的缺点
[00:34.81]用一种魔鬼的语言
[00:40.43]
[00:41.78]上帝在云端
[00:45.56]只眨了一眨眼
[00:49.69]
[00:50.24]最后眉一皱
[00:54.33]头一点
[00:57.86]
[01:00.50]爱上一个认真的消遣
[01:09.06]用一朵花开的时间
[01:14.98]
[01:15.98]你在我旁边
[01:19.87]只打了个照面
[01:24.00]
[01:24.45]五月的晴天
[01:28.58]闪了电
[01:32.71]
[01:34.15]有生之年
[01:36.04]狭路相逢
[01:38.28]终不能幸免
[01:41.82]
[01:42.27]手心忽然长出
[01:44.91]纠缠的曲线
[01:50.08]
[01:51.38]懂事之前
[01:53.32]情动以后
[01:55.61]长不过一天
[01:58.74]
[01:59.29]留不住
[02:01.34]算不出
[02:03.38]流年
[02:06.28]
[02:26.40]遇见一场烟火的表演
[02:34.86]用一场轮回的时间
[02:40.83]
[02:41.62]紫薇星流过
[02:45.36]来不及说再见
[02:49.84]
[02:50.24]已经远离我
[02:54.37]一光年
[02:58.70]
[03:00.09]有生之年
[03:01.84]狭路相逢
[03:04.07]终不能幸免
[03:07.46]
[03:07.86]手心忽然长出
[03:10.40]纠缠的曲线
[03:15.97]
[03:16.91]懂事之前
[03:18.91]情动以后
[03:21.14]长不过一天
[03:24.09]
[03:24.89]留不住
[03:26.88]算不出
[03:29.22]流年
[03:31.61]
[03:34.36]有生之年
[03:36.35]狭路相逢
[03:38.54]终不能幸免
[03:41.67]
[03:42.17]手心忽然长出
[03:44.82]纠缠的曲线
[03:50.24]
[03:51.39]懂事之前
[03:53.28]情动以后
[03:55.57]长不过一天
[03:58.55]
[03:59.30]那一年
[04:01.34]让一生
[04:03.33]改变
[04:09.10]
