[00:00.000] 作曲 : C.Y. Kong
[00:01.000] 作词 : 黄伟文
[00:29.699]有人问我我就会讲 但是无人来
[00:35.909]我期待 到无奈 有话要讲
[00:39.339]得不到装载
[00:42.429]我的心情犹豫像樽盖 等被揭开
[00:46.669]嘴巴却在养青苔
[00:49.339]人潮内愈文静 愈变得不受理睬
[00:53.619]自己要搞出意外
[00:56.179]像突然 地高歌 任何地方也像开四面台
[01:03.559]着最闪的衫 扮十分感慨
[01:07.179]有人来拍照要记住插袋
[01:10.979]
[01:11.579]你当我是浮夸吧 夸张只因我很怕
[01:19.090]似木头 似石头的话 得到注意吗
[01:24.529]其实怕被忘记 至放大来演吧
[01:29.609]很不安 怎去优雅
[01:33.129]世上还赞颂沉默吗
[01:36.769]不够爆炸 怎么有话题
[01:41.699]让我夸做大娱乐家
[01:46.279]
[01:53.649]那年十八 母校舞会 站着如喽啰
[02:00.229]那时候 我含泪发誓各位 必须看到我
[02:07.000]在世间 平凡又普通的路太多
[02:11.100]屋村你住哪一座
[02:13.810]情爱中 工作中 受过的忽视太多
[02:18.400]自尊已饱经跌堕 重视能治肚饿
[02:24.510]未曾获得过便知我为何 大动作很多
[02:29.710]犯下这些错 搏人们看看我 算病态么
[02:35.630]
[02:36.250]你当我是浮夸吧 夸张只因我很怕
[02:43.310]似木头 似石头的话 得到注意吗
[02:49.400]其实怕被忘记 至放大来演吧
[02:54.429]很不安 怎去优雅
[02:57.610]世上还赞颂沉默吗
[03:02.150]不够爆炸 怎么有话题
[03:07.700]让我夸做大娱乐家
[03:11.610]
[03:23.500]幸运儿并不多 若然未当过就知我为何
[03:29.680]用十倍苦心 做突出一个
[03:33.550]正常人够我富议论性么
[03:37.220]
[03:39.190]你 叫我做浮夸吧 加几声嘘声也不怕
[03:46.350]我在场 有闷场的话
[03:49.900]表演你看吗 够歇斯底里 吗
[03:54.310]以眼泪淋花吧 一心只想你惊讶
[04:00.650]我旧时似未存在吗
[04:04.300]加重注码 青筋 也现形
[04:09.800]话我知 现在存在吗
[04:13.530]
[04:14.730]凝视我 别再只看天花
[04:22.520]我非你杯茶 也可尽情地喝吧
[04:28.570]别遗忘有人在 为你 声沙
[04:32.710]Ha~~~~~
[04:40.300]
