[00:00.000] 作曲 : 陈小奇
[00:01.000] 作词 : 陈小奇
[00:28.489]带走一盏渔火 让他温暖我的双眼
[00:33.780]留下一段真情 让它停泊在枫桥边
[00:42.680]无助的我 已经疏远那份情感
[00:49.680]许多年以后才发觉 又回到你面前
[01:04.670]留连的钟声 还在敲打我的无眠
[01:12.680]尘封的日子 始终不会是一片云烟
[01:20.680]久违的你 一定保存着那张笑脸
[01:27.680]许多年以后 能不能接受彼此的改变
[01:41.679]月落乌啼总是千年的风霜
[01:47.679]涛声依旧不见当初的夜晚
[01:55.679]今天的你我 怎样重复昨天的故事
[02:02.680]这一张旧船票 能否登上你的客船
[02:28.690]留连的钟声 还在敲打我的无眠
[02:33.690]尘封的日子 始终不会是一片云烟
[02:42.690]久违的你 一定保存着那张笑脸
[02:49.690]许多年以后 能不能接受彼此的改变
[02:56.690]
[03:01.690]月落乌啼总是千年的风霜
[03:09.990]涛声依旧不见当初的夜晚
[03:16.990]今天的你我 怎样重复昨天的故事
[03:24.990]这一张旧船票 能否登上你的客船
[03:33.990]月落乌啼总是千年的风霜
[03:40.990]涛声依旧不见当初的夜晚
[03:47.990]今天的你我 怎样重复昨天的故事
[03:56.490]这一张旧船票 能否登上你的客船
