[by:唐阿明]
[ti:渡情]
[ar:左宏元]
[al:新白娘子传奇]
[by:123123]
[t_time:(3:17)]
[00:00.000] 作曲 : 左宏元
[00:00.000] 作词 : 贡敏
[00:00.00]
[00:10.89]编曲：尤景仰
[00:19.98]啊……啊……
[00:23.36]啊……啊……
[00:27.32]西湖美景三月天哎
[00:30.84]春雨如酒柳如烟哎
[00:34.72]有缘千里来相会
[00:37.95]无缘对面手难牵
[00:41.72]十年修得共船渡
[00:45.60]百年修得共枕眠
[00:49.45]若是千呀年呀有造化
[00:54.47]白首同心在眼前
[00:57.82]若是千呀年呀有造化
[01:02.16]白首同心在眼前
[01:06.08]啦……啦……
[01:08.38]啦……啦……
[01:23.09]
[01:35.67]啊……啊……
[01:39.47]啊……啊……
[01:43.60]西湖美景三月天哎
[01:47.21]春雨如酒柳如烟哎
[01:51.57]有缘千里来相会
[01:54.91]无缘对面手难牵
[01:58.24]十年修得共船渡
[02:01.83]百年修得共枕眠
[02:06.01]若是千呀年呀有造化
[02:10.74]白首同心在眼前
[02:14.42]若是千呀年呀有造化
[02:18.27]白首同心在眼前
[02:21.73]啦……啦……
[02:24.78]啦……啦……
[02:33.67]啦……啦……
[02:42.44]
[02:44.36]
[02:45.89]
