[ti:潮湿的心]
[ar:卓依婷]
[al:蜕变1少女的心情故事]
[by:]
[offset:0]
[00:00.00]潮湿的心 - 卓依婷 (Timi Zhuo)
[00:28.73]是什么淋湿了我的眼睛
[00:33.33]
[00:35.01]看不清你远去的背影
[00:38.47]
[00:41.34]是什么冰冷了我的心情
[00:46.10]
[00:47.79]握不住你从前的温馨
[00:51.01]
[00:53.97]是雨声喧哗了我的安宁
[00:58.85]
[01:00.29]听不清自己哭泣的声音
[01:03.57]
[01:06.66]是雨伞美丽了城市的风景
[01:11.53]
[01:12.94]留不住身边匆忙的爱情
[01:16.23]
[01:19.18]谁能用爱烘干
[01:22.12]我这颗潮湿的心
[01:24.58]
[01:25.48]给我一声问候一点温情
[01:30.01]
[01:31.91]谁能用心感受
[01:34.19]
[01:34.76]我这份滴水的痴情
[01:37.09]
[01:38.21]给我一片晴空一声叮咛
[01:43.01]
[01:44.48]谁能用爱烘干
[01:46.62]
[01:47.26]我这颗潮湿的心
[01:49.68]
[01:50.67]给我一声问候一点温情
[01:55.36]
[01:57.11]谁能用心感受
[01:59.84]我这份滴水的痴情
[02:02.55]
[02:03.36]给我一片晴空一声叮咛
[02:08.02]
[02:38.19]是什么淋湿了我的眼睛
[02:43.02]
[02:44.48]看不清你远去的背影
[02:48.10]
[02:50.80]是什么冰冷了我的心情
[02:55.53]
[02:57.06]握不住你从前的温馨
[03:00.42]
[03:03.42]是雨声喧哗了我的安宁
[03:08.08]
[03:09.67]听不清自己哭泣的声音
[03:13.50]
[03:16.03]是雨伞美丽了城市的风景
[03:20.60]
[03:22.39]留不住身边匆忙的爱情
[03:25.70]
[03:28.66]谁能用爱烘干
[03:30.88]
[03:31.41]我这颗潮湿的心
[03:33.99]
[03:34.86]给我一声问候一点温情
[03:40.07]
[03:41.14]谁能用心感受
[03:44.06]我这份滴水的痴情
[03:46.80]
[03:47.47]给我一片晴空一声叮咛
[03:52.27]
[03:53.89]谁能用爱烘干
[03:56.09]
[03:56.61]我这颗潮湿的心
[03:59.26]
[04:00.12]给我一声问候一点温情
[04:05.06]
[04:06.54]谁能用心感受
[04:09.21]我这份滴水的痴情
[04:11.93]
[04:12.75]给我一片晴空一声叮咛