[00:00.000] 作曲 : 张震岳
[00:01.000] 作词 : 张震岳/小尾
[00:11.500]九九乘法整个复杂
[00:14.100]恋爱的公式有够瞎
[00:16.700]大胆假设小心求证
[00:19.360]幸福要欧趴
[00:22.700]暑假不想自high收场
[00:24.750]陪你到海边光脚ㄚ
[00:27.300]我能想像我加你呀
[00:30.000]画面就像天堂
[00:33.200]你为我朗诵诗句
[00:34.300]我为你弹奏钢琴
[00:35.560]我们的气质根本没人能比
[00:38.170]自拍有你当背景
[00:39.570]在一起没有难题
[00:40.830]你加我我加你所向无敌
[00:43.490]你爱我学张曼玉
[00:44.760]我爱你学周星星
[00:46.150]我们的剧本别人非请勿进
[00:48.870]你为我打抱不平
[00:50.150]我为你设计造型
[00:51.400]Oh my god 简直是金童玉女
[00:54.100]爱X无限大
[00:56.540]大到连爱神都皮皮挫
[00:59.140]手牵着手啦
[01:01.870]管他变王子变青蛙
[01:04.540]梦X无限大
[01:07.200]大到连宇宙都放不下
[01:09.840]两个麻瓜不懂魔法
[01:12.470]也能把童话变神话
[01:15.180]
[01:25.710]课文没讲老师没上
[01:28.390]恋爱的公式有够瞎
[01:31.600]大胆假设小心求证
[01:33.729]幸福要欧趴
[01:36.420]暑假不想自high收场
[01:39.390]陪你到海边光脚ㄚ
[01:41.680]我能想像我加你呀
[01:44.340]画面就像天堂
[01:47.170]你为我朗诵诗句
[01:48.539]我为你弹奏钢琴
[01:49.900]我们的气质根本没人能比
[01:52.470]自拍有你当背景
[01:53.840]在一起没有难题
[01:55.130]你加我我加你所向无敌
[01:57.770]你爱我学张曼玉
[01:59.900]我爱你学周星星
[02:00.440]我们的剧本别人非请勿进
[02:03.130]你为我打抱不平
[02:04.450]我为你设计造型
[02:05.730]Oh my god 简直是金童玉女
[02:08.330]爱X无限大
[02:10.810]大到连爱神都皮皮挫
[02:13.500]手牵着手啦
[02:16.200]管他变王子变青蛙
[02:18.860]梦X无限大
[02:21.490]大到连宇宙都放不下
[02:24.130]两个麻瓜不懂魔法
[02:26.790]也能把童话变神话
[02:29.490]爱X无限大
[02:32.790]大到连爱神都皮皮挫
[02:34.770]手牵着手啦
[02:37.430]管他变王子变青蛙
[02:40.790]梦X无限大
[02:42.740]大到连宇宙都放不下
[02:45.370]两个麻瓜不懂魔法
[02:48.100]也能把童话变神话
[02:50.570]喔～爱X无限大
[02:53.350]大到连爱神都皮皮挫
[02:55.960]手牵着手啦
[02:58.520]管他变王子变青蛙
[03:01.320]梦X无限大
[03:03.950]大到连宇宙都放不下
[03:06.600]两个麻瓜不懂魔法
[03:09.240]也能把童话变神话
