[00:00.000] 作词 : BEGA, LOU/GESSLE, PER/WIERK, OLE/KONRAD, AXEL
[00:04.799]什么叫打扮 洋装算不算
[00:11.780]我没什么胆 就整个平凡
[00:18.590]但你一出现 我像充满电
[00:25.130]要求都OK 因为爱我成为
[00:33.490]爱情女神 有爱就很神
[00:36.519]温柔小女生 力气会大增
[00:40.490]爱情女神 也坏也天真
[00:43.269]必要会耍狠 有时会装笨
[00:46.809]爱情女神 性感快附身
[00:50.590]看我用美色 勾住你灵魂
[00:53.599]爱情女神 魔法是缘份
[00:56.799]咒语是青春 我想要永恒
[01:01.679]
[01:16.139]拉哩拉哩拉哩拉
[01:23.590]拉哩拉哩拉哩拉
[01:30.559]
[01:43.290]你想吃饭 我变出晚餐
[01:47.299]洗碗修水管 我做得来
[01:50.709]你想去玩 我排除万难
[01:54.119]叫风雨滚开 太阳出来
[01:57.469]笑吧！笑吧！ 每天记得刷牙
[02:00.799]来吧！来吧！ 谁还敢说我傻
[02:04.209]美吧！美吧！ 不再是丑小鸭
[02:07.630]我早已变身 是专属你的
[02:12.780]爱情女神 有爱就很神
[02:16.120]温柔小女生 力气会大增
[02:19.600]爱情女神 也坏也天真
[02:22.800]必要会耍狠 有时会装笨
[02:26.300]爱情女神 性感快附身
[02:29.490]看我用美色 勾住你灵魂
[02:33.380]爱情女神 魔法是缘份
[02:36.660]咒语是青春 我想要永恒
[02:41.610]爱情女神 有爱就很神
[02:45.110]温柔小女生 力气会大增
[02:48.580]爱情女神 也坏也天真
[02:52.200]必要会耍狠 有时会装笨
[02:56.400]爱情女神 性感快附身
[02:58.840]看我用美色 勾住你灵魂
[03:02.360]爱情女神 魔法是缘份
[03:05.660]咒语是青春 我想要永恒
[03:10.060]
