[00:11.860]是我 爱死了昨天
[00:15.540]誓言 割碎你的脸
[00:18.640]一切都回不到 那些从前
[00:22.620]美好的画面
[00:25.390]是我 爱死了昨天
[00:28.530]看你 虚伪的吊唁
[00:31.840]才知道我离你 有多远
[00:42.520]睁开眼 却看不见
[00:49.150]谁在我身边
[00:55.580]撕开痛苦 慢慢发现
[01:02.130]你已经走远
[01:08.990]哭和笑 都有极限
[01:15.590]没了更危险
[01:22.240]泪尝多了 反而很甜
[01:28.570]死心比欺骗 更简练
[01:34.640]是我 爱死了昨天
[01:38.160]誓言 割碎你的脸
[01:41.360]一切都回不到 那些从前
[01:45.479]美好的画面
[01:48.500]是我 爱死了昨天
[01:51.330]看你 虚伪的吊唁
[01:54.539]才知道我离你 有多远
[02:01.580]
[02:08.780]
[02:38.200]哭和笑 都有极限
[02:45.100]没了更危险
[02:51.780]泪尝多了 反而很甜
[02:57.980]死心比欺骗 更简练
[03:04.200]是我 爱死了昨天
[03:07.390]誓言 割碎你的脸
[03:10.680]一切都回不到 那些从前
[03:14.970]美好的画面
[03:17.380]是我 爱死了昨天
[03:20.650]看你 虚伪的吊唁
[03:23.990]才知道我离你 有多远
[03:30.570]是我 爱死了昨天
[03:33.880]誓言 割碎你的脸
[03:37.200]一切都回不到 那些从前
[03:41.370]美好的画面
[03:43.890]是我 爱死了昨天
[03:47.220]看你 虚伪的吊唁
[03:50.400]才知道我离你 有多远
[03:57.320]和我死去的爱 说再见
[04:08.580]
[04:17.380]---  ---
[04:21.930]
