[by:天空之城1703]
[00:00.000] 作曲 : 小虫
[00:01.000] 作词 : 小虫
[00:31.81]道不尽红尘舍恋
[00:35.03]诉不完人间恩怨
[00:39.10]世世代代都是缘
[00:44.29]留着相同的血
[00:47.20]喝着相同的水
[00:50.43]这条路漫漫又长远
[00:56.43]红花当然配绿叶
[00:59.15]这一辈子谁来陪
[01:02.98]渺渺茫茫来又回
[01:08.50]往日情景再浮现
[01:11.36]藕虽断了丝还连
[01:15.11]轻叹世间事多变迁
[01:20.89]爱江山更爱美人
[01:26.62]哪个英雄好汉宁愿孤单
[01:32.82]好儿郎浑身是胆
[01:38.57]壮志豪情四海远名扬
[01:44.86]人生短短几个秋啊
[01:48.02]不醉不罢休
[01:51.45]东边我的美人哪
[01:54.65]西边黄河流
[01:57.54]来呀酒来个啊
[02:00.71]不醉不罢休
[02:03.67]愁情烦事别放心头
[02:33.40]道不尽红尘舍恋
[02:36.54]诉不完人间恩怨
[02:39.95]世世代代都是缘
[02:45.56]留着相同的血
[02:48.59]喝着相同的水
[02:51.80]这条路漫漫又长远
[02:57.48]红花当然配绿叶
[03:00.78]这一辈子谁来陪
[03:04.02]渺渺茫茫来又回
[03:09.82]往日情景再浮现
[03:12.74]藕虽断了丝还连
[03:16.36]轻叹世间事多变迁
[03:22.14]爱江山更爱美人
[03:27.85]哪个英雄好汉宁愿孤单
[03:34.07]好儿郎浑身是胆
[03:40.18]壮志豪情四海远名扬
[03:46.10]人生短短几个秋啊
[03:49.83]不醉不罢休
[03:52.90]东边我的美人哪
[03:55.94]西边黄河流
[03:58.96]来呀来个酒啊
[04:01.94]不醉不罢休
[04:04.94]愁情烦事别放心头
[04:10.89]人生短短几个秋啊
[04:14.02]不醉不罢休
[04:16.84]东边我的美人哪
[04:20.26]西边黄河流
[04:23.21]来呀来个酒啊
[04:26.38]不醉不罢休
[04:29.37]愁情烦事别放心头
[04:34.41]
