[ti:爱情专属权 (feat. 老猫)]
[ar:龙梅子]
[al:龙梅子 EP]
[by:]
[offset:0]
[00:00.10]爱情专属权 - 龙梅子/老猫
[00:00.20]词：张唯
[00:00.30]曲：老猫
[00:00.40]
[00:30.27]女：早上起床心情很糟一直板着脸
[00:34.83]现在命令拿个凳子坐在我面前
[00:39.87]两只眼睛不许乱看盯着我的眼
[00:44.74]老实交代昨天晚上为何回家晚
[00:49.75]说出实情坦白从宽抗拒就从严
[00:54.37]遇见美女不许腿软更不准放电
[00:59.37]你要戴我送的项链挂我的照片
[01:04.06]后面写上生生世世爱我永不变
[01:09.19]我要对你实行我的爱情专属权
[01:13.50]你呀 不要委屈 不要抱怨 不要装可怜
[01:18.68]我要把你划入我的爱情包围圈
[01:23.07]享受到的男人最有幸福感
[01:27.14]
[01:28.21]我要对你实行我的爱情专属权
[01:32.90]你呀 不要委屈 不要抱怨 不要装可怜
[01:38.02]我要把你划入我的爱情包围圈
[01:42.40]享受到的男人最有幸福感
[01:46.20]
[01:47.95]男：这是你的爱情我都知道
[01:50.45]这是你的拥抱我都想要
[01:53.00]耶耶 你的爱情专属权
[01:55.49]你的爱情包围圈 多么幸福的感觉
[01:57.76]无论海角天边 我会在你身边
[02:00.20]不管多少时间 又是一年春天
[02:02.62]相爱的誓言 永远陪在你我之间
[02:06.77]
[02:07.34]女：这里不是旧社会没有三宫和六院
[02:11.89]请你一定一定彻底消除旧观念
[02:16.86]别想骗我别想哄我陪在我身边
[02:21.74]别的女人想都别想我就是永远
[02:26.74]心情好时你要请假陪我逛商店
[02:31.27]我想哭泣抱我在怀里像个男子汉
[02:36.27]为我提包 为我刷卡 吻着我的脸
[02:41.04]不管多久多远陪我海角天边
[02:46.17]我要对你实行我的爱情专属权
[02:50.30]你呀 不要委屈 不要抱怨 不要装可怜
[02:55.55]我要把你划入我的爱情包围圈
[02:59.99]享受到的男人最有幸福感
[03:03.96]
[03:05.15]我要对你实行我的爱情专属权
[03:09.85]你呀 不要委屈 不要抱怨 不要装可怜
[03:15.05]我要把你划入我的爱情包围圈
[03:19.35]享受到的男人最有幸福感
[03:23.17]
[03:24.92]男：多么幸福 幸福的感觉
[03:27.43]你的爱情我的专属
[03:30.09]别的女人我都不想
[03:32.70]耶耶 你是永远 不管多久 不管多远
[03:37.13]生生世世爱你不变
[03:39.60]相爱的誓言 永远陪在你我之间