[00:00.000] 作曲 : 二娃 李军
[00:01.000] 作词 : 二娃 李军
[00:21.800]看窗外的世界 繁华喧闹的夜
[00:25.900]孤单身影随风在空中摇摇坠跌
[00:30.770]秋风萧瑟凛冽 满天飞舞风雪
[00:36.800]因为你的出现打破所有的一切
[00:40.598]月儿阴晴圆缺照着疲惫黑夜
[00:41.190]
[00:45.178]人来人往拼命追逐未知的一切
[00:49.958]穿梭从前的街 感觉如此强烈
[00:54.708]你会和我回到那个记忆的年月
[00:59.138]
[00:59.407]我的爱没了解 你在哪一个世界
[01:03.948]如果当初没拒绝何苦不辞而别
[01:08.768]我若坚定一些不曾将你忽略
[01:13.898]再多一些体贴爱是否还会终结
[01:19.190]错觉
[01:30.680]
[01:40.458]月儿阴晴圆缺照着疲惫黑夜
[01:45.890]人来人往拼命追逐未知的一切
[01:49.768]穿梭从前的街 感觉如此强烈
[01:54.999]你会和我回到那个记忆的年月
[01:59.480]
[01:59.699]我的爱没了解 你在哪一个世界
[02:05.190]如果当初没拒绝何苦不辞而别
[02:08.739]我若坚定一些不曾将你忽略
[02:13.930]再多一些体贴爱是否还会终结
[02:18.700]错觉
[02:22.629]rap：
[02:24.100]我看着你的世界
[02:25.400]一个虚无缥缈飘渺虚无
[02:27.200]看着花开花落等你的世界
[02:28.540]跟你追跟你飞跟你飞得那么心碎
[02:31.100]爱情如此甜美如此暧昧
[02:34.200]一瞬间 已经 已经花谢灰飞
[02:35.940]LAI YU FU ZI MEI 到底爱谁
[02:38.300]爱上行你无所谓 跟着你不算后悔
[02:40.450]爱是我的我的我的所以在测速
[02:42.470]
[02:42.650]我的爱没了解  你在哪一个世界
[02:47.530]如果当初没拒绝何苦不辞而别
[02:51.990]我若坚定一些不曾将你忽略
[02:57.160]再多一些体贴爱是否还会终结
[03:01.590]我的爱没了解  你在哪一个世界
[03:06.760]如果当初没拒绝何苦不辞而别
[03:11.180]我若坚定一些不曾将你忽略
[03:16.600]再多一些体贴爱是否还会终结
[03:21.900]我的爱没了解  你在哪一个世界
[03:26.300]如果当初没拒绝何苦不辞而别
[03:30.800]我若坚定一些不曾将你忽略
[03:35.530]再多一些体贴爱是否还会终结
[03:39.930]错觉
[03:51.400]
