[00:38.079]啦啦啦啦啦哦
[00:43.189]啦啦啦啦哦
[00:47.598]啦啦啦啦哦
[00:52.268]我在唱什么
[00:53.828]什么都觉得
[00:55.648]原来原来你是我的主打歌
[00:59.590]你在说什么
[01:00.999]只听一次也会记得
[01:04.998]听两次就火热
[01:07.989]我在干什么
[01:09.299]什么都觉得
[01:11.399]整个城市播着爱的主打歌
[01:14.590]主的可是你
[01:16.278]打得我好神不守舍
[01:19.599]然后 不断想起你的
[01:22.509]一言一语 是指定旋律
[01:28.390]陪我到哪条路游来游去
[01:32.598]不用戴起耳机
[01:34.319]也有好情绪 散不去
[01:39.269]假如有心 句句都是单曲
[01:43.789]假如不想 一切听不进去
[01:47.598]爱是这样不可理喻
[01:51.299]百听你不厌才是好证据
[01:53.869]我在唱什么
[01:55.677]什么都觉得
[01:57.988]原来原来你是我的主打歌
[02:01.289]你在说什么
[02:03.198]只听一次也会记得
[02:06.909]听两次就火热
[02:09.990]我在干什么
[02:10.678]什么都觉得
[02:12.890]整个城市播着爱的主打歌
[02:16.289]主的可是你
[02:18.170]打得我好神不守舍
[02:21.989]然后 不断想起你的
[02:26.590]啦啦啦啦啦哦
[02:29.920]啦啦啦啦哦
[02:34.200]啦啦啦啦哦
[02:39.659]一言一语 愈来愈有趣
[02:43.549]在我的排行榜升来升去
[02:46.549]不管一二三四
[02:49.899]也由你占据 退不去
[02:53.899]假如有心 句句都是单曲
[02:58.119]假如不想 一切听不进去
[03:02.599]爱是这样不可理喻
[03:05.700]百听你不厌才是好证据
[03:08.920]我在唱什么
[03:10.689]什么都觉得
[03:14.300]原来原来你是我的主打歌
[03:16.359]你在说什么
[03:18.170]只听一次也会记得
[03:22.190]听两次就火热
[03:23.879]我在干什么
[03:25.799]什么都觉得
[03:27.920]整个城市播着爱的主打歌
[03:31.990]主的可是你
[03:33.219]打得我好神不守舍
[03:36.899]然后 不断想起你的
[03:39.200]我在唱什么
[03:40.649]什么都觉得
[03:42.510]原来原来你是我的主打歌
[03:46.329]你在说什么
[03:48.289]只听一次也会记得
[03:51.899]听两次就火热
[03:53.999]我在干什么
[03:55.820]什么都觉得
[03:57.839]整个城市播着爱的主打歌
[04:01.230]主的可是你
[04:03.189]打得我好神不守舍
[04:06.969]然后 不断想起你的
[04:09.200]加油
