[00:00.000] 作曲 : 王蓉
[00:01.000] 作词 : 王蓉
[00:22.260]哦嘿 妈妈
[00:23.220]那天你再次为我悄悄流下泪
[00:26.990]你可知道它已化作伤痛
[00:30.170]滴滴落在我心扉
[00:32.840]永远都不会忘记
[00:35.220]你看我时那难舍的眼神
[00:40.700]我不会
[00:44.260]哦嘿 爸爸
[00:45.860]从小就给我最多保护那个人
[00:49.020]你为什么总是低着头
[00:52.420]一直的抽烟不说话
[00:54.890]这次我独自离开
[00:57.770]想找另一种生活
[01:00.400]听我说 让我说
[01:05.910]我爱他
[01:07.180]他是我心中的那只雨蝶
[01:11.440]飞啊飞
[01:12.850]飞到我心里面化成茧
[01:16.950]不知道
[01:18.230]还要多久才能叫醒我
[01:22.520]共谱成一曲祝英台和梁山伯
[01:27.970]我爱他
[01:29.600]他是我心中的那只雨蝶
[01:33.710]飞啊飞
[01:35.109]飞到我心里面化成茧
[01:39.200]不知道
[01:40.840]还要多久才能叫醒我
[01:45.040]共谱成一曲祝英台和梁山伯
[02:14.490]哦嘿 妈妈
[02:15.720]我那么幸福
[02:17.490]能在你身边长大
[02:19.530]现在有一个人对我很好
[02:23.000]代替你们照顾我
[02:25.300]我永远是你们的
[02:27.520]我永远是你们的
[02:31.120]小宝贝 好宝贝
[02:36.850]哦嘿 爸爸
[02:38.950]这么多年来你为这个家受累
[02:42.730]你像一棵大树是我心中
[02:45.940]做最坚实的堡垒
[02:48.429]在这个时候请你
[02:50.750]也帮我劝劝妈妈
[02:54.570]别伤悲 不伤悲
[02:59.700]我爱他
[03:00.770]他是我心中的那只雨蝶，
[03:04.770]飞啊飞
[03:06.180]飞到我心里面化成茧
[03:10.160]不知道
[03:11.600]还要多久才能叫醒我
[03:15.720]共谱成一曲祝英台和梁山伯
[03:21.240]我爱他
[03:22.650]他是我心中的那只雨蝶
[03:26.640]飞啊飞
[03:28.120]飞到我心里面化成茧
[03:32.200]不知道
[03:33.580]还要多久才能叫醒我
[03:37.720]共筑城一曲祝英台和梁山伯
[03:43.880]爸爸妈妈
[03:45.190]你听到了吗
[03:46.820]这是我心里的话
[03:48.920]请你不要难过
[03:50.840]不要悲伤
[03:52.060]女儿总是要长大
[03:54.930]是你教会我坚强
[03:57.240]给我那一对翅膀
[04:00.230]我飞翔 我飞翔
