[00:14.0]Ta,Ta,Ta
[00:27.0]今天晚上当我醒来的时候  我的脚指头在蠢蠢欲动
[00:35.700]它说今天晚上心情很不错  想到街上走走
[00:44.700]于是暗暗的天空开始灯光闪烁
[00:49.300]世界变得有一点无厘头
[00:53.640]我的心情像土拨鼠在挖洞  想找到出口   （oh year）
[00:59.870]找到出口  我要找到出口
[01:06.820]谁负责轰隆隆的节奏  快出来自首
[01:11.360]一起到遥远的外太空去甩一甩头
[01:15.800]我今天决定我要放纵我要high过头
[01:20.230]我要到所有人的梦中和世界牵手
[01:25.370]牵手  牵手  奇怪的废话少说
[01:29.450]牵手  牵手  我的热情全年无休
[01:34.0]牵手  牵手  烦人的步骤先跳过
[01:38.850]牵手  牵手  我随时随地有空
[01:43.900]牵手  牵手  奇怪的废话少说
[01:47.750]牵手  牵手  我的热情全年无休
[01:52.259]牵手  牵手  烦人的步骤先跳过
[01:56.690]牵手  牵手  我要今夜刮起台风
[02:02.470]
[02:19.610]Ta,Ta,Ta
[02:31.890]谁负责轰隆隆的节奏  快出来自首
[02:36.450]一起到遥远的外太空去甩一甩头
[02:41.500]我今天决定我要放纵我要high过头
[02:45.390]我要到全宇宙的巅峰和世界牵手
[02:50.590]牵手  牵手  奇怪的废话少说
[02:54.790]牵手  牵手  我的热情全年无休
[02:59.440]牵手  牵手  烦人的步骤先跳过
[03:03.960]牵手  牵手  我随时随地有空
[03:08.500]牵手
[03:12.800]牵手
[03:17.230]牵手
[03:21.740]牵手
[03:26.390]牵手  牵手  奇怪的废话少说
[03:30.760]牵手  牵手  我的热情全年无休
[03:34.910]牵手  牵手  烦人的步骤先跳过
[03:39.880]牵手  牵手  我要今夜刮起台风
[03:44.200]牵手  牵手  牵手  牵手  牵手  牵手  牵手
[03:49.650]牵手  牵手  牵手  牵手  牵手  牵手  牵手
[04:07.400]今天晚上当我醒来的时候
