[00:00]特别的爱给特别的你
[04:48][04:43][04:03][01:16][00:01]
[01:34][00:12]没有承诺
[01:38][00:16]却被你抓得更紧
[01:43][00:21]没有了你
[01:47][00:25]我的世界雨下个不停
[01:53][00:30]我付出一生的时间
[01:58][00:35]想要忘记你
[02:02][00:40]但是回忆回忆回忆
[02:07][00:44]从我心里跳出来拥抱你
[03:39][03:20][02:36][02:17][00:55]特别的爱给特别的你
[03:43][03:24][02:40][02:21][00:59]我的寂寞逃不过你的眼睛
[03:49][03:29][02:45][02:26][01:04]特别的爱给特别的你
[03:52][03:34][02:49][02:30][01:08]你让我越来越不相信自己
[04:10][02:57]我还听见
[04:13][02:59]你的声音
[04:16][03:03]轻轻芸饶着我的心
[04:23]我的心
[04:29][03:07]我还不能
[04:32][03:09]接受分离
[03:12]就是永远不在一起
[04:35]就是永远不能在一起
[00:00.000] 作曲 : 伍思凯
[00:00.000] 作词 : 陈家丽
