[00:00.000] 作曲 : 顾峰
[00:01.000] 作词 : 顾峰
[00:14.110]沉默不是代表我的错
[00:18.100]分手不是唯一的结果
[00:21.260]我只是还没有想好该怎么对你说
[00:28.090]沉默不是代表我的错
[00:32.390]伤心不是唯一的结果
[00:35.239]只想再听你说一次你依然爱着我
[00:42.209]既然你并没有犯错
[00:47.179]为什么还要躲着我
[00:50.779]我每天都这么的难过
[00:54.309]到底我做错了什么
[00:57.199]既然你并没有犯错
[01:01.699]为什么还要不理我
[01:04.959]你什么都不肯对我说
[01:08.339]请你不要再沉默
[01:13.069]沉默不是代表我的错
[01:16.559]分手不是唯一的结果
[01:20.069]我只是还没有想好该怎么对你说
[01:26.988]
[01:40.999]沉默不是代表我的错
[01:44.990]分手不是唯一的结果
[01:48.119]我只是还没有想好该怎么对你说
[01:55.319]沉默不是代表我的错
[01:58.749]伤心不是唯一的结果
[02:02.299]只想再听你说一次你依然爱着我
[02:09.420]既然你并没有犯错
[02:13.720]为什么还要躲着我
[02:17.390]我每天都这么的难过
[02:20.710]到底我做错了什么
[02:23.670]既然你并没有犯错
[02:27.640]为什么还要不理我
[02:31.440]你什么都不肯对我说
[02:34.910]请你不要再沉默
[02:39.480]沉默不是代表我的错
[02:43.150]分手不是唯一的结果
[02:46.560]我只是还没有想好该怎么对你说
[02:53.340]
