[00:00.000] 作曲 : 任帅兵
[00:01.000] 作词 : 任帅兵
[00:03.97]编曲：阿权
[00:04.96]
[00:19.97]一波一波接踵而来
[00:21.37]大风带着我摇摆
[00:22.41]梦在燃烧 心在澎拜
[00:24.72]不用徘徊
[00:26.64]大摇大摆漂在人海
[00:29.01]随着心情放肆嗨
[00:30.81]别服输 跟着脚步
[00:33.14]要爱你就来
[00:35.51]
[00:35.86]狂浪是一种态度
[00:37.20]狂浪在起起伏伏
[00:39.17]狂浪 狂浪
[00:40.90]狂浪 狂浪
[00:43.06]
[00:43.27]狂浪是一种态度
[00:48.16]狂浪是不被约束
[00:48.81]狂浪 狂浪
[00:49.34]一路疯狂 一路流浪
[00:51.39]一路向远方
[00:57.51]
[01:05.06]一波一波接踵而来
[01:06.05]大风带着我摇摆
[01:06.81]梦在燃烧 心在澎拜
[01:08.51]不用徘徊
[01:09.77]大摇大摆漂在人海
[01:11.75]随着心情放肆嗨
[01:14.03]别服输 跟着脚步
[01:16.99]要爱你就来
[01:18.30]
[01:18.59]狂浪是一种态度
[01:20.26]狂浪在起起伏伏
[01:22.24]狂浪 狂浪
[01:23.94]狂浪 狂浪
[01:25.80]
[01:26.05]狂浪是一种态度
[01:28.16]狂浪是不被约束
[01:30.39]狂浪 狂浪
[01:32.22]狂浪 狂浪
[01:36.23]
[01:36.64]狂浪是一种态度
[01:37.96]狂浪在起起伏伏
[01:38.64]狂浪 狂浪
[01:40.38]狂浪 狂浪
[01:42.07]
[01:42.41]狂浪是一种态度
[01:44.51]狂浪是不被约束
[01:46.59]狂浪 狂浪
[01:48.47]一路疯狂 一路流浪
[01:50.74]一路向远方
[01:57.90]
[01:58.28]说唱：
[01:58.57]别再原地苦苦等待
[01:59.25]我要试着为你变坏
[01:59.67]学会主动向你告白
[02:00.97]请你现在接受我的爱
[02:07.04]
[02:07.36]所有烦恼说声拜拜
[02:08.20]我们才是最好未来
[02:09.46]跟着我的节拍
[02:09.76]跟我一起摇摆
[02:10.21]一起活的更精彩
[02:11.23]
[02:11.69]狂浪是一种态度
[02:19.45]狂浪在起起伏伏
[02:21.06]狂浪 狂浪
[02:21.58]狂浪 狂浪
[02:22.53]
[02:22.77]狂浪是一种态度
[02:23.59]狂浪是不被约束
[02:25.55]狂浪 狂浪
[02:31.27]狂浪 狂浪
[02:31.87]
[02:32.13]狂浪是一种态度
[02:32.71]狂浪在起起伏伏
[02:33.71]狂浪 狂浪
[02:39.62]狂浪 狂浪
[02:40.10]
[02:40.39]狂浪是一种态度
[02:41.08]狂浪是不被约束
[02:41.94]狂浪 狂浪
[02:43.82]一路疯狂 一路流浪
[02:45.31]一路向远方
[02:52.33]狂浪 狂浪
[02:59.11]吉他：路野
[03:00.14]和声：九鸣 路野 阿权
[03:01.11]混音：阿权
