[00:00.000] 作曲 : 顾峰
[00:01.000] 作词 : 顾峰
[00:15.540]我还是说不出来，
[00:21.160]接受你的表白。
[00:24.290]我还是害怕伤害，
[00:28.220]我还是在徘徊。
[00:31.970]太多的温柔到来，
[00:35.279]不知该不该爱。
[00:38.849]希望你也能明白，我需要你的等待。
[00:47.660]你别让我猜，我猜不明白，
[00:54.730]什么话说不出来，什么事不能坦白。
[01:01.790]你别让我猜，我猜不出来，
[01:08.850]就让我继续等待，等你想好了以后，说出来。
[01:19.470]
[01:33.289]我还是说不出来，
[01:37.100]接受你的表白。
[01:40.789]我还是害怕伤害，
[01:44.289]我还是在徘徊。
[01:47.660]太多的温柔到来，
[01:51.229]不知该不该爱。
[01:54.670]希望你也能明白，我需要你的等待。
[02:03.539]你别让我猜，我猜不明白，
[02:10.669]什么话说不出来，什么事不能坦白。
[02:17.660]你别让我猜，我猜不出来，
[02:24.790]就让我继续等待，等你想好了以后，说出来。
[02:35.800]
[02:38.920]我还是说不出来，
[02:42.480]接受你的表白。
[02:45.920]我还是害怕伤害，
[02:49.420]我还是在徘徊。
[02:52.980]爱上这样的女孩，
[02:56.600]猜不透想不开。
[03:00.400]希望你能说出来，
[03:03.230]不要在让我   等待
