[00:00.000] 作曲 : 郭峰
[00:01.000] 作词 : 郭峰
[00:33.390]漫漫的长路你我的相逢
[00:40.330]珍惜难得往日的缘分
[00:47.190]默默的祝福 轻轻的问候
[00:54.240]互道今生多保重
[01:01.170]还有一个梦你我曾拥有
[01:08.200]愿我们今世天长地久
[01:15.010]紧紧的依偎 深深的安慰
[01:21.940]相亲相爱不离分
[01:28.980]多少岁月已流走
[01:31.460]多少时光一去不回头
[01:34.860]可在我心中你的温存到永久
[01:41.060]和你相依为命永相随
[01:45.300]为你朝朝暮暮付一生
[01:48.690]真真切切爱过这一回
[01:52.120]无论走遍千山和万水
[01:55.700]和你白头偕老永相随
[01:59.150]为你甘心情愿付一生
[02:02.480]风风雨雨艰险去共存
[02:06.060]陪你走过一程又一程不后悔
[02:12.500]
[02:31.580]还有一个梦你我曾拥有
[02:38.340]愿我们今世天长地久
[02:45.410]紧紧的依偎 深深的安慰
[02:52.270]相亲相爱不离分
[02:59.010]多少岁月已流尽
[03:01.800]多少时光一去不回头
[03:05.190]可在我心中你的温存到永久
[03:12.360]和你相依为命永相随
[03:15.630]为你朝朝暮暮付一生
[03:18.990]真真切切爱过这一回
[03:22.380]无论走遍千山和万水
[03:26.070]和你白头偕老永相随
[03:29.510]为你甘心情愿付一生
[03:32.920]风风雨雨艰险去共存
[03:36.570]陪你走过一程又一程不后悔
[03:43.580]和你相依为命永相随
[03:46.950]为你朝朝暮暮付一生
[03:50.320]真真切切爱过这一回
[03:53.900]无论走遍千山和万水
[03:57.280]和你白头偕老永相随
[04:00.820]为你甘心情愿付一生
[04:04.270]风风雨雨艰险去共存
[04:07.700]陪你走过一程又一程不后悔
[04:15.160]和你白头偕老永相随
[04:18.110]为你甘心情愿付一生
[04:21.620]风风雨雨艰险去共存
[04:25.290]陪你走过一程又一程不后悔
[04:35.160]
