[00:31.11]傲气面对万重浪
[00:38.41]热血像那红日光
[00:46.08]胆似铁打 骨如精钢
[00:53.54]胸襟百千丈 眼光万里长
[00:57.65]我发奋图强 做好汉
[01:04.72]做个好汉子 每天要自强
[01:12.44]热血男儿汉 比太阳更光
[01:20.48]
[01:38.88]让海天为我聚能量
[01:43.68]去开天辟地 为我理想去闯
[01:50.82]看碧波高壮
[01:53.68]又看碧空广阔浩气扬
[01:58.64]我是男儿当自强
[02:02.83]
[02:10.54]昂步挺胸大家作栋梁 做好汉
[02:18.03]用我百点热 耀出千分光
[02:25.65]做个好汉子
[02:29.19]热血热肠热
[02:33.03]比太阳更光
[02:37.21]
[03:10.45]让海天为我聚能量
[03:15.59]去开天辟地 为我理想去闯
[03:22.74]看碧波高壮
[03:25.48]又看碧空广阔浩气扬
[03:30.60]我是男儿当自强
[03:35.59]
[03:42.70]昂步挺胸大家作栋梁 做好汉
[03:49.87]用我百点热 耀出千分光
[03:57.44]做个好汉子
[04:01.16]热血热肠热
[04:04.74]比太阳更光
[04:08.94]做个好汉子
[04:12.41]热血热肠热
[04:16.21]比太阳更光
[04:23.89]
