[by:acgnfans]
[00:11.757]「あのね、みんなでひとつやってみたいことがあったの」
[00:14.884]「何かしら」
[00:15.589]「みんなでお茶とか飲みながらお話したいな、って」
[00:18.206]「それはあれね。女子会ってやつね」
[00:20.406]「女子会というには、癖のある面子だが……」
[00:23.039]「いいわよ。やりましょうその女子会」
[00:25.509]「では自慢のチョコレートを用意しようではないか」
[00:27.893]「素晴らしいわ！楽しみね！」
[00:29.485]「ところで」
[00:30.253]「？」
[00:31.260]「その『じょしかい』って何かな？」
[00:34.022]知らない話が多すぎる
[00:36.100]でも、わかってなくても知っているフリ
[00:39.780]経験不足悟らせない
[00:42.351]ゼロから始める女子力アップ
[00:45.276]ハーフエルフも悪魔も女神も幼女も経験不足
[00:48.133]にっちもさっちもいかない膠着状態
[00:51.009]ぶきっちょ感情 思わず絶叫
[00:53.876]もう異世界ってことで楽しもうじゃない！
[00:57.089]世界平和も国の未来も　今の私たちには関係ない
[01:03.798]美味しいおやつさえあれば　それなりふつーに楽しいね
[01:08.301]あれやこれやと恋バナしたり　ずっとガールズトーク展開中
[01:15.156]こんな時間も悪くない！？　たまにはイイかもね？
[01:22.016]それじゃまたね来週　バイバイ
[01:35.068]「ふむ、たまにはこういうのも悪くないな」
[01:37.373]「本当、
[01:38.264]これすごーくおいしい」
[01:39.722]「もっと食べたくなるわねって
[01:41.233]ちょっと、
[01:42.311]そんなにがっつかないでよ」
[01:43.300]「別にがっついてなんかいないわよ」
[01:45.117]「いいえ。
[01:45.636]みんなより1個多く食べてたわよね？」
[01:47.737]「あなたも大きいものばかり選んでいたのを知ってますわよ」
[01:52.953]「ぐうううう」「あ、これもすごーくおいしい」
[01:55.338]「貴君、
[01:55.881]本当にマイペースだな……」
[01:57.384]かしましいから程遠い
[01:59.937]やることなすことすべてバラバラ
[02:03.184]常識まるでかち合わない
[02:05.781]この残念な会に祝福を
[02:08.553]魔法もスキルも道具もチートも役に立たない
[02:11.377]どうにもこうにも打つ手が見えないお手上げ状態
[02:14.378]爆発感情
[02:15.594]説得失敗
[02:17.303]異世界だから仕方がないない！
[02:20.450]ちょっと微妙な空気なっても
[02:23.516]甘いもので笑顔取り戻せ
[02:27.097]おやつだけは別腹　
[02:29.707]やっぱりそこにはあらがえない！
[02:31.456]あれもこれもとお口パクパク　
[02:34.834]やっぱガールズトーク延長中
[02:38.345]こんな時間も悪くない！？　
[02:40.968]やっぱりイイんじゃない？
[03:11.161]ケンカしてても
[03:12.952]時間が経てば　
[03:14.480]お互い会う理由を探し出す
[03:17.856]女子会の名のもとに集え　
[03:20.502]今日はどんなおやつにする？
[03:22.521]なんてことない会話が楽しい　
[03:25.793]これぞガールズトークエンドレス
[03:29.248]こんな時間が楽しいね　
[03:31.801]とってもイイんじゃない？
[03:36.113]それじゃまたね来週　バイバイ
