[00:00.000] 作曲 : 三宝
[00:01.000] 作词 : 赵小源 
[00:19.080]红豆生南国
[00:21.400]是很遥远的事情
[00:25.700]相思算什么
[00:29.100]早无人在意
[00:32.900]醉卧不夜城
[00:36.500]处处霓虹
[00:39.700]酒杯中好一片滥滥风情
[00:49.550]最肯忘却古人诗
[00:52.910]最不屑一顾是相思
[00:56.700]守着爱怕人笑
[00:59.410]还怕人看清
[01:03.930]春又来看红豆开
[01:07.220]竟不见有情人去采
[01:10.200]烟花拥着风流真情不在
[01:35.980]最肯忘却古人诗
[01:39.760]最不屑一顾是相思
[01:43.420]守着爱怕人笑
[01:47.420]还怕人看清
[01:50.470]春又来看红豆开
[01:53.480]竟不见有情人去采
[01:57.690]烟花拥着风流真情不在
[02:06.490]最肯忘却古人诗
[02:09.460]最不屑一顾是相思
[02:14.610]守着爱怕人笑
[02:17.010]还怕人看清
[02:21.280]春又来看红豆开
[02:24.720]竟不见有情人去采
[02:27.950]烟花拥着风流真情不在
[02:36.900]烟花拥着风流真情不在
[02:48.100]
