[00:04.180]啦啦啦啦...
[00:06.390]啦啦啦啦啦...
[00:09.279]
[00:24.139]梦随风万里
[00:29.259]几度红尘来去
[00:33.219]人面桃花长相依
[00:40.329]又是一年春华成秋碧
[00:45.289]莫叹明月笑多情
[00:52.990]爱早已难尽
[00:55.419]你的眼眸如星
[00:59.099]回首是潇潇暮雨
[01:04.447]天涯尽头看流光飞去
[01:12.090]不问何处是归期
[01:18.349]几世情缘不负相思引
[01:24.900]等待繁花能开满天际
[01:31.099]只愿共你一生不忘记
[01:36.358]莫回首
[01:39.399]笑对万千风情
[01:47.700]
[02:12.368]
[02:24.668]梦随风万里
[02:29.148]几度红尘来去
[02:32.738]人面桃花长相忆
[02:37.788]又是一年春华成秋碧
[02:46.790]莫叹明月笑多情
[02:51.578]爱早已念起
[02:56.189]你的眼眸如星
[02:58.298]回首是潇潇暮雨
[03:03.439]天涯尽头看流光飞去
[03:12.790]不问何处是归期
[03:18.128]几世情缘不负相思引
[03:23.498]等待繁花能开满天际
[03:30.290]只愿共你一生不忘记
[03:36.190]莫回首
[03:37.578]笑对万千风情
[03:43.089]今世情缘不负相思引
[03:49.118]等待繁花能开满天际
[03:56.108]只愿共你一生不忘记
[04:02.078]莫回首
[04:04.690]笑对万千风情
