[00:00.000] 作曲 : 曹格
[00:01.000] 作词 : 严云农/陈思宇/林白
[00:03.00]编曲：吕绍淳/陈歆儒
[00:04.00]
[00:52.680]我 心砰砰跳跳
[00:55.070]灵魂快要出窍
[00:56.420]这感觉真好
[00:57.780]oh..你 对着我微笑
[01:00.310]温度越来越高
[01:01.730]怎么办才好
[01:03.410]眼神躲猫猫小鹿在乱跳 (跳上了心扉)
[01:08.320]心情荡秋千脸上红苹果 (滋味真甜美)
[01:13.990]baby你是谁 为什么我变成胆小鬼
[01:19.520]好喜欢你却说好久不见
[01:21.700]明明才见你一次面
[01:25.580]
[01:28.190]睫毛弯弯 眼睛眨啊眨
[01:30.750]话说到嘴边怎么会转弯
[01:33.570]你的微笑 像月弯弯
[01:36.230]气氛好浪漫 需要你陪伴
[01:38.820]睫毛弯弯 眼睛眨啊眨
[01:41.510]心动的世界变得好好玩
[01:44.220]来玩大风吹 吹什么
[01:46.850]吹一见钟情的人
[01:49.030]
[01:49.660]我 心砰砰跳跳
[01:52.010]灵魂快要出窍
[01:53.440]这感觉真好
[01:54.500]oh你 对着我微笑
[01:57.120]温度越来越高 怎么办才好
[02:00.320]眼神躲猫猫小鹿在乱跳 (跳上了心扉)
[02:05.640]心情荡秋千脸上红苹果 (滋味真甜美)
[02:10.850]baby你是谁 为什么我变成胆小鬼
[02:16.150]好喜欢你却说好久不见
[02:18.830]明明才见你一次面
[02:21.860]
[02:24.210]睫毛弯弯 眼睛眨啊眨
[02:26.880]话说到嘴边怎么会转弯
[02:29.540]你的微笑 像月弯弯
[02:32.180]气氛好浪漫 需要你陪伴
[02:34.870]睫毛弯弯 眼睛眨啊眨
[02:37.580]心动的世界变得好好玩
[02:40.240]来玩大风吹 吹什么
[02:42.810]吹一见钟情的人
[02:46.760]
[03:07.960]睫毛弯弯 眼睛眨啊眨
[03:10.470]话说到嘴边怎么会转弯
[03:13.090]你的微笑 像月弯弯
[03:15.810]气氛好浪漫 需要你陪伴
[03:18.450]睫毛弯弯 眼睛眨啊眨
[03:21.100]心动的世界变得好好玩
[03:23.780]来玩大风吹 吹什么
[03:26.330]吹一见钟情的人
[03:28.560]
[03:29.220]睫毛弯弯 眼睛眨啊眨
[03:31.730]话说到嘴边怎么会转弯
[03:34.410]你的微笑 像月弯弯
[03:37.110]气氛好浪漫 需要你陪伴
[03:39.730]睫毛弯弯 眼睛眨啊眨
[03:42.350]心动的世界变得好好玩
[03:45.060]来玩大风吹 吹什么
[03:47.680]吹一见钟情的人
[03:51.030]
