[by:奈何云深不知处]
[00:00.000] 作曲 : Elizabeth Fraser/Robin Guthrie/Simon Raymonde
[00:00.670] 作词 : 林夕
[00:02.12]编曲：Adrian Chan
[00:35.09]凌晨是我
[00:36.70]明晨是你
[00:38.57]
[00:38.91]事业陪着你
[00:40.50]衣服缠着我
[00:42.56]
[00:42.95]早已飞不起
[00:45.08]在两人的天地
[00:48.06]
[00:52.08]谁是我
[00:53.54]而谁是你
[00:55.28]
[00:56.17]唇是我
[00:57.29]而眉是你
[00:59.61]放于一起
[01:02.12]
[01:02.43]在这再难
[01:03.44]放置爱情的天地
[01:05.65]
[01:10.62]不知不觉
[01:12.04]爱已死
[01:14.00]
[01:17.15]共你知己知彼
[01:20.41]何必逃避
[01:22.53]
[01:25.87]红裙属我
[01:27.44]蓝绸属你
[01:29.09]
[01:29.50]玩物全属你
[01:31.31]饰物全属我
[01:33.39]一切花得起
[01:35.90]
[01:36.15]在这
[01:36.96]幸福天地
[01:38.73]
[01:42.92]谁是我
[01:44.23]而谁是你
[01:46.11]
[01:47.01]曾令我
[01:48.42]还曾令你
[01:50.45]满心欢喜
[01:52.61]
[01:52.91]在两个人
[01:54.16]各有各人的天地
[01:56.18]
[02:01.19]当初讲过
[02:02.86]爱到死
[02:04.71]
[02:08.29]就算今非昔比
[02:11.10]仍一起
[02:13.26]
[02:18.24]当初讲过
[02:19.60]爱到死
[02:21.51]
[02:24.78]就算今非昔比
[02:27.87]仍一起
[02:29.98]
[02:33.41]没患难但各自飞
[02:37.00]像天共地一般距离
[02:40.69]
[02:41.84]没患难但各自飞
[02:45.31]像天共地一般距离
[02:49.10]
[02:51.86]不知不觉
[02:53.32]爱已死
[02:55.44]
[02:58.62]共你知己知彼
[03:01.55]何必逃避
[03:03.99]
[03:08.53]当初讲过
[03:10.24]爱到死
[03:12.07]
[03:15.56]就算今非昔比
[03:18.44]仍一起
[03:20.66]
