[ti:祝你一路顺风]
[ar:吴奇隆]
[al:追风少年]
[by:]
[offset:0]
[00:00.00]祝你一路顺风 (《逃学外传》电影插曲) - 吴奇隆 (Nicky Wu)
[00:12.90]词：吴奇隆
[00:25.81]曲：李子恒
[00:38.71]那一天知道你要走
[00:42.73]我们一句话也没有说
[00:46.62]
[00:47.59]当午夜的钟声
[00:49.57]敲痛离别的心门
[00:52.17]却打不开你深深的沉默
[00:56.54]
[00:57.06]那一天送你送到最后
[01:01.15]我们一句话也没有留
[01:05.51]
[01:06.06]当拥挤的月台
[01:08.03]挤痛送别的人们
[01:10.61]却挤不掉我深深的离愁
[01:15.27]我知道你有千言你有万语
[01:19.83]却不肯说出口
[01:23.71]
[01:24.42]你知道我好担心我好难过
[01:29.07]却不敢说出口
[01:33.42]当你背上行囊卸下那份荣耀
[01:37.66]我只能让眼泪留在心底
[01:41.67]
[01:42.31]面带着微微笑
[01:44.62]用力地挥挥手
[01:46.84]祝你一路顺风
[01:51.83]当你踏上月台从此一个人走
[01:56.12]我只能深深地祝福你
[02:00.71]深深地祝福你
[02:03.04]最亲爱的朋友
[02:05.33]祝你一路顺风
[02:10.43]
[02:29.42]那一天送你送到最后
[02:33.34]我们一句话也没有留
[02:37.81]
[02:38.34]当拥挤的月台挤痛送别的人们
[02:42.90]却挤不掉我深深的离愁
[02:47.50]我知道你有千言你有万语
[02:52.09]却不肯说出口
[02:55.87]
[02:56.65]你知道我好担心我好难过
[03:01.34]却不敢说出口
[03:05.68]当你背上行囊卸下那份荣耀
[03:09.93]我只能让眼泪留在心底
[03:14.03]
[03:14.57]面带着微微笑
[03:16.89]用力地挥挥手
[03:19.14]祝你一路顺风
[03:24.09]当你踏上月台从此一个人走
[03:28.39]我只能深深地祝福你
[03:32.99]深深地祝福你
[03:35.27]最亲爱的朋友
[03:37.60]祝你一路顺风