[00:00.000] 作曲 : 神仙哪里好 　　
[00:27.830]混沌浊世天人道
[00:31.800]人心却要和天比高
[00:34.510]古来都说神仙好
[00:38.900]两袖清风踏云彩飘
[00:43.200]神仙凡人总一样
[00:44.850]拥有快乐和悲伤
[00:46.130] 如果还要走一回
[00:48.380]人间才是真天堂
[00:51.650]凡间虽然有苦恼
[00:53.410]神仙日子也无聊
[00:55.120]想要幸福乐逍遥
[00:57.200]柴米油盐逃不掉
[01:02.500]我歌 我唱
[01:05.110]我哭我笑我痴我癫我狂
[01:10.500]哈哈哈哈
[01:17.190]混沌浊世天人道
[01:20.230]人心却要和天比高
[01:23.500]古来都说神仙好
[01:26.820]两袖清风踏云彩飘
[01:32.500]神仙凡人总一样
[01:34.700]拥有快乐和悲伤
[01:36.450]如果还要走一回
[01:37.789]人间才是真天堂
[01:40.970]凡间虽然有苦恼
[01:42.789]神仙日子也无聊
[01:44.680]想要幸福乐逍遥
[01:46.430]柴米油盐逃不掉
[01:51.009]我歌 我唱
[01:54.490]我哭我笑我痴我癫我狂
[01:59.300]哈哈哈哈
[02:05.160]神仙凡人总一样 拥有快乐和悲伤
[02:08.640]如果还要走一回 人间才是真天堂
[02:12.000]凡间虽然有苦恼 神仙日子也无聊
[02:15.320]想要幸福乐逍遥 柴米油盐逃不掉
[02:20.670]神仙凡人总一样
[02:22.350]拥有快乐和悲伤
[02:23.990]如果还要走一回
[02:25.640] 人间才是真天堂
[02:29.200]凡间虽然有苦恼
[02:30.960]神仙日子也无聊
[02:33.290]想要幸福乐逍遥
[02:34.340]柴米油盐逃不掉
