[by:艾莉娜-欧莱乌娜-艾文]
[ti:神武雨霖铃]
[ar:泠鸢yousa]
[al:]
[00:00.16]神武雨霖铃
[00:18.77]
[00:25.26]海棠初放又一春
[00:29.71]蝶舞风含香欲醉人
[00:34.64]谁家女卷珠帘轻倚门
[00:40.39]情绕心魂
[00:44.10]
[00:44.91]江湖道青衫行闻雁声
[00:49.81]弹剑歌风雨任平生
[00:54.85]骏马飞踏古道漫征尘
[01:00.62]玉杯酒未冷
[01:04.38]
[03:31.63][02:51.00][01:05.00]念为我画秀眉那时年少
[03:36.33][02:56.00][01:10.19]清宵短 情难舍 月相照
[03:41.41][03:01.16][01:15.10]碧水明如镜 送君画桥畔
[03:47.02][03:06.83][01:20.72]两处离愁难断
[03:51.23][03:10.87][01:24.93]
[03:51.68][03:11.31][01:25.36]路渐远山外山遥望江南
[03:56.51][03:16.24][01:30.18]朝夕盼 绣鸳鸯 待君还
[04:01.64][03:21.28][01:35.16]月色仍如昔 江上有归帆
[04:07.29][03:26.95][01:41.09]话别时难相见亦难
[04:14.44][03:31.39][01:47.94]
[02:11.23]细雨如织落阶前
[02:15.47]有思意千般付筝弦
[02:20.72]愿化作清池中并蒂莲
[02:26.41]两情长圆
[02:29.97]
[02:30.81]云中遥寄锦书托鸿雁
[02:35.77]记当年西窗烛共剪
[02:40.87]纵隔万水此心常相牵
[02:46.70]与君诉缱绻
[02:50.33]
