[00:12.220]アー アアアー
[00:15.830]アー アアアー
[00:18.990]神様お願いだ
[00:24.150]
[00:26.440]僕のあのひとに
[00:32.780]逢いたいのさ
[00:34.930]
[00:35.250]アー アアアー
[00:37.830]アー アアアー
[00:41.040]神様つらいんだ
[00:46.090]
[00:48.330]今日も待ったのに
[00:54.910]来なかった
[00:57.460]
[00:59.840]お願いがあるの
[01:06.710]神様 僕を助けて
[01:12.980]
[01:14.490]アー アアアー
[01:18.100]アー アアアー
[01:21.330]神様もう遅い
[01:26.510]
[01:28.620]あの娘は遠くの空に
[01:35.050]消えたのさ イェイェイェ
[01:39.710]
[01:40.480]さよなら Baby
[01:43.570]good-bye, good-bye
[01:47.870]さよなら Baby
[01:50.890]good-bye, good-bye
[01:54.580]Baby, good-bye
[01:59.580]アアアー good-bye
[02:25.300]
