[by:RiceandShinewith3mm]
[00:23.20]合：爱是愉快 是难过 是陶醉 是情绪 或在日后视作传奇
[00:29.74]爱是盟约 是习惯 是时间 是白发 也叫你我乍惊乍喜
[00:36.99]完全遗忘自己
[00:40.11]竟可相许生与死
[00:42.89]来日谁来问起
[00:46.66]天高风急双双远飞
[00:49.36]爱是微笑 是狂笑 是傻笑 是玩笑 或是为着害怕寂寥
[00:55.63]爱是何价 是何故 在何世 又何以对这世界雪中送火
[01:02.45]谁还祈求什么
[01:05.86]可歌可泣的结果
[01:08.80]谁能承受后果
[01:12.43]翻天覆海不枉最初
[01:15.38]啊……
[01:25.05]有你有我雪中送火
[01:27.69]男：爱在迷迷糊糊 盘古初开便开始
[01:31.66]这浪浪漫漫旧故事
[01:34.19]女：爱在朦朦胧胧 前生今生和他生
[01:37.98]怕错过了也不会知
[01:40.83]男：跌落茫茫红尘 南北西东亦相依
[01:44.43]怕独自活着没意义
[01:47.26]女：爱是来来回回 情丝一丝又一丝
[01:50.90]合：至你与我此生永不阔别时
[01:56.01]
[02:20.39]爱是微笑 是狂笑 是傻笑 是玩笑 或是为着害怕寂寥
[02:26.39]爱是何价 是何故 在何世 又何以对这世界雪中送火
[02:33.41]谁还祈求什么
[02:36.54]可歌可泣的结果
[02:39.83]谁能承受后果
[02:43.16]翻天覆海不枉最初
[02:46.24]啊……
[02:56.06]有你有我雪中送火
[02:58.53]男：爱在迷迷糊糊 盘古初开便开始
[03:02.28]这浪浪漫漫旧故事
[03:05.01]女：爱在朦朦胧胧 前生今生和他生
[03:09.02]怕错过了也不会知
[03:11.63]男：跌落茫茫红尘 南北西东亦相依
[03:15.33]怕独自活着没意义
[03:17.89]女：爱是来来回回 情丝一丝又一丝
[03:21.87]合：至你与我此生永不阔别时
[03:27.41]男：爱在迷迷糊糊 盘古初开便开始
[03:31.76]这浪浪漫漫旧故事
[03:34.21]女：爱在朦朦胧胧 前生今生和他生
[03:38.27]怕错过了也不会知
[03:40.94]男：跌落茫茫红尘 南北西东亦相依
[03:44.56]怕独自活着没意义
[03:47.05]女：爱是来来回回 情丝一丝又一丝
[03:51.04]合：至你与我此生永不阔别时
[03:56.40]
