[00:00.000] 作曲 : コモリタミノル
[00:01.000] 作词 : 西直紀
[00:35.68]見つめ合って恋をして
[00:38.76]無我夢中で追いかけて
[00:41.61]だけどもっと知りたくて
[00:44.30]メラメラしてる
[00:47.72]願うほど謎が増え
[00:50.66]思うほど熱になる
[00:53.49]だからもっと飛び込むの
[00:56.17]未開の世界oh
[00:59.81]恋とか夢とか
[01:03.16]誰でも信じるけど
[01:06.01]ソコソコ攻めなきゃ
[01:08.98]つまんないよ
[01:12.47]
[01:12.76]ギリギリ愛
[01:14.79]いけないボーダーライン
[01:17.74]難易度Gでも
[01:19.72]すべて壊してみせる
[01:24.32]キリキリ舞
[01:26.70]さらなるGへと
[01:29.59]意識が溶ける
[01:31.98]体は制御不能
[01:35.71]いっちゃうかもね
[01:39.70]
[01:50.75]ふざけあった友達と
[01:54.35]求め合ったあの人と
[01:57.20]また会える日のために
[01:59.83]ギラギラしてる
[02:03.32]光るほど影はでき
[02:06.22]燃えるほど灰になる
[02:09.13]走るほど見えてくる
[02:11.85]危ないラインoh
[02:15.45]自由も平和も望めば
[02:20.42]生まれるけど
[02:21.85]モタモタしてたら
[02:24.73]腐っちゃうよ
[02:27.47]
[02:28.80]ギリギリ愛
[02:30.51]あぶないボーダーレス
[02:33.40]非常識だね
[02:35.59]まだ加速しているよ
[02:40.05]キリキリ舞
[02:42.46]限界点なら
[02:45.35]塗り替えていい
[02:47.48]破壊と再生から
[02:51.32]私ができる
[02:57.11]
[03:14.71]ギリギリ愛
[03:16.48]いけないボーダーライン
[03:19.37]難易度Gでも
[03:21.65]すべて壊してみせる
[03:25.98]キリキリ舞
[03:28.41]さらなるGへと
[03:31.34]意識が溶ける
[03:33.61]体は制御不能
[03:37.32]いっちゃうかもね
[03:40.77]ギリギリ愛
[03:42.91]いけないボーダーライン
[03:45.80]燃え尽きながら
[03:47.99]まだ輝いてみせる
[03:52.04]キリキリ舞
[03:54.74]あなたのために
[03:57.79]未来のために
[03:59.86]何度砕け散っても
[04:05.68]愛することで
[04:11.51]生まれ変わる
[04:17.53]愛されたくて
[04:23.40]生きて帰る
[04:29.58]
