[ti:离别的车站]
[ar:卓依婷]
[al:蜕变5·流星雨]
[by:]
[offset:0]
[00:00.00]离别的车站 (《情深深雨濛濛》电视剧插曲) - 卓依婷 (Timi Zhuo)
[00:18.11]词：琼瑶
[00:36.23]曲：徐嘉良
[00:54.34]当你紧紧握着我的手
[00:58.97]
[00:59.53]再三说着珍重珍重
[01:02.78]
[01:04.59]当你深深看着我的眼
[01:08.34]
[01:09.28]再三说着别送别送
[01:12.78]
[01:14.28]当你走上离别的车站
[01:18.21]
[01:19.34]我终于不停的呼唤呼唤
[01:22.66]
[01:24.22]眼看你的车子越走越远
[01:28.52]
[01:29.22]我的心一片凌乱凌乱
[01:32.66]
[01:36.54]千言万语还来不及说
[01:39.41]
[01:41.84]我的泪早已泛滥泛滥
[01:45.15]
[01:46.65]从此我迷上了那个车站
[01:50.66]
[01:51.72]多少次在那儿痴痴的看
[01:55.15]
[01:56.41]离别的一幕总会重演
[01:59.97]
[02:01.65]你几乎把手儿挥断挥断
[02:05.03]
[02:06.59]何时列车能够把你带回
[02:10.27]
[02:11.59]我在这儿痴痴的盼
[02:15.15]
[02:16.59]你身在何方我不管不管
[02:20.34]
[02:21.34]请为我保重千万千万
[02:24.20]
[03:09.70]当你走上离别的车站
[03:13.13]
[03:14.26]我终于不停的呼唤呼唤
[03:17.58]
[03:19.20]眼看你的车子越走越远
[03:23.51]
[03:24.20]我的心一片凌乱凌乱
[03:27.77]
[03:31.33]千言万语还来不及说
[03:34.70]
[03:36.13]我的泪早已泛滥泛滥
[03:39.77]
[03:41.64]从此我迷上了那个车站
[03:45.20]
[03:46.58]多少次在那儿痴痴的看
[03:50.33]
[03:51.38]离别的一幕总会重演
[03:54.83]
[03:56.58]你几乎把手儿挥断挥断
[03:59.95]
[04:01.51]何时列车能够把你带回
[04:05.01]
[04:06.70]我在这儿痴痴的盼
[04:09.77]
[04:11.63]你身在何方我不管不管
[04:15.20]
[04:16.27]请为我保重千万千万
[04:19.77]
[04:23.83]千言万语还来不及说
[04:26.76]
[04:28.95]我的泪早已泛滥泛滥
[04:32.33]
[04:34.01]从此我迷上了那个车站
[04:37.89]
[04:39.01]多少次在那儿痴痴的看
[04:42.82]
[04:43.77]离别的一幕总会重演
[04:47.33]
[04:49.01]你几乎把手儿挥断挥断
[04:52.64]
[04:54.01]何时列车能够把你带回
[04:58.63]
[04:59.33]我在这儿痴痴的盼
[05:02.48]
[05:04.17]你身在何方我不管不管
[05:07.61]
[05:08.79]请为我保重千万千万