[ti:离别的车站]
[ar:赵薇]
[al:在线热搜(华语)系列41]
[by:]
[offset:0]
[00:00.00]离别的车站 (《情深深雨濛濛》电视剧片尾曲) - 赵薇 (Vicki Zhao)
[00:14.32]词：琼瑶
[00:28.65]曲：徐嘉良
[00:42.98]制作人：徐嘉良
[00:57.31]当你紧紧握着我的手
[01:02.25]再三说着珍重珍重
[01:07.43]当你深深看着我的眼
[01:12.46]再三说着别送别送
[01:17.67]当你走上离别的车站
[01:22.41]我终于不停的呼唤呼唤
[01:27.73]眼看你的车子越走越远
[01:32.78]我的心一片凌乱凌乱
[01:40.20]千言万语还来不及说
[01:45.57]我的泪早已泛滥泛滥
[01:50.72]从此我迷上了那个车站
[01:55.78]多少次在那儿痴痴的看
[02:00.73]离别的一幕总会重演
[02:05.91]你几乎把手儿挥断挥断
[02:11.22]何时列车能够把你带回
[02:16.08]我在这儿痴痴的盼
[02:21.38]你身在何方我不管不管
[02:26.21]请为我保重千万千万
[02:30.73]
[03:15.20]当你走上离别的车站
[03:19.99]我终于不停的呼唤呼唤
[03:25.11]眼看你的车子越走越远
[03:30.17]我的心一片凌乱凌乱
[03:37.69]千言万语还来不及说
[03:43.00]我的泪早已泛滥泛滥
[03:48.03]从此我迷上了那个车站
[03:53.27]多少次在那儿痴痴的看
[03:58.21]离别的一幕总会重演
[04:03.50]你几乎把手儿挥断挥断
[04:08.50]何时列车能够把你带回
[04:13.63]我在这儿痴痴的盼
[04:18.70]你身在何方我不管不管
[04:23.73]请为我保重千万千万
[04:29.34]
[04:31.53]千言万语还来不及说
[04:36.52]我的泪早已泛滥泛滥
[04:41.51]从此我迷上了那个车站
[04:46.76]多少次在那儿痴痴的看
[04:51.65]离别的一幕总会重演
[04:56.86]你几乎把手儿挥断挥断
[05:01.97]何时列车能够把你带回
[05:07.09]我在这儿痴痴的盼
[05:12.13]你身在何方我不管不管
[05:17.19]请为我保重千万千万