[00:13.590]小小的人儿啊 风生水起呀
[00:16.780]天天就爱穷开心那
[00:19.940]逍遥的魂儿啊 假不正经吧
[00:23.330]嘻嘻哈哈我们穷开心
[00:24.970]
[00:25.770]我是谁家那小谁 身强赛过活李逵
[00:29.030]貌俊赛过猛张飞 擀毡发型亮又黑
[00:32.480]是走南闯过北 气质出众又拔萃
[00:35.440]长江黄河喝过水 和鞭炮地雷亲过嘴
[00:39.020]可嗔很憔悴 是满脸欠人捶
[00:41.870]你是西山挖过煤
[00:43.470]还是东山见过鬼（真的？）
[00:45.270]这人生苦短累
[00:46.650]今朝有酒今朝醉（啊对！）
[00:48.320]为了不哭大声笑
[00:50.190]为了不烦大声呸
[00:51.200]
[00:52.650]小小的人儿啊 风生水起呀
[00:55.870]天天就爱穷开心那
[00:58.960]逍遥的魂儿啊 假不正经吧
[01:02.228]嘻嘻哈哈我们穷开心那
[01:05.507]小小的人儿啊 风生水起呀
[01:08.659]天天就爱穷开心那
[01:12.349]逍遥的魂儿啊 假不正经吧
[01:15.510]嘻嘻哈哈我们穷开心
[01:17.308]
[01:18.308]她是谁家那小谁（嗯？） 身材赛过杨贵妃
[01:21.400]貌美赛过七仙妹 婀娜多姿如翡翠（嗯~）
[01:24.879]是红男绿女配 都是二十啷当岁
[01:27.799]纯洁幸福勇敢追 挨打挨剋也不气馁
[01:31.480]可她很自卑 是满脸认倒霉
[01:34.438]您是白天抹过黑 还是夜里做过贼（太累）
[01:37.578]这人生苦短累 今朝有酒今朝醉
[01:40.879]为了不哭大声笑
[01:42.650]为了不烦大声呸
[01:43.400]
[01:44.400]小小的人儿啊 风生水起呀
[01:47.650]天天就爱穷开心那
[01:50.849]逍遥的魂儿啊 假不正经吧
[01:53.968]嘻嘻哈哈我们穷开心那
[01:57.200]小小的人儿啊 风生水起呀
[02:00.489]天天就爱穷开心那
[02:03.599]逍遥的魂儿啊 假不正经吧
[02:06.799]嘻嘻哈哈我们穷开心
[02:08.859]
[02:09.859]为了不输打胜擂
[02:11.449]为了不服大声吹
[02:12.979]为了不哭大声笑
[02:14.598]为了不烦大声呸
[02:16.269]为了不输打胜擂
[02:17.878]为了不服大声吹
[02:19.449]为了不哭大声笑
[02:21.068]为了不烦大声呸
[02:21.818]
[02:22.818]小小的人儿啊 风生水起呀
[02:26.119]天天就爱穷开心那
[02:29.179]逍遥的魂儿啊 假不正经吧
[02:32.438]嘻嘻哈哈我们穷开心那
[02:35.598]小小的人儿啊 风生水起呀
[02:38.878]天天就爱穷开心那
[02:41.908]逍遥的魂儿啊 假不正经吧
[02:45.139]嘻嘻哈哈我们穷开心那
[02:48.408]小小的人儿啊 风生水起呀
[02:51.679]天天就爱穷开心那
[02:54.878]逍遥的魂儿啊 假不正经吧
[02:58.079]嘻嘻哈哈我们穷开心那
[03:01.199]小小的人儿啊 风生水起呀
[03:04.459]天天就爱穷开心那
[03:07.568]逍遥的魂儿啊 假不正经吧
[03:10.718]嘻嘻哈哈我们穷开心
