[ti:突然的自我]
[ar:伍佰&China Blue]
[al:214968]
[offset:0]
[00:00.00]突然的自我 (《散打》电影主题曲|《路边野餐》电影插曲) - 伍佰/China Blue
[00:06.17]词：徐克/伍佰
[00:12.35]曲：伍佰
[00:18.53]编曲：伍佰
[00:24.71]制作人：伍佰
[00:30.89]听见你说
[00:33.97]朝阳起又落
[00:37.10]晴雨难测
[00:39.78]道路是脚步多
[00:43.13]我已习惯
[00:45.88]你突然间的自我
[00:49.30]挥挥洒洒
[00:52.05]将自然看通透
[00:54.89]
[00:57.70]那就不要留
[01:00.90]时光一过不再有
[01:04.29]你远眺的天空
[01:07.49]挂更多的彩虹
[01:10.15]我会紧紧的
[01:13.14]将你豪情放在心头
[01:16.63]在寒冬时候
[01:19.76]就回忆你温柔
[01:22.41]把开怀填进我的心扉
[01:28.60]伤心也是带着微笑的眼泪
[01:35.38]数不尽相逢
[01:38.57]等不完守候
[01:41.69]如果仅有此生
[01:44.38]又何用待从头
[01:47.41]
[02:14.16]那就不要留
[02:17.28]时光一过不再有
[02:20.68]你远眺的天空
[02:23.74]挂更多的彩虹
[02:26.34]我会紧紧的
[02:29.29]将你豪情放在心头
[02:32.74]在寒冬时候
[02:35.65]就回忆你温柔
[02:38.43]把开怀填进我的心扉
[02:44.45]伤心也是带着微笑的眼泪
[02:51.17]数不尽相逢
[02:54.19]等不完守候
[02:57.14]如果仅有此生
[02:59.85]又何用待从头