[ti:等爱的玫瑰]
[ar:凤凰传奇]
[al:283767]
[by:]
[offset:0]
[00:00.00]等爱的玫瑰 - 凤凰传奇
[00:06.79]词：龙军
[00:13.59]曲：龙军
[00:20.39]我走在 荒凉的沙漠
[00:24.84]我躲在 无人的角落
[00:29.99]我听见 飘渺的传说
[00:34.65]是谁在飞扬自由的歌
[00:39.01]风吹过 漫天的寂寞
[00:43.65]爱无根 枯萎的花朵
[00:48.36]我祈祷 不变的承诺
[00:52.86]
[00:53.76]是谁在安慰心中的饥渴
[00:58.56]
[01:16.86]我要向前飞
[01:19.07]我是等爱的玫瑰
[01:22.12]心中浅藏着待放的花蕊
[01:26.77]如果你给我真实的安慰
[01:31.47]我愿为你展现我的美
[01:35.72]曾经被风吹
[01:38.12]我是受伤的玫瑰
[01:40.92]眼中深埋着滚烫的泪水
[01:45.67]尘世中太多虚幻的安慰
[01:50.27]完美背后看见了心碎
[01:53.72]
[01:55.06]是谁风干的温柔
[01:57.37]给我憧憬的理由
[01:59.61]多少人都曾经为爱
[02:02.12]虔诚的祈求
[02:04.47]谁不渴望
[02:05.72]天长地久
[02:09.07]只怕繁华落尽
[02:10.47]海市蜃楼
[02:13.32]风吹过 漫天的寂寞
[02:17.92]爱无根 枯萎的花朵
[02:22.52]我祈祷 不变的承诺
[02:27.12]
[02:27.82]是谁在安慰心中的饥渴
[02:32.57]
[02:33.78]又有谁从来没有受过伤害
[02:35.52]但是我们还是要
[02:36.82]继续寻找我们的真爱
[02:39.17]感情复杂 难免会有失败
[02:40.67]未来的路更值得我们期待
[02:42.32]不要怕有我陪着你
[02:43.57]安慰你心疼你
[02:44.82]直到你找到爱的真谛
[02:47.28]得到幸福的你
[02:48.27]会明白一切付出
[02:49.42]原来都是值得的
[02:51.73]我要向前飞
[02:53.22]我是等爱的玫瑰
[02:56.23]心中浅藏着待放的花蕊
[03:00.97]如果你给我真实的安慰
[03:05.68]我愿为你展现我的美
[03:09.88]曾经被风吹
[03:12.29]我是受伤的玫瑰
[03:14.98]眼中深埋着滚烫的泪水
[03:19.68]尘世中太多虚幻的安慰
[03:24.44]完美背后看见了心碎
[03:27.79]是谁风干的温柔
[03:31.40]给我憧憬的理由
[03:33.69]多少人都曾经为爱
[03:36.04]虔诚的祈求
[03:38.60]谁不渴望
[03:39.80]天长地久
[03:43.24]只怕繁华落尽
[03:44.40]海市蜃楼
[03:47.65]我要向前飞
[03:49.69]我是等爱的玫瑰
[03:52.70]心中浅藏着待放的花蕊
[03:57.35]如果你给我真实的安慰
[04:02.05]我愿为你展现我的美
[04:06.46]曾经被风吹
[04:08.65]我是受伤的玫瑰
[04:11.66]眼中深埋着滚烫的泪水
[04:16.20]尘世中太多虚幻的安慰
[04:20.90]完美背后看见了心碎
[04:24.25]
[04:25.76]尘世中太多虚幻的安慰
[04:30.40]完美背后看见了心碎