[ti:粉红色的回忆]
[ar:韩宝仪]
[al:粉红色的回忆]
[by:]
[offset:0]
[00:00.00]粉红色的回忆 - 韩宝仪
[00:07.92]词：袁丽人
[00:15.84]曲：张平福
[00:23.76]夏天夏天悄悄过去留下小秘密
[00:28.13]压心底压心底不能告诉你
[00:32.57]晚风吹过温暖我心底我又想起你
[00:37.07]多甜蜜多甜蜜怎能忘记
[00:41.50]不能忘记你把你写在日记里
[00:45.95]不能忘记你心里想的还是你
[00:50.38]浪漫的夏季还有浪漫的一个你
[00:54.83]给我一个粉红的回忆
[00:58.72]喔 夏天夏天悄悄过去依然怀念你
[01:03.78]你一言 你一语都叫我回忆
[01:08.21]就在就在秋天的梦里 我又遇见你
[01:12.96]总是不能忘记你
[01:16.58]
[01:30.61]夏天夏天悄悄过去留下小秘密
[01:34.86]压心底压心底不能告诉你
[01:39.30]晚风吹过温暖我心底 我又想起你
[01:43.74]多甜蜜多甜蜜怎能忘记
[01:48.24]不能忘记你把你写在日记里
[01:52.67]不能忘记你心里想的还是你
[01:57.11]浪漫的夏季还有浪漫的一个你
[02:01.55]给我一个粉红的回忆
[02:05.48]喔 夏天夏天悄悄过去依然怀念你
[02:10.48]你一言 你一语都叫我回忆
[02:14.97]就在就在秋天的梦里 我又遇见你
[02:19.73]总是不能忘记你
[02:23.85]不能忘记你把你写在日记里
[02:28.23]不能忘记你心里想的还是你
[02:32.61]浪漫的夏季还有浪漫的一个你
[02:37.18]给我一个粉红的回忆
[02:41.05]喔 夏天夏天悄悄过去依然怀念你
[02:46.05]你一言 你一语都叫我回忆
[02:50.49]就在就在秋天的梦里 我又遇见你
[02:55.30]总是不能忘记你