[00:28.820]狼烟起江山北望
[00:33.440]龙起卷马长嘶剑气如霜
[00:38.320]心似黄河水茫茫
[00:43.130]二十年纵横间谁能相抗
[00:48.120]恨欲狂长刀所向
[00:52.940]多少手足忠魂埋骨它乡
[00:57.820]何惜百死报家国
[01:02.690]忍叹惜更无语血泪满眶
[01:07.480]
[01:10.040]马蹄南去人北望
[01:14.860]人北望草青黄尘飞扬
[01:19.730]我愿守土复开疆
[01:24.600]堂堂中国要让四方
[01:30.980]来贺
[01:35.790]
[01:51.860]狼烟起江山北望
[01:56.410]龙起卷马长嘶剑气如霜
[02:01.300]心似黄河水茫茫
[02:06.170]二十年纵横间谁能相抗
[02:11.170]恨欲狂长刀所向
[02:15.920]多少手足忠魂埋骨它乡
[02:20.920]何惜百死报家国
[02:25.730]忍叹惜更无语血泪满眶
[02:31.300]
[02:33.170]马蹄南去人北望
[02:37.930]人北望草青黄尘飞扬
[02:42.860]我愿守土复开疆
[02:47.740]堂堂中国要让四方
[02:54.300]来贺
[02:57.680]马蹄南去人北望
[03:02.360]人北望草青黄尘飞扬
[03:07.360]我愿守土复开疆
[03:12.110]堂堂中国要让四方
[03:18.480]来贺
