[by:禍鬼hg]
[00:05.700]原曲：夜が降りてくる ～ Evening Star
[00:22.150]子供の頃に
[00:24.160]少し無茶をして
[00:28.420]通りがかった道すがら
[00:33.320]始まったちいさな冒険を
[00:39.000]覚えているかしらね
[00:44.790]
[01:04.900]意気揚々の出だしも
[01:09.770]段々と勢いを失い
[01:15.050]しまいには迷子になって
[01:20.950]立ち尽くしたこの景色を
[01:25.950]覚えているかしらね
[01:30.150]さぞかし心細かったでしょうね
[01:41.450]綻びを見る度に
[01:45.740]心の何処かで思い出しなさい
[01:51.660]どうしようもない程
[01:56.730]世界は理不尽に塗れている事を
[02:01.610]見るな 来るな 知るな 渡るな
[02:07.280]それ以上こちらに歩みを進めるな
[02:12.430]聞くな 寄るな 理解るな 探るな
[02:17.300]手に入れる価値のあるものなどどこにある
[02:22.820]変わりきってからしか気付けはしないのだ
[02:27.160]後戻りなど出来ない事に
[02:33.390]夜が覆い隠す
[02:37.480]非常識のその裏側を覗き見てはいけない
[02:45.550]ありのままの世界を
[02:49.120]今貴女が立たされているところの何たるかを察せよ
[02:58.380]そうして?大人しく?何も知らずに?ただ夜に怯えていなさい…
[03:14.740]
[03:51.970]どうしようもない程
[03:56.560]世界は幻想に塗れているのだと
[04:03.980]当たり前の世界が崩れ去る
[04:10.070]忘れられた世界が顕現れる
[04:15.430]その全てを何よりも
[04:20.620]美しいと思ってしまったから
[04:29.060]…囚われたのだ
[04:35.020]見るな 来るな 知るな 渡るな
[04:41.920]あまりにも絶対的な“とおりゃんせ”に背を向けよ
[04:46.360]聞くな 寄るな 理解るな 探るな
[04:51.560]行きはよくても帰りはもう幻想入り(こちらがわ)
[04:56.660]どうか赦して欲しいと
[05:01.060]置き去りにした貴女の姿に今乞うけれども
[05:07.620]非可逆世紀への一方通行
[05:12.640]通れば取り返しはつかない
[05:16.980]…私の様に
[05:19.440]戻ろうとすることさえ
[05:23.300]出来ないのだと気付いた時には
[05:28.400]全てが遅すぎた
[05:32.480]もはや なにもかも なにもかも ああ
[05:41.930]
