[00:00.000] 作曲 : 立川俊之
[00:01.000] 作词 : 李克勤
[00:20.630]命运就算颠沛流离
[00:22.310]命运就算曲折离奇
[00:24.370]命运就算恐吓着你做人没趣味
[00:27.870]别流泪心酸更不应舍弃
[00:31.800]我愿能一生永远陪伴你
[00:35.170]
[00:36.540]命运就算颠沛流离
[00:38.350]命运就算曲折离奇
[00:40.350]命运就算恐吓着你做人没趣味
[00:43.780]别流泪心酸更不应舍弃
[00:47.770]我愿能一生永远陪伴你
[00:51.390]
[00:52.450]哦
[01:00.380]一生之中兜兜转转那会看清楚
[01:03.530]彷徨时我也试过独坐一角像是没协助
[01:07.750]
[01:08.380]在某年那幼小的我
[01:11.690]跌倒过几多几多落泪在雨夜滂沱
[01:16.300]一生之中弯弯曲曲我也要走过
[01:19.740]从何时有你有你伴我给我热烈地拍和
[01:23.790]像红日之火燃点真的我
[01:27.940]结伴行千山也定能踏过
[01:31.490]让晚风轻轻吹过
[01:35.860]伴送着清幽花香像是在祝福你我
[01:39.790]让晚星轻轻闪过
[01:43.600]闪出你每个希冀如浪花快要沾湿我
[01:49.200]
[01:52.140]命运就算颠沛流离
[01:54.260]命运就算曲折离奇
[01:56.200]命运就算恐吓着你做人没趣味
[01:59.690]别流泪心酸更不应舍弃
[02:04.100]我愿能一生永远陪伴你
[02:07.470]
[02:16.330]一生之中兜兜转转 那会看清楚
[02:19.580]彷徨时我也试过独坐一角像是没协助
[02:23.880]在某年 那幼小的我
[02:27.620]跌倒过几多几多落泪在雨夜滂沱
[02:32.120]一生之中弯弯曲曲我也要走过
[02:35.550]从何时有你有你伴我给我热烈地拍和
[02:39.670]像红日之火 燃点真的我
[02:44.060]结伴行 千山也定能踏过
[02:47.370]让晚风 轻轻吹过
[02:51.800]伴送着清幽花香像是在祝福你我
[02:55.480]让晚星 轻轻闪过
[02:59.600]闪出你每个希冀如浪花 快要沾湿我
[03:06.030]
[03:08.150]命运就算颠沛流离
[03:10.140]命运就算曲折离奇
[03:12.200]命运就算恐吓着你做人没趣味
[03:15.640]别流泪 心酸 更不应舍弃
[03:19.630]我愿能 一生永远陪伴你
[03:23.370]
[03:24.370]命运就算颠沛流离
[03:26.180]命运就算曲折离奇
[03:28.180]命运就算恐吓着你做人没趣味
[03:31.680]别流泪心酸更不应舍弃
[03:35.950]我愿能一生永远陪伴你
[03:39.010]
[03:40.440]命运就算颠沛流离
[03:42.130]命运就算曲折离奇
[03:44.190]命运就算恐吓着你做人没趣味
[03:47.620]别流泪 心酸 更不应舍弃
[03:51.550]我愿能 一生永远陪伴你
[03:54.990]
[03:56.420]命运就算颠沛流离
[03:58.170]命运就算曲折离奇
[04:00.160]命运就算恐吓着你做人没趣味
[04:03.740]别流泪 心酸 更不应舍弃
[04:07.540]我愿能 一生永远陪伴你
[04:12.220]命运就算颠沛流离
[04:14.100]命运就算曲折离奇
[04:16.220]命运就算恐吓着你做人没趣味
[04:19.650]别流泪 心酸 更不应舍弃
[04:23.580]我愿能 一生永远陪伴你
[04:28.070]哦
