[00:33.900]还记得当天旅馆的门牌
[00:39.800]还留住笑著离开的神态
[00:46.230]当天整个城市 那样轻快
[00:51.600]沿路一起走半里长街
[00:57.450]
[00:57.960]还记得街灯照出一脸黄
[01:03.770]还燃亮那份微温的便档
[01:10.160]剪影的你轮廓太好看
[01:15.360]凝住眼泪才敢细看
[01:22.140]
[01:24.050]忘掉天地 彷佛也想不起自己
[01:30.300]仍未忘相约看漫天黄叶远飞
[01:36.460]就算会与你分离 凄绝的戏
[01:42.330]要决心忘记我便记不起
[01:48.370]明日天地 只恐怕认不出自己
[01:54.020]仍未忘跟你约定假如没有死
[02:00.310]就算你壮阔胸膛 不敌天气
[02:06.820]两鬓斑白都可认得你
[02:12.800]
[02:39.590]还记得当天吉他的和弦
[02:45.730]还明白每段旋律的伏线
[02:52.150]当天街角流过你声线
[02:57.370]沿路旅程如歌褪变
[03:03.840]
[03:06.350]忘掉天地 彷佛也想不起自己
[03:12.410]仍未忘相约看漫天黄叶远飞
[03:18.670]就算会与你分离 凄绝的戏
[03:24.290]要决心忘记我便记不起
[03:30.370]要决心忘记我便记不起
[03:32.710]明日天地 只恐怕认不出自己
[03:36.280]仍未忘跟你约定假如没有死
[03:42.710]就算你壮阔胸膛 不敌天气
[03:48.740]两鬓斑白都可认得你
[03:54.350]
[03:54.930]就算你壮阔胸膛 不敌天气
[04:00.890]两鬓斑白都可认得你
