[00:00.000] 作曲 : Earl Shuman/Alden Shuman/M Brown
[00:01.000] 作词 : 李隽青
[00:11.030]给我一个吻 可以不可以
[00:16.410]吻在我的脸上 留个爱标记
[00:22.080]给我一个吻 可以不可以
[00:27.570]吻在我的心上 让我想念你
[00:32.160]纵然瞪着你眼睛 你不答应
[00:37.680]我也要向你请求 绝不灰心
[00:43.120]纵然闭着你嘴唇 你没回音
[00:48.650]我也要向你恳求 绝不伤心
[01:17.380]给我一个吻 可以不可以
[01:22.700]吻在我的脸上 留个爱标记
[01:28.340]给我一个吻 可以不可以
[01:33.690]吻在我的心上 让我想念你
[01:38.380]纵然瞪着你眼睛 你不答应
[01:43.790]我也要向你请求 绝不灰心
[01:49.380]纵然闭着你嘴唇 你没回音
[01:54.870]我也要向你恳求 绝不伤心
[02:01.440]给我一个吻 可以不可以
[02:06.870]飞吻也没关系 我一样心感激
[02:12.420]给我一个吻 敷衍也可以
[02:17.980]飞吻表示甜蜜 我一样感谢你
[02:23.470]飞吻表示甜蜜 我一样感谢你
[02:28.920]飞吻表示甜蜜 我一样感谢你
