[00:27.600]我听见你的声音
[00:31.600]有种特别的感觉
[00:35.200]让我不断想不敢再忘记你
[00:41.800]我记得有一个人
[00:45.800]永远留在我心中
[00:49.300]哪怕只能够这样的想你
[00:56.200]如果真的有一天
[00:59.100]爱情理想会实现
[01:03.400]我会加倍努力好好对你永远不改变
[01:10.600]不管路有多么远
[01:13.600]一定会让它实现
[01:17.600]我会轻轻在你耳边对你说（对你说）
[01:27.700]我爱你爱着你
[01:31.300]就像老鼠爱大米
[01:35.200]不管有多少风雨我都会依然陪着你
[01:41.600]我想你想着你
[01:45.400]不管有多么的苦
[01:49.200]只要能让你开心我什么都愿意
[01:55.900]这样爱你
[02:01.090]
[02:06.090]
[02:11.090]
[02:27.000]我听见你的声音
[02:32.900]有种特别的感觉
[02:36.500]让我不断想不敢再忘记你
[02:43.000]我记得有一个人
[02:47.000]永远留在我心中
[02:50.500]哪怕只能够这样的想你
[02:57.800]如果真的有一天
[03:00.600]爱情理想会实现
[03:04.800]我会加倍努力好好对你永远不改变
[03:11.700]不管路有多么远
[03:14.800]一定会让它实现
[03:18.800]我会轻轻在你耳边对你说（对你说）
[03:28.900]我爱你爱着你
[03:32.500]就像老鼠爱大米
[03:36.300]不管有多少风雨我都会依然陪着你
[03:42.900]我想你想着你
[03:47.800]不管有多么的苦
[03:52.000]只要能让你开心我什么都愿意
[03:58.600]这样爱你
[04:02.200]我爱你爱着你
[04:05.600]就像老鼠爱大米
[04:09.700]不管有多少风雨我都会依然陪着你
[04:16.300]我想你想着你
[04:19.699]不管有多么的苦
[04:24.199]只要能让你开心我什么都愿意
[04:29.500]这样爱你
