[by:zhaozhi即来huizhi即去]
[00:00.000] 作曲 : 李菘
[00:01.000] 作词 : 郑淑妃
[00:17.55]你爱咖啡 低调的感觉
[00:21.14]偏爱收集你的音乐怪得很另类
[00:26.35]你很特别 每一个小细节
[00:29.98]唉唉唉唉呀
[00:33.17]如此的对味
[00:36.31]
[00:42.58]我怕浪费 情绪的错觉
[00:46.18]讨厌自己像刺猬小心的防备
[00:51.38]我很反对为失恋掉眼泪
[00:55.04]唉唉唉唉呀
[00:58.17]离你远一些
[01:02.91]喜欢看你轻轻皱眉 叫我胆小鬼
[01:07.09]你的表情大过于朋友的暧昧
[01:12.06]寂寞的称谓 甜蜜的责备
[01:15.71]有独一无二 专属的特别
[01:19.54]喜欢看你轻轻皱眉 叫我胆小鬼
[01:23.71]我的心情就像和情人在斗嘴
[01:28.78]奇怪的直觉 错误的定位
[01:32.06]对你唉唉唉唉呀
[01:35.70]我有点胆怯
[01:38.53]
[02:04.86]我怕浪费 情绪的错觉
[02:08.58]讨厌自己像刺猬小心的防备
[02:13.69]我很反对为失恋掉眼泪
[02:17.49]唉唉唉唉呀
[02:20.64]离你远一些
[02:25.27]喜欢看你轻轻皱眉 叫我胆小鬼
[02:29.46]你的表情大过于朋友的暧昧
[02:34.46]寂寞的称谓 甜蜜的责备
[02:38.10]有独一无二 专属的特别
[02:42.03]喜欢看你轻轻皱眉 叫我胆小鬼
[02:46.20]我的心情就像和情人在斗嘴
[02:51.17]奇怪的直觉 错误的定位
[02:54.54]对你唉唉唉唉呀
[02:58.18]我有点胆怯
[03:02.87]喜欢看你轻轻皱眉 叫我胆小鬼
[03:06.99]你的表情大过于朋友的暧昧
[03:12.00]寂寞的称谓 甜蜜的责备
[03:15.70]有独一无二 专属的特别
[03:19.54]喜欢看你轻轻皱眉 叫我胆小鬼
[03:23.74]我的心情就像和情人在斗嘴
[03:28.67]奇怪的直觉 错误的定位
[03:32.10]对你唉唉唉唉呀
[03:35.74]我有点胆怯
[03:39.89]我在我的世界不能犯规
[03:48.23]你在你的世界笑我无所谓
[03:55.33]
