[ti:自从有了你]
[ar:赵薇]
[al:205061]
[by:]
[offset:0]
[00:00.00]自从有了你 (《还珠格格第二部》电视剧片头曲) - 赵薇 (Vicki Zhao)
[00:07.89]词：琼瑶
[00:15.79]曲：左宏元/吕祯晃
[00:23.69]感谢天 感谢地
[00:30.31]感谢命运让我们相遇
[00:37.67]自从有了你
[00:40.85]生命里都是奇迹
[00:44.22]多少痛苦 多少欢笑
[00:46.85]交织成一片灿烂的记忆
[00:50.03]感谢风 感谢雨
[00:56.51]感谢阳光照射着大地
[01:03.94]自从有了你
[01:07.18]世界变得好美丽
[01:10.43]一起漂泊 一起流浪
[01:13.23]岁月里全是醉人的甜蜜
[01:16.98]海可枯 石可烂
[01:18.72]天可崩 地可裂
[01:20.41]我们肩并着肩 手牵着手
[01:23.59]海可枯 石可烂
[01:25.27]天可崩 地可裂
[01:26.90]我们肩并着肩 手牵着手
[01:31.02]踏遍天涯 访遍夕阳
[01:36.82]歌遍云和月
[01:41.49]
[02:07.27]感谢风 感谢雨
[02:13.83]感谢阳光照射着大地
[02:21.19]自从有了你
[02:24.50]世界变得好美丽
[02:27.75]一起漂泊 一起流浪
[02:30.43]岁月里全是醉人的甜蜜
[02:34.29]海可枯 石可烂
[02:35.92]天可崩 地可裂
[02:37.60]我们肩并着肩 手牵着手
[02:40.91]海可枯 石可烂
[02:42.53]天可崩 地可裂
[02:44.15]我们肩并着肩 手牵着手
[02:47.47]手牵着手牵着手
[02:50.78]海可枯 石可烂
[02:52.41]天可崩 地可裂
[02:54.09]我们肩并着肩 手牵着手
[02:57.27]海可枯 石可烂
[02:58.96]天可崩 地可裂
[03:00.64]我们肩并着肩 手牵着手
[03:03.89]海可枯 石可烂
[03:05.57]天可崩 地可裂
[03:07.19]我们肩并着肩 手牵着手
[03:10.44]海可枯 石可烂
[03:12.12]天可崩 地可裂
[03:13.81]我们肩并着肩
[03:15.43]手牵着手牵着手牵着手牵着手