[00:00.000] 作曲 : 飛内将大
[00:01.000] 作词 : Aimerrhythm
[00:17.770]编曲：玉井健二 / 飛内将大
[00:20.310]あれは二年目の春の日
[00:24.800]雨上がりグランドの隅っこ
[00:30.110]光の粒と揺れて走る
[00:35.210]君の背中を見てた
[00:38.790]伝えたかったこと全部ね
[00:43.110]教科書の隅 落書きだった
[00:48.420]あれは紛れもなく恋だった
[00:53.380]ただの思い込みじゃない
[00:57.250]春が来て あんなに好きだったのに
[01:02.590]壁も窓も空も消えてなくなって
[01:06.930]泣かない 泣かないけどね
[01:10.500]きっと また見つめたかった
[01:16.520]ただ見つめたかった
[01:26.890]覚えたてのギターはまだ
[01:31.190]Ｆのコードが苦手にままで
[01:36.310]君の好きな古い洋楽を
[01:41.420]弾けるまで続けるよ
[01:45.360]春風はあんなに好きだった物
[01:50.590]花も恋も声も全部連れてくの
[01:55.070]まだ見ぬ新しい場所で
[01:59.900]また見つけなくちゃ
[02:04.460]また見つけなくちゃ
[02:26.300]春が来て どんなに離れても
[02:31.540]あれもこれも全部そばにあるからと
[02:35.820]ひらひら揺れながら
[02:39.190]そっと 花びらが歌った
[02:45.360]花びらは笑った
[02:55.550]十年後にまた会えると
[02:59.950]ありふれた言葉 歌にした
[03:05.130]明日 朝一 街を出る
[03:10.220]君にどうか幸あれ
