[ar:日笠陽子]
[ti:蒼空のモノローグ]
[00:14.40]红く苍く染まってく空 教室にひとりきり
[00:29.12]闭じる読み终えた小说(ストーリー)
[00:35.51]憧れにふるえる胸
[00:53.25]教科书で重たい鞄
[01:00.76]日々が诘まった携帯电话(けいたい)
[01:08.83]これが今の私自身のようで
[01:16.05]そうじゃないようで
[01:19.29]“いつかはなれるのかな
[01:28.05]梦に见た素敌な女性(ひと)”
[01:35.52]耻ずかしいから いつだってね
[01:43.49]ひとりごとでしか言えない
[02:03.86]光る遥かな一番星 足早に帰り道
[02:20.17]だけど本当は帰れない
[02:59.94]知ってる、未来へ行くだけ
[03:09.72]“どこかで逢えるのかな
[03:15.41]梦に见た素敌な恋人(ひと)”
[03:19.48]大事だから ちいさくね
[03:24.44]ひとりごとでしか言えない
[03:35.13]でもきっと いつか絶対 叶えたい梦
[03:50.11]苍く苍く暮れてく空
[03:56.56]この地球(ほし)にひとつきり
[04:03.77]続いてく私の物语(ストーリー)
[04:11.64]勇気にふるえた胸
