[by:奈何云深不知处]
[00:00.000] 作曲 : 陈小霞
[00:00.669] 作词 : 林夕
[00:02.08]
[00:33.68]谁会想
[00:34.69]夜深一个人
[00:36.66]
[00:37.41]慈悲的你
[00:38.71]越拥越近
[00:40.41]
[00:41.33]谁明白
[00:42.39]是爱
[00:43.20]是怜
[00:44.01]是悯
[00:44.67]
[00:44.99]没什么
[00:45.55]比这更值得等
[00:48.28]
[00:48.90]矛盾间
[00:49.86]欲问难再问
[00:51.98]
[00:52.69]即使发觉
[00:53.90]你移情别恋
[00:56.12]
[00:56.83]就当初相识
[00:58.56]一个陌生人
[01:00.49]仍是动人和兴奋
[01:03.41]
[01:04.73]又是蓝色时分
[01:07.99]没有清清楚楚的爱恨
[01:11.42]
[01:12.08]就算这个世界
[01:13.60]即将转暗
[01:15.26]
[01:15.97]就算即将归去
[01:17.96]无需开灯
[01:19.32]
[01:20.09]说别离的时分
[01:23.37]又再一声不响的接近
[01:26.60]
[01:27.32]就算我已
[01:28.40]快要躲于黑暗
[01:30.92]
[01:31.33]至少这刹那内
[01:34.52]仍很相衬
[01:37.02]
[02:09.81]人会走
[02:11.17]像歌总会完
[02:13.38]
[02:13.94]琴声冰冷
[02:15.01]但酒渐暖
[02:16.99]
[02:17.81]谁人在
[02:18.88]自唱
[02:19.75]自弹
[02:20.50]自怨
[02:21.21]
[02:21.50]为什么只得
[02:22.92]我在心酸
[02:24.83]
[02:25.53]难再恋
[02:26.64]但亦难以断
[02:28.57]
[02:29.26]偏偏你
[02:30.37]两臂余情尚暖
[02:32.90]
[02:33.41]在痛苦温馨
[02:35.29]这美丽边缘
[02:36.96]还未绝情已心软
[02:39.79]
[02:41.29]又是蓝色时分
[02:44.50]没有清清楚楚的爱恨
[02:47.94]
[02:48.65]就算这个世界
[02:49.83]即将转暗
[02:51.80]
[02:52.31]就算即将归去
[02:54.45]无需开灯
[02:55.90]
[02:56.51]说别离的时分
[02:59.90]又再一声不响的接近
[03:03.37]
[03:03.84]就算我已
[03:04.90]快要躲于黑暗
[03:07.27]
[03:07.89]至少这刹那内
[03:10.95]仍很相衬
[03:13.64]
[03:15.86]又是蓝色时分
[03:19.16]没有清清楚楚的爱恨
[03:22.60]
[03:23.26]就算这个世界
[03:24.99]即将转暗
[03:26.86]
[03:27.26]就算即将归去
[03:29.23]无需开灯
[03:30.72]
[03:31.31]再回头
[03:32.90]爱更深
[03:34.42]
[03:35.13]暂借的一刻
[03:36.55]短得过份
[03:38.15]
[03:38.86]就算我这世界
[03:40.49]天色昏暗
[03:42.10]
[03:42.81]至少这刹那是
[03:45.82]曾经吸引
[03:49.51]
