[00:00.000] 作曲 : 溫, 浩傑
[00:01.000] 作词 : 林, 敏驄.
[00:23.620]假如我可以再生
[00:26.810]像太极为两仪而生
[00:30.250]动静之间如行云流水
[00:33.780]追一个豁达的眼神
[00:36.530]
[00:38.190]任膨湃巨力来打我
[00:42.100]牵动我四两拨千斤
[00:44.750]以弱可胜强
[00:47.630]后发可先至
[00:49.390]天大地大博大精深
[00:52.830]
[00:53.380]在虚虚在实实 神会中
[00:55.950]虚守实发掌中穷
[00:57.890]来势凶不为动
[00:59.780]所向无敌真英雄
[01:02.550]随心行动
[01:05.090]心底我是这样的人
[01:07.250]
[01:08.060]在虚虚在实实 现实中
[01:10.870]爱与不爱都很难
[01:12.650]伤依然那么深
[01:14.740]每一条路的尽头
[01:18.100]是一个人
[01:19.310]看不透世上的真
[01:23.120]你还是这样天真
[01:27.980]
[01:57.390]假如我可以再生
[02:00.920]像太极为两仪而生
[02:04.270]动静之间如行云流水
[02:07.920]追一个豁达的眼神
[02:11.300]
[02:12.050]任膨湃巨力来打我
[02:15.570]牵动我四两拨千斤
[02:19.680]以弱可胜强
[02:21.600]后发可先至
[02:23.060]天大地大博大精深
[02:26.930]
[02:27.240]在虚虚在实实 神会中
[02:29.820]虚守实发掌中穷
[02:31.750]来势凶不为动
[02:33.570]所向无敌真英雄
[02:36.500]随心行动
[02:38.360]心底我是这样的人
[02:41.740]
[02:43.330]在虚虚在实实 现实中
[02:46.050]爱与不爱都很难
[02:47.820]伤依然那么深
[02:49.870]每一条路的尽头
[02:52.710]是一个人
[02:54.440]看不透世上的真
[02:57.929]
[02:58.790]在虚虚在实实 神会中
[03:01.230]虚守实发掌中穷
[03:03.090]来势凶不为动
[03:05.400]所向无敌真英雄
[03:07.670]随心行动
[03:09.610]心底我是这样的人
[03:12.510]
[03:13.240]在虚虚在实实 现实中
[03:16.380]爱与不爱都很难
[03:18.080]伤依然那么深
[03:20.080]每一条路的尽头
[03:23.000]是一个人
[03:24.640]看不透世上的真
[03:28.680]你还是这样天真
[03:33.590]
