[00:00.000] 作曲 : 刘佳/严艺丹
[00:01.000] 作词 : 郭敬明
[00:09.50]出品：天娱传媒
[00:11.099]
[00:21.099]芙蓉城三月雨纷纷四月绣花针
[00:25.090]羽毛扇遥指千军阵锦缎裁几寸
[00:29.490]看铁马踏冰河丝线缝韶华红尘千帐灯
[00:34.318]山水一程风雪再一程
[00:37.858]红烛枕五月花叶深六月杏花村
[00:41.880]红酥手青丝万千根姻缘多一分
[00:45.800]等残阳照孤影牡丹染铜樽满城牧笛声
[00:50.090]伊人倚门望君踏归程
[00:53.190]君可见刺绣每一针有人为你疼
[00:57.008]君可见牡丹开一生有人为你等
[01:02.348]江河入海奔万物为谁春
[01:06.708]明月照不尽离别人
[01:09.978]君可见刺绣又一针有人为你疼
[01:13.480]君可见夏雨秋风有人为你等
[01:18.359]翠竹泣墨痕锦书画不成
[01:22.627]情针意线绣不尽鸳鸯枕
[01:30.658]此生笑傲风月瘦如刀催人老
[01:38.128]来世与君暮暮又朝朝多逍遥
[01:47.398]芙蓉城三月雨纷纷四月绣花针
[01:51.500]羽毛扇遥指千军阵锦缎裁几寸
[01:55.080]看铁马踏冰河丝线缝韶华红尘千帐灯
[02:00.168]山水一程风雪再一程
[02:03.859]红烛枕五月花叶深六月杏花村
[02:07.099]红酥手青丝万千根姻缘多一分
[02:11.899]等残阳照孤影牡丹染铜樽满城牧笛声
[02:16.949]伊人倚门望君踏归程
[02:20.299]
[02:21.659]君可见刺绣每一针有人为你疼
[02:25.509]君可见牡丹开一生有人为你等
[02:30.989]江河入海奔万物为谁春
[02:34.089]明月照不尽离别人
[02:37.639]君可见刺绣又一针有人为你疼
[02:41.090]君可见夏雨秋风有人为你等
[02:46.299]翠竹泣墨痕锦书画不成
[02:50.859]情针意线绣不尽鸳鸯枕
[02:58.590]
[03:15.499]绕指柔破锦千万针杜鹃啼血声
[03:19.899]芙蓉花蜀国尽缤纷转眼尘归尘
[03:24.139]战歌送离人行人欲断魂
[03:28.639]浓情蜜意此话当真
[03:31.439]君可见刺绣每一针有人为你疼
[03:35.419]君可见牡丹开一生有人为你等
[03:40.519]江河入海奔万物为谁春
[03:44.749]明月照不尽离别人
[03:47.549]君可见刺绣又一针有人为你疼
[03:51.690]君可见夏雨秋风有人为你等
[03:56.449]翠竹泣墨痕锦书画不成
[04:00.739]情针意线绣不尽鸳鸯枕
[04:07.959]
[04:20.839]翠竹泣墨痕锦书画不成
[04:24.509]情针意线绣不尽鸳鸯枕
[04:35.779]
