[ti:蜗牛与黄鹂鸟]
[ar:卓依婷]
[al:校园青春乐]
[by:]
[offset:0]
[00:00.00]蜗牛与黄鹂鸟 - 卓依婷 (Timi Zhuo)
[00:05.81]词：林建昌
[00:11.63]曲：陈弘文
[00:17.44]啊门 啊前 一棵葡萄树
[00:20.39]啊嫩 啊嫩 绿地刚发芽
[00:23.82]蜗牛背着那重重地壳呀
[00:27.17]一步一步地往上爬
[00:30.38]啊树 啊上 两只黄鹂鸟
[00:33.55]啊嘻 啊嘻哈哈 在笑他
[00:36.95]葡萄成熟还早地很呀
[00:40.29]现在上来干什么
[00:43.60]啊黄 啊黄鹂鸟 不要笑
[00:46.62]等我爬上他就成熟了
[00:52.20]
[01:06.96]啊门 啊前 一棵葡萄树
[01:09.71]啊嫩 啊嫩 绿地刚发芽
[01:13.09]蜗牛背着那重重地壳呀
[01:16.47]一步一步地往上爬
[01:19.73]啊树 啊上 两只黄鹂鸟
[01:22.94]啊嘻 啊嘻哈哈 在笑他
[01:26.33]葡萄成熟还早地很呀
[01:29.52]现在上来干什么
[01:32.76]啊黄 啊黄鹂鸟 不要笑
[01:35.84]等我爬上他就成熟了
[01:41.49]
[01:59.40]啊门 啊前 一棵葡萄树
[02:02.10]啊嫩 啊嫩 绿地刚发芽
[02:05.56]蜗牛背着那重重地壳呀
[02:09.00]一步一步地往上爬
[02:12.05]啊树 啊上 两只黄鹂鸟
[02:15.14]啊嘻 啊嘻哈哈 在笑他
[02:18.51]葡萄成熟还早地很呀
[02:21.91]现在上来干什么
[02:25.11]啊黄 啊黄鹂鸟 不要笑
[02:28.20]等我爬上他就成熟了