[00:00.000] 作曲 : 彭青
[00:01.000] 作词 : 彭青
[00:30.828]我看到满片花儿的开放
[00:34.119]隐隐约约有笙歌唱
[00:37.990]开出它最灿烂笑的模样
[00:41.890]要比那日光还要亮
[00:45.890]
[00:47.190]荡漾着青澄流水的泉啊
[00:50.339]多么美丽的小小村庄
[00:55.179]我看到淡淡飘动的云儿
[00:58.389]印在花衣上
[01:03.299]我唱着妈妈唱着的歌谣
[01:06.659]牡丹儿绣在金匾上
[01:10.190]我哼着爸爸哼过的曲调
[01:13.359]绿绿的草原上牧牛羊
[01:17.399]
[01:20.400]环绕着扇动银翅的蝶啊
[01:22.349]追回那遥远古老的时光
[01:27.300]传诵着自由勇敢的鸟啊
[01:30.400]一直不停唱
[01:34.298]叶儿上轻轻跳动的水花
[01:37.319]偶尔沾湿了我发梢
[01:40.609]阳光下那么奇妙的小小人间
[01:46.390]变模样
[01:50.390]
[01:59.199]我唱着妈妈唱着的歌谣
[02:02.139]牡丹儿绣在金匾上
[02:06.180]我哼着爸爸哼过的曲调
[02:10.369]绿绿的草原上牧牛羊
[02:12.186]环绕着扇动银翅的蝶啊
[02:16.200]追回那遥远古老的时光
[02:19.196]传诵着自由勇敢的鸟啊
[02:22.886]一直不停唱
[02:25.325]一直不停唱
[02:55.676]我唱着妈妈唱着的歌谣
[02:59.188]牡丹儿绣在金匾上
[03:01.878]我哼着爸爸哼过的曲调
[03:05.247]绿绿的草原上牧牛羊
[03:08.825]环绕着扇动银翅的蝶啊
[03:13.369]追回那遥远古老的时光
[03:15.388]传诵着自由勇敢的鸟啊
[03:19.700]一直不停唱
[03:21.796]环绕着扇动银翅的蝶啊
[03:25.787]追回那遥远古老的时光
[03:28.659]传诵着自由勇敢的鸟啊
[03:31.696]一直不停唱
[03:35.116]一直不停唱
[03:38.636]
[03:43.388]叶儿上轻轻跳动的水花
[03:45.287]偶尔沾湿了我发梢
[03:48.287]阳光下那么奇妙的小小人间
[03:53.696]变模样
[03:56.606]
