[00:22.290]多少个秋 多少个冬 我几乎快要被治愈好
[00:31.570]但还是会只因为一个重复的话题 就无心自扰
[00:42.760]也曾想过 若真遇见 我们应该如何是好
[00:51.660]我想我还是会站在某一个街角 不让你看到
[01:02.420]只因为我不想打扰 只因为怕你解释不了
[01:12.330]只因为现在你的眼睛里 她比我还重要
[01:24.520]我只好假装我看不到
[01:29.060]看不到你和她在对街拥抱
[01:34.250]你的快乐 我可以感受得到
[01:39.190]这样的见面方式对谁都好
[01:44.220]我只好假装我听不到
[01:49.090]听不到别人口中的她好不好
[01:54.010]再不想问 也不想被通知到
[01:59.170]反正你的世界我管不了
[02:26.520]只因为我不想打扰 只因为怕你解释不了
[02:37.210]只因为现在你的眼睛里 她比我还重要
[02:46.830]我只好假装我看不到
[02:51.570]看不到你和她在对街拥抱
[02:56.520]你的快乐 我可以感受得到
[03:01.680]这样的见面方式对谁都好
[03:06.700]我只好假装我听不到
[03:11.660]听不到别人口中的她好不好
[03:16.590]再不想问 也不想被通知到
[03:21.660]反正你的世界我管不了
[03:26.600]若不想问 若不想被通知到
[03:31.740]就把祝福 留在街角
