[00:03.560]触电的那种感觉已漫漫出现
[00:06.860]想要无时无刻有你陪伴我身边
[00:10.510]触电的那种感觉有点点危险
[00:13.640]什么方法爱你才会永远不蜕变
[00:17.750](music)
[00:32.820]触电的那种感觉已漫漫出现
[00:35.890]想要无时无刻有你陪伴我身边
[00:39.550]触电的那种感觉有点点危险
[00:42.520]什么方法爱你才会永远不蜕变
[00:48.090]爱的魔力转圈圈
[00:50.800]想你想到心花怒放黑夜白天
[00:54.000]可是我害怕爱爱情只是一瞬间
[00:57.470]转眼会不见我要慢慢冒险
[01:01.510]爱的魔力转圈圈
[01:04.560]甜蜜思念你的笑容就在眼前
[01:07.760]可是我害怕爱情只是一瞬间
[01:11.800]转眼会不见怎么克服危险
[01:17.430]触电的那种感觉已漫漫出现
[01:20.510]想要无时无刻有你陪伴我身边
[01:24.190]触电的那种感觉有点点危险
[01:27.900]什么方法爱你才会永远不蜕变
[01:31.560](music)
[01:46.370]爱的魔力转圈圈
[01:49.080]想你想到心花怒放黑夜白天
[01:53.000]可是我害怕爱爱情只是一瞬间
[01:55.700]转眼会不见我要慢慢冒险
[01:59.770]爱的魔力转圈圈
[02:02.610]甜蜜思念你的笑容就在眼前
[02:05.840]可是我害怕爱情只是一瞬间
[02:09.369]转眼会不见怎么克服危险
[02:15.530]触电的那种感觉已漫漫出现
[02:18.500]想要无时无刻有你陪伴我身边
[02:22.200]触电的那种感觉有点点危险
[02:25.500]什么方法爱你才会永远不蜕变
[02:29.560](music)
[02:43.140]触电的那种感觉已漫漫出现
[02:46.140]想要无时无刻有你陪伴我身边
[02:49.810]触电的那种感觉有点点危险
[02:52.930]什么方法爱你才会永远不蜕变
[02:55.970](music)
