[by:有誰而過]
[00:00.000] 作曲 : Cho Yong Pil/Senk Kazuya
[00:01.000] 作词 : 向雪怀
[00:03.02]编曲：杜自持
[00:30.92]是对是错也好
[00:33.77]不必说了
[00:37.49]是怨是爱也好
[00:40.29]不须揭晓
[00:44.07]何事更重要
[00:46.89]比两心的需要
[00:50.56]柔情密意怎么可缺少
[00:57.18]是进是退也好
[01:00.03]有若狂潮
[01:03.81]是痛是爱也好
[01:06.61]不须发表
[01:10.34]曾为你愿意
[01:13.23]我梦想都不要
[01:16.87]流言自此心知不会少
[01:23.53]这段情
[01:26.77]越是浪漫越美妙
[01:30.85]离别最是吃不消
[01:35.79]我最不忍看你
[01:39.95]背向我转面
[01:42.80]要走一刻
[01:44.05]请不必诸多眷恋
[01:48.81]浮沉浪似人潮
[01:53.03]那会没有思念
[01:56.03]你我伤心到讲不出再见
[02:16.14]是进是退也好
[02:18.94]有若狂潮
[02:22.65]是痛是爱也好
[02:25.55]不须发表
[02:29.26]曾为你愿意
[02:32.24]我梦想都不要
[02:35.83]流言自此心知不会少
[02:42.38]这段情
[02:45.63]越是浪漫越美妙
[02:49.78]离别最是吃不消
[02:54.68]我最不忍看你
[02:58.74]背向我转面
[03:01.65]要走一刻
[03:02.95]请不必诸多眷恋
[03:07.81]浮沉浪似人潮
[03:11.95]那会没有思念
[03:14.87]你我伤心到讲不出再见
[03:36.64]我最不忍看你
[03:40.65]背向我转面
[03:43.63]要走一刻
[03:44.93]请不必诸多眷恋
[03:49.78]浮沉浪似人潮
[03:53.93]那会没有思念
[03:56.62]你我伤心到讲不出再见
[04:02.99]我最不忍看你
[04:07.00]背向我转面
[04:09.96]要走一刻
[04:11.17]请不必诸多眷恋
[04:16.03]浮沉浪似人潮
[04:20.13]那会没有思念
[04:23.11]你我伤心到讲不出再见
