[00:00.000] 作曲 : 周杰伦
[00:01.000] 作词 : 天天　
[00:03.02]编曲 : 吕绍淳
[00:04.03]制作人：王治平
[00:05.04]吉他：罗希
[00:06.05]合声：马毓芬
[00:07.06]Rap：吴聪贤
[00:08.07]录音师：陈志翔/Johnny
[00:09.08]录音室：M.E Studio/摩根录音室
[00:10.09]混音师：杨大纬
[00:11.10]混音室：丽风录音室
[00:12.30]
[00:13.60]
[00:20.88]我的世界变得奇妙
[00:23.48]更难以言喻
[00:25.81]还以为
[00:27.14]是从天而降的梦境
[00:30.23]直到确定
[00:31.75]手的温度来自你心里
[00:35.12]这一刻
[00:36.64]我终于勇敢说爱你
[00:40.26]一开始 我只顾着看你
[00:41.94]装做不经意 心却飘过去
[00:44.25]还窃喜你没发现我
[00:47.55]躲在角落
[00:49.07]忙着快乐忙着感动
[00:51.12]从彼此陌生到熟
[00:52.47]会是我们从没想过
[00:54.64]真爱到现在 不敢期待
[00:59.61]要证明自己
[01:01.45]曾被你想起 REALLY
[01:04.30]我胡思乱想
[01:06.11]就从今天起 I WISH
[01:09.01]像一个陷阱
[01:10.74]却从未犹豫相信
[01:13.73]你真的愿意
[01:15.49]就请给我惊喜
[01:17.33]关于爱情
[01:18.76]过去没有异想的结局
[01:22.25]那天起
[01:23.77]却颠覆了自己逻辑
[01:26.64]我的怀疑所有答案
[01:29.31]因你而明白
[01:31.87]转啊转
[01:33.20]就真的遇见 MR.RIGHT
[01:55.56]一开始 我只顾着看你
[01:57.29]装做不经意 心却飘过去
[01:59.67]还窃喜你没发现我
[02:02.89]躲在角落
[02:04.43]忙着快乐忙着感动
[02:06.41]从彼此陌生到熟
[02:07.73]会是我们从没想过
[02:09.77]真爱到现在 不敢期待
[02:14.94]要证明自己
[02:16.72]曾被你想起 REALLY
[02:19.60]我胡思乱想
[02:21.45]就从今天起 I WISH
[02:24.30]像一个陷阱
[02:26.02]却从未犹豫相信
[02:29.15]你真的愿意
[02:30.78]就请给我惊喜
[02:32.57]关于爱情
[02:34.13]过去没有异想的结局
[02:37.58]那天起
[02:39.20]却颠覆了自己逻辑
[02:42.03]我的怀疑所有答案
[02:44.66]因你而明白
[02:47.09]转啊转
[02:48.49]就真的遇见 MR.RIGHT
[02:51.38]我的世界变得奇妙
[02:54.08]更难以言喻
[02:56.53]还以为
[02:57.78]是从天而降的梦境
[03:00.81]直到确定
[03:02.24]手的温度来自你心里
[03:05.93]这一刻
[03:07.45]也终于勇敢说爱你
