[ti:谢谢你的爱1999]
[ar:谢霆锋]
[al:谢谢你的爱1999]
[by:]
[offset:0]
[00:00.00]谢谢你的爱1999 - 谢霆锋 (Nicholas Tse)
[00:05.02]词：林利南
[00:10.05]曲：陈俊廷
[00:15.08]编曲：陈俊廷
[00:20.11]说再见 别说永远
[00:22.82]再见不会是永远
[00:25.66]
[00:27.33]说爱我 别说承诺
[00:30.16]爱我不需要承诺
[00:32.89]
[00:34.57]不后退就让他心碎
[00:37.34]宁愿孤独的滋味
[00:40.38]
[00:41.07]不被了解的人最可悲
[00:44.93]反正爱不爱都有罪
[00:47.69]
[00:48.54]要走也要擦干眼泪
[00:52.00]别问爱过多少人
[00:53.96]在一起的人
[00:55.93]只问爱你有几分
[00:58.12]
[00:59.23]别问太多的伤痕
[01:01.32]如果不懂伤有多深
[01:06.47]别问最爱我的人
[01:08.50]伤我有多深
[01:10.43]现实总是太残忍
[01:12.67]
[01:14.61]我早已付出了灵魂
[01:21.49]
[01:43.77]说再见 别说永远
[01:46.41]再见不会是永远
[01:49.39]
[01:50.96]说爱我 别说承诺
[01:53.71]爱我不需要承诺
[01:56.47]
[01:58.29]不后退就让他心碎
[02:00.98]宁愿孤独的滋味
[02:03.98]
[02:04.68]不被了解的人最可悲
[02:08.59]反正爱不爱都有罪
[02:11.50]
[02:12.30]要走也要擦干眼泪
[02:15.70]别问爱过多少人
[02:17.56]在一起的人
[02:19.62]只问爱你有几分
[02:21.84]
[02:22.96]别问太多的伤痕
[02:24.87]如果不懂伤有多深
[02:30.11]别问最爱我的人
[02:32.13]伤我有多深
[02:34.13]现实总是太残忍
[02:36.47]
[02:38.36]我早已付出了灵魂
[02:44.72]别问爱过多少人
[02:46.75]在一起的人
[02:48.27]
[02:48.77]只问爱你有几分
[02:50.89]
[02:52.08]别问太多的伤痕
[02:54.00]如果不懂伤有多深
[02:59.80]最爱我的人
[03:01.38]伤我有多深
[03:03.31]现实总是太残忍
[03:05.56]
[03:07.63]我早已付出了灵魂