[ti:财神来到我家门]
[ar:卓依婷]
[al:182909]
[by:]
[offset:0]
[00:00.00]财神来到我家门 (原曲：夫妻双双把家还) - 卓依婷 (Timi Zhuo)
[00:04.13]词：田鸣
[00:08.27]曲：周兰萍
[00:12.40]财神来到我家门
[00:15.91]
[00:23.20]财神来到我家门前
[00:26.75]喜气洋洋过新年
[00:30.35]送你一个压岁钱
[00:33.76]祝你好运年复年
[00:37.71]一家大小度团圆
[00:41.13]成群结队去拜年
[00:44.76]孩儿快乐笑嘻嘻
[00:48.30]穿上新鞋换新衣
[00:52.07]一对对情人多甜蜜
[00:55.60]手拉着手儿去看戏
[00:59.26]花园漫步谈谈心
[01:02.76]偶偶私语定佳期
[01:06.59]炮竹声声响不停
[01:10.08]赶走心中不如意
[01:13.65]一切要从今天起
[01:17.27]创造美好新天地
[01:20.75]
[01:39.11]财神来到我家门前
[01:42.44]喜气洋洋过新年
[01:46.12]送你一个压岁钱
[01:49.60]祝你好运年复年
[01:53.64]一家大小度团圆
[01:56.96]成群结队去拜年
[02:00.52]孩儿快乐笑嘻嘻
[02:04.15]穿上新鞋换新衣
[02:07.99]一对对情人多甜蜜
[02:11.44]手拉着手儿去看戏
[02:15.02]花园漫步谈谈心
[02:18.59]偶偶私语定佳期
[02:22.40]炮竹声声响不停
[02:25.89]赶走心中不如意
[02:29.52]一切要从今天起
[02:33.09]创造美好新天地
[02:36.80]祝你年年从心愿
[02:42.95]万事如意
[02:48.01]年复年财神来到我家门