[00:00.000] 作曲 : 金, 培達
[00:01.000] 作词 : 武雄
[00:26.59]天苍苍，路漫漫，人在人海里流着浪
[00:33.89]风在飞，心在盼，爱在爱情里靠个岸
[00:41.27]夜夜夜里高唱
[00:44.01]唱尽人情冷暖世情如霜
[00:48.76]聚与散，悲与欢，如此纠缠
[00:55.92]天在晃，路在转，心在心动时受了伤
[01:03.28]风越穿，心越乱，梦在梦醒时转了弯
[01:10.62]深深深情几许
[01:13.42]如果一刀能够化作两断
[01:17.83]就让一切在这地方松绑
[01:23.80]峰已回，路已转，此情何苦枉断肠
[01:31.37]爱是没有人能够解开的两难
[01:38.63]了了断，圆了谎，莫道当时已惘然
[01:46.14]当作生命里最美的转弯
[01:54.12]
[02:13.12]天在晃，路在转，心在心动时受了伤
[02:20.30]那风越穿，心越乱，梦在梦醒时转了弯
[02:27.81]深深深情几许
[02:30.65]如果一刀能够化作两断
[02:34.99]就让一切在这地方松绑
[02:41.04]峰已回，路已转，此情何苦枉断肠
[02:48.47]爱是没有人能够解开的两难
[02:55.86]了了断，圆了谎，莫道当时已惘然
[03:03.19]就当你和我转个弯
[03:08.73]峰已回，路已转，此情何苦枉断肠
[03:16.02]爱是没有人能够解开的两难
[03:23.38]了了断，圆了谎，莫道当时已惘然
[03:30.71]当作生命里最美的转弯
