[ti:轻轻的告诉你]
[ar:杨钰莹]
[al:月亮船]
[by:]
[offset:0]
[00:00.00]轻轻的告诉你 - 杨钰莹
[00:12.53]词：毕晓世
[00:25.06]曲：毕晓世
[00:37.59]让我轻轻的告诉你
[00:41.80]天上的星星在等待
[00:46.23]分享你的寂寞你的欢乐
[00:51.19]还有什么不能说
[00:55.17]让我慢慢的靠近你
[00:59.62]伸出双手你还有我
[01:04.00]给你我的幻想我的祝福
[01:08.92]生命阳光最温暧
[01:13.90]
[01:15.79]不要问我太阳有多高
[01:19.88]我会告诉你我有多真
[01:24.22]不要问我星星有几颗
[01:28.71]我会告诉你很多
[01:33.23]不要问我太阳有多高
[01:37.65]我会告诉你我有多真
[01:42.04]不要问我星星有几颗
[01:46.47]我会告诉你很多很多
[01:55.22]
[02:17.12]让我轻轻的告诉你
[02:21.30]天上的星星在等待
[02:25.72]分享你的寂寞你的欢乐
[02:30.73]还有什么不能说
[02:34.63]让我慢慢的靠近你
[02:39.03]伸出双手你还有我
[02:43.48]给你我的幻想我的祝福
[02:48.41]生命阳光最温暧
[02:53.88]
[02:55.20]不要问我太阳有多高
[02:59.48]我会告诉你我有多真
[03:03.93]不要问我星星有几颗
[03:08.29]我会告诉你很多
[03:12.74]不要问我太阳有多高
[03:17.16]我会告诉你我有多真
[03:21.64]不要问我星星有几颗
[03:25.96]我会告诉你很多很多
[03:32.74]不要问我太阳有多高
[03:37.05]我会告诉你我有多真
[03:41.50]不要问我星星有几颗
[03:45.84]我会告诉你很多
[03:50.27]不要问我太阳有多高
[03:54.63]我会告诉你我有多真
[03:59.18]不要问我星星有几颗
[04:03.54]我会告诉你很多很多
[04:12.58]我会告诉你很多很多