[00:13.03]遇见你 那天起 思念总不停
[00:18.34]让我发觉这世界充满着爱的甜密
[00:25.09]我好想把我的爱全部交托给你
[00:30.66]一生一世都不分离
[00:37.78]情已变 回不去 没人来决定
[00:43.09]我只好选择离开因为我不够任性
[00:49.91]你让我变得好孤寂
[00:52.97]你让我痛得没力气
[00:56.03]伤了 自己
[01:01.03]还是让你走 走了请你不要再回头
[01:07.22]放开你的手 让爱这种感觉最难受
[01:13.59]到底我们的问题是谁的责任
[01:18.79]有谁来作平衡
[01:21.29]我感到一点点无奈的心疼
[01:26.04]还是让你离走 分手两字很难说出口
[01:32.16]放开你的手 是我给你最后的温柔
[01:40.35]不要 说借口 无法 挽留
[01:54.35]
[02:16.18]还是让你走 走了请你不要再回头
[02:22.05]放开你的手 让爱这种感觉最难受
[02:28.55]到底我们的问题是谁的责任
[02:33.43]有谁来作平衡
[02:36.12]我感到一点点无奈的心疼
[02:40.99]还是让你离走 分手两字很难说出口
[02:47.05]放开你的手 是我给你最后的温柔
[02:55.18]不要 说借口 无法 挽留
