[ti:逍遥游]
[ar:仙剑奇侠传]
[al:仙剑奇侠传3 电视原声带]
[by:]
[offset:0]
[00:00.00]逍遥叹 (《仙剑奇侠传》电视剧插曲) - 胡歌 (Hugh)
[00:06.65]词：陈宇任
[00:13.31]曲：陈宇任
[00:19.96]编曲：屠颖
[00:26.62]岁月难得沉默秋风厌倦漂泊
[00:32.40]
[00:33.14]夕阳赖着不走挂在墙头舍不得我
[00:38.94]
[00:39.81]昔日伊人耳边话已和潮声向东流
[00:46.39]再回首往事也随枫叶一片片落
[00:52.35]
[00:53.41]爱已走到尽头恨也放弃承诺
[00:58.96]
[00:59.81]命运自认幽默想法太多由不得我
[01:05.63]
[01:06.51]壮志凌云几分愁知己难逢几人留
[01:13.03]再回首却闻笑传醉梦中
[01:20.10]
[01:21.20]笑叹词穷古痴今狂终成空
[01:26.20]
[01:27.37]刀钝刃乏恩断义绝梦方破
[01:32.78]
[01:34.58]路荒遗叹饱览足迹没人懂
[01:39.79]
[01:41.30]多年望眼欲穿过
[01:44.11]红尘滚滚我没看透
[01:47.73]自嘲墨尽千情万怨英杰愁
[01:52.79]
[01:54.04]曲终人散发花鬓白红颜殁
[01:59.46]
[02:01.22]烛残未觉与日争辉徒消瘦
[02:06.39]
[02:07.53]当泪干血盈眶涌
[02:10.85]白雪纷飞都成红
[02:14.17]
[02:40.16]爱已走到尽头恨也放弃承诺
[02:45.71]
[02:46.59]命运自认幽默想法太多由不得我
[02:52.31]
[02:53.23]壮志凌云几分愁知己难逢几人留
[02:59.75]再回首却闻笑传醉梦中
[03:07.28]
[03:07.86]笑叹词穷古痴今狂终成空
[03:12.82]
[03:14.61]刀钝刃乏恩断义绝梦方破
[03:19.65]
[03:21.27]路荒遗叹饱览足迹没人懂
[03:26.56]
[03:27.95]多年望眼欲穿过
[03:30.65]红尘滚滚我没看透
[03:33.93]
[03:34.52]自嘲墨尽千情万怨英杰愁
[03:39.51]
[03:41.16]曲终人散发花鬓白红颜殁
[03:46.28]
[03:47.54]烛残未觉与日争辉徒消瘦
[03:53.02]
[03:54.60]当泪干血盈眶涌
[03:57.63]白雪纷飞都成红
[04:01.15]笑叹词穷古痴今狂终成空
[04:06.17]
[04:07.92]刀钝刃乏恩断义绝梦方破
[04:12.78]
[04:14.44]路荒遗叹饱览足迹没人懂
[04:19.71]
[04:21.26]多年望眼欲穿过
[04:24.00]红尘滚滚我没看透
[04:27.22]
[04:27.80]自嘲墨尽千情万怨英杰愁
[04:32.73]
[04:34.51]曲终人散发花鬓白红颜殁
[04:39.47]
[04:41.15]烛残未觉与日争辉徒消瘦
[04:46.76]
[04:47.81]当泪干血盈眶涌
[04:50.85]白雪纷飞都成红