[by:ZAGZAT]
[00:00.000] 作曲 : 純白P
[00:01.000] 作词 : 若紫鸢
[00:06.00]编曲 : 純白P
[00:09.00]混音 : Irecorder
[00:12.00]调教 : 坐标P
[00:15.00]和声 : Midaho
[00:18.00]打击乐 : 司鼓君
[00:21.00]二胡 : 柠露
[00:23.00]琵琶 : 远坂麦芽
[00:25.00]笛子 : 天气晴朗
[00:27.00]人设 : 木美人
[00:29.00]曲绘 : _LEOX
[00:31.00]PV : 系豆沙
[00:33.00]文案 : 沈行之
[00:35.00]
[00:39.46]三月春风 悠悠拂弄鱼虫
[00:45.77]花猫逐尾 转瞬不见影踪
[00:50.87]寻觅间误入云山深处
[00:55.01]忽闻佩玉叮咚
[00:57.95]是谁家少年 明净音容
[01:03.91]梦于一念生
[01:06.08]幻境中描摹其人
[01:10.21]眠时长相见
[01:12.39]张眼又添愁闷
[01:16.18]看湖边古树繁花如伞
[01:20.28]空惹鸟鸣声声
[01:23.23]何年再遇他
[01:24.83]眉目含笑相问
[01:28.77]轻步履 小行囊 人间游荡
[01:32.88]识得万千风光
[01:35.45]只不及那日
[01:37.64]匆匆偷眼一回望
[01:41.41]朝所思 夕所想 且吟且唱
[01:45.54]寄予无边斜阳
[01:48.08]徘徊芳菲里
[01:50.27]指上依稀有余香
[01:55.26]
[02:20.49]春去春来 送过暖风几阵
[02:26.79]抱膝而坐 又是睡意昏昏
[02:31.91]许是那一树繁花太盛
[02:36.26]遮我目深深
[02:39.02]从此长梦里 再无旁人
[02:44.93]梦于心头生
[02:47.11]幻境中自有灵根
[02:51.29]知我相思意
[02:53.43]许我一朝成真
[02:57.23]哪怕是途中风波迭起
[03:01.35]衣沾日月星辰
[03:04.29]但问重逢处
[03:05.87]不问山水几程
[03:09.79]轻步履 小行囊 人间游荡
[03:13.93]识得万千风光
[03:16.53]只不及那日
[03:18.69]匆匆偷眼一回望
[03:22.48]朝所思 夕所想 且吟且唱
[03:26.58]寄予无边斜阳
[03:29.14]徘徊芳菲里
[03:31.32]指上依稀有余香
[03:35.07]轻步履 小行囊 人间游荡
[03:39.24]遇过万千风光
[03:41.78]总不及今日
[03:43.96]浅笑低语在身旁
[03:47.37]朝所思 夕所想 如吟如唱
[03:51.83]山外明艳斜阳
[03:54.43]并立花树下
[03:56.58]赏此生漫漫悠长
[04:01.54]
