[00:24.46]花间有一壶酒
[00:28.02]独酌怕愁更愁
[00:32.20]举杯来邀明月
[00:35.87]对影成三人
[00:38.77]月光依旧清冷
[00:42.98]影子徒随我身
[00:46.18]转瞬银河西沉
[00:50.09]行乐呀须及春
[00:53.52]我歌月徘徊
[01:01.47]醒时同交欢
[01:05.04]醉后各分散
[01:08.74]我歌啊月徘徊
[01:12.20]我舞啊影零乱
[01:16.04]永结无情游
[01:19.53]相期藐云汉
[01:23.53]
[01:38.04]花间有一壶酒
[01:41.74]独酌怕愁更愁
[01:45.04]举杯来邀明月
[01:49.04]对影成三人
[01:52.54]月光依旧清冷
[01:56.84]影子徒随我身
[01:57.61]我舞影零乱
[02:00.04]转瞬银河西沉
[02:03.74]行乐呀须及春
[02:07.54]我歌月徘徊
[02:11.04]我舞影零乱
[02:15.04]醒时同交欢
[02:19.54]醉后各分散
[02:22.04]我歌啊月徘徊
[02:26.04]我舞啊影零乱
[02:29.54]永结无情游
[02:33.04]相期藐云汉
[02:37.04]我歌月徘徊
[02:40.54]我舞影零乱
[02:44.04]醒时同交欢
[02:48.04]醉后各分散
[02:51.54]我歌啊月徘徊
[02:55.04]我舞啊影零乱
[02:59.04]永结无情游
[03:03.04]相期藐云汉
[03:07.04]永结无情游
[03:11.04]相期藐云汉
[03:17.04]
