[by:牲口连人都不如]
[ti:]
[ar:]
[al:]
[00:00.91]ディだりより　ディだりより　
[00:02.82]ディだりよりティぽー　
[00:04.55]ディだりより　ディだりより　
[00:06.47]ディだりよりティぽー　
[00:08.10]ディディだり　ディディだり
[00:09.72]ディディディ  ディだりより
[00:11.38]ディだりより　ディだりより
[00:13.36]ディだりよりティぽー　
[00:14.93]ディだりより　ディだりより　
[00:16.63]ディだりよりティぽー　
[00:18.26]きんきんきん
[00:19.21]きんきんきんきんきん
[00:20.13]ディだりよりティぽー　
[00:21.76]この変態（へんたい）大（だい）変態（へんたい）
[00:23.32]この変態（へんたい）ご変態（へんたい）
[00:25.05]この変態（へんたい) 大大 変態（へんたい）
[00:26.66]変態（へんたい）誰（だれ）
[00:28.59]この変態（へんたい）大（だい）変態（へんたい）
[00:30.19]この変態（へんたい）ご変態（へんたい）
[00:31.92]この変態（へんたい）大大変態（へんたい）
[00:33.59]おきしじゃないの
[00:35.42]ディだりより　ディだりより
[00:37.10]ディだりよりティぽー
[00:38.72]ディだりより　ディだりより
[00:40.49]ディだりよりティぽー
[00:42.11]ディディだり　ディディだり
[00:43.95]ディだりよりティぽー
