[ti:隐形的翅膀]
[ar:张韶涵]
[al:潘朵拉]
[offset:0]
[00:00.00]隐形的翅膀 (爱恋金饰电视广告曲|《爱杀17》电视剧片尾曲) - 张韶涵 (Angela Zhang)
[00:08.88]词：王雅君
[00:17.77]曲：王雅君
[00:26.66]每一次
[00:28.65]都在徘徊孤单中坚强
[00:33.24]每一次
[00:35.34]就算很受伤
[00:37.39]也不闪泪光
[00:39.95]我知道
[00:42.01]我一直有双隐形的翅膀
[00:46.62]带我飞
[00:48.71]飞过绝望
[00:53.24]不去想
[00:55.34]他们拥有美丽的太阳
[00:59.92]我看见
[01:01.99]每天的夕阳
[01:04.03]也会有变化
[01:06.57]我知道
[01:08.66]我一直有双隐形的翅膀
[01:13.24]带我飞
[01:15.34]给我希望
[01:19.90]我终于
[01:22.00]看到
[01:23.24]所有梦想都开花
[01:26.58]追逐的年轻
[01:29.07]歌声多嘹亮
[01:33.24]我终于
[01:35.35]翱翔
[01:36.58]用心凝望不害怕
[01:39.91]哪里会有风
[01:42.41]就飞多远吧
[01:45.99]
[02:13.28]不去想
[02:15.33]他们拥有美丽的太阳
[02:19.90]我看见
[02:21.98]每天的夕阳
[02:24.06]也会有变化
[02:26.63]我知道
[02:28.69]我一直有双隐形的翅膀
[02:33.22]带我飞
[02:35.33]给我希望
[02:39.88]我终于
[02:41.99]看到
[02:43.21]所有梦想都开花
[02:46.58]追逐的年轻
[02:49.09]歌声多嘹亮
[02:53.24]我终于
[02:55.32]翱翔
[02:56.55]用心凝望不害怕
[02:59.90]哪里会有风
[03:02.38]就飞多远吧
[03:06.62]隐形的翅膀
[03:09.96]让梦恒久比天长
[03:13.26]留一个
[03:14.56]愿望
[03:16.02]让自己想象