[ti:雨花石]
[ar:李玉刚]
[al:雨花石]
[by:]
[offset:0]
[00:00.00]雨花石 - 李玉刚/石头
[00:09.56]词：胡力
[00:19.12]曲：胡力
[00:28.69]雨儿轻轻飘 心儿似火烧
[00:35.63]那是谁的泪 在脸上轻轻绕
[00:42.81]石对雨的爱 就像蓝的海
[00:49.65]虽有万千语 不知怎么去表白
[00:58.48]嗨 你在哪儿
[01:05.46]嗨 我看不见
[01:12.58]
[01:16.20]我是一颗小小的石头
[01:23.58]深深的埋在泥土之中
[01:30.70]你的影子已看不清
[01:36.87]我还在寻觅当初你的笑容
[01:43.07]
[01:44.45]我是一颗小小的石头
[01:51.76]深深的埋在泥土之中
[01:59.07]千年以后繁华落幕
[02:05.14]我还在风雨之中为你等候
[02:12.20]我还在土中为你守候
[02:19.32]
[02:55.01]石对雨的爱 就像蓝的海
[03:02.08]虽有万千语 不知怎么去表白
[03:10.76]嗨 你在哪儿
[03:17.76]嗨 我看不见
[03:25.01]
[03:28.57]我是一颗小小的石头
[03:35.87]深深的埋在泥土之中
[03:42.99]你的影子已看不清
[03:49.08]我还在寻觅当初你的笑容
[03:55.53]
[03:56.84]我是一颗小小的石头
[04:04.15]深深的埋在泥土之中
[04:11.33]千年以后繁华落幕
[04:17.45]我还在风雨之中为你等候
[04:24.33]我还在土中为你守候
[04:31.26]
[04:35.64]我是一颗小小的石头
[04:42.99]深深的埋在泥土之中
[04:50.08]千年以后繁华落幕
[04:56.14]我还在风雨之中为你等候
[05:02.22]
[05:03.28]我还在土中为你守候