[00:00.000] 作曲 : 左宏元
[00:01.000] 作词 : 琼瑶
[00:18.120]青青河边草 悠悠天不老
[00:23.460]野火烧不尽 风雨吹不倒
[00:31.900]青青河边草 绵绵到海角
[00:37.800]海角路不尽 相思情未了
[00:42.600]
[00:45.280]青青河边草 悠悠天不老
[00:50.690]野火烧不尽 风雨吹不倒
[00:56.180]青青河边草 绵绵到海角
[01:01.590]海角路不尽 相思情未了
[01:10.100]
[01:12.470]无论春夏与秋冬 一样青翠一样好
[01:21.220]无论南北与西东 但愿相随到终老
[01:31.620]
[01:50.550]青青河边草 悠悠天不老
[01:55.900]野火烧不尽 风雨吹不倒
[02:04.120]青青河边草 绵绵到海角
[02:09.549]海角路不尽 相思情未了
[02:15.600]
[02:17.799]青青河边草 悠悠天不老
[02:23.100]野火烧不尽 风雨吹不倒
[02:28.570]青青河边草 绵绵到海角
[02:34.190]海角路不尽 相思情未了
[02:42.459]
[02:43.950]青青河边草 悠悠天不老
[02:49.100]野火烧不尽 风雨吹不倒
[02:53.500]
[02:54.359]青青河边草 悠悠天不老
[02:59.839]野火烧不尽 风雨吹不倒
[03:05.290]青青河边草 绵绵到海角
[03:10.799]海角路不尽 相思情未了
[03:19.000]
[03:31.790]青青河边草 悠悠天不老
[03:36.500]野火烧不尽 风雨吹不倒
[03:41.929]青青河边草 悠悠天不老
[03:47.429]野火烧不尽 风雨吹不倒
[03:52.700]
[03:52.870]啦啦啦啦啦 啦啦啦啦啦...
[04:14.579]
