[00:25.110]懂得让我微笑的人
[00:33.489]再没有谁比你有天份
[00:41.290]轻易闯进我的心门
[00:47.699]明天的美梦你完成
[00:55.449]整个宇宙 浩瀚无边的尽头
[01:03.279]每颗渺小星球
[01:06.380]全都绕着你走
[01:09.929]爱我 非你莫属
[01:15.770]我只愿 守护
[01:19.980]由你给我的幸福
[01:23.260]爱我 非你莫属
[01:29.610]也许会 笑着哭
[01:33.830]但那人是你所以
[01:37.350]不怕苦
[01:41.369]
[01:53.490]懂得让我流泪的人
[02:00.420]给的感动一定是最深
[02:07.619]在我心中留下伤痕
[02:14.540]你同时点亮了星辰
[02:22.810]整个宇宙 浩瀚无边的尽头
[02:29.570]每颗渺小星球
[02:32.670]全都绕着你走
[02:36.80]爱我 非你莫属
[02:41.470]我只愿 守护
[02:46.130]由你给我的幸福
[02:49.650]爱我 非你莫属
[02:55.300]也许会 笑着哭
[03:00.10]但那人是你所以
[03:03.580]不怕苦
[03:05.200]看 那麽多相遇
[03:09.680]偏偏只和你
[03:12.650]天造地设般产生奇蹟
[03:17.960]哦 我心的缝隙
[03:24.390]我想除了你
[03:27.60]任谁也无法填补这空虚
[03:35.840]爱我 非你莫属
[03:42.350]我只愿 守护
[03:46.460]由你给我的幸福
[03:49.630]爱我 非你莫属
[03:55.810]也许会 笑着哭
[04:00.140]但那人是你所以
[04:03.810]不怕苦
[04:09.350]
[04:10.530]但那人是你所以
[04:16.120]不怕苦
[04:24.170]
