[00:15.560] 昨夜的雨
[00:18.660] 惊醒我沉睡中的梦
[00:22.940] 迷惑的心
[00:26.000] 沾满着昨日的伤痛
[00:30.280] 冷冷的风
[00:33.430] 不再有往日的温柔
[00:37.510] 失去的爱
[00:40.510] 是否还能够再拥有
[00:44.930] 漫漫长路谁能告诉我
[00:48.960] 究竟会有多少错
[00:53.400] 何处是我最终的居留
[00:58.710] 曾经在雨中对我说
[01:02.110] 今生今世相守
[01:05.910] 曾经在风中对我说
[01:09.430] 永远不离开我
[01:13.590] 多少缠绵编织成的梦
[01:17.200] 多少爱恨刻划的镜头
[01:20.860] 为何一切到了终究还是空
[01:27.880] music......
[02:01.440] 昨夜的雨
[02:04.710] 惊醒我沉睡中的梦
[02:08.880] 迷惑的心
[02:11.850] 沾满着昨日的伤痛
[02:16.600] 冷冷的风
[02:19.300] 不再有往日的温柔
[02:23.310] 失去的爱
[02:26.310] 是否还能够再拥有
[02:30.740] 漫漫长路谁能告诉我
[02:34.579] 究竟会有多少错
[02:38.370] 何处是我最终的居留
[02:44.550] 曾经在雨中对我说
[02:48.120] 今生今世相守
[02:51.700] 曾经在风中对我说
[02:55.380] 永远不离开我
[02:59.550] 多少缠绵编织成的梦
[03:03.150] 多少爱恨刻划的镜头
[03:06.750] 为何一切到了终究还是空
[03:13.840] music...
[03:28.700] 多少缠绵编织成的梦
[03:32.390] 多少爱恨刻划的镜头
[03:35.960] 为何一切到了终究还是空
[03:42.960] 曾经在雨中对我说
[03:46.410] 今生今世相守
[03:50.180] 曾经在风中对我说
[03:53.840] 永远不离开我
[03:57.930] 多少缠绵编织成的梦
[04:01.600] 多少爱恨刻划的镜头
[04:05.160] 为何一切到了终究还是空
[04:12.600] 曾经在雨中对我说
[04:15.820] 今生今世相守
[04:19.250] 曾经在风中对我说
[04:22.810] 永远不离开我
[04:27.110] 多少缠绵编织成的梦
[04:30.700] 多少爱恨刻划的镜头
[04:34.400] 为何一切到了终究还是空
