[00:00.000] 作曲 : 胡海泉+吕雯+秦天
[00:01.000] 作词 : 胡海泉
[00:08.120]漫天飞舞 一片荒芜
[00:11.880]满眼风雪和眼泪都化做尘埃
[00:15.330]再多的苦 于事无补
[00:19.180]忘记所有才能够重来
[00:21.410]
[00:21.850]漫天飞舞 一片荒芜
[00:25.850]满眼风雪和眼泪都化做尘埃
[00:29.310]再多的苦 于事无补
[00:32.910]忘记所有才能够重来
[00:36.630]
[00:37.710]镜中的人渐渐模糊
[00:40.940]心中的你慢慢清楚
[00:44.480]无情的雪打湿双唇
[00:48.860]泛出冷冷一丝苍白
[00:51.190]
[00:51.600]曾经和你去看的海
[00:54.920]早已冰冻不再澎湃
[00:58.480]那段时光早已悄然离开
[01:01.710]而我的心不复存在
[01:05.760]
[01:08.430]如果我不曾被你伤害
[01:10.950]我就不会如此的明白
[01:15.340]最深地痛让爱醒过来
[01:18.030]对我来说 是最好的坏
[01:24.370]
[01:25.710]漫天飞舞 一片荒芜
[01:29.070]满眼风雪和眼泪都化做尘埃
[01:32.660]再多的苦 于事无补
[01:36.170]忘记所有才能够重来
[01:39.370]
[01:39.730]漫天飞舞 一片荒芜
[01:43.310]满眼风雪和眼泪都化做尘埃
[01:46.760]再多的苦 于事无补
[01:50.240]忘记所有才能够重来
[01:55.160]
[01:58.240]
[02:11.900]
[02:13.070]镜中的人渐渐模糊
[02:16.350]心中的你慢慢清楚
[02:19.810]无情的雪打湿双唇
[02:23.220]泛出冷冷一丝苍白
[02:26.570]
[02:27.010]曾经和你去看的海
[02:30.930]早已冰冻不再澎湃
[02:34.440]那段时光早已悄然离开
[02:37.690]而我的心不复存在
[02:41.840]
[02:44.060]如果我不曾被你伤害
[02:46.690]我就不会如此的明白
[02:51.070]最深地痛让爱醒过来
[02:54.230]对我来说 是最好的坏
[03:00.580]
[03:01.950]漫天飞舞 一片荒芜
[03:05.470]满眼风雪和眼泪都化做尘埃
[03:08.960]再多的苦 于事无补
[03:12.510]忘记所有才能够重来
[03:15.550]
[03:16.110]漫天飞舞 一片荒芜
[03:19.550]满眼风雪和眼泪都化做尘埃
[03:23.000]再多的苦 于事无补
[03:26.600]忘记所有才能够重来
[03:31.080]
[03:31.730]漫天飞舞 一片荒芜
[03:35.740]满眼风雪和眼泪都化做尘埃
[03:39.180]再多的苦 于事无补
[03:42.790]忘记所有才能够重来
[03:46.070]
[03:46.410]漫天飞舞 一片荒芜
[03:49.870]满眼风雪和眼泪都化做尘埃
[03:53.300]再多的苦 于事无补
[03:56.840]忘记所有才能够重来
[04:08.020]---End---
