[by:雷霆之召]
[00:00.000] 作曲 : 折戸伸治 (Key)
[00:01.000] 作词 : 麻枝准 (Key)
[00:10.970]编曲 : 高瀬一矢 (I've)
[00:15.970]消(き)える飛行機雲(ひこうきくも) 僕(ぼく)たちは見送(みおく)った
[00:23.960]眩(まぶ)しくて逃(にげ)た いつだって弱(よわ)くて
[00:30.920]あの日(ひ)から 変(か)わらず
[00:35.560]いつまでも変(か)わらずに いられなかったこと
[00:43.340]悔(くや)しくて指(ゆび)を離(は)なす
[00:53.490]あの鳥(とり)はまだうまく飛(とべ)ないけど
[01:01.330]いつかは風(かぜ)を切(き)って知(し)る
[01:09.130]届(とど)かない場所(ばしょ)がまだ遠(とお)くにある
[01:17.040]願(ねが)いだけ秘(ひ)めて見(み)つめてる
[01:23.770]子供(こども)たちは夏(なつ)の線路(せんろ)歩(ある)く
[01:32.030]吹(ふ)く風(かぜ)に素足(すあし)をさらして
[01:39.880]遠(とお)くには幼(おさな)かった日々(ひび)を
[01:47.730]両手(りょうて)には飛(と)び立(た)つ希望(きぼう)を
[01:54.610]消(き)える飛行機雲(ひこうきくも) 追(お)いかけて追(お)いかけて
[02:02.240]この丘(おか)を越(こ)えた
[02:05.980]あの日(ひ)から変(か)わらず いつまでも
[02:11.350]真っ直(まっす)ぐに 僕(ぼく)たちはあるように
[02:17.950]海神(わだつみ)のような強(つよ)さを守(まも)れるよ きっと
[02:47.470]あの空(そら)を回(まわ)る風車(ふうしゃ)の羽根(はね)たちは
[02:55.290]いつまでも同(おな)じ夢見(ゆめみ)る
[03:03.220]届(とど)かない場所(ばしょ)をずっと見(み)つめてる
[03:11.100]願(ねが)いを秘(ひ)めた鳥(とり)の夢(ゆめ)を
[03:17.710]振(ふ)り返(かえ)る 焼(や)けた線路(せんろ)
[03:24.780]覆(おお)う入道雲(にゅどうくも) 形(かたち)を変(か)えても
[03:33.950]僕(ぼく)らは覚(おぼ)えていて どうか
[03:41.890]季節(きせつ)が残(のこ)した昨日(きのう)を
[03:48.700]消(き)える飛行機雲(ひこうきくも) 追(お)いかけて追(お)いかけて
[03:56.320]早(はや)すぎる合図(あいず) ふたり笑(わ)らい出(だ)してる いつまでも
[04:05.410]真っ直(まっす)ぐに眼差(まなざ)しはあるように
[04:12.000]汗(あせ)が滲(にじ)んでも 手(て)を離(はな)さないよ ずっと
[04:24.130]消(き)える飛行機雲(ひこうきくも) 僕(ぼく)たちは見送(みおく)った
[04:31.680]眩(まぶ)しくて逃(にげ)た いつだって弱(よわ)くて
[04:38.530]あの日(ひ)から変(か)わらず
[04:43.240]いつまでも変(か)わらずにいられなかったこと
[04:51.070]悔(くや)しくて指(ゆび)を離(は)なす
