[ti:黄种人 (TV Version)]
[ar:张杰]
[al:在线热搜（华语）系列101]
[by:]
[offset:0]
[00:00.00]黄种人 (TV Version) (《壮士出征》电视剧主题曲) - 张杰 (Jason Zhang)
[00:05.66]词：周耀辉
[00:11.32]曲：谢霆锋/孙伟明
[00:16.99]Rap词：谢霆锋
[00:22.65]来自翻过五千里的浪
[00:25.66]还是在从前的城墙
[00:29.54]所有历史褪色后的黄
[00:32.55]其实夕阳仍在我身上
[00:40.98]
[00:50.71]从来没有医不好的伤
[00:53.42]只有最古老的力量
[00:57.33]所有散在土地里的黄
[01:00.37]载着顽强背上东方
[01:04.38]黄种人来到地上
[01:07.69]挺起新的胸膛
[01:11.30]黄种人走在路上
[01:14.71]天下知我不一样
[01:18.23]越动荡越勇敢
[01:21.67]世界变更要让我闯
[01:24.68]一身坦荡荡到四方
[01:28.57]五千年终于轮到我上场
[01:32.38]越动荡越勇敢
[01:35.56]留下属于我的黄
[01:38.82]一身坦荡荡黄天在上
[01:42.50]看我如何做好汉