[by:多年以后我们老友依旧i]
[00:17.960]그 애는 너무 키가 작고
[00:19.300]얼굴이 너무 너무 커
[00:21.930]그 애는 너무 성격 좋아
[00:23.150]여자가 많을 것 같아
[00:25.740]그 애는 너무 하루 종일 잘난 척만 해요
[00:29.330]저 바라는 거 없어요
[00:30.820]별로 바라는 거 없어요
[00:32.990]키 조금 크고 강동원 살짝 닮고
[00:36.620]여자 마음을 조금만 이해해주는 그런 사람
[00:41.060]돈 조금 많고 큰 이벤트는 말고
[00:44.470]장미 백송이 다이아 목걸이나 반지
[00:48.300]내가 사랑 못하는 이유
[00:52.040]나 혼자만 솔로인 이유
[00:55.530]다 있는 거야 다 있을 거야 다 있는 거야
[01:01.060]HEY 저 별로 바라는 거 없어요
[01:03.980]내가 연애 못하는 이유
[01:07.670]나 혼자 모임에 나가는 이유
[01:11.070]다 있는 거야 다 있을 거야 다 있는 거야
[01:16.720]HEY 저 정말 바라는 거 없어요
[01:20.040]
[01:25.540]저 별로 바라는 거 없어요
[01:33.370]저 정말 바라는 거 없어요
[01:35.440]어머 웃겨 내가 문제라니
[01:37.110]솔직히 내가 뭘 많이 바라니
[01:39.020]그냥 뭐 평범한 정도
[01:40.890]어딜 가도 안 빠질 정도
[01:42.830]나를 송혜교 보다 예쁘다 할 남자
[01:45.280]내 성격 받아줄 남자
[01:47.210]여잔 나밖에 모르는 난
[01:49.140]그런 남자가 좋더라
[01:51.210]키 조금 크고 강동원 살짝 닮고
[01:54.700]여자 마음을 조금만 이해해주는 그런 사람
[01:58.750]돈 조금 많고 큰 이벤트는 말고
[02:02.530]장미 백송이 다이아 목걸이나 반지
[02:06.540]내가 사랑 못하는 이유
[02:10.070]나 혼자만 솔로인 이유
[02:13.560]다 있는 거야 다 있을 거야 다 있는 거야
[02:19.150]HEY 저 별로 바라는 거 없어요
[02:22.110]내가 연애 못하는 이유
[02:25.740]나 혼자 모임에 나가는 이유
[02:29.090]다 있는 거야 다 있을 거야 다 있는 거야
[02:34.750]HEY 저 정말 바라는 거 없어요
[02:38.680]솔직히 뭐가 필요 있겠어
[02:42.560]사랑에 뭐가 중요하겠어
[02:46.530]나만 바라봐 줄 나만 사랑해 줄
[02:50.390]나를 아껴줄 그런 너면 돼
[02:59.330]저 별로 바라는 거 없어요
[03:07.000]저 정말 바라는 거 없어요
[03:09.410]
